EAGLE AutoRouter Statistics:

Job           : C:/Atomit/RFID-reader2/hw/passive_template_v1_2.brd

Start at      :   08:01:34  (19.06.2007)
End at        :   08:01:35  (19.06.2007)
Elapsed time  :   00:00:01

Signals       :    26   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    86   predefined:  84 ( 46 Vias )

Router memory :   1545440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
