Drill Station Info File: C:/Atomit/RFID-reader2/hw/passive_template_v1_2.dri

 Date              : 05.09.2007 15:31:01 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0236inch    43
 T03   0.0315inch     5
 T04   0.0320inch     2
 T05   0.0400inch    22
 T06   0.0472inch     2
 T07   0.0866inch     4

Total number of drills: 80

Plotfiles:

 C:/Atomit/RFID-reader2/hw/passive_template_v1_2.drd
