WORKDIR=.
SERIALPORT=/dev/ttyUSB0
TCPADDR=127.0.0.1
TCPPORT=21870
TCPMAXCONN=20
TCPALLOWMULTI=1
USELOGGING=1
LOGLEVEL=0
LOGFILE=/tmp/nRouted.log
LOGSTATS=0
STATFILE=0
STATINTERVAL=0
SERIALBUFSIZE=20
CHANNEL=18
GW_ADV_PERIOD=0
