<style> body {font-family: verdana, helvetica;font-size: 6pt;}
 table {font-size: 6pt;border: 1px solid;} td {word-wrap:break-word;border-bottom: 1px solid;border-right: 1px solid grey;padding: 2px;}</style> <body>
 Partlist and assembly diagram of C:/Atomit/RFID-reader/hw/passive_template_v1_2.sch at 28.02.2007 14:53:44 
<p>
<table cellspacing=0 cellpadding=0 width=100%>
<tr style="Background-color: #DDDDDD;"><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>Manufacturer</b></td><td><b>Source</b></td><td><b>Ordercode</b></td><td><b>Eur</b></td><td><b>Type</b></td></tr>
<tr height=40><td>8</td><td>&nbsp;</td><td>CAP/ NP/ 0603</td><td>C1, C2, C3, C4, C5, C6, C7, C8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr height=40><td>4</td><td>&nbsp;</td><td>RESISTOR/ 0603</td><td>R1, R2, R3, R4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr height=40><td>2</td><td>IND</td><td>IND</td><td>U$2, U$3</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr height=40><td>1</td><td>PN512</td><td>PN512</td><td>U$1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<div align=right>Sum 0.000000 euros</div><br><br><table width=100%><tr><td>TOP-side assembly view<br><img src='passive_template_v1_2.bmp' border=0 style=" max-width: 300px;"></td>
<td>BOTTOM-side assembly view<br><img src='passive_template_v1_2-bot.bmp' border=0 style=" max-width: 300px;"></td>
</tr></table></body>
