<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/1wire.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_bee9207f65c3411b8bc450d840daab6b.html">Platform</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0c4081e1a3d44a198b35c53df53e911e.html">micro</a></div>
<h1>1wire.c File Reference</h1>1-wire interface functions. <a href="#_details">More...</a>
<p>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;semphr.h&quot;</code><br>
<code>#include &lt;sys/inttypes.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;bus.h&quot;</code><br>
<code>#include &quot;<a class="el" href="1wire_8h.html">1wire.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#e33ba41d09daa58611d500e039956d14">bus_1wire_write_bit</a> (uint8_t bit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#5cf05b227dd828a9cbb7fd8404d7d058">bus_1wire_read_bit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#dd72d7cb8253fc8b479e359fc03d68e8">bus_1wire_reset</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#7c60945c3ab304f178581939af029603">bus_1wire_write</a> (uint8_t byte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#3efbb867ed864820d1c4ccaa0f55436c">bus_1wire_read</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#7a280794f3b8459d163040716176efa6">bus_1wire_search</a> (b1w_reg *device, uint8_t num_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#d9f804d20b8b4296a6abc6ee7a84a6e4">bus_1wire_select</a> (b1w_reg device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#c41f9a67f48dfd8673b65894fecf4a37">bus_1wire_read_rom</a> (b1w_reg device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#11c442043d787cb895cd47cbc2ef6a6e">bus_1wire_read_memory</a> (b1w_reg device, uint16_t address, uint8_t *buffer, uint8_t bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="1wire_8c.html#b0c69eebf504c5d0ef7264b6289a967a">bus_1wire_crc_add</a> (uint8_t *crc, uint8_t byte)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
1-wire interface functions. 
<p>
Micro.4: 1-wire interface support functions. <hr><h2>Function Documentation</h2>
<a class="anchor" name="b0c69eebf504c5d0ef7264b6289a967a"></a><!-- doxytag: member="1wire.c::bus_1wire_crc_add" ref="b0c69eebf504c5d0ef7264b6289a967a" args="(uint8_t *crc, uint8_t byte)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bus_1wire_crc_add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>crc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>byte</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count 8-bit CRC for 1-wire. Variable crc is updated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>crc</em>&nbsp;</td><td>checksum variable, set to 0 before adding first byte </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byte</em>&nbsp;</td><td>value to add to checksum </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3efbb867ed864820d1c4ccaa0f55436c"></a><!-- doxytag: member="1wire.c::bus_1wire_read" ref="3efbb867ed864820d1c4ccaa0f55436c" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t bus_1wire_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read a byte from 1-wire bus<p>
<dl compact><dt><b>Returns:</b></dt><dd>byte from bus </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5cf05b227dd828a9cbb7fd8404d7d058"></a><!-- doxytag: member="1wire.c::bus_1wire_read_bit" ref="5cf05b227dd828a9cbb7fd8404d7d058" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t bus_1wire_read_bit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read a bit from 1-wire bus<p>
<dl compact><dt><b>Returns:</b></dt><dd>bit from bus </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="11c442043d787cb895cd47cbc2ef6a6e"></a><!-- doxytag: member="1wire.c::bus_1wire_read_memory" ref="11c442043d787cb895cd47cbc2ef6a6e" args="(b1w_reg device, uint16_t address, uint8_t *buffer, uint8_t bytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR bus_1wire_read_memory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">b1w_reg&nbsp;</td>
          <td class="mdname" nowrap> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>bytes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read DS2502 device memory (Read memory)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>device address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>address to start read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>data buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>amount of bytes to read</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE or pdFALSE (no devices present or invalid family) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c41f9a67f48dfd8673b65894fecf4a37"></a><!-- doxytag: member="1wire.c::bus_1wire_read_rom" ref="c41f9a67f48dfd8673b65894fecf4a37" args="(b1w_reg device)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR bus_1wire_read_rom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">b1w_reg&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>device</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read 1-wire bus device address (Read ROM) Works only if there is just one device on the bus.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>device address is returned here</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE or pdFALSE (no devices present) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd72d7cb8253fc8b479e359fc03d68e8"></a><!-- doxytag: member="1wire.c::bus_1wire_reset" ref="dd72d7cb8253fc8b479e359fc03d68e8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR bus_1wire_reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute 1-wire bus reset sequence<p>
Bus reset and device present pulse detection for 1-wire bus.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE devices present <p>
pdFAIL no devices present </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7a280794f3b8459d163040716176efa6"></a><!-- doxytag: member="1wire.c::bus_1wire_search" ref="7a280794f3b8459d163040716176efa6" args="(b1w_reg *device, uint8_t num_id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t bus_1wire_search           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">b1w_reg *&nbsp;</td>
          <td class="mdname" nowrap> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>num_id</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search 1-wire bus<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>array of device structures </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num_id</em>&nbsp;</td><td>size of array</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of devices found on the bus </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d9f804d20b8b4296a6abc6ee7a84a6e4"></a><!-- doxytag: member="1wire.c::bus_1wire_select" ref="d9f804d20b8b4296a6abc6ee7a84a6e4" args="(b1w_reg device)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR bus_1wire_select           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">b1w_reg&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>device</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Select 1-wire bus device by address (Match ROM)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>device address</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE or pdFALSE (no devices present) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7c60945c3ab304f178581939af029603"></a><!-- doxytag: member="1wire.c::bus_1wire_write" ref="7c60945c3ab304f178581939af029603" args="(uint8_t byte)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bus_1wire_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>byte</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write a byte to 1-wire bus<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>byte</em>&nbsp;</td><td>byte to send </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e33ba41d09daa58611d500e039956d14"></a><!-- doxytag: member="1wire.c::bus_1wire_write_bit" ref="e33ba41d09daa58611d500e039956d14" args="(uint8_t bit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bus_1wire_write_bit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write a bit to 1-wire bus<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bit</em>&nbsp;</td><td>bit to send </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
