<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/address.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b93fa8b8368f2e0c4bb0d71422e95e6f.html">include</a></div>
<h1>address.h File Reference</h1>address type definitions. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__t.html">sockaddr_t</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a> [ADDR_SIZE]</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d07e76a62e6dae715afc17dc09ea1557f">ADDR_NONE</a>, 
<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551dffcf3dd4a0fd74aed01cbb043c058923">ADDR_802_15_4_LONG</a>, 
<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551da5793da90ea076e468907c271b0d3515">ADDR_802_15_4_SHORT</a>, 
<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551dbc636daf1f0b7fa61c6728935d92e9ab">ADDR_802_15_4_PAN_SHORT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d17e538047f6814061959ea6ac56accae">ADDR_802_15_4_PAN_LONG</a>, 
<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d9e7eac96bf8cd155a02f121db090534a">ADDR_SHORT</a>, 
<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d819327e5745501666017c507010bd862">ADDR_PAN</a>, 
<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d63e8216975c00f25c564f7ef13d50d39">ADDR_DATA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551dc93224935ed7968d39d8ff579994ce12">ADDR_BROADCAST</a>, 
<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d92a493f948d521977dff2c0f9a582b8d">ADDR_COORDINATOR</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
address type definitions. 
<p>
nanoStack: supported address types and associated data structures. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="65ce5a1faf29ab669a1d3dc6ce26c2ab"></a><!-- doxytag: member="address.h::address_t" ref="65ce5a1faf29ab669a1d3dc6ce26c2ab" args="[ADDR_SIZE]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef uint8_t <a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a>[ADDR_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Address field     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="faf76b5591da0abd0584dec411d0551d"></a><!-- doxytag: member="address.h::addrtype_t" ref="faf76b5591da0abd0584dec411d0551d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Address types <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551d07e76a62e6dae715afc17dc09ea1557f"></a><!-- doxytag: member="ADDR_NONE" ref="faf76b5591da0abd0584dec411d0551d07e76a62e6dae715afc17dc09ea1557f" args="" -->ADDR_NONE</em>&nbsp;</td><td>
No address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551dffcf3dd4a0fd74aed01cbb043c058923"></a><!-- doxytag: member="ADDR_802_15_4_LONG" ref="faf76b5591da0abd0584dec411d0551dffcf3dd4a0fd74aed01cbb043c058923" args="" -->ADDR_802_15_4_LONG</em>&nbsp;</td><td>
64-bit 802.15.4 address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551da5793da90ea076e468907c271b0d3515"></a><!-- doxytag: member="ADDR_802_15_4_SHORT" ref="faf76b5591da0abd0584dec411d0551da5793da90ea076e468907c271b0d3515" args="" -->ADDR_802_15_4_SHORT</em>&nbsp;</td><td>
16-bit 802.15.4 address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551dbc636daf1f0b7fa61c6728935d92e9ab"></a><!-- doxytag: member="ADDR_802_15_4_PAN_SHORT" ref="faf76b5591da0abd0584dec411d0551dbc636daf1f0b7fa61c6728935d92e9ab" args="" -->ADDR_802_15_4_PAN_SHORT</em>&nbsp;</td><td>
16-bit PAN with 16-bit 802.15.4 address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551d17e538047f6814061959ea6ac56accae"></a><!-- doxytag: member="ADDR_802_15_4_PAN_LONG" ref="faf76b5591da0abd0584dec411d0551d17e538047f6814061959ea6ac56accae" args="" -->ADDR_802_15_4_PAN_LONG</em>&nbsp;</td><td>
16-bit PAN with 64-bit 802.15.4 address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551d9e7eac96bf8cd155a02f121db090534a"></a><!-- doxytag: member="ADDR_SHORT" ref="faf76b5591da0abd0584dec411d0551d9e7eac96bf8cd155a02f121db090534a" args="" -->ADDR_SHORT</em>&nbsp;</td><td>
8-bit address in octet 0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551d819327e5745501666017c507010bd862"></a><!-- doxytag: member="ADDR_PAN" ref="faf76b5591da0abd0584dec411d0551d819327e5745501666017c507010bd862" args="" -->ADDR_PAN</em>&nbsp;</td><td>
16-bit PAN-id </td></tr>
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551d63e8216975c00f25c564f7ef13d50d39"></a><!-- doxytag: member="ADDR_DATA" ref="faf76b5591da0abd0584dec411d0551d63e8216975c00f25c564f7ef13d50d39" args="" -->ADDR_DATA</em>&nbsp;</td><td>
Attribute-based data-centric query </td></tr>
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551dc93224935ed7968d39d8ff579994ce12"></a><!-- doxytag: member="ADDR_BROADCAST" ref="faf76b5591da0abd0584dec411d0551dc93224935ed7968d39d8ff579994ce12" args="" -->ADDR_BROADCAST</em>&nbsp;</td><td>
Broadcast address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="faf76b5591da0abd0584dec411d0551d92a493f948d521977dff2c0f9a582b8d"></a><!-- doxytag: member="ADDR_COORDINATOR" ref="faf76b5591da0abd0584dec411d0551d92a493f948d521977dff2c0f9a582b8d" args="" -->ADDR_COORDINATOR</em>&nbsp;</td><td>
Coordinator address only for Beacon enable mode </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
