<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/buffer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b93fa8b8368f2e0c4bb0d71422e95e6f.html">include</a></div>
<h1>buffer.h File Reference</h1>buffer type definitions. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="address_8h.html">address.h</a>&quot;</code><br>
<code>#include &quot;module_id.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__options__t.html">buffer_options_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html">buffer_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#12a666fddf45291b6d72e4375a8c26f3">buffer_data_pointer</a>(x)&nbsp;&nbsp;&nbsp;&amp;(x-&gt;buf[x-&gt;buf_ptr])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#13d613fcda6df27b13a4502b922395d0">buffer_data_end</a>(x)&nbsp;&nbsp;&nbsp;&amp;(x-&gt;buf[x-&gt;buf_end])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#0bfe73f7621f02284e4d27e2f797e5d3">buffer_data_length</a>(x)&nbsp;&nbsp;&nbsp;(x-&gt;buf_end - x-&gt;buf_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#6f26265606608e089a313c5a396c90b7">buffer_data_free</a>(x)&nbsp;&nbsp;&nbsp;(x-&gt;size - x-&gt;buf_end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#455bb56b2ea83fb6d612dc369c80be52">buffer_push_uint8</a>(x, z)&nbsp;&nbsp;&nbsp;x-&gt;buf[x-&gt;buf_end++] = z</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#466292430e8c036cf00e2d423c552cfb">buffer_pull_uint8</a>(x)&nbsp;&nbsp;&nbsp;x-&gt;buf[x-&gt;buf_ptr++]</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#1ee2fd526bf1d6e6d892b10466c7e725">buffer_type_t</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#03eee9524252e108b2762c560b60da9b">handle_t</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#584321097d4e6c6a37198fbbb6d76c71">buffer_direction_t</a> </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
buffer type definitions. 
<p>
nanoStack: buffer carrier structure. <hr><h2>Define Documentation</h2>
<a class="anchor" name="13d613fcda6df27b13a4502b922395d0"></a><!-- doxytag: member="buffer.h::buffer_data_end" ref="13d613fcda6df27b13a4502b922395d0" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define buffer_data_end          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;&amp;(x-&gt;buf[x-&gt;buf_end])</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to end of data     </td>
  </tr>
</table>
<a class="anchor" name="6f26265606608e089a313c5a396c90b7"></a><!-- doxytag: member="buffer.h::buffer_data_free" ref="6f26265606608e089a313c5a396c90b7" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define buffer_data_free          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(x-&gt;size - x-&gt;buf_end)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
free data bytes in buffer     </td>
  </tr>
</table>
<a class="anchor" name="0bfe73f7621f02284e4d27e2f797e5d3"></a><!-- doxytag: member="buffer.h::buffer_data_length" ref="0bfe73f7621f02284e4d27e2f797e5d3" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define buffer_data_length          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(x-&gt;buf_end - x-&gt;buf_ptr)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get data length     </td>
  </tr>
</table>
<a class="anchor" name="12a666fddf45291b6d72e4375a8c26f3"></a><!-- doxytag: member="buffer.h::buffer_data_pointer" ref="12a666fddf45291b6d72e4375a8c26f3" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define buffer_data_pointer          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;&amp;(x-&gt;buf[x-&gt;buf_ptr])</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get pointer to data     </td>
  </tr>
</table>
<a class="anchor" name="466292430e8c036cf00e2d423c552cfb"></a><!-- doxytag: member="buffer.h::buffer_pull_uint8" ref="466292430e8c036cf00e2d423c552cfb" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define buffer_pull_uint8          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;x-&gt;buf[x-&gt;buf_ptr++]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
read 1 byte out of the buffer     </td>
  </tr>
</table>
<a class="anchor" name="455bb56b2ea83fb6d612dc369c80be52"></a><!-- doxytag: member="buffer.h::buffer_push_uint8" ref="455bb56b2ea83fb6d612dc369c80be52" args="(x, z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define buffer_push_uint8          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>z&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;x-&gt;buf[x-&gt;buf_end++] = z</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
append 1 byte to data     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="584321097d4e6c6a37198fbbb6d76c71"></a><!-- doxytag: member="buffer.h::buffer_direction_t" ref="584321097d4e6c6a37198fbbb6d76c71" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="buffer_8h.html#584321097d4e6c6a37198fbbb6d76c71">buffer_direction_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
buffer direction.     </td>
  </tr>
</table>
<a class="anchor" name="1ee2fd526bf1d6e6d892b10466c7e725"></a><!-- doxytag: member="buffer.h::buffer_type_t" ref="1ee2fd526bf1d6e6d892b10466c7e725" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="buffer_8h.html#1ee2fd526bf1d6e6d892b10466c7e725">buffer_type_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
buffer types     </td>
  </tr>
</table>
<a class="anchor" name="03eee9524252e108b2762c560b60da9b"></a><!-- doxytag: member="buffer.h::handle_t" ref="03eee9524252e108b2762c560b60da9b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="buffer_8h.html#03eee9524252e108b2762c560b60da9b">handle_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
handle types     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
