<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/control_message.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b93fa8b8368f2e0c4bb0d71422e95e6f.html">include</a></div>
<h1>control_message.h File Reference</h1>control_message type defined <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="address_8h.html">address.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMACconf__t.html">MACconf_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__address__setup__t.html">ip_address_setup_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__icmp__router__disc__res__t.html">ip_icmp_router_disc_res_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__icmp__echo__req__t.html">ip_icmp_echo_req_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIPconf__t.html">IPconf_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontrol__message__t.html">control_message_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchild__list__t.html">child_list_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparent__info__t.html">parent_info_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__manager__pib__t.html">nwk_manager_pib_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__message_8h.html#a517e422e7baca3bcf3f4676a7a70597">ip_control_id_t</a> { <a class="el" href="control__message_8h.html#a517e422e7baca3bcf3f4676a7a70597202cc34a7db4ef237da669b8cedf41c8">IP_ADDRESS__MODE_SETUP</a>, 
<a class="el" href="control__message_8h.html#a517e422e7baca3bcf3f4676a7a705979c8ca6bc307a19e5afdf3d390e594a3f">ROUTER_DISCOVER</a>, 
<a class="el" href="control__message_8h.html#a517e422e7baca3bcf3f4676a7a705972d85edc4c3b71eb7969081dcf216010d">ROUTER_DISCOVER_RESPONSE</a>, 
<a class="el" href="control__message_8h.html#a517e422e7baca3bcf3f4676a7a705977658ccd68c01cc5e70d046576a989d86">ROUTER_ADVER_SEND</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931">nwk_manager_state_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="control__message_8h.html#7552604c791b87aabea25229776789313061abe472e08e205154fb8b5d2a659b">CORD_STATE</a>, 
<a class="el" href="control__message_8h.html#7552604c791b87aabea252297767893148a596b21419dd542bbabd7c08c303ed">CLIENT_STATE</a>, 
<a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931fdf2a46fa629575e3d36207f1b84f878">ROUTER_STATE</a>, 
<a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931e257191d488f618dfe6a6505ce898807">NWK_DISCOVER_STATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931fa3ccbc197a94430e3bff8d1b4685998">NWK_FORMATION_STATE</a>, 
<a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931d49924b98d4575f8854ba3e195d6db5e">NWK_ASSOC_STATE</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__message_8h.html#3e2a4c37e4519d352bec8453545a1fc3">enable_router_features</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
control_message type defined 
<p>
nanoStack: control-message structure including config messages <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a517e422e7baca3bcf3f4676a7a70597"></a><!-- doxytag: member="control_message.h::ip_control_id_t" ref="a517e422e7baca3bcf3f4676a7a70597" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="control__message_8h.html#a517e422e7baca3bcf3f4676a7a70597">ip_control_id_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ICMP and IP control messages <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a517e422e7baca3bcf3f4676a7a70597202cc34a7db4ef237da669b8cedf41c8"></a><!-- doxytag: member="IP_ADDRESS__MODE_SETUP" ref="a517e422e7baca3bcf3f4676a7a70597202cc34a7db4ef237da669b8cedf41c8" args="" -->IP_ADDRESS__MODE_SETUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a517e422e7baca3bcf3f4676a7a705979c8ca6bc307a19e5afdf3d390e594a3f"></a><!-- doxytag: member="ROUTER_DISCOVER" ref="a517e422e7baca3bcf3f4676a7a705979c8ca6bc307a19e5afdf3d390e594a3f" args="" -->ROUTER_DISCOVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a517e422e7baca3bcf3f4676a7a705972d85edc4c3b71eb7969081dcf216010d"></a><!-- doxytag: member="ROUTER_DISCOVER_RESPONSE" ref="a517e422e7baca3bcf3f4676a7a705972d85edc4c3b71eb7969081dcf216010d" args="" -->ROUTER_DISCOVER_RESPONSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a517e422e7baca3bcf3f4676a7a705977658ccd68c01cc5e70d046576a989d86"></a><!-- doxytag: member="ROUTER_ADVER_SEND" ref="a517e422e7baca3bcf3f4676a7a705977658ccd68c01cc5e70d046576a989d86" args="" -->ROUTER_ADVER_SEND</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7552604c791b87aabea2522977678931"></a><!-- doxytag: member="control_message.h::nwk_manager_state_t" ref="7552604c791b87aabea2522977678931" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931">nwk_manager_state_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
network manager modules state enumeration <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7552604c791b87aabea25229776789313061abe472e08e205154fb8b5d2a659b"></a><!-- doxytag: member="CORD_STATE" ref="7552604c791b87aabea25229776789313061abe472e08e205154fb8b5d2a659b" args="" -->CORD_STATE</em>&nbsp;</td><td>
Coordinator state which handles received mac-command like assocation req etc. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7552604c791b87aabea252297767893148a596b21419dd542bbabd7c08c303ed"></a><!-- doxytag: member="CLIENT_STATE" ref="7552604c791b87aabea252297767893148a596b21419dd542bbabd7c08c303ed" args="" -->CLIENT_STATE</em>&nbsp;</td><td>
Client state: functions for superframe-state. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7552604c791b87aabea2522977678931fdf2a46fa629575e3d36207f1b84f878"></a><!-- doxytag: member="ROUTER_STATE" ref="7552604c791b87aabea2522977678931fdf2a46fa629575e3d36207f1b84f878" args="" -->ROUTER_STATE</em>&nbsp;</td><td>
Router state:not ready with this release. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7552604c791b87aabea2522977678931e257191d488f618dfe6a6505ce898807"></a><!-- doxytag: member="NWK_DISCOVER_STATE" ref="7552604c791b87aabea2522977678931e257191d488f618dfe6a6505ce898807" args="" -->NWK_DISCOVER_STATE</em>&nbsp;</td><td>
Discover state: module waiting response for active-scan. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7552604c791b87aabea2522977678931fa3ccbc197a94430e3bff8d1b4685998"></a><!-- doxytag: member="NWK_FORMATION_STATE" ref="7552604c791b87aabea2522977678931fa3ccbc197a94430e3bff8d1b4685998" args="" -->NWK_FORMATION_STATE</em>&nbsp;</td><td>
Formation state: module waiting response for ed-scan. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7552604c791b87aabea2522977678931d49924b98d4575f8854ba3e195d6db5e"></a><!-- doxytag: member="NWK_ASSOC_STATE" ref="7552604c791b87aabea2522977678931d49924b98d4575f8854ba3e195d6db5e" args="" -->NWK_ASSOC_STATE</em>&nbsp;</td><td>
Association state: module waiting response for association request. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3e2a4c37e4519d352bec8453545a1fc3"></a><!-- doxytag: member="control_message.h::enable_router_features" ref="3e2a4c37e4519d352bec8453545a1fc3" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void enable_router_features           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function set gateway features for ICMP module.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
