<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/nano/include/dma.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_bee9207f65c3411b8bc450d840daab6b.html">Platform</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_371c6736441c1be02e055bcfc85c0730.html">nano</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0d617aa79c16d3e86f37d7fab3100d36.html">include</a></div>
<h1>dma.h File Reference</h1>nano.4 DMA library. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__config__t.html">dma_config_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d">dma_trigger_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964dee33cd0c6e92e0ee77e634a0fc7e1478">DMA_T_NONE</a> = 0, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d2cf34572cb74edbaed131e4dc1f99f69">DMA_T_PREV</a> = 1, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d9f047a8973d9c296e719b8a74d4be05c">DMA_T_T1_CH0</a> = 2, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964df391454834809c9302a8a325ca162fb7">DMA_T_T1_CH1</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d5fbffef8afe369bdbc3e65593186dd23">DMA_T_T1_CH2</a> = 4, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d3ffe0ab828aa775c652db1464c007771">DMA_T_T2_COMP</a> = 5, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964de8cacd352b7fc28b3f54662ef3f57e72">DMA_T_T2_OVFL</a> = 6, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d02a6d125aaadf2fe420928338a372947">DMA_T_T3_CH0</a> = 7, 
<br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964df6e0181352b8ae494230f047f83bc6de">DMA_T_T3_CH1</a> = 8, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964dc0faf33d01d1cf195253b39311aa7395">DMA_T_T4_CH0</a> = 9, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964da1143fcf7d33e4985c056f9e44ff101c">DMA_T_T4_CH1</a> = 10, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d0d0f68bf65c21e5dc51cefe1d8d40944">DMA_T_ST</a> = 11, 
<br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d0ef87a8dbbf408ddedfe2babb37c90b0">DMA_T_IOC_0</a> = 12, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d2d84f23fc7540e7e8a471bb3ef22dad8">DMA_T_IOC_1</a> = 13, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d915efee7221fc2e387d45773390f70c2">DMA_T_URX0</a> = 14, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d4c2068ef6066c40cd4c2099c9a5cbbf1">DMA_T_UTX0</a> = 15, 
<br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d35f7e8ff69d6ad1f60931398733b1826">DMA_T_URX1</a> = 16, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d9f079ba8003bc8c88baf65fb6d5fc1c5">DMA_T_UTX1</a> = 17, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d2acc85ca862b94ec5f3e007817817d82">DMA_T_FLASH</a> = 18, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964dc333f3b570e5cd68d21164a29c12e308">DMA_T_RADIO</a> = 19, 
<br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964dea5a1b8f986b2cdbe44719ca03cb31e5">DMA_T_ADC_CHALL</a> = 20, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d2fef1c95602aa22a729e50b8ae304ddc">DMA_T_ADC_CH11</a> = 21, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d1cebbeee0019bc115f52da2b2dd0c985">DMA_T_ADC_CH21</a> = 22, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d4c7f0c3f345c19f5f4e6f1d190a021cc">DMA_T_ADC_CH32</a> = 23, 
<br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964de390e3f45a19d1c5ab09ffd2c1aee7d2">DMA_T_ADC_CH42</a> = 24, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d42b039172f04d0b47b2c5783327ec230">DMA_T_ADC_CH53</a> = 25, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964def7ae01fd114058c68385234dd390644">DMA_T_ADC_CH63</a> = 26, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d4e480404158011ebe76a5f0140b2ed24">DMA_T_ADC_CH74</a> = 27, 
<br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d94a5cbcb1689114b0d5b52c10f1957bd">DMA_T_ADC_CH84</a> = 28, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964de3bb53671efeb59abe6b9afbd6d6f285">DMA_T_ENC_DW</a> = 29, 
<a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d8f579d6bee8968ca85f571064505aa81">DMA_T_ENC_UP</a> = 30
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2">dma_vlen_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda285bab705e99f11eca445a677745400e2">DMA_VLEN_LEN</a> =  (0 &lt;&lt; 5), 
<a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda218c152ccde4fd133e06f7e2416b81150">DMA_VLEN_N1</a> =  (1 &lt;&lt; 5), 
<a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2bc2a852d9bd5f283c4ab0a31b6299233">DMA_VLEN_N</a> =  (2 &lt;&lt; 5), 
<a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda22c381bc00595d7c0a93cbd0ed690c04d">DMA_VLEN_N2</a> =  (3 &lt;&lt; 5), 
<br>
&nbsp;&nbsp;<a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2c9b735786917220c03419c75cf1f1ced">DMA_VLEN_N3</a> =  (4 &lt;&lt; 5), 
<a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda286e1cb68e370666db2bbf6a5efa960ca">DMA_VLEN_RES1</a> =  (5 &lt;&lt; 5), 
<a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2485b8763e47a5e06d4fbaf20dda45e88">DMA_VLEN_RES2</a> =  (6 &lt;&lt; 5), 
<a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2dc724637d0b85da7e05e2cd40feb0713">DMA_VLEN_LEN2</a> =  (7 &lt;&lt; 5)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a> { <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a94201d5106c445fb3b6419d5c06c6247">DMA_NOINC</a> =  0, 
<a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a50a7b771323b726fe6b123582fa4df62">DMA_INC</a> =  1, 
<a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822ab568331cb866a818eb881b331d21238b">DMA_INC2</a> =  2, 
<a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822ac8fe092d246df092b285b6e587dc1595">DMA_DEC</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b">dma_type_t</a> { <a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b941223bcd09e11c796b560f5850cef8e">DMA_SINGLE</a> =  0, 
<a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b6d0708304b8a196e94ecb756860f3f3e">DMA_BLOCK</a> =  1, 
<a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b85c9c5bf26b3bd30a13c0b25371a8ea3">DMA_RPT</a> =  2, 
<a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b50d32ce248271db4bb17ca43eaef95f8">DMA_BLOCK_RPT</a> = 3
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#1c9e133b825bded7bf8039c43b49d2c7">dma_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xDMAHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#cf0fa5c60cd3c86dbb70ffe6e19319dd">dma_config</a> (uint8_t channel, void *src, <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a> src_inc, void *dst, <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a> dst_inc, uint16_t length, <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2">dma_vlen_t</a> vlen_mode, <a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b">dma_type_t</a> t_mode, <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d">dma_trigger_t</a> trigger, dma_func function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#5dbd0317a66b7c3f6eb90960051462e9">dma_arm</a> (xDMAHandle channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#04c075498551edf0e3e634bb9d493306">dma_abort</a> (xDMAHandle channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#f5ff8dce68fe5825835de5d080f499a5">dma_trigger</a> (xDMAHandle channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#a95f621ddc1c4852f50d66f04a87e8cf">dma_state</a> (xDMAHandle channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8h.html#3e9e62af966a7267f840dc84b753ae4d">dma_ISR</a> (void) interrupt(DMA_VECTOR)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
nano.4 DMA library. 
<p>
Nano.4: DMA control headers. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e39b3fde51d45d53a53429f8a233822a"></a><!-- doxytag: member="dma.h::dma_inc_t" ref="e39b3fde51d45d53a53429f8a233822a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
address increment modes <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e39b3fde51d45d53a53429f8a233822a94201d5106c445fb3b6419d5c06c6247"></a><!-- doxytag: member="DMA_NOINC" ref="e39b3fde51d45d53a53429f8a233822a94201d5106c445fb3b6419d5c06c6247" args="" -->DMA_NOINC</em>&nbsp;</td><td>
No increment </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e39b3fde51d45d53a53429f8a233822a50a7b771323b726fe6b123582fa4df62"></a><!-- doxytag: member="DMA_INC" ref="e39b3fde51d45d53a53429f8a233822a50a7b771323b726fe6b123582fa4df62" args="" -->DMA_INC</em>&nbsp;</td><td>
Increment </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e39b3fde51d45d53a53429f8a233822ab568331cb866a818eb881b331d21238b"></a><!-- doxytag: member="DMA_INC2" ref="e39b3fde51d45d53a53429f8a233822ab568331cb866a818eb881b331d21238b" args="" -->DMA_INC2</em>&nbsp;</td><td>
Increment 2 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e39b3fde51d45d53a53429f8a233822ac8fe092d246df092b285b6e587dc1595"></a><!-- doxytag: member="DMA_DEC" ref="e39b3fde51d45d53a53429f8a233822ac8fe092d246df092b285b6e587dc1595" args="" -->DMA_DEC</em>&nbsp;</td><td>
Decrement </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d"></a><!-- doxytag: member="dma.h::dma_trigger_t" ref="5c1063a45bd037868ad1aca1b7c5964d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d">dma_trigger_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DMA triggers <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964dee33cd0c6e92e0ee77e634a0fc7e1478"></a><!-- doxytag: member="DMA_T_NONE" ref="5c1063a45bd037868ad1aca1b7c5964dee33cd0c6e92e0ee77e634a0fc7e1478" args="" -->DMA_T_NONE</em>&nbsp;</td><td>
DMA No trigger, setting DMAREQ.DMAREQx bit starts transfer </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d2cf34572cb74edbaed131e4dc1f99f69"></a><!-- doxytag: member="DMA_T_PREV" ref="5c1063a45bd037868ad1aca1b7c5964d2cf34572cb74edbaed131e4dc1f99f69" args="" -->DMA_T_PREV</em>&nbsp;</td><td>
DMA DMA channel is triggered by completion of previous channel </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d9f047a8973d9c296e719b8a74d4be05c"></a><!-- doxytag: member="DMA_T_T1_CH0" ref="5c1063a45bd037868ad1aca1b7c5964d9f047a8973d9c296e719b8a74d4be05c" args="" -->DMA_T_T1_CH0</em>&nbsp;</td><td>
Timer 1 Timer 1, compare, channel 0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964df391454834809c9302a8a325ca162fb7"></a><!-- doxytag: member="DMA_T_T1_CH1" ref="5c1063a45bd037868ad1aca1b7c5964df391454834809c9302a8a325ca162fb7" args="" -->DMA_T_T1_CH1</em>&nbsp;</td><td>
Timer 1 Timer 1, compare, channel 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d5fbffef8afe369bdbc3e65593186dd23"></a><!-- doxytag: member="DMA_T_T1_CH2" ref="5c1063a45bd037868ad1aca1b7c5964d5fbffef8afe369bdbc3e65593186dd23" args="" -->DMA_T_T1_CH2</em>&nbsp;</td><td>
Timer 1 Timer 1, compare, channel 2 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d3ffe0ab828aa775c652db1464c007771"></a><!-- doxytag: member="DMA_T_T2_COMP" ref="5c1063a45bd037868ad1aca1b7c5964d3ffe0ab828aa775c652db1464c007771" args="" -->DMA_T_T2_COMP</em>&nbsp;</td><td>
Timer 2 Timer 2, compare </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964de8cacd352b7fc28b3f54662ef3f57e72"></a><!-- doxytag: member="DMA_T_T2_OVFL" ref="5c1063a45bd037868ad1aca1b7c5964de8cacd352b7fc28b3f54662ef3f57e72" args="" -->DMA_T_T2_OVFL</em>&nbsp;</td><td>
Timer 2 Timer 2, overflow </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d02a6d125aaadf2fe420928338a372947"></a><!-- doxytag: member="DMA_T_T3_CH0" ref="5c1063a45bd037868ad1aca1b7c5964d02a6d125aaadf2fe420928338a372947" args="" -->DMA_T_T3_CH0</em>&nbsp;</td><td>
Timer 3 Timer 3, compare, channel 0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964df6e0181352b8ae494230f047f83bc6de"></a><!-- doxytag: member="DMA_T_T3_CH1" ref="5c1063a45bd037868ad1aca1b7c5964df6e0181352b8ae494230f047f83bc6de" args="" -->DMA_T_T3_CH1</em>&nbsp;</td><td>
Timer 3 Timer 3, compare, channel 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964dc0faf33d01d1cf195253b39311aa7395"></a><!-- doxytag: member="DMA_T_T4_CH0" ref="5c1063a45bd037868ad1aca1b7c5964dc0faf33d01d1cf195253b39311aa7395" args="" -->DMA_T_T4_CH0</em>&nbsp;</td><td>
Timer 4 Timer 4, compare, channel 0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964da1143fcf7d33e4985c056f9e44ff101c"></a><!-- doxytag: member="DMA_T_T4_CH1" ref="5c1063a45bd037868ad1aca1b7c5964da1143fcf7d33e4985c056f9e44ff101c" args="" -->DMA_T_T4_CH1</em>&nbsp;</td><td>
Timer 4 Timer 4, compare, channel 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d0d0f68bf65c21e5dc51cefe1d8d40944"></a><!-- doxytag: member="DMA_T_ST" ref="5c1063a45bd037868ad1aca1b7c5964d0d0f68bf65c21e5dc51cefe1d8d40944" args="" -->DMA_T_ST</em>&nbsp;</td><td>
Sleep Timer Sleep Timer compare </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d0ef87a8dbbf408ddedfe2babb37c90b0"></a><!-- doxytag: member="DMA_T_IOC_0" ref="5c1063a45bd037868ad1aca1b7c5964d0ef87a8dbbf408ddedfe2babb37c90b0" args="" -->DMA_T_IOC_0</em>&nbsp;</td><td>
IO Controller Port 0 I/O pin input transition </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d2d84f23fc7540e7e8a471bb3ef22dad8"></a><!-- doxytag: member="DMA_T_IOC_1" ref="5c1063a45bd037868ad1aca1b7c5964d2d84f23fc7540e7e8a471bb3ef22dad8" args="" -->DMA_T_IOC_1</em>&nbsp;</td><td>
IO Controller Port 1 I/O pin input transition </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d915efee7221fc2e387d45773390f70c2"></a><!-- doxytag: member="DMA_T_URX0" ref="5c1063a45bd037868ad1aca1b7c5964d915efee7221fc2e387d45773390f70c2" args="" -->DMA_T_URX0</em>&nbsp;</td><td>
USART0 USART0 RX complete </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d4c2068ef6066c40cd4c2099c9a5cbbf1"></a><!-- doxytag: member="DMA_T_UTX0" ref="5c1063a45bd037868ad1aca1b7c5964d4c2068ef6066c40cd4c2099c9a5cbbf1" args="" -->DMA_T_UTX0</em>&nbsp;</td><td>
USART0 USART0 TX complete </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d35f7e8ff69d6ad1f60931398733b1826"></a><!-- doxytag: member="DMA_T_URX1" ref="5c1063a45bd037868ad1aca1b7c5964d35f7e8ff69d6ad1f60931398733b1826" args="" -->DMA_T_URX1</em>&nbsp;</td><td>
USART1 USART1 RX complete </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d9f079ba8003bc8c88baf65fb6d5fc1c5"></a><!-- doxytag: member="DMA_T_UTX1" ref="5c1063a45bd037868ad1aca1b7c5964d9f079ba8003bc8c88baf65fb6d5fc1c5" args="" -->DMA_T_UTX1</em>&nbsp;</td><td>
USART1 USART1 TX complete </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d2acc85ca862b94ec5f3e007817817d82"></a><!-- doxytag: member="DMA_T_FLASH" ref="5c1063a45bd037868ad1aca1b7c5964d2acc85ca862b94ec5f3e007817817d82" args="" -->DMA_T_FLASH</em>&nbsp;</td><td>
Flash controller Flash data write complete </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964dc333f3b570e5cd68d21164a29c12e308"></a><!-- doxytag: member="DMA_T_RADIO" ref="5c1063a45bd037868ad1aca1b7c5964dc333f3b570e5cd68d21164a29c12e308" args="" -->DMA_T_RADIO</em>&nbsp;</td><td>
Radio RF packet byte received/transmit </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964dea5a1b8f986b2cdbe44719ca03cb31e5"></a><!-- doxytag: member="DMA_T_ADC_CHALL" ref="5c1063a45bd037868ad1aca1b7c5964dea5a1b8f986b2cdbe44719ca03cb31e5" args="" -->DMA_T_ADC_CHALL</em>&nbsp;</td><td>
ADC ADC end of a conversion in a sequence, sample ready </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d2fef1c95602aa22a729e50b8ae304ddc"></a><!-- doxytag: member="DMA_T_ADC_CH11" ref="5c1063a45bd037868ad1aca1b7c5964d2fef1c95602aa22a729e50b8ae304ddc" args="" -->DMA_T_ADC_CH11</em>&nbsp;</td><td>
ADC ADC end of conversion channel 0 in sequence, sample ready </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d1cebbeee0019bc115f52da2b2dd0c985"></a><!-- doxytag: member="DMA_T_ADC_CH21" ref="5c1063a45bd037868ad1aca1b7c5964d1cebbeee0019bc115f52da2b2dd0c985" args="" -->DMA_T_ADC_CH21</em>&nbsp;</td><td>
ADC ADC end of conversion channel 1 in sequence, sample ready </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d4c7f0c3f345c19f5f4e6f1d190a021cc"></a><!-- doxytag: member="DMA_T_ADC_CH32" ref="5c1063a45bd037868ad1aca1b7c5964d4c7f0c3f345c19f5f4e6f1d190a021cc" args="" -->DMA_T_ADC_CH32</em>&nbsp;</td><td>
ADC ADC end of conversion channel 2 in sequence, sample ready </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964de390e3f45a19d1c5ab09ffd2c1aee7d2"></a><!-- doxytag: member="DMA_T_ADC_CH42" ref="5c1063a45bd037868ad1aca1b7c5964de390e3f45a19d1c5ab09ffd2c1aee7d2" args="" -->DMA_T_ADC_CH42</em>&nbsp;</td><td>
ADC ADC end of conversion channel 3 in sequence, sample ready </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d42b039172f04d0b47b2c5783327ec230"></a><!-- doxytag: member="DMA_T_ADC_CH53" ref="5c1063a45bd037868ad1aca1b7c5964d42b039172f04d0b47b2c5783327ec230" args="" -->DMA_T_ADC_CH53</em>&nbsp;</td><td>
ADC ADC end of conversion channel 4 in sequence, sample ready </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964def7ae01fd114058c68385234dd390644"></a><!-- doxytag: member="DMA_T_ADC_CH63" ref="5c1063a45bd037868ad1aca1b7c5964def7ae01fd114058c68385234dd390644" args="" -->DMA_T_ADC_CH63</em>&nbsp;</td><td>
ADC ADC end of conversion channel 5 in sequence, sample ready </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d4e480404158011ebe76a5f0140b2ed24"></a><!-- doxytag: member="DMA_T_ADC_CH74" ref="5c1063a45bd037868ad1aca1b7c5964d4e480404158011ebe76a5f0140b2ed24" args="" -->DMA_T_ADC_CH74</em>&nbsp;</td><td>
ADC ADC end of conversion channel 6 in sequence, sample ready </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d94a5cbcb1689114b0d5b52c10f1957bd"></a><!-- doxytag: member="DMA_T_ADC_CH84" ref="5c1063a45bd037868ad1aca1b7c5964d94a5cbcb1689114b0d5b52c10f1957bd" args="" -->DMA_T_ADC_CH84</em>&nbsp;</td><td>
ADC ADC end of conversion channel 7 in sequence, sample ready </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964de3bb53671efeb59abe6b9afbd6d6f285"></a><!-- doxytag: member="DMA_T_ENC_DW" ref="5c1063a45bd037868ad1aca1b7c5964de3bb53671efeb59abe6b9afbd6d6f285" args="" -->DMA_T_ENC_DW</em>&nbsp;</td><td>
AES AES encryption processor requests download input data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5c1063a45bd037868ad1aca1b7c5964d8f579d6bee8968ca85f571064505aa81"></a><!-- doxytag: member="DMA_T_ENC_UP" ref="5c1063a45bd037868ad1aca1b7c5964d8f579d6bee8968ca85f571064505aa81" args="" -->DMA_T_ENC_UP</em>&nbsp;</td><td>
AES AES encryption processor requests upload output data </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1eee1e02499e4f74e61cc5131bc9863b"></a><!-- doxytag: member="dma.h::dma_type_t" ref="1eee1e02499e4f74e61cc5131bc9863b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b">dma_type_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
transfer types <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1eee1e02499e4f74e61cc5131bc9863b941223bcd09e11c796b560f5850cef8e"></a><!-- doxytag: member="DMA_SINGLE" ref="1eee1e02499e4f74e61cc5131bc9863b941223bcd09e11c796b560f5850cef8e" args="" -->DMA_SINGLE</em>&nbsp;</td><td>
Single </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eee1e02499e4f74e61cc5131bc9863b6d0708304b8a196e94ecb756860f3f3e"></a><!-- doxytag: member="DMA_BLOCK" ref="1eee1e02499e4f74e61cc5131bc9863b6d0708304b8a196e94ecb756860f3f3e" args="" -->DMA_BLOCK</em>&nbsp;</td><td>
Block </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eee1e02499e4f74e61cc5131bc9863b85c9c5bf26b3bd30a13c0b25371a8ea3"></a><!-- doxytag: member="DMA_RPT" ref="1eee1e02499e4f74e61cc5131bc9863b85c9c5bf26b3bd30a13c0b25371a8ea3" args="" -->DMA_RPT</em>&nbsp;</td><td>
Repeated single </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eee1e02499e4f74e61cc5131bc9863b50d32ce248271db4bb17ca43eaef95f8"></a><!-- doxytag: member="DMA_BLOCK_RPT" ref="1eee1e02499e4f74e61cc5131bc9863b50d32ce248271db4bb17ca43eaef95f8" args="" -->DMA_BLOCK_RPT</em>&nbsp;</td><td>
Repeated block </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4e415d3875e64e1effd98503eae5eda2"></a><!-- doxytag: member="dma.h::dma_vlen_t" ref="4e415d3875e64e1effd98503eae5eda2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2">dma_vlen_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
variable DMA length modes <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4e415d3875e64e1effd98503eae5eda285bab705e99f11eca445a677745400e2"></a><!-- doxytag: member="DMA_VLEN_LEN" ref="4e415d3875e64e1effd98503eae5eda285bab705e99f11eca445a677745400e2" args="" -->DMA_VLEN_LEN</em>&nbsp;</td><td>
Use LEN for transfer count </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4e415d3875e64e1effd98503eae5eda218c152ccde4fd133e06f7e2416b81150"></a><!-- doxytag: member="DMA_VLEN_N1" ref="4e415d3875e64e1effd98503eae5eda218c152ccde4fd133e06f7e2416b81150" args="" -->DMA_VLEN_N1</em>&nbsp;</td><td>
Transfer the number of bytes/words specified by first byte/word + 1 (up to a maximum specified by LEN). Thus transfer count excludes length byte/word. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4e415d3875e64e1effd98503eae5eda2bc2a852d9bd5f283c4ab0a31b6299233"></a><!-- doxytag: member="DMA_VLEN_N" ref="4e415d3875e64e1effd98503eae5eda2bc2a852d9bd5f283c4ab0a31b6299233" args="" -->DMA_VLEN_N</em>&nbsp;</td><td>
Transfer the number of bytes/words specified by first byte/word (up to a maximum specified by LEN). Thus transfer count includes length byte/word. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4e415d3875e64e1effd98503eae5eda22c381bc00595d7c0a93cbd0ed690c04d"></a><!-- doxytag: member="DMA_VLEN_N2" ref="4e415d3875e64e1effd98503eae5eda22c381bc00595d7c0a93cbd0ed690c04d" args="" -->DMA_VLEN_N2</em>&nbsp;</td><td>
Transfer the number of bytes/words specified by first byte/word + 2 (up to a maximum specified by LEN). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4e415d3875e64e1effd98503eae5eda2c9b735786917220c03419c75cf1f1ced"></a><!-- doxytag: member="DMA_VLEN_N3" ref="4e415d3875e64e1effd98503eae5eda2c9b735786917220c03419c75cf1f1ced" args="" -->DMA_VLEN_N3</em>&nbsp;</td><td>
Transfer the number of bytes/words specified by first byte/word + 3 (up to a maximum specified by LEN). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4e415d3875e64e1effd98503eae5eda286e1cb68e370666db2bbf6a5efa960ca"></a><!-- doxytag: member="DMA_VLEN_RES1" ref="4e415d3875e64e1effd98503eae5eda286e1cb68e370666db2bbf6a5efa960ca" args="" -->DMA_VLEN_RES1</em>&nbsp;</td><td>
reserved </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4e415d3875e64e1effd98503eae5eda2485b8763e47a5e06d4fbaf20dda45e88"></a><!-- doxytag: member="DMA_VLEN_RES2" ref="4e415d3875e64e1effd98503eae5eda2485b8763e47a5e06d4fbaf20dda45e88" args="" -->DMA_VLEN_RES2</em>&nbsp;</td><td>
reserved </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4e415d3875e64e1effd98503eae5eda2dc724637d0b85da7e05e2cd40feb0713"></a><!-- doxytag: member="DMA_VLEN_LEN2" ref="4e415d3875e64e1effd98503eae5eda2dc724637d0b85da7e05e2cd40feb0713" args="" -->DMA_VLEN_LEN2</em>&nbsp;</td><td>
Use LEN for transfer count </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="04c075498551edf0e3e634bb9d493306"></a><!-- doxytag: member="dma.h::dma_abort" ref="04c075498551edf0e3e634bb9d493306" args="(xDMAHandle channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR dma_abort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xDMAHandle&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop a DMA channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel handle;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE semaphore creation failed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5dbd0317a66b7c3f6eb90960051462e9"></a><!-- doxytag: member="dma.h::dma_arm" ref="5dbd0317a66b7c3f6eb90960051462e9" args="(xDMAHandle channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR dma_arm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xDMAHandle&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Arm a DMA channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel handle;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE semaphore creation failed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cf0fa5c60cd3c86dbb70ffe6e19319dd"></a><!-- doxytag: member="dma.h::dma_config" ref="cf0fa5c60cd3c86dbb70ffe6e19319dd" args="(uint8_t channel, void *src, dma_inc_t src_inc, void *dst, dma_inc_t dst_inc, uint16_t length, dma_vlen_t vlen_mode, dma_type_t t_mode, dma_trigger_t trigger, dma_func function)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xDMAHandle dma_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>src_inc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dst_inc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2">dma_vlen_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vlen_mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b">dma_type_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>t_mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d">dma_trigger_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dma_func&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configure a DMA channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel ID; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>source address; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_inc</em>&nbsp;</td><td>source increment mode; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>dest address; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst_inc</em>&nbsp;</td><td>dest increment mode; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>maximum length; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vlen_mode</em>&nbsp;</td><td>variable length mode; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t_mode</em>&nbsp;</td><td>DMA transfer mode; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>DMA trigger; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>event function;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Handle to DMA channel <p>
0 invalid channel </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1c9e133b825bded7bf8039c43b49d2c7"></a><!-- doxytag: member="dma.h::dma_init" ref="1c9e133b825bded7bf8039c43b49d2c7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dma_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Init DMA structures.     </td>
  </tr>
</table>
<a class="anchor" name="3e9e62af966a7267f840dc84b753ae4d"></a><!-- doxytag: member="dma.h::dma_ISR" ref="3e9e62af966a7267f840dc84b753ae4d" args="(void) interrupt(DMA_VECTOR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dma_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DMA interrupt service routine.     </td>
  </tr>
</table>
<a class="anchor" name="a95f621ddc1c4852f50d66f04a87e8cf"></a><!-- doxytag: member="dma.h::dma_state" ref="a95f621ddc1c4852f50d66f04a87e8cf" args="(xDMAHandle channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR dma_state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xDMAHandle&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get DMA state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel handle;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE active <p>
pdFALSE not active </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f5ff8dce68fe5825835de5d080f499a5"></a><!-- doxytag: member="dma.h::dma_trigger" ref="f5ff8dce68fe5825835de5d080f499a5" args="(xDMAHandle channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR dma_trigger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xDMAHandle&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trigger a DMA channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel handle;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE semaphore creation failed </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
