<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/nano/dma.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_bee9207f65c3411b8bc450d840daab6b.html">Platform</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_371c6736441c1be02e055bcfc85c0730.html">nano</a></div>
<h1>dma.c File Reference</h1>DMA controller library. <a href="#_details">More...</a>
<p>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;semphr.h&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;sys/inttypes.h&gt;</code><br>
<code>#include &quot;<a class="el" href="stack_8h.html">stack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="dma_8h.html">dma.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#1c9e133b825bded7bf8039c43b49d2c7">dma_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xDMAHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#cf0fa5c60cd3c86dbb70ffe6e19319dd">dma_config</a> (uint8_t channel, void *src, <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a> src_inc, void *dst, <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a> dst_inc, uint16_t length, <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2">dma_vlen_t</a> vlen_mode, <a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b">dma_type_t</a> t_mode, <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d">dma_trigger_t</a> trigger, dma_func function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#5dbd0317a66b7c3f6eb90960051462e9">dma_arm</a> (xDMAHandle channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#04c075498551edf0e3e634bb9d493306">dma_abort</a> (xDMAHandle channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#f5ff8dce68fe5825835de5d080f499a5">dma_trigger</a> (xDMAHandle channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#a95f621ddc1c4852f50d66f04a87e8cf">dma_state</a> (xDMAHandle channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma_8c.html#897817535d498d92675827040765ee6f">dma_ISR</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DMA controller library. 
<p>
DMA: mode control and support functions. General support functions and hardware initialization. <hr><h2>Function Documentation</h2>
<a class="anchor" name="04c075498551edf0e3e634bb9d493306"></a><!-- doxytag: member="dma.c::dma_abort" ref="04c075498551edf0e3e634bb9d493306" args="(xDMAHandle channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR dma_abort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xDMAHandle&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop a DMA channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel handle;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE semaphore creation failed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5dbd0317a66b7c3f6eb90960051462e9"></a><!-- doxytag: member="dma.c::dma_arm" ref="5dbd0317a66b7c3f6eb90960051462e9" args="(xDMAHandle channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR dma_arm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xDMAHandle&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Arm a DMA channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel handle;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE semaphore creation failed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cf0fa5c60cd3c86dbb70ffe6e19319dd"></a><!-- doxytag: member="dma.c::dma_config" ref="cf0fa5c60cd3c86dbb70ffe6e19319dd" args="(uint8_t channel, void *src, dma_inc_t src_inc, void *dst, dma_inc_t dst_inc, uint16_t length, dma_vlen_t vlen_mode, dma_type_t t_mode, dma_trigger_t trigger, dma_func function)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xDMAHandle dma_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>src_inc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma_inc_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dst_inc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2">dma_vlen_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vlen_mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b">dma_type_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>t_mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d">dma_trigger_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dma_func&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configure a DMA channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel ID; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>source address; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_inc</em>&nbsp;</td><td>source increment mode; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>dest address; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst_inc</em>&nbsp;</td><td>dest increment mode; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>maximum length; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vlen_mode</em>&nbsp;</td><td>variable length mode; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t_mode</em>&nbsp;</td><td>DMA transfer mode; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>DMA trigger; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>event function;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Handle to DMA channel <p>
0 invalid channel </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1c9e133b825bded7bf8039c43b49d2c7"></a><!-- doxytag: member="dma.c::dma_init" ref="1c9e133b825bded7bf8039c43b49d2c7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dma_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Init DMA structures.     </td>
  </tr>
</table>
<a class="anchor" name="897817535d498d92675827040765ee6f"></a><!-- doxytag: member="dma.c::dma_ISR" ref="897817535d498d92675827040765ee6f" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dma_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DMA interrupt service routine.     </td>
  </tr>
</table>
<a class="anchor" name="a95f621ddc1c4852f50d66f04a87e8cf"></a><!-- doxytag: member="dma.c::dma_state" ref="a95f621ddc1c4852f50d66f04a87e8cf" args="(xDMAHandle channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR dma_state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xDMAHandle&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get DMA state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel handle;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE active <p>
pdFALSE not active </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f5ff8dce68fe5825835de5d080f499a5"></a><!-- doxytag: member="dma.c::dma_trigger" ref="f5ff8dce68fe5825835de5d080f499a5" args="(xDMAHandle channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR dma_trigger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xDMAHandle&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>channel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trigger a DMA channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel handle;</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE semaphore creation failed </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
