<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/dri.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_81616ac5b72c1b0dd861a7a1fc14938d.html">modules</a></div>
<h1>dri.c File Reference</h1>DRI (Direct Radio Interface) module. <a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stack_8h.html">stack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="buffer_8h.html">buffer.h</a>&quot;</code><br>
<code>#include &quot;bus.h&quot;</code><br>
<code>#include &quot;<a class="el" href="gpio_8h.html">gpio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="module_8h.html">module.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="event__timer_8h.html">event_timer.h</a>&quot;</code><br>
<code>#include &quot;rf.h&quot;</code><br>
<code>#include &quot;<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a>&quot;</code><br>
<code>#include &quot;semphr.h&quot;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &quot;<a class="el" href="powersave_8h.html">powersave.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dri_8c.html#abf9815811078a84636a2ca809f87302">dri_handle</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function receives buffer from the RF driver, adds a four byte preamble and sends it to UART This function is not compiled when HAVE_DEBUG is set.  <a href="#abf9815811078a84636a2ca809f87302"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dri_8c.html#b0cfde0607fd6ea9948565fb43d463d8">vdri_task</a> (void *pvParameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is not doing anything This function is not compiled when HAVE_DEBUG is set.  <a href="#b0cfde0607fd6ea9948565fb43d463d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dri_8c.html#26d503e3b30e4660bc5f96c5c7773c24">interrupt</a> (UART1RX_VECTOR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dri_8c.html#fef8bc5096de600a8fe53984aee528ff">interrupt</a> (UART1TX_VECTOR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is not compiled when HAVE_DEBUG is set.  <a href="#fef8bc5096de600a8fe53984aee528ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dri_8c.html#e58eb9ecc6e7df521eabbad98492ecc5">dri_tx_start</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the UART TX This function is not compiled when HAVE_DEBUG is set.  <a href="#e58eb9ecc6e7df521eabbad98492ecc5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xQueueHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dri_8c.html#231a544d9ce4769fb14f3baa3ae53dd8">buffers</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DRI (Direct Radio Interface) module. 
<p>
This module allows the future libpcap plugin (pcap-sensinode.c) to receive packets directly from the rf driver of a Sensinode micro series board.<p>
The module still lacks more or less all the documentation, but those will be added later (probably in the NanoStack v1.1 release).<p>
The interface between the pcap-sensinode and the dri module is very rudimentary and is subject to changes in later releases. At the moment a packet is preceeded by a four byte header (0x44,0x52,0x49,0xLL) where the last byte is the lenght of the payload, including the two trailing bytes (RSSI, FCS ok/not ok and Corr.) <hr><h2>Function Documentation</h2>
<a class="anchor" name="abf9815811078a84636a2ca809f87302"></a><!-- doxytag: member="dri.c::dri_handle" ref="abf9815811078a84636a2ca809f87302" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR dri_handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function receives buffer from the RF driver, adds a four byte preamble and sends it to UART This function is not compiled when HAVE_DEBUG is set. 
<p>
DRI handle function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>A pointer to a standard <a class="el" href="structbuffer__t.html">buffer_t</a> structure containing the packet. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e58eb9ecc6e7df521eabbad98492ecc5"></a><!-- doxytag: member="dri.c::dri_tx_start" ref="e58eb9ecc6e7df521eabbad98492ecc5" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dri_tx_start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start the UART TX This function is not compiled when HAVE_DEBUG is set. 
<p>
TX start function     </td>
  </tr>
</table>
<a class="anchor" name="fef8bc5096de600a8fe53984aee528ff"></a><!-- doxytag: member="dri.c::interrupt" ref="fef8bc5096de600a8fe53984aee528ff" args="(UART1TX_VECTOR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">interrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UART1TX_VECTOR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is not compiled when HAVE_DEBUG is set. 
<p>
Interrupt TX function     </td>
  </tr>
</table>
<a class="anchor" name="26d503e3b30e4660bc5f96c5c7773c24"></a><!-- doxytag: member="dri.c::interrupt" ref="26d503e3b30e4660bc5f96c5c7773c24" args="(UART1RX_VECTOR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">interrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UART1RX_VECTOR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard nanostack module initalizer.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b0cfde0607fd6ea9948565fb43d463d8"></a><!-- doxytag: member="dri.c::vdri_task" ref="b0cfde0607fd6ea9948565fb43d463d8" args="(void *pvParameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void vdri_task           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pvParameters</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is not doing anything This function is not compiled when HAVE_DEBUG is set. 
<p>
DRI task<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pvParameters</em>&nbsp;</td><td>stadard parameter pointer for a new task </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="231a544d9ce4769fb14f3baa3ae53dd8"></a><!-- doxytag: member="dri.c::buffers" ref="231a544d9ce4769fb14f3baa3ae53dd8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xQueueHandle <a class="el" href="stack_8c.html#231a544d9ce4769fb14f3baa3ae53dd8">buffers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Common variables     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
