<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/event_timer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b93fa8b8368f2e0c4bb0d71422e95e6f.html">include</a></div>
<h1>event_timer.h File Reference</h1>Event timer API. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__timer_8h.html#6f94edc7a35d1700a35ac7aeffa0bf23">evtTimerAlloc</a> (xQueueHandle queue, unsigned portCHAR size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__timer_8h.html#2c9f9f28ba413f29fce00b1f4a6d4575">evtTimerFree</a> (unsigned portCHAR timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__timer_8h.html#905121884874be9e630e508e68abe0a0">evtTimerStart</a> (unsigned portCHAR timer, unsigned portCHAR *tmr_data, portTickType ticks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__timer_8h.html#cd8286e5b198bcc794723ca47f388caf">evtTimerStop</a> (unsigned portCHAR timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__timer_8h.html#37fcef084a3e17300f5c29e121f508aa">evtTimerCheck</a> (unsigned portCHAR timer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event timer API. 
<p>
Function headers: Event timers. <hr><h2>Function Documentation</h2>
<a class="anchor" name="6f94edc7a35d1700a35ac7aeffa0bf23"></a><!-- doxytag: member="event_timer.h::evtTimerAlloc" ref="6f94edc7a35d1700a35ac7aeffa0bf23" args="(xQueueHandle queue, unsigned portCHAR size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR evtTimerAlloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xQueueHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>queue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned portCHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate an event timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>Queue to pass the data to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of event data structure</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>-1 no free timers <p>
timer id </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="37fcef084a3e17300f5c29e121f508aa"></a><!-- doxytag: member="event_timer.h::evtTimerCheck" ref="37fcef084a3e17300f5c29e121f508aa" args="(unsigned portCHAR timer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR evtTimerCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned portCHAR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check the event timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td>timer ID</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdFALSE not running <p>
pdTRUE running </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2c9f9f28ba413f29fce00b1f4a6d4575"></a><!-- doxytag: member="event_timer.h::evtTimerFree" ref="2c9f9f28ba413f29fce00b1f4a6d4575" args="(unsigned portCHAR timer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void evtTimerFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned portCHAR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free an event timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td>timer ID </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="905121884874be9e630e508e68abe0a0"></a><!-- doxytag: member="event_timer.h::evtTimerStart" ref="905121884874be9e630e508e68abe0a0" args="(unsigned portCHAR timer, unsigned portCHAR *tmr_data, portTickType ticks)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR evtTimerStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned portCHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>timer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned portCHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>tmr_data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>portTickType&nbsp;</td>
          <td class="mdname" nowrap> <em>ticks</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start the event timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td>timer ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to event data structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>time in system ticks</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 false timer ID <p>
1 OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cd8286e5b198bcc794723ca47f388caf"></a><!-- doxytag: member="event_timer.h::evtTimerStop" ref="cd8286e5b198bcc794723ca47f388caf" args="(unsigned portCHAR timer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR evtTimerStop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned portCHAR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop the event timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td>timer ID</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 false timer ID <p>
1 OK </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
