<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/include/flash.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_bee9207f65c3411b8bc450d840daab6b.html">Platform</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0c4081e1a3d44a198b35c53df53e911e.html">micro</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dd0b93cdc7a14befd1aa821000798d45.html">include</a></div>
<h1>flash.h File Reference</h1>micro.4 external flash <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#ed9f6f969f40848b315c68e4982a3275">FLASH_SR_SRWD</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#37579275b60d52577e4c974b2bed3aa3">FLASH_SR_BP2</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#28aedb5a49292abeb4fcd5eae73855d4">FLASH_SR_BP1</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#792c04c330d980ecd150c3e210a984b5">FLASH_SR_BP0</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#b2648ff7535951cf09a099b09d7332ff">FLASH_SR_WEL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#77cb36f96f64ec8418acfaa8cfce7d85">FLASH_SR_WIP</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#cf135f88d5f04d6cd48f6d23274a684f">flash_read</a> (uint32_t address, uint8_t *buffer, uint16_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#b7f07d62c50b1ac02e861464d1577617">flash_write</a> (uint32_t address, uint8_t *buffer, uint16_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#3ca897b707638452e485a8966c626f9b">flash_write_wait</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#7f8111e351f0d792f40b9bf0b958842c">flash_erase_sector</a> (uint32_t address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#f1958516b17c8e3242f50317b49d4237">flash_signature_read</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8h.html#f56c32933157a17aabe729fe06400618">flash_status_read</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
micro.4 external flash 
<p>
Micro.4 external flash: support function headers. <hr><h2>Define Documentation</h2>
<a class="anchor" name="792c04c330d980ecd150c3e210a984b5"></a><!-- doxytag: member="flash.h::FLASH_SR_BP0" ref="792c04c330d980ecd150c3e210a984b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FLASH_SR_BP0&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Block protect bit 0     </td>
  </tr>
</table>
<a class="anchor" name="28aedb5a49292abeb4fcd5eae73855d4"></a><!-- doxytag: member="flash.h::FLASH_SR_BP1" ref="28aedb5a49292abeb4fcd5eae73855d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FLASH_SR_BP1&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Block protect bit 1     </td>
  </tr>
</table>
<a class="anchor" name="37579275b60d52577e4c974b2bed3aa3"></a><!-- doxytag: member="flash.h::FLASH_SR_BP2" ref="37579275b60d52577e4c974b2bed3aa3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FLASH_SR_BP2&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Block protect bit 2     </td>
  </tr>
</table>
<a class="anchor" name="ed9f6f969f40848b315c68e4982a3275"></a><!-- doxytag: member="flash.h::FLASH_SR_SRWD" ref="ed9f6f969f40848b315c68e4982a3275" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FLASH_SR_SRWD&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flash status register bits Status register write protect     </td>
  </tr>
</table>
<a class="anchor" name="b2648ff7535951cf09a099b09d7332ff"></a><!-- doxytag: member="flash.h::FLASH_SR_WEL" ref="b2648ff7535951cf09a099b09d7332ff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FLASH_SR_WEL&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write enable latch     </td>
  </tr>
</table>
<a class="anchor" name="77cb36f96f64ec8418acfaa8cfce7d85"></a><!-- doxytag: member="flash.h::FLASH_SR_WIP" ref="77cb36f96f64ec8418acfaa8cfce7d85" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FLASH_SR_WIP&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write in progress (busy)     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7f8111e351f0d792f40b9bf0b958842c"></a><!-- doxytag: member="flash.h::flash_erase_sector" ref="7f8111e351f0d792f40b9bf0b958842c" args="(uint32_t address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR flash_erase_sector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>address</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flash sector erase. Sector size is 64 kilobytes. Address must point at start of sector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>block address on flash</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE bus not free or address not valid (must be at start of sector) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cf135f88d5f04d6cd48f6d23274a684f"></a><!-- doxytag: member="flash.h::flash_read" ref="cf135f88d5f04d6cd48f6d23274a684f" args="(uint32_t address, uint8_t *buffer, uint16_t length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR flash_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read flash block.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>block address on flash </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>pointer to buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>length of read buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE bus not free or init failed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f1958516b17c8e3242f50317b49d4237"></a><!-- doxytag: member="flash.h::flash_signature_read" ref="f1958516b17c8e3242f50317b49d4237" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int16_t flash_signature_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flash signature read. Wakes the device up from power down mode. Signature value should be 0x12 if the flash is present and working.<p>
<dl compact><dt><b>Returns:</b></dt><dd>signature value <p>
-1 bus not free </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f56c32933157a17aabe729fe06400618"></a><!-- doxytag: member="flash.h::flash_status_read" ref="f56c32933157a17aabe729fe06400618" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int16_t flash_status_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flash status read.<p>
<dl compact><dt><b>Returns:</b></dt><dd>status register value <p>
-1 bus not free </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b7f07d62c50b1ac02e861464d1577617"></a><!-- doxytag: member="flash.h::flash_write" ref="b7f07d62c50b1ac02e861464d1577617" args="(uint32_t address, uint8_t *buffer, uint16_t length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR flash_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write flash page. Page size is 256 bytes. Write address must point at start of page.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>block address on flash </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>pointer to buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>length of read buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE bus not free or address not valid (must be at start of page) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3ca897b707638452e485a8966c626f9b"></a><!-- doxytag: member="flash.h::flash_write_wait" ref="3ca897b707638452e485a8966c626f9b" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR flash_write_wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wait flash operation to complete.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE bus not free </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
