<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ack_req
: <a class="el" href="structrf__mac__header__analyze__t.html#4fe82df93230eef5db2a4f335f726e52">rf_mac_header_analyze_t</a><li>acl_entry
: <a class="el" href="structrf__802__15__4__disassocite__ind__t.html#8341fae36b6445ff2ffde3436eddd5f2">rf_802_15_4_disassocite_ind_t</a><li>active
: <a class="el" href="structnRd__conn__table__t.html#ef29a3bed84c79f36abb200754e0d8f9">nRd_conn_table_t</a><li>addr
: <a class="el" href="structnRd__conn__table__t.html#3fa059682daacf2b1a9c62993d22e53f">nRd_conn_table_t</a><li>addr_15_4_long
: <a class="el" href="structnRd__conn__table__t.html#6c297e055b95f2789f00e341e5aef58e">nRd_conn_table_t</a><li>addr_15_4_short
: <a class="el" href="structnRd__conn__table__t.html#b92003a2d27148c501eee1a5d3e1f1a1">nRd_conn_table_t</a><li>addr_32b
: <a class="el" href="structnRd__conn__table__t.html#ca2bf21d951dd2a9a5f7ae3cfe76c663">nRd_conn_table_t</a><li>addr_hw
: <a class="el" href="structnRd__conn__table__t.html#ff09c033c2910e672f3f89c6110a8695">nRd_conn_table_t</a><li>addr_mode
: <a class="el" href="structdma__config__t.html#ad91fc2dadb15a7a368fa2731f4a0e8b">dma_config_t</a><li>addr_str
: <a class="el" href="structnRd__conn__table__t.html#581a82e1027a1ab6f1c4f81afdc5168b">nRd_conn_table_t</a><li>addr_type
: <a class="el" href="structmodule__t.html#887ec8c859dcc146253dcd16afffda53">module_t</a>, <a class="el" href="structsockaddr__t.html#5b8480a79b0daa43d1cd926017b36dca">sockaddr_t</a><li>address
: <a class="el" href="structpan__descriptor__t.html#06b11f6bb4786384c45457c81e9335e5">pan_descriptor_t</a>, <a class="el" href="structgateway__info__t.html#cf46061809e578c4acf9efe936340e6d">gateway_info_t</a>, <a class="el" href="structneighbor__info__t.html#790af312906f9cd4f8859bae27cc7780">neighbor_info_t</a>, <a class="el" href="structip__address__setup__t.html#c30c2fb3996f7f695de2176e89664d6f">ip_address_setup_t</a>, <a class="el" href="structsockaddr__t.html#d024cc7932757d1c9d7bd19c9c23cb6c">sockaddr_t</a><li>address_type
: <a class="el" href="structnRd__conn__table__t.html#f6751f67d1c85517fe6f930da3479fec">nRd_conn_table_t</a>, <a class="el" href="structroute__check__t.html#b8f688350a7e031a5352eeb8045302ca">route_check_t</a>, <a class="el" href="structgateway__info__t.html#a5b49a2bd8b7f37ef1cf324036370018">gateway_info_t</a>, <a class="el" href="structparent__info__t.html#a24d5c0413f399c3bd425b5890305ecd">parent_info_t</a><li>assoc_confirm
: <a class="el" href="structMACconf__t.html#1a8fef873257b76abe7e7058001a6ea9">MACconf_t</a><li>assoc_permit
: <a class="el" href="structpan__descriptor__t.html#eaeabc250f8e65872e96b2b0d7b12061">pan_descriptor_t</a><li>assoc_req
: <a class="el" href="structMACconf__t.html#e47a1dd387bee08f7bacc39767ab40fb">MACconf_t</a><li>assoc_status
: <a class="el" href="structparent__info__t.html#e80be53cbd7445e949750ba876bb58d4">parent_info_t</a><li>atribute_value
: <a class="el" href="structrf__802__15__4__set__req__t.html#9791cc179b89a9d39ccb595e9669ca57">rf_802_15_4_set_req_t</a>, <a class="el" href="structrf__802__15__4__get__confirm__t.html#759383740eec81537ef3805da742d056">rf_802_15_4_get_confirm_t</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b_order
: <a class="el" href="structrf__802__15__4__synch__req__t.html#a9ae4f231cda108988b95407c9053888">rf_802_15_4_synch_req_t</a><li>beacon_notify
: <a class="el" href="structMACconf__t.html#798614411040fccfac2f811d38f9efb4">MACconf_t</a><li>beacon_order
: <a class="el" href="structrf__802__15__4__pib__t.html#9a5cae51885b5106357388a53dff4fd0">rf_802_15_4_pib_t</a>, <a class="el" href="structparent__info__t.html#c81216fe7fa10fa4c5795b8232f83693">parent_info_t</a><li>beacon_sqn
: <a class="el" href="structrf__802__15__4__pib__t.html#766db8ff5040236ae2df52cb2c14cb0a">rf_802_15_4_pib_t</a><li>bottom
: <a class="el" href="structfifo__buffer__t.html#423e4348f2849bd7d99d96d2df10efec">fifo_buffer_t</a><li>bsn
: <a class="el" href="structrf__802__15__4__beacon__notify__t.html#f92b6f437f0c161dd5fe4049c55277e4">rf_802_15_4_beacon_notify_t</a><li>buf
: <a class="el" href="structbuffer__t.html#ed0f8f327664a6eea8d419fd852a0b46">buffer_t</a><li>buf_end
: <a class="el" href="structbuffer__t.html#93697fa152d62c9539dcd5b2f42b5d1d">buffer_t</a><li>buf_ptr
: <a class="el" href="structbuffer__t.html#435b821b8f73bc752e5ed8b0edec6a2d">buffer_t</a><li>bytes_received
: <a class="el" href="structnRdstat__t.html#2b421bcc473a30ddf8044bd26482e07d">nRdstat_t</a><li>bytes_sent
: <a class="el" href="structnRdstat__t.html#1b3082b4f7c51e187c43ef4964cf5bb3">nRdstat_t</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callback
: <a class="el" href="structsocket__t.html#e9c15a340c51976f69a600d9e2b7b716">socket_t</a><li>cap_info
: <a class="el" href="structrf__802__15__4__assoc__req__t.html#c3fa6e34dd008a9fd04ef877a3127e40">rf_802_15_4_assoc_req_t</a>, <a class="el" href="structchild__list__t.html#0f6ec7849ddbac1784c58ec17e645cc5">child_list_t</a><li>channel
: <a class="el" href="structstack__init__t.html#8c9d5d500e1c3cabe2d2b5950d09c39d">stack_init_t</a>, <a class="el" href="structparent__info__t.html#d72715c9782a3187d18476f0b83218f2">parent_info_t</a><li>check
: <a class="el" href="structmodule__t.html#ec8448cc809c87a4e86ed8534c3300af">module_t</a><li>child_count
: <a class="el" href="structcheck__child__status__t.html#273e70667367e7de2e916e4d35ba4878">check_child_status_t</a>, <a class="el" href="structneighbor__table__t.html#f293c0c542406d688c883bdbddc130df">neighbor_table_t</a><li>child_dev
: <a class="el" href="structneighbor__info__t.html#91a0e763d984ae839c8e5e0ed74cb108">neighbor_info_t</a><li>comm_status_ind
: <a class="el" href="structMACconf__t.html#d549d77083fd4e3268eb07f5253d486d">MACconf_t</a><li>connections_dropped
: <a class="el" href="structnRdstat__t.html#7e77d4adf8d902e944de8ed14bc4691e">nRdstat_t</a><li>coord_addr_mode
: <a class="el" href="structpan__descriptor__t.html#1c8d355ca5d2215605090a65b15c4b76">pan_descriptor_t</a><li>coord_address
: <a class="el" href="structrf__802__15__4__assoc__req__t.html#294ed6e2e6aa5baa4908f39f3dd26b9f">rf_802_15_4_assoc_req_t</a><li>coord_ext_addr
: <a class="el" href="structrf__802__15__4__pib__t.html#7b60ab2c7b0a52c40f5dd366d9cae943">rf_802_15_4_pib_t</a><li>coord_short_Addr
: <a class="el" href="structrf__802__15__4__pib__t.html#0bf213a8ed84006ff69a764f07d09b85">rf_802_15_4_pib_t</a><li>cord_address
: <a class="el" href="structrf__802__15__4__poll__req__t.html#705d43433da57f0838952b04bbedba91">rf_802_15_4_poll_req_t</a><li>cord_addrmode
: <a class="el" href="structrf__802__15__4__poll__req__t.html#d8834b23b3a47d6183c90e1f2bf2bbf0">rf_802_15_4_poll_req_t</a>, <a class="el" href="structrf__802__15__4__assoc__req__t.html#cfc3ef092d3cccf0b16fccfabfd73254">rf_802_15_4_assoc_req_t</a><li>cord_panid
: <a class="el" href="structrf__802__15__4__poll__req__t.html#9d3a01a8f05572f8d05984c79ca61648">rf_802_15_4_poll_req_t</a>, <a class="el" href="structrf__802__15__4__assoc__req__t.html#6ef014ac1fe8af11db0b0b73d8e6de99">rf_802_15_4_assoc_req_t</a><li>count
: <a class="el" href="structgateway__cache__t.html#743d165f3fdaa99a0e1223a59004510b">gateway_cache_t</a>, <a class="el" href="structneighbor__table__t.html#df94b2319ff72b7c0a8d51896484c86e">neighbor_table_t</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structssi__sensor__t.html#7f22ddfa743cf6c3bac0e89f7d74ac60">ssi_sensor_t</a><li>data_sqn
: <a class="el" href="structrf__802__15__4__pib__t.html#48f4794258b60399b861fb91fe95dbb0">rf_802_15_4_pib_t</a><li>deferpermit
: <a class="el" href="structrf__802__15__4__rx__enable__req__t.html#7b3891493a7541dea9af84c3bf5cf387">rf_802_15_4_rx_enable_req_t</a><li>dest_address
: <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#0c1a4fe2334dbc01043e3837b7c60732">rf_802_15_4_comm_status_ind_t</a><li>dest_addrmode
: <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#71c54d414c1afbeb6074a8d0487cafde">rf_802_15_4_comm_status_ind_t</a><li>destination_port
: <a class="el" href="structnRd__conn__table__t.html#c53b007ada85589b07305a287e3173cd">nRd_conn_table_t</a><li>device_address
: <a class="el" href="structrf__802__15__4__disassocite__ind__t.html#4c05ddc66f34dbd413ffede2dff8af78">rf_802_15_4_disassocite_ind_t</a>, <a class="el" href="structrf__802__15__4__disassocite__req__t.html#ecb127b39cd57d94639ad1450f8154ee">rf_802_15_4_disassocite_req_t</a><li>dir
: <a class="el" href="structbuffer__t.html#90c0669e859280525c9a16dc1d1a6153">buffer_t</a><li>diss_assoc_req
: <a class="el" href="structMACconf__t.html#78aa8f60a5acacc24e18bb33458945e1">MACconf_t</a><li>dissassocation_reason
: <a class="el" href="structrf__802__15__4__disassocite__ind__t.html#3e3ee684fbf3997039fd244e72746c91">rf_802_15_4_disassocite_ind_t</a>, <a class="el" href="structrf__802__15__4__disassocite__req__t.html#310f7da6cba70895a4b81fcb17d95e19">rf_802_15_4_disassocite_req_t</a><li>dst_h
: <a class="el" href="structdma__config__t.html#528a6d47caadb8b50b6bfa73444fb711">dma_config_t</a><li>dst_l
: <a class="el" href="structdma__config__t.html#ba26fe8bc8fc23929a766db7afe2e082">dma_config_t</a><li>dst_sa
: <a class="el" href="structbuffer__t.html#77292f1f1beee8363cf331027cd4f76a">buffer_t</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>echo_req_id
: <a class="el" href="structip__icmp__echo__req__t.html#65e028265b107ff6edf5a762bd8b6218">ip_icmp_echo_req_t</a><li>ed_list
: <a class="el" href="structrf__802__15__4__scan__confirm__t.html#7103a6c3f7f6804e8d4764bb8bf7aada">rf_802_15_4_scan_confirm_t</a><li>ext
: <a class="el" href="structmodule__t.html#04a569e519ee33f1391361047922fd2b">module_t</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="structssi__sensor__t.html#cb3e2bf1d106593a0f2dd9c35c0cf0fa">ssi_sensor_t</a><li>f_type
: <a class="el" href="structrf__mac__header__analyze__t.html#cdea55dd9662076c530db418e501a4b3">rf_mac_header_analyze_t</a><li>fd
: <a class="el" href="structnRd__conn__table__t.html#a5c0f98d682b0b0c72b3d4d62b086f05">nRd_conn_table_t</a><li>fifo_ring
: <a class="el" href="structfifo__buffer__t.html#572f410339929c934f4c89e2e1a90b76">fifo_buffer_t</a><li>from
: <a class="el" href="structbuffer__t.html#57786381935d453fb5f30d6c7a0fd149">buffer_t</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gateway_info
: <a class="el" href="structgateway__cache__t.html#410691be84519b759fd945c5e05d0be1">gateway_cache_t</a><li>get_attribute_req
: <a class="el" href="structMACconf__t.html#c493b69f16ed131d0f2209cd2d8fe899">MACconf_t</a><li>get_config_packets_sent
: <a class="el" href="structnRdstat__t.html#fa233a9c22104e9ef722143968f18d32">nRdstat_t</a><li>get_confirm
: <a class="el" href="structMACconf__t.html#d262381ddc49067509aea88e20bcd448">MACconf_t</a><li>gts_permit
: <a class="el" href="structpan__descriptor__t.html#0947e8dac75a8b36c19aa1c7d1af6e0f">pan_descriptor_t</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handle
: <a class="el" href="structmodule__t.html#2508e1e27ce2fbddbfb5aefcd5406bfb">module_t</a><li>handle_type
: <a class="el" href="structbuffer__options__t.html#8b4126f357282f246c62623a7c04a0d5">buffer_options_t</a><li>hdr_size
: <a class="el" href="structmodule__t.html#7641f6a11d4b3c82e2fc045b9c3cf0aa">module_t</a><li>hop_count
: <a class="el" href="structroute__check__t.html#b0c86ee96d76aa0b4de637e3eea1c831">route_check_t</a>, <a class="el" href="structbuffer__options__t.html#f6af386458431a08a8b738dd3836a3c6">buffer_options_t</a><li>hop_distance
: <a class="el" href="structgateway__info__t.html#93b635756750f6abf21486d5b408e666">gateway_info_t</a>, <a class="el" href="structip__icmp__router__disc__res__t.html#842cc037dac9393c6ed97a1d0b92de09">ip_icmp_router_disc_res_t</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structssi__sensor__t.html#a775f2114a8d9f1dea8a0cf9e1ce37b1">ssi_sensor_t</a><li>id
: <a class="el" href="structssi__sensor__t.html#8b3e3e3f864d8e04c9b666a08ba20261">ssi_sensor_t</a>, <a class="el" href="structmodule__t.html#adfde6094c8c16eeeea923ddb5a958db">module_t</a><li>init
: <a class="el" href="structmodule__t.html#44cda748f1cc718519c176a1c93cf6e4">module_t</a><li>ip_control
: <a class="el" href="structcontrol__message__t.html#a7fedb2fdb523167bdbcc1a1fbde5576">control_message_t</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_forwarded_bc_sqn
: <a class="el" href="structcipv6__ib__t.html#11b866d23d3489fe854c29be6e366d63">cipv6_ib_t</a><li>last_lqi
: <a class="el" href="structneighbor__info__t.html#a74f4ef29f201e1264d711a883fead72">neighbor_info_t</a><li>last_slot_synch
: <a class="el" href="structrf__802__15__4__synch__req__t.html#82ae23950d975bb6d356beaf05bbab50">rf_802_15_4_synch_req_t</a><li>last_sqn
: <a class="el" href="structneighbor__info__t.html#5298c5fd0a4147b239272dcb5c842922">neighbor_info_t</a><li>last_tx_sqn
: <a class="el" href="structrf__802__15__4__pib__t.html#733aa4f7ba363cb83eb06e9c95d3fcc4">rf_802_15_4_pib_t</a><li>len_h
: <a class="el" href="structdma__config__t.html#c28c429f8e8b40eb50daf4994ecdf056">dma_config_t</a><li>len_l
: <a class="el" href="structdma__config__t.html#a4bfe298c22cedde28a40bd00d1db608">dma_config_t</a><li>length
: <a class="el" href="structrf__802__15__4__pend__req__t.html#c58652cd04d65a67f137e70349183dae">rf_802_15_4_pend_req_t</a><li>link_quality
: <a class="el" href="structpan__descriptor__t.html#07f083a4298ec06fd86e920ef3eb4a47">pan_descriptor_t</a><li>listen
: <a class="el" href="structsocket__t.html#367f8e34a0abb424055cc8fcb3388705">socket_t</a><li>logfile
: <a class="el" href="structnRdconfig__t.html#5dbdadb12b1dfa4a7266f0ac7b4c9ee6">nRdconfig_t</a><li>logical_channel
: <a class="el" href="structrf__802__15__4__synch__lost__t.html#796cf20234d117b766d698b0ef4e6820">rf_802_15_4_synch_lost_t</a>, <a class="el" href="structrf__802__15__4__synch__req__t.html#5cde0c85fe36632ff8267a2173e187cd">rf_802_15_4_synch_req_t</a>, <a class="el" href="structrf__802__15__4__assoc__req__t.html#fcfe7e9969125cb656aaf65778e130a7">rf_802_15_4_assoc_req_t</a>, <a class="el" href="structpan__descriptor__t.html#17a106035a332e15842bf81b5038a813">pan_descriptor_t</a>, <a class="el" href="structrf__802__15__4__pib__t.html#dddfdd709fd10c0f6905935cf79e70cd">rf_802_15_4_pib_t</a><li>loglevel
: <a class="el" href="structnRdconfig__t.html#22ac64dd30576544d6da3aaad596093f">nRdconfig_t</a><li>long_address
: <a class="el" href="structparent__info__t.html#52ebeb2739e698a13dead67e3482ad7d">parent_info_t</a>, <a class="el" href="structchild__list__t.html#bd39cf9facb1035b5f79193bbd3c08f1">child_list_t</a>, <a class="el" href="structcipv6__ib__t.html#1f2b854d0cd32245c385abcaad1557f4">cipv6_ib_t</a><li>lowpan_compressed
: <a class="el" href="structbuffer__options__t.html#4ee6fc95c4cf1f37cf59c66a3f7984e5">buffer_options_t</a><li>lqi
: <a class="el" href="structgateway__info__t.html#4075557274a491d052944514dff46f47">gateway_info_t</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mac_address
: <a class="el" href="structstack__init__t.html#e19c2be8fe2556624797d574f870626d">stack_init_t</a><li>mac_control
: <a class="el" href="structcontrol__message__t.html#2f1fbfa937648a9d40ef18da0dd85a26">control_message_t</a><li>mac_options
: <a class="el" href="structrf__802__15__4__pib__t.html#ea80646f1870b4a766d8859c8d335d3f">rf_802_15_4_pib_t</a><li>malformed_packets_serial
: <a class="el" href="structnRdstat__t.html#ea478ea425e07a7511bb8dc909c049ca">nRdstat_t</a><li>malformed_packets_tcp
: <a class="el" href="structnRdstat__t.html#518d1b1a04c73f328e18e8dfec9691a7">nRdstat_t</a><li>message
: <a class="el" href="structcontrol__message__t.html#75a5f0af56a265cf8491405c290fef02">control_message_t</a>, <a class="el" href="structMACconf__t.html#6f1770beed1fc26677997b27799bb364">MACconf_t</a><li>message_id
: <a class="el" href="structIPconf__t.html#1cc2a0f7ff4c6bb6ad19af758d25e25a">IPconf_t</a>, <a class="el" href="structMACconf__t.html#7d4dad417562c658e705accd2bf0ddd6">MACconf_t</a><li>mtu
: <a class="el" href="structmodule__t.html#f6fc529e7214ed8ba022da36b7e414a1">module_t</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>neighbor_info
: <a class="el" href="structneighbor__table__t.html#b68a339cd6db60dfb3fdf99bee68ea45">neighbor_table_t</a><li>next
: <a class="el" href="structpacket__entry__t.html#3fe6dc267e444e95acf382b9844cecaf">packet_entry_t</a><li>next_hop
: <a class="el" href="structroute__check__t.html#9bac5aab9dc6d8ff6209bbf6b8c7a75d">route_check_t</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>options
: <a class="el" href="structbuffer__t.html#49d73f996520c91c472dd68bc7005e70">buffer_t</a><li>own_brodcast_sqn
: <a class="el" href="structcipv6__ib__t.html#19d4badda5774c04423a3412508254be">cipv6_ib_t</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>packet_data
: <a class="el" href="structpacket__entry__t.html#a4ed47e0ce37602056f98befd3340a42">packet_entry_t</a><li>packets_from_serial
: <a class="el" href="structnRdstat__t.html#dfc822591f9e821e6835fc009158b187">nRdstat_t</a><li>packets_from_tcp
: <a class="el" href="structnRdstat__t.html#346e4fe879447dbe64689e46401d07d1">nRdstat_t</a><li>pan_descriptor
: <a class="el" href="structrf__802__15__4__scan__confirm__t.html#54212a819202dc21a64ea73e630de2bc">rf_802_15_4_scan_confirm_t</a><li>pan_id
: <a class="el" href="structstack__init__t.html#0b3e8601ce7872c7f84e6cca0578df99">stack_init_t</a>, <a class="el" href="structrf__802__15__4__synch__lost__t.html#ed60608d32963aac8f9609578be68f8b">rf_802_15_4_synch_lost_t</a>, <a class="el" href="structrf__802__15__4__pib__t.html#a3a25fd64e439278076803b8649074c1">rf_802_15_4_pib_t</a>, <a class="el" href="structparent__info__t.html#2138f2dfdfb2427df926d5afa8325408">parent_info_t</a><li>panDescriptor
: <a class="el" href="structrf__802__15__4__beacon__notify__t.html#95757d52f8c93f6b606bb18011c5c9ac">rf_802_15_4_beacon_notify_t</a><li>panid
: <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#05f311f7f9aa903839bd9785d539b96c">rf_802_15_4_comm_status_ind_t</a>, <a class="el" href="structpan__descriptor__t.html#e94a30aedfc41b7ca0e551bd8928a3ab">pan_descriptor_t</a><li>parent_info
: <a class="el" href="structnwk__manager__pib__t.html#701d4e31cbcddabf0b3036ba477d67ee">nwk_manager_pib_t</a><li>payload
: <a class="el" href="structip__icmp__router__disc__res__t.html#3e73c63df918ba4e80c23914e4e95eb9">ip_icmp_router_disc_res_t</a><li>pend_addr_spec
: <a class="el" href="structrf__802__15__4__beacon__notify__t.html#65ed3ca74f853fa41c161844d901d87d">rf_802_15_4_beacon_notify_t</a><li>pend_address_list
: <a class="el" href="structrf__802__15__4__beacon__notify__t.html#a8b0e217a6210483b05eeb7d631be1fd">rf_802_15_4_beacon_notify_t</a><li>pend_buffer
: <a class="el" href="structrf__802__15__4__pend__req__t.html#42601313a76955f04138de18d4aef5ee">rf_802_15_4_pend_req_t</a><li>pending_ttl_time
: <a class="el" href="structstack__init__t.html#2b6a33578db7e0963d6c33431dd19c1d">stack_init_t</a><li>pib_attribute
: <a class="el" href="structrf__802__15__4__set__confirm__t.html#4bb4812ed6798912cad65bace1cff79a">rf_802_15_4_set_confirm_t</a>, <a class="el" href="structrf__802__15__4__set__req__t.html#eca52b7d93bf7953306bba33c77d4f67">rf_802_15_4_set_req_t</a>, <a class="el" href="structrf__802__15__4__get__confirm__t.html#84a73a37accb3e56e31b390447b4d052">rf_802_15_4_get_confirm_t</a><li>poll_req
: <a class="el" href="structMACconf__t.html#33c70a1389613a28534827454b214c78">MACconf_t</a><li>port
: <a class="el" href="structsocket__t.html#584532d6d7f8a88d0b8e5b263dba7621">socket_t</a>, <a class="el" href="structsockaddr__t.html#b4544bc9ff62d1a9facbdf7a3ffcc8d2">sockaddr_t</a><li>prev
: <a class="el" href="structpacket__entry__t.html#bf2385bedd4ae2af115b923f29c8ec5d">packet_entry_t</a><li>proto
: <a class="el" href="structnRd__conn__table__t.html#6c975baed728a05b1bd47c7c13f2d50e">nRd_conn_table_t</a><li>protocol
: <a class="el" href="structnRdconfig__t.html#69ce236d67271ff0a4c579ab2a9a0698">nRdconfig_t</a>, <a class="el" href="structsocket__t.html#70368ea424aea352c4705a6c210949f7">socket_t</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>queue
: <a class="el" href="structsocket__t.html#6fdb7e88bf89a5bc524a576a7b2a2ac8">socket_t</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reset_pib
: <a class="el" href="structMACconf__t.html#2b7fa48ad7fcf57826a84788de348506">MACconf_t</a><li>resultlist_size
: <a class="el" href="structrf__802__15__4__scan__confirm__t.html#69e1e9a757f57301370d4e4229aa60da">rf_802_15_4_scan_confirm_t</a><li>rf_802_15_4_ext_addr
: <a class="el" href="structrf__802__15__4__pib__t.html#ada75ac4d0156c4b98bafee8b33447d6">rf_802_15_4_pib_t</a><li>rf_802_15_4_short_addr
: <a class="el" href="structrf__802__15__4__pib__t.html#14fd95a363f5d5c7a2c9e0a55fa73c92">rf_802_15_4_pib_t</a><li>rf_dbm
: <a class="el" href="structbuffer__options__t.html#7ab085df01d06758397a0a20ae7e456e">buffer_options_t</a><li>rf_lqi
: <a class="el" href="structbuffer__options__t.html#2aec4493d07fae7bb2801231085d1bcb">buffer_options_t</a><li>rx_enable_req
: <a class="el" href="structMACconf__t.html#605ed174a898d40031b09106bb52652b">MACconf_t</a><li>rx_on_duration
: <a class="el" href="structrf__802__15__4__rx__enable__req__t.html#bd360feb833cebf250df3569133ed945">rf_802_15_4_rx_enable_req_t</a><li>rx_on_time
: <a class="el" href="structrf__802__15__4__rx__enable__req__t.html#4d952ca97d8eb8df58e535c9e76b0c67">rf_802_15_4_rx_enable_req_t</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sa
: <a class="el" href="structsocket__t.html#dd056ea6adc14e1cb056e3195ee540c2">socket_t</a><li>scaler
: <a class="el" href="structssi__sensor__t.html#6bbdc857baffd97f4832a621c5b15343">ssi_sensor_t</a><li>scan_channels
: <a class="el" href="structrf__802__15__4__scan__req__t.html#8fe91abc47377e746610fdfc77fe32c4">rf_802_15_4_scan_req_t</a><li>scan_confirm
: <a class="el" href="structMACconf__t.html#e9b07a3ac6318d15eed2e166c751a712">MACconf_t</a><li>scan_duration
: <a class="el" href="structrf__802__15__4__scan__req__t.html#7ece7fa7b4a28db1ba5b3375ab820f82">rf_802_15_4_scan_req_t</a><li>scan_req
: <a class="el" href="structMACconf__t.html#73ddbc4883498f43868b76256fabc951">MACconf_t</a><li>scan_type
: <a class="el" href="structrf__802__15__4__scan__confirm__t.html#4b7a9839e5e9d6f309257bb0a1f36a5b">rf_802_15_4_scan_confirm_t</a>, <a class="el" href="structrf__802__15__4__scan__req__t.html#a1bd396edfc7bc51c6eaf706c95180a1">rf_802_15_4_scan_req_t</a><li>sdu
: <a class="el" href="structrf__802__15__4__beacon__notify__t.html#5af4eff5ea62bc06bda82fc144abf6ed">rf_802_15_4_beacon_notify_t</a><li>sdu_length
: <a class="el" href="structrf__802__15__4__beacon__notify__t.html#615ecd7915386d4733ba13aa31d6a333">rf_802_15_4_beacon_notify_t</a><li>sec
: <a class="el" href="structrf__mac__header__analyze__t.html#101f756d24f219d91e70d6f2f402e0d3">rf_mac_header_analyze_t</a><li>security_enable
: <a class="el" href="structrf__802__15__4__poll__req__t.html#45a257887c33a9ab4551e27237f8c848">rf_802_15_4_poll_req_t</a>, <a class="el" href="structrf__802__15__4__disassocite__req__t.html#4f897e2cb21faf5dc3fdf4a6853cc57c">rf_802_15_4_disassocite_req_t</a>, <a class="el" href="structrf__802__15__4__assoc__req__t.html#271943aeb65f1e9b6f872e209c631416">rf_802_15_4_assoc_req_t</a><li>security_use
: <a class="el" href="structrf__802__15__4__disassocite__ind__t.html#9cc973eea95551ccb75254d9eb3fd60a">rf_802_15_4_disassocite_ind_t</a>, <a class="el" href="structpan__descriptor__t.html#d1f137dbd55028eaedf8ff0b444dfe25">pan_descriptor_t</a><li>serialbufsize
: <a class="el" href="structnRdconfig__t.html#fbda9271df1df01f8670ec718d3b73d3">nRdconfig_t</a><li>serialport
: <a class="el" href="structnRdconfig__t.html#3547a24e8d3de9b4fd944436dc8ac4ce">nRdconfig_t</a><li>set_config_packets_sent
: <a class="el" href="structnRdstat__t.html#aee0b8cec83aff779e9b6a0062ba6677">nRdstat_t</a><li>set_confirm
: <a class="el" href="structMACconf__t.html#107085cc8cb7da1f45d1959a172767ea">MACconf_t</a><li>set_req
: <a class="el" href="structMACconf__t.html#437c8171156abdcf72ecf772ea6d7542">MACconf_t</a><li>short_address
: <a class="el" href="structstack__init__t.html#05a9f2e4bedbe10b126a776c42e00194">stack_init_t</a>, <a class="el" href="structparent__info__t.html#463aef8b654047f66e65fbeaa0d7d998">parent_info_t</a>, <a class="el" href="structchild__list__t.html#95377fd3af74baa4bd3661116613c44c">child_list_t</a>, <a class="el" href="structcipv6__ib__t.html#92f71804a2b105eabf5908867212d1be">cipv6_ib_t</a><li>size
: <a class="el" href="structbuffer__t.html#71b3f12052a171249ae6ad4e08e93ec4">buffer_t</a><li>socket
: <a class="el" href="structbuffer__t.html#b3d08149c91ea5c32d3808dfc369708c">buffer_t</a><li>source_port
: <a class="el" href="structnRd__conn__table__t.html#f096eab8cfea2f2bb18763a05114c3f5">nRd_conn_table_t</a><li>sqn
: <a class="el" href="structrf__mac__header__analyze__t.html#9697d7e7a2305dccac3af80253c02894">rf_mac_header_analyze_t</a><li>src_address
: <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#3d8825053b35dbb8ee9ea4fbd2226423">rf_802_15_4_comm_status_ind_t</a><li>src_addrmode
: <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#1deccf74af49075ccf27788bf7a41084">rf_802_15_4_comm_status_ind_t</a><li>src_h
: <a class="el" href="structdma__config__t.html#fb5908c7e14524a97700beaccd97ba53">dma_config_t</a><li>src_l
: <a class="el" href="structdma__config__t.html#df559811e53bbde7b6dc8cc6abb17e87">dma_config_t</a><li>src_sa
: <a class="el" href="structbuffer__t.html#a93121920765652ba07cf01351cea7c2">buffer_t</a><li>stack_id
: <a class="el" href="structsocket__t.html#ac1f42ef7ee07bed7f96631b4752dabb">socket_t</a><li>state
: <a class="el" href="structrf__802__15__4__pib__t.html#5919614e012e3cd8e90963e484f0a5c7">rf_802_15_4_pib_t</a><li>status
: <a class="el" href="structssi__sensor__t.html#3bd3afd85de5f062280f40b14a565328">ssi_sensor_t</a>, <a class="el" href="structrf__802__15__4__set__confirm__t.html#5414af3de797e42c5063638de14d483d">rf_802_15_4_set_confirm_t</a>, <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#674eed88c71b40a8df8b93af54cb8ad0">rf_802_15_4_comm_status_ind_t</a>, <a class="el" href="structrf__802__15__4__scan__confirm__t.html#0d370206ccff9f39718af8b79650d437">rf_802_15_4_scan_confirm_t</a>, <a class="el" href="structrf__802__15__4__get__confirm__t.html#c5a966f39488cca90e26b69e8cad62e3">rf_802_15_4_get_confirm_t</a>, <a class="el" href="structroute__check__t.html#ee8fada15afcbc080654bc34d8166a9a">route_check_t</a>, <a class="el" href="structcheck__child__status__t.html#a22d22014a852fcfc19eadfad9d6cbd8">check_child_status_t</a><li>superframe_order
: <a class="el" href="structrf__802__15__4__pib__t.html#a1f33d99ac1287bc5c3616f4d3a5ab55">rf_802_15_4_pib_t</a>, <a class="el" href="structparent__info__t.html#1051ff5dc2cd27378496f5d4beb1ed1a">parent_info_t</a><li>superframe_spec
: <a class="el" href="structpan__descriptor__t.html#53f9ddb90f42af95b7a62d48c9a891a0">pan_descriptor_t</a><li>synch_loss_reason
: <a class="el" href="structMACconf__t.html#1e2659ba9ca3c9393ed0b6b4b4b095ec">MACconf_t</a><li>synch_lost_reason
: <a class="el" href="structrf__802__15__4__synch__lost__t.html#5ee82a6d8ff2eb566f6aa375d38ea1ff">rf_802_15_4_synch_lost_t</a><li>synch_req
: <a class="el" href="structMACconf__t.html#52c0778c38fbd508c85c73b6843c34df">MACconf_t</a><li>synch_timer
: <a class="el" href="structrf__802__15__4__synch__req__t.html#cebd13aabb32a619c972e9edbf9b26f2">rf_802_15_4_synch_req_t</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t_mode
: <a class="el" href="structdma__config__t.html#e41c35fc1ca1e6b7ddace92021656e4f">dma_config_t</a><li>tcp_connections
: <a class="el" href="structnRdstat__t.html#afc21d80b9ea15c65cff7b4cec7973e5">nRdstat_t</a><li>tcp_conns_open
: <a class="el" href="structnRdstat__t.html#564faff52a7149d351488516cffbfc35">nRdstat_t</a><li>tcpaddr
: <a class="el" href="structnRdconfig__t.html#7bc3c655e748fa2f111b01c18ce42e30">nRdconfig_t</a><li>tcpallowmulti
: <a class="el" href="structnRdconfig__t.html#8b2003cf3fd6431e43d6e53ec563a968">nRdconfig_t</a><li>tcpmaxconn
: <a class="el" href="structnRdconfig__t.html#76150067cf1ce716265a738d93e46c75">nRdconfig_t</a><li>tcpport
: <a class="el" href="structnRdconfig__t.html#38a3366fe88f4f983001879c3d21532b">nRdconfig_t</a><li>to
: <a class="el" href="structbuffer__t.html#655f0a9f1662c7386e350d55b0ebe804">buffer_t</a><li>top
: <a class="el" href="structfifo__buffer__t.html#5daee039d39228d2a6346711d6d07bf4">fifo_buffer_t</a><li>ttl
: <a class="el" href="structgateway__info__t.html#bf2c4546f04ee1131d3ff827921844e0">gateway_info_t</a>, <a class="el" href="structneighbor__info__t.html#4ca0945404f5041f21776c404fb38c88">neighbor_info_t</a><li>type
: <a class="el" href="structstack__init__t.html#6ac3dd68e3b2e8d832bd4783621dd4e6">stack_init_t</a>, <a class="el" href="structrf__802__15__4__pend__req__t.html#df1ec0e1e07950eda081a7222ac957a0">rf_802_15_4_pend_req_t</a>, <a class="el" href="structneighbor__info__t.html#fc0346ec8be9b8c1fd4f30dd92d1668a">neighbor_info_t</a>, <a class="el" href="structbuffer__options__t.html#d445f5550a95e734c8598f77a98147a5">buffer_options_t</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unicast_address
: <a class="el" href="structip__icmp__echo__req__t.html#eb5aaf132cc35dfbbad476ad21de23c4">ip_icmp_echo_req_t</a><li>unit
: <a class="el" href="structssi__sensor__t.html#a1f1ccefe0efae173472155afc32a384">ssi_sensor_t</a><li>unscanned_channels
: <a class="el" href="structrf__802__15__4__scan__confirm__t.html#72106d46e0d0caf8217fad75c5a15bfc">rf_802_15_4_scan_confirm_t</a><li>use_full_compress
: <a class="el" href="structcipv6__ib__t.html#f4b81848abaa43f3c7ae7ade198551d9">cipv6_ib_t</a><li>use_short_address
: <a class="el" href="structip__address__setup__t.html#2adf7bff5b1103e37b3879f5796eac37">ip_address_setup_t</a>, <a class="el" href="structcipv6__ib__t.html#d05d62d4e95b0a7ea7a9ee993b506cde">cipv6_ib_t</a><li>uselogging
: <a class="el" href="structnRdconfig__t.html#1ea3e47a7eb26c77e75e086d43accfb5">nRdconfig_t</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wdir
: <a class="el" href="structnRdconfig__t.html#a7672061ebda79d00c44848f9fdd92f1">nRdconfig_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
