<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>buffers
: <a class="el" href="stack_8c.html#231a544d9ce4769fb14f3baa3ae53dd8">stack.c</a>, <a class="el" href="dri_8c.html#231a544d9ce4769fb14f3baa3ae53dd8">dri.c</a><li>haltsystem
: <a class="el" href="tcpserver_8c.html#47edf10920788f9aa97540340c5ff606">tcpserver.c</a>, <a class="el" href="serialserver_8c.html#47edf10920788f9aa97540340c5ff606">serialserver.c</a>, <a class="el" href="nRouted_8h.html#47edf10920788f9aa97540340c5ff606">nRouted.h</a>, <a class="el" href="nRouted_8c.html#47edf10920788f9aa97540340c5ff606">nRouted.c</a><li>logfp
: <a class="el" href="nRouted_8h.html#c16dab5cefce6fed135c20d1bae372a5">nRouted.h</a>, <a class="el" href="nRouted_8c.html#c16dab5cefce6fed135c20d1bae372a5">nRouted.c</a><li>nRd_conn_table
: <a class="el" href="nRouted_8h.html#a50957a05a0532bdf6c0a7e71a553382">nRouted.h</a>, <a class="el" href="nRouted_8c.html#a50957a05a0532bdf6c0a7e71a553382">nRouted.c</a><li>nRdconf
: <a class="el" href="tcpserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">tcpserver.c</a>, <a class="el" href="serialserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">serialserver.c</a>, <a class="el" href="nRouted_8h.html#f140eca56a91b1d202fdae8f6585f42a">nRouted.h</a>, <a class="el" href="nRouted_8c.html#f140eca56a91b1d202fdae8f6585f42a">nRouted.c</a><li>nRdstat
: <a class="el" href="nRouted_8h.html#89e157c419f2afffe24a8266017a0d15">nRouted.h</a><li>nRouted_lockfile
: <a class="el" href="tcpserver_8c.html#7564d12ad7b7d93d5ba603fc704d855a">tcpserver.c</a>, <a class="el" href="serialserver_8c.html#7564d12ad7b7d93d5ba603fc704d855a">serialserver.c</a>, <a class="el" href="nRouted_8c.html#7564d12ad7b7d93d5ba603fc704d855a">nRouted.c</a><li>nrp_addr_table
: <a class="el" href="tcpserver_8c.html#307304cf297a55eb10df201dc55abd15">tcpserver.c</a>, <a class="el" href="serialserver_8c.html#307304cf297a55eb10df201dc55abd15">serialserver.c</a><li>nrp_proto_table
: <a class="el" href="tcpserver_8c.html#7e822c1df17d0b694e2b16378a39ef47">tcpserver.c</a>, <a class="el" href="serialserver_8c.html#7e822c1df17d0b694e2b16378a39ef47">serialserver.c</a><li>serial_queue_id
: <a class="el" href="nRouted_8h.html#2a0eb177da8c25d4a4849e3c144e203c">nRouted.h</a><li>serial_send_buffer
: <a class="el" href="serialserver_8h.html#97225d6b27c2b1eb59c787ef7455fccb">serialserver.h</a><li>serialfp
: <a class="el" href="serialserver_8c.html#f106d2b15829dad5697a514e160a22f3">serialserver.c</a>, <a class="el" href="nRouted_8h.html#f106d2b15829dad5697a514e160a22f3">nRouted.h</a>, <a class="el" href="nRouted_8c.html#f106d2b15829dad5697a514e160a22f3">nRouted.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
