<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>check_neighbour_table()
: <a class="el" href="routing_8c.html#1a6f574008e16dd3963549fdb059b705">routing.c</a><li>check_tables_status()
: <a class="el" href="routing_8c.html#952768b88e3c5870b4e3183a50e9440a">routing.c</a><li>cipv6_check()
: <a class="el" href="cIPv6_8c.html#3df2cb2b09ba86a7d9dca062521ea136">cIPv6.c</a><li>cipv6_compress_mode()
: <a class="el" href="cIPv6_8c.html#2ea8027f9dcb9f1123d9cf353ac80b35">cIPv6.c</a>, <a class="el" href="stack_8h.html#2ea8027f9dcb9f1123d9cf353ac80b35">stack.h</a><li>cipv6_handle()
: <a class="el" href="cIPv6_8c.html#d5701812e7c1ea9a6df6cca21fbd2944">cIPv6.c</a><li>cipv6_init()
: <a class="el" href="cIPv6_8c.html#48a25f41a07f31f107ee15fa4490ebaf">cIPv6.c</a><li>clear_buffer()
: <a class="el" href="serialserver_8h.html#3f3be2bf87e312a69c82b7d4b4ca22d1">serialserver.h</a>, <a class="el" href="serialserver_8c.html#3f3be2bf87e312a69c82b7d4b4ca22d1">serialserver.c</a><li>CLIENT_STATE
: <a class="el" href="control__message_8h.html#7552604c791b87aabea252297767893148a596b21419dd542bbabd7c08c303ed">control_message.h</a><li>CMD_ASSOC_REQ
: <a class="el" href="rf__802__15__4_8h.html#7f74f085a2305c0a6e23adc4e0ea7989">rf_802_15_4.h</a><li>COMM_STATUS
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3c5cb8e5ba551f18b16fd5f93cc89d530">rf_802_15_4.h</a><li>compass_accel_interval()
: <a class="el" href="compass_8h.html#4154c7529dfcd072cc6031bd87f53b83">compass.h</a>, <a class="el" href="compass_8c.html#4154c7529dfcd072cc6031bd87f53b83">compass.c</a><li>compass_accel_range()
: <a class="el" href="compass_8h.html#fc6993440f63d463d28679c63e77d167">compass.h</a>, <a class="el" href="compass_8c.html#fc6993440f63d463d28679c63e77d167">compass.c</a><li>compass_accel_read()
: <a class="el" href="compass_8h.html#05ace57e395c1c1502f6e00a0146cc22">compass.h</a>, <a class="el" href="compass_8c.html#05ace57e395c1c1502f6e00a0146cc22">compass.c</a><li>compass_accel_read_single()
: <a class="el" href="compass_8h.html#0f6e50327dab563e636ff49b7e27698f">compass.h</a>, <a class="el" href="compass_8c.html#0f6e50327dab563e636ff49b7e27698f">compass.c</a><li>compass_mag_interval()
: <a class="el" href="compass_8h.html#1689d2cad14ff2f2219cde9496c7318b">compass.h</a>, <a class="el" href="compass_8c.html#1689d2cad14ff2f2219cde9496c7318b">compass.c</a><li>compass_mag_read()
: <a class="el" href="compass_8h.html#61073c8100decd0dd1d51a29e7331256">compass.h</a>, <a class="el" href="compass_8c.html#61073c8100decd0dd1d51a29e7331256">compass.c</a><li>compass_mag_read_single()
: <a class="el" href="compass_8h.html#91aa65547ec33fb997320f1725155713">compass.h</a>, <a class="el" href="compass_8c.html#91aa65547ec33fb997320f1725155713">compass.c</a><li>compass_mode()
: <a class="el" href="compass_8h.html#3ce98d226c3c65dad546d57c322adb7a">compass.h</a>, <a class="el" href="compass_8c.html#3ce98d226c3c65dad546d57c322adb7a">compass.c</a><li>compass_select()
: <a class="el" href="compass_8h.html#86dff8751ce6818093fc86d5da177bd2">compass.h</a>, <a class="el" href="compass_8c.html#86dff8751ce6818093fc86d5da177bd2">compass.c</a><li>compass_status()
: <a class="el" href="compass_8h.html#f61438f47d9645f397bc307b89238ad2">compass.h</a>, <a class="el" href="compass_8c.html#f61438f47d9645f397bc307b89238ad2">compass.c</a><li>compass_unselect()
: <a class="el" href="compass_8h.html#b0c35ade6729fc48043cf05b47aa3fe3">compass.h</a>, <a class="el" href="compass_8c.html#b0c35ade6729fc48043cf05b47aa3fe3">compass.c</a><li>CONFIG_FILE
: <a class="el" href="nRouted_8c.html#42bf63540ee0039a3a23db1b5ec3202b">nRouted.c</a><li>CONNECT
: <a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4f20391dd2915a0e64343d24c2f2e40b95">rf_802_15_4.h</a><li>CORD_STATE
: <a class="el" href="control__message_8h.html#7552604c791b87aabea25229776789313061abe472e08e205154fb8b5d2a659b">control_message.h</a><li>csma_response_t
: <a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd2">rf_802_15_4.h</a><li>cudp_check()
: <a class="el" href="cUDP_8c.html#4245f4ed32930b06a6f0aad2714f37bc">cUDP.c</a><li>cudp_handle()
: <a class="el" href="cUDP_8c.html#1335a0c5154279f741f15ccfd5e04025">cUDP.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
