<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li id="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LAST_SLOT_12
: <a class="el" href="rf802__15__4_8c.html#8dfaa62b28e8a932575cd85e31465b48">rf802_15_4.c</a><li>libSSI_create_delete_observer()
: <a class="el" href="libSSI_8h.html#41ceb13f04235e6d6857d85de8958d5e">libSSI.h</a><li>libSSI_create_observer()
: <a class="el" href="libSSI_8h.html#214a1969cca3bc210b5253b2f7ded844">libSSI.h</a>, <a class="el" href="libSSI_8c.html#214a1969cca3bc210b5253b2f7ded844">libSSI.c</a><li>libSSI_create_query()
: <a class="el" href="libSSI_8h.html#0435f803022b0062821d0207687d4f9f">libSSI.h</a>, <a class="el" href="libSSI_8c.html#0435f803022b0062821d0207687d4f9f">libSSI.c</a><li>libSSI_create_short_error()
: <a class="el" href="libSSI_8h.html#7908eaa90dc178dee5859f6e8c79bed7">libSSI.h</a>, <a class="el" href="libSSI_8c.html#7908eaa90dc178dee5859f6e8c79bed7">libSSI.c</a><li>libSSI_data_request()
: <a class="el" href="libSSI_8h.html#b56ec703ccbb2a47be371d0cae4644d8">libSSI.h</a>, <a class="el" href="libSSI_8c.html#b56ec703ccbb2a47be371d0cae4644d8">libSSI.c</a><li>libSSI_get_response_data()
: <a class="el" href="libSSI_8h.html#fc6b2bb869ae4b6ad4f20e3e6778a7dc">libSSI.h</a>, <a class="el" href="libSSI_8c.html#fc6b2bb869ae4b6ad4f20e3e6778a7dc">libSSI.c</a><li>libSSI_parse_answer()
: <a class="el" href="libSSI_8h.html#ca3656207563de659d47ddff9ebe0a8e">libSSI.h</a>, <a class="el" href="libSSI_8c.html#ca3656207563de659d47ddff9ebe0a8e">libSSI.c</a><li>libSSI_parse_data_response()
: <a class="el" href="libSSI_8h.html#e7c8b1d16adac2bfff94ebf31b0ef33e">libSSI.h</a>, <a class="el" href="libSSI_8c.html#e7c8b1d16adac2bfff94ebf31b0ef33e">libSSI.c</a><li>libSSI_parse_disc_reply()
: <a class="el" href="libSSI_8h.html#a09708359b3dd973984887e07d7e9cb2">libSSI.h</a>, <a class="el" href="libSSI_8c.html#a09708359b3dd973984887e07d7e9cb2">libSSI.c</a><li>libSSI_parse_error_packet()
: <a class="el" href="libSSI_8h.html#1cf7f1865b83c4db022c1dccc92bb494">libSSI.h</a>, <a class="el" href="libSSI_8c.html#1cf7f1865b83c4db022c1dccc92bb494">libSSI.c</a><li>libSSI_parse_obs_created()
: <a class="el" href="libSSI_8h.html#b06e5daae7a5fd90d47d8cc7e1d5e32f">libSSI.h</a>, <a class="el" href="libSSI_8c.html#b06e5daae7a5fd90d47d8cc7e1d5e32f">libSSI.c</a><li>libSSI_parse_obs_finished()
: <a class="el" href="libSSI_8h.html#6bf19d62c9f06e867f374679daeb6e9d">libSSI.h</a>, <a class="el" href="libSSI_8c.html#6bf19d62c9f06e867f374679daeb6e9d">libSSI.c</a><li>libSSI_sensor_discovery()
: <a class="el" href="libSSI_8h.html#e999b15a2e684c22572024514984f1d8">libSSI.h</a>, <a class="el" href="libSSI_8c.html#e999b15a2e684c22572024514984f1d8">libSSI.c</a><li>log_dev_type_t
: <a class="el" href="stack_8h.html#2af35922006e25ad6270937397391c79">stack.h</a><li>logfp
: <a class="el" href="nRouted_8h.html#c16dab5cefce6fed135c20d1bae372a5">nRouted.h</a>, <a class="el" href="nRouted_8c.html#c16dab5cefce6fed135c20d1bae372a5">nRouted.c</a><li>logger()
: <a class="el" href="nRouted_8c.html#c29a66a1776031962fd983f38564890b">nRouted.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
