<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SCAN_CONFIRM
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d302d46e6c5c6b60226565d89ea3b02de0">rf_802_15_4.h</a><li>SCAN_REQ
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d34703473e1b82f9224cb2a7acdf7e8dfe">rf_802_15_4.h</a><li>send_to_serial()
: <a class="el" href="serialserver_8h.html#153474125511d686cc5b172d9e5bf58d">serialserver.h</a>, <a class="el" href="serialserver_8c.html#153474125511d686cc5b172d9e5bf58d">serialserver.c</a><li>serial_queue_id
: <a class="el" href="nRouted_8h.html#2a0eb177da8c25d4a4849e3c144e203c">nRouted.h</a><li>serial_send_buffer
: <a class="el" href="serialserver_8h.html#97225d6b27c2b1eb59c787ef7455fccb">serialserver.h</a><li>serial_server()
: <a class="el" href="serialserver_8c.html#40aea12bcf55afc06ed55efe9fc41e9b">serialserver.c</a>, <a class="el" href="nRouted_8c.html#40aea12bcf55afc06ed55efe9fc41e9b">nRouted.c</a><li>serialfp
: <a class="el" href="serialserver_8c.html#f106d2b15829dad5697a514e160a22f3">serialserver.c</a>, <a class="el" href="nRouted_8h.html#f106d2b15829dad5697a514e160a22f3">nRouted.h</a>, <a class="el" href="nRouted_8c.html#f106d2b15829dad5697a514e160a22f3">nRouted.c</a><li>SET_CONFIRM
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3073b2a4ef2d76ddd4cb101be428b5775">rf_802_15_4.h</a><li>SET_REQ
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d328cada8d65372f144109d75aa70697e1">rf_802_15_4.h</a><li>SLOT_12
: <a class="el" href="rf802__15__4_8c.html#f28e45bcd7b2fd635ca133b5b1a501d6">rf802_15_4.c</a><li>sock_handler_func
: <a class="el" href="socket_8h.html#041daa666328e99aae40477895597d8d">socket.h</a><li>socket()
: <a class="el" href="socket_8c.html#52611a93e427574e481ec81382d51d5f">socket.c</a>, <a class="el" href="socket_8h.html#52611a93e427574e481ec81382d51d5f">socket.h</a><li>socket_accept()
: <a class="el" href="socket_8c.html#67b2e80ce2c877bcb0a84b9005716fd7">socket.c</a>, <a class="el" href="socket_8h.html#67b2e80ce2c877bcb0a84b9005716fd7">socket.h</a><li>socket_bind()
: <a class="el" href="socket_8c.html#005740d957ab5d95ffb1448079c18c5f">socket.c</a>, <a class="el" href="socket_8h.html#005740d957ab5d95ffb1448079c18c5f">socket.h</a><li>socket_buffer_free()
: <a class="el" href="socket_8c.html#005c8294d4af9cf079e2c690513eb926">socket.c</a>, <a class="el" href="socket_8h.html#005c8294d4af9cf079e2c690513eb926">socket.h</a><li>socket_buffer_get()
: <a class="el" href="socket_8c.html#6adda56cd86a667ea00c99e7b2cd5739">socket.c</a>, <a class="el" href="socket_8h.html#6adda56cd86a667ea00c99e7b2cd5739">socket.h</a><li>socket_close()
: <a class="el" href="socket_8c.html#14f3b4a63186d93cd3ddb1f2a4120377">socket.c</a>, <a class="el" href="socket_8h.html#14f3b4a63186d93cd3ddb1f2a4120377">socket.h</a><li>socket_connect()
: <a class="el" href="socket_8c.html#73cfc659f1503e0cf5773933b972944e">socket.c</a>, <a class="el" href="socket_8h.html#73cfc659f1503e0cf5773933b972944e">socket.h</a><li>socket_find()
: <a class="el" href="socket_8c.html#a6f7b5be473d7e51f64096db43ad30f2">socket.c</a>, <a class="el" href="socket_8h.html#7fcacfebba85d6d19d1f92700e53f985">socket.h</a><li>socket_id_find()
: <a class="el" href="socket_8c.html#0b0b5301cab62897139672d6f8ad4c4c">socket.c</a><li>socket_init()
: <a class="el" href="socket_8c.html#8fe6ea62ef1e4d30acd1fadeaa3df74d">socket.c</a>, <a class="el" href="socket_8h.html#8fe6ea62ef1e4d30acd1fadeaa3df74d">socket.h</a><li>socket_port_random()
: <a class="el" href="socket_8c.html#88dfcfff0e51ecdd3cc5d3aa967cf93e">socket.c</a><li>socket_read()
: <a class="el" href="socket_8c.html#2d3c516662b270d95a3dc0663c25f407">socket.c</a>, <a class="el" href="socket_8h.html#2d3c516662b270d95a3dc0663c25f407">socket.h</a><li>socket_sendto()
: <a class="el" href="socket_8c.html#d4f34c22b7b3c84e18ace19f65e439e9">socket.c</a>, <a class="el" href="socket_8h.html#d4f34c22b7b3c84e18ace19f65e439e9">socket.h</a><li>socket_up()
: <a class="el" href="socket_8c.html#6c9e4615b1da08f6f896c9bd1f9762ac">socket.c</a>, <a class="el" href="socket_8h.html#6c9e4615b1da08f6f896c9bd1f9762ac">socket.h</a><li>socket_write()
: <a class="el" href="socket_8c.html#8ca5ee26ebfd96fa413f4d7f1ddbb3d6">socket.c</a>, <a class="el" href="socket_8h.html#8ca5ee26ebfd96fa413f4d7f1ddbb3d6">socket.h</a><li>ssi_check()
: <a class="el" href="ssi_8c.html#fd3b0750cb7a08c6e364d8994527157b">ssi.c</a><li>ssi_cmd_t
: <a class="el" href="ssi_8h.html#409ad6362ec72d6f4fc581d725c2be67">ssi.h</a><li>ssi_data_request()
: <a class="el" href="ssi_8c.html#ed8ba4445e67afca561eb91d980dbb91">ssi.c</a><li>SSI_DATA_TYPE_CONF
: <a class="el" href="ssi_8h.html#e0314b3ba73444e30c15943a8d8003dc">ssi.h</a><li>SSI_DATA_TYPE_FLOAT
: <a class="el" href="ssi_8h.html#7d3fe17e8d144f27059d87a7dd404ab1">ssi.h</a><li>SSI_DATA_TYPE_INT
: <a class="el" href="ssi_8h.html#1553f9ec263d37859bdb9981d89c95cb">ssi.h</a><li>ssi_discovery()
: <a class="el" href="ssi_8c.html#6dc5f2c49d61806f0cec7b9722399903">ssi.c</a><li>SSI_GROUP_MASK
: <a class="el" href="ssi_8h.html#bd3469ca605fa5c190775a637126c001">ssi.h</a><li>ssi_handle()
: <a class="el" href="ssi_8c.html#96a4e845d511eb76813287f08b667671">ssi.c</a><li>ssi_init()
: <a class="el" href="ssi_8c.html#124eb8d6c52de1cec6558d3e9a6bc939">ssi.c</a><li>ssi_sensor_update()
: <a class="el" href="ssi_8c.html#d4107b1507386a3c150abbfae05746e4">ssi.c</a>, <a class="el" href="ssi_8h.html#d4107b1507386a3c150abbfae05746e4">ssi.h</a><li>ssi_sensor_update_from_ISR()
: <a class="el" href="ssi_8c.html#f6d084292645972c8703b26119206ec8">ssi.c</a>, <a class="el" href="ssi_8h.html#f6d084292645972c8703b26119206ec8">ssi.h</a><li>SSI_STATUS_ENABLED
: <a class="el" href="ssi_8h.html#0afa7c90a7ac68e9acbe81e4084d1f60">ssi.h</a><li>SSI_STATUS_REQUESTED
: <a class="el" href="ssi_8h.html#e81c9603caac385c13dae95ecf5e2a0f">ssi.h</a><li>SSI_STATUS_UPDATED
: <a class="el" href="ssi_8h.html#35191e8850b384cd922e678b2e41a3d4">ssi.h</a><li>ssi_update()
: <a class="el" href="ssi_8c.html#71e0732d6c9c4f06824761ecdea20c8e">ssi.c</a><li>stack_buffer_free()
: <a class="el" href="stack_8c.html#3ce873a78dca313ced02431b05987965">stack.c</a>, <a class="el" href="stack_8h.html#3ce873a78dca313ced02431b05987965">stack.h</a><li>stack_buffer_get()
: <a class="el" href="stack_8c.html#9278b8b035f1091d0acde68092801d34">stack.c</a>, <a class="el" href="stack_8h.html#9278b8b035f1091d0acde68092801d34">stack.h</a><li>stack_buffer_headroom()
: <a class="el" href="stack_8c.html#e279ff90ae96c0cfdd6e6030f2e62297">stack.c</a>, <a class="el" href="stack_8h.html#e279ff90ae96c0cfdd6e6030f2e62297">stack.h</a><li>stack_buffer_push()
: <a class="el" href="stack_8c.html#5d46d04d1762d647b99a1053e627c13d">stack.c</a>, <a class="el" href="socket_8c.html#5d46d04d1762d647b99a1053e627c13d">socket.c</a>, <a class="el" href="stack_8h.html#5d46d04d1762d647b99a1053e627c13d">stack.h</a><li>stack_check_broadcast()
: <a class="el" href="stack_8c.html#f3b360b4e32558f12be911a84521f155">stack.c</a>, <a class="el" href="stack_8h.html#f3b360b4e32558f12be911a84521f155">stack.h</a><li>stack_compare_address()
: <a class="el" href="stack_8c.html#01420520554ac136708a1e1054c01e32">stack.c</a>, <a class="el" href="stack_8h.html#01420520554ac136708a1e1054c01e32">stack.h</a><li>stack_init()
: <a class="el" href="stack_8c.html#5c9e02eb6434c27146b549b96ef41337">stack.c</a>, <a class="el" href="stack_8h.html#5c9e02eb6434c27146b549b96ef41337">stack.h</a><li>stack_insert_address_to_buffer()
: <a class="el" href="stack_8c.html#085981f428a8fd41328b6600cabd7154">stack.c</a>, <a class="el" href="stack_8h.html#085981f428a8fd41328b6600cabd7154">stack.h</a><li>stack_number_get()
: <a class="el" href="stack_8c.html#869ac438e7e5c7cbc750792bb323a4e0">stack.c</a>, <a class="el" href="stack_8h.html#4930214b43ae8ebecc7f15553f69b8fb">stack.h</a><li>stack_start()
: <a class="el" href="stack_8c.html#19a4f4ab3bc3c408e58e1011b74fe4f8">stack.c</a>, <a class="el" href="stack_8h.html#19a4f4ab3bc3c408e58e1011b74fe4f8">stack.h</a><li>START_CONFIRM
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3c532f1d286ed4a78266f9d03f16c6434">rf_802_15_4.h</a><li>START_REQ
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d36b8779542b5cee93c272fbcbac97fa06">rf_802_15_4.h</a><li>start_status_t
: <a class="el" href="stack_8h.html#4673241f819ec79dfe9fee967f0a9ddd">stack.h</a><li>SYNCH_LOSS_IND
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d359497e21d7865e8cb2387c3f45e12da7">rf_802_15_4.h</a><li>synch_lost_reason_t
: <a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b62">rf_802_15_4.h</a><li>SYNCH_REQ
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3dc0968317170b28165a64063acf58953">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
