<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEC_TCP_OPEN
: <a class="el" href="nRouted_8h.html#73f92fef92114749828770731d0fe0d1">nRouted.h</a><li>DISSASSOC_IND
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3fe9518abc32f66756643cb86349ef3b2">rf_802_15_4.h</a><li>DISSASSOC_REQ
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3df196c5f3a736e95559a3f84a721835b">rf_802_15_4.h</a><li>DISSCONNECT
: <a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4fd92488d991b9dd268a0fc135d3dd62c4">rf_802_15_4.h</a><li>dma_abort()
: <a class="el" href="dma_8h.html#04c075498551edf0e3e634bb9d493306">dma.h</a>, <a class="el" href="dma_8c.html#04c075498551edf0e3e634bb9d493306">dma.c</a><li>dma_arm()
: <a class="el" href="dma_8h.html#5dbd0317a66b7c3f6eb90960051462e9">dma.h</a>, <a class="el" href="dma_8c.html#5dbd0317a66b7c3f6eb90960051462e9">dma.c</a><li>DMA_BLOCK
: <a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b6d0708304b8a196e94ecb756860f3f3e">dma.h</a><li>DMA_BLOCK_RPT
: <a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b50d32ce248271db4bb17ca43eaef95f8">dma.h</a><li>dma_config()
: <a class="el" href="dma_8h.html#cf0fa5c60cd3c86dbb70ffe6e19319dd">dma.h</a>, <a class="el" href="dma_8c.html#cf0fa5c60cd3c86dbb70ffe6e19319dd">dma.c</a><li>DMA_DEC
: <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822ac8fe092d246df092b285b6e587dc1595">dma.h</a><li>DMA_INC
: <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a50a7b771323b726fe6b123582fa4df62">dma.h</a><li>DMA_INC2
: <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822ab568331cb866a818eb881b331d21238b">dma.h</a><li>dma_inc_t
: <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a">dma.h</a><li>dma_init()
: <a class="el" href="dma_8h.html#1c9e133b825bded7bf8039c43b49d2c7">dma.h</a>, <a class="el" href="dma_8c.html#1c9e133b825bded7bf8039c43b49d2c7">dma.c</a><li>dma_ISR()
: <a class="el" href="dma_8h.html#3e9e62af966a7267f840dc84b753ae4d">dma.h</a>, <a class="el" href="dma_8c.html#897817535d498d92675827040765ee6f">dma.c</a><li>DMA_NOINC
: <a class="el" href="dma_8h.html#e39b3fde51d45d53a53429f8a233822a94201d5106c445fb3b6419d5c06c6247">dma.h</a><li>DMA_RPT
: <a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b85c9c5bf26b3bd30a13c0b25371a8ea3">dma.h</a><li>DMA_SINGLE
: <a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b941223bcd09e11c796b560f5850cef8e">dma.h</a><li>dma_state()
: <a class="el" href="dma_8h.html#a95f621ddc1c4852f50d66f04a87e8cf">dma.h</a>, <a class="el" href="dma_8c.html#a95f621ddc1c4852f50d66f04a87e8cf">dma.c</a><li>DMA_T_ADC_CH11
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d2fef1c95602aa22a729e50b8ae304ddc">dma.h</a><li>DMA_T_ADC_CH21
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d1cebbeee0019bc115f52da2b2dd0c985">dma.h</a><li>DMA_T_ADC_CH32
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d4c7f0c3f345c19f5f4e6f1d190a021cc">dma.h</a><li>DMA_T_ADC_CH42
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964de390e3f45a19d1c5ab09ffd2c1aee7d2">dma.h</a><li>DMA_T_ADC_CH53
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d42b039172f04d0b47b2c5783327ec230">dma.h</a><li>DMA_T_ADC_CH63
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964def7ae01fd114058c68385234dd390644">dma.h</a><li>DMA_T_ADC_CH74
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d4e480404158011ebe76a5f0140b2ed24">dma.h</a><li>DMA_T_ADC_CH84
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d94a5cbcb1689114b0d5b52c10f1957bd">dma.h</a><li>DMA_T_ADC_CHALL
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964dea5a1b8f986b2cdbe44719ca03cb31e5">dma.h</a><li>DMA_T_ENC_DW
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964de3bb53671efeb59abe6b9afbd6d6f285">dma.h</a><li>DMA_T_ENC_UP
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d8f579d6bee8968ca85f571064505aa81">dma.h</a><li>DMA_T_FLASH
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d2acc85ca862b94ec5f3e007817817d82">dma.h</a><li>DMA_T_IOC_0
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d0ef87a8dbbf408ddedfe2babb37c90b0">dma.h</a><li>DMA_T_IOC_1
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d2d84f23fc7540e7e8a471bb3ef22dad8">dma.h</a><li>DMA_T_NONE
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964dee33cd0c6e92e0ee77e634a0fc7e1478">dma.h</a><li>DMA_T_PREV
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d2cf34572cb74edbaed131e4dc1f99f69">dma.h</a><li>DMA_T_RADIO
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964dc333f3b570e5cd68d21164a29c12e308">dma.h</a><li>DMA_T_ST
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d0d0f68bf65c21e5dc51cefe1d8d40944">dma.h</a><li>DMA_T_T1_CH0
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d9f047a8973d9c296e719b8a74d4be05c">dma.h</a><li>DMA_T_T1_CH1
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964df391454834809c9302a8a325ca162fb7">dma.h</a><li>DMA_T_T1_CH2
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d5fbffef8afe369bdbc3e65593186dd23">dma.h</a><li>DMA_T_T2_COMP
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d3ffe0ab828aa775c652db1464c007771">dma.h</a><li>DMA_T_T2_OVFL
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964de8cacd352b7fc28b3f54662ef3f57e72">dma.h</a><li>DMA_T_T3_CH0
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d02a6d125aaadf2fe420928338a372947">dma.h</a><li>DMA_T_T3_CH1
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964df6e0181352b8ae494230f047f83bc6de">dma.h</a><li>DMA_T_T4_CH0
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964dc0faf33d01d1cf195253b39311aa7395">dma.h</a><li>DMA_T_T4_CH1
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964da1143fcf7d33e4985c056f9e44ff101c">dma.h</a><li>DMA_T_URX0
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d915efee7221fc2e387d45773390f70c2">dma.h</a><li>DMA_T_URX1
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d35f7e8ff69d6ad1f60931398733b1826">dma.h</a><li>DMA_T_UTX0
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d4c2068ef6066c40cd4c2099c9a5cbbf1">dma.h</a><li>DMA_T_UTX1
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d9f079ba8003bc8c88baf65fb6d5fc1c5">dma.h</a><li>dma_trigger()
: <a class="el" href="dma_8h.html#f5ff8dce68fe5825835de5d080f499a5">dma.h</a>, <a class="el" href="dma_8c.html#f5ff8dce68fe5825835de5d080f499a5">dma.c</a><li>dma_trigger_t
: <a class="el" href="dma_8h.html#5c1063a45bd037868ad1aca1b7c5964d">dma.h</a><li>dma_type_t
: <a class="el" href="dma_8h.html#1eee1e02499e4f74e61cc5131bc9863b">dma.h</a><li>DMA_VLEN_LEN
: <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda285bab705e99f11eca445a677745400e2">dma.h</a><li>DMA_VLEN_LEN2
: <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2dc724637d0b85da7e05e2cd40feb0713">dma.h</a><li>DMA_VLEN_N
: <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2bc2a852d9bd5f283c4ab0a31b6299233">dma.h</a><li>DMA_VLEN_N1
: <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda218c152ccde4fd133e06f7e2416b81150">dma.h</a><li>DMA_VLEN_N2
: <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda22c381bc00595d7c0a93cbd0ed690c04d">dma.h</a><li>DMA_VLEN_N3
: <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2c9b735786917220c03419c75cf1f1ced">dma.h</a><li>DMA_VLEN_RES1
: <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda286e1cb68e370666db2bbf6a5efa960ca">dma.h</a><li>DMA_VLEN_RES2
: <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2485b8763e47a5e06d4fbaf20dda45e88">dma.h</a><li>dma_vlen_t
: <a class="el" href="dma_8h.html#4e415d3875e64e1effd98503eae5eda2">dma.h</a><li>dri_handle()
: <a class="el" href="dri_8c.html#abf9815811078a84636a2ca809f87302">dri.c</a><li>dri_tx_start()
: <a class="el" href="dri_8c.html#e58eb9ecc6e7df521eabbad98492ecc5">dri.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
