<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>neigh_buffer_free()
: <a class="el" href="routing_8c.html#ed5fa5f0fdecf5a68725a2683fb7c076">routing.c</a><li>neigh_buffer_get()
: <a class="el" href="routing_8c.html#75e4a9376b77180392b4207bf8552b69">routing.c</a><li>NO_ACK_FROM_COORD
: <a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b621a443aee74d54cb6b96a1b181566e2a6">rf_802_15_4.h</a><li>nRd_conn_table
: <a class="el" href="nRouted_8h.html#a50957a05a0532bdf6c0a7e71a553382">nRouted.h</a>, <a class="el" href="nRouted_8c.html#a50957a05a0532bdf6c0a7e71a553382">nRouted.c</a><li>nRdconf
: <a class="el" href="tcpserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">tcpserver.c</a>, <a class="el" href="serialserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">serialserver.c</a>, <a class="el" href="nRouted_8h.html#f140eca56a91b1d202fdae8f6585f42a">nRouted.h</a>, <a class="el" href="nRouted_8c.html#f140eca56a91b1d202fdae8f6585f42a">nRouted.c</a><li>nRdstat
: <a class="el" href="nRouted_8h.html#89e157c419f2afffe24a8266017a0d15">nRouted.h</a><li>nRouted_lockfile
: <a class="el" href="tcpserver_8c.html#7564d12ad7b7d93d5ba603fc704d855a">tcpserver.c</a>, <a class="el" href="serialserver_8c.html#7564d12ad7b7d93d5ba603fc704d855a">serialserver.c</a>, <a class="el" href="nRouted_8c.html#7564d12ad7b7d93d5ba603fc704d855a">nRouted.c</a><li>nrp_addr_table
: <a class="el" href="tcpserver_8c.html#307304cf297a55eb10df201dc55abd15">tcpserver.c</a>, <a class="el" href="serialserver_8c.html#307304cf297a55eb10df201dc55abd15">serialserver.c</a><li>nrp_from_serial()
: <a class="el" href="serialserver_8h.html#0a07beae6fb26ce3e0e812b24126dda0">serialserver.h</a>, <a class="el" href="serialserver_8c.html#0a07beae6fb26ce3e0e812b24126dda0">serialserver.c</a><li>nrp_proto_table
: <a class="el" href="tcpserver_8c.html#7e822c1df17d0b694e2b16378a39ef47">tcpserver.c</a>, <a class="el" href="serialserver_8c.html#7e822c1df17d0b694e2b16378a39ef47">serialserver.c</a><li>nudp_check()
: <a class="el" href="nudp_8c.html#f929b79f20a0857efd350183f7ad2b6d">nudp.c</a><li>nudp_handle()
: <a class="el" href="nudp_8c.html#ed0d6dbc5d23b66d9722df69f8bb76b1">nudp.c</a><li>nudp_init()
: <a class="el" href="nudp_8c.html#4d8efc1755bac5c9886756941f06d443">nudp.c</a><li>NWK_ASSOC_STATE
: <a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931d49924b98d4575f8854ba3e195d6db5e">control_message.h</a><li>NWK_DISCOVER_STATE
: <a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931e257191d488f618dfe6a6505ce898807">control_message.h</a><li>NWK_FORMATION_STATE
: <a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931fa3ccbc197a94430e3bff8d1b4685998">control_message.h</a><li>nwk_manager_check()
: <a class="el" href="nwk__manager_8c.html#bae5884fc797934edcce038b8f84fa49">nwk_manager.c</a><li>nwk_manager_create_ctrl_message_to_mac()
: <a class="el" href="nwk__manager_8c.html#866bc4bbe613004803295e013c318a16">nwk_manager.c</a><li>nwk_manager_handle()
: <a class="el" href="nwk__manager_8c.html#335ec8574fa53daafa5bf14e1a56ffe6">nwk_manager.c</a><li>nwk_manager_init()
: <a class="el" href="nwk__manager_8c.html#e555292f3da81705fc61272931736cc8">nwk_manager.c</a><li>nwk_manager_init_buffer()
: <a class="el" href="nwk__manager_8c.html#943966f83ecb1dc0441e64452b204593">nwk_manager.c</a><li>nwk_manager_launch()
: <a class="el" href="nwk__manager_8c.html#7d816957095e20dbc2afb235874f2334">nwk_manager.c</a><li>nwk_manager_state_t
: <a class="el" href="control__message_8h.html#7552604c791b87aabea2522977678931">control_message.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
