<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_bottom_packet()
: <a class="el" href="serialserver_8h.html#5d51942f0ef0b6445c054f3032f4555f">serialserver.h</a>, <a class="el" href="serialserver_8c.html#5d51942f0ef0b6445c054f3032f4555f">serialserver.c</a><li>GET_CONFIRM
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d34c7295552c687cf1970e99fe21b73ef3">rf_802_15_4.h</a><li>get_coord_address()
: <a class="el" href="rf802__15__4_8c.html#7858b08048b1156f9c6dcb8b86c2cf56">rf802_15_4.c</a>, <a class="el" href="rf__802__15__4_8h.html#7858b08048b1156f9c6dcb8b86c2cf56">rf_802_15_4.h</a><li>get_neighbour_info()
: <a class="el" href="routing_8c.html#e5432fd23593bf7dd1f3526e684e15ac">routing.c</a><li>GET_PACKET_TYPE
: <a class="el" href="libSSI_8h.html#e362eb21fe1afcb376407cb7811faf38">libSSI.h</a><li>GET_REQ
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3d0215dc7674de86ed935ce0063287526">rf_802_15_4.h</a><li>gpio1_irq_allocate()
: <a class="el" href="gpio_8h.html#7d3a9e127458f10b5e9e9c9a929bb252">gpio.h</a>, <a class="el" href="gpio_8c.html#7d3a9e127458f10b5e9e9c9a929bb252">gpio.c</a><li>gpio2_irq_allocate()
: <a class="el" href="gpio_8h.html#e3d119133c8e1ea29d2da495d5b0153f">gpio.h</a>, <a class="el" href="gpio_8c.html#e3d119133c8e1ea29d2da495d5b0153f">gpio.c</a><li>GTS_CONFIRM
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d332e10b2802e629f919db9474aa92fa52">rf_802_15_4.h</a><li>GTS_IND
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3363f6f8d7a454f59e7dc93304d6b4ec2">rf_802_15_4.h</a><li>GTS_REQ
: <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3a9f5d8a3a361f766eab5fe9b9798509b">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
