<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/gpio.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_bee9207f65c3411b8bc450d840daab6b.html">Platform</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0c4081e1a3d44a198b35c53df53e911e.html">micro</a></div>
<h1>gpio.c File Reference</h1>micro GPIO functions. <a href="#_details">More...</a>
<p>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;semphr.h&quot;</code><br>
<code>#include &lt;sys/inttypes.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &quot;bus.h&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gpio_8h.html">gpio.h</a>&quot;</code><br>
<code>#include &quot;portable.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#7d3a9e127458f10b5e9e9c9a929bb252">gpio1_irq_allocate</a> (uint8_t pin, void(*isr)(void), uint8_t edge)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#aef39e368becfc8ede2d7e992660ded8">interrupt</a> (PORT1_VECTOR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#e3d119133c8e1ea29d2da495d5b0153f">gpio2_irq_allocate</a> (uint8_t pin, void(*isr)(void), uint8_t edge)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8c.html#27007f0867b8c6ce1fb3b7943e2bc945">interrupt</a> (PORT2_VECTOR)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
micro GPIO functions. 
<p>
Micro: General purpose functions. LED control, IRQ allocation. <hr><h2>Function Documentation</h2>
<a class="anchor" name="7d3a9e127458f10b5e9e9c9a929bb252"></a><!-- doxytag: member="gpio.c::gpio1_irq_allocate" ref="7d3a9e127458f10b5e9e9c9a929bb252" args="(uint8_t pin, void(*isr)(void), uint8_t edge)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR gpio1_irq_allocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(void)&nbsp;</td>
          <td class="mdname" nowrap> <em>isr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>edge</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate interrupt in port 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>port pin to allocate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isr</em>&nbsp;</td><td>interrupt service routine </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edge</em>&nbsp;</td><td>0 = rising edge, anything else falling edge</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE allocation succeeded <p>
pdFALSE interrupt reserved or not available on platform </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3d119133c8e1ea29d2da495d5b0153f"></a><!-- doxytag: member="gpio.c::gpio2_irq_allocate" ref="e3d119133c8e1ea29d2da495d5b0153f" args="(uint8_t pin, void(*isr)(void), uint8_t edge)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR gpio2_irq_allocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(void)&nbsp;</td>
          <td class="mdname" nowrap> <em>isr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>edge</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate interrupt in port 2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>port pin to allocate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isr</em>&nbsp;</td><td>interrupt service routine </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edge</em>&nbsp;</td><td>0 = rising edge, anything else falling edge</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE allocation succeeded <p>
pdFALSE interrupt reserved or not available on platform </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="27007f0867b8c6ce1fb3b7943e2bc945"></a><!-- doxytag: member="gpio.c::interrupt" ref="27007f0867b8c6ce1fb3b7943e2bc945" args="(PORT2_VECTOR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">interrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PORT2_VECTOR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Port 2 interrupt handler.     </td>
  </tr>
</table>
<a class="anchor" name="aef39e368becfc8ede2d7e992660ded8"></a><!-- doxytag: member="gpio.c::interrupt" ref="aef39e368becfc8ede2d7e992660ded8" args="(PORT1_VECTOR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">interrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PORT1_VECTOR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Port 1 interrupt handler.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
