<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/icmp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_81616ac5b72c1b0dd861a7a1fc14938d.html">modules</a></div>
<h1>icmp.c File Reference</h1>ICMP protocol module. <a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stack_8h.html">stack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="control__message_8h.html">control_message.h</a>&quot;</code><br>
<code>#include &quot;neighbor_routing_table.h&quot;</code><br>
<code>#include &quot;<a class="el" href="cipv6_8h.html">cipv6.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8c.html#6db5f4b935c4315b10c63780d41f5c20">icmp_init</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8c.html#9d83b5ec3b62ab29fb874ec7aa9c21d4">icmp_handle</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8c.html#d3e0f191b22aa68cfbe281221d39ff16">icmp_ctrl_message_to_mac</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3">mac_control_id_t</a> message_id, uint16_t parameter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icmp_8c.html#3e2a4c37e4519d352bec8453545a1fc3">enable_router_features</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ICMP protocol module. 
<p>
Module includes Echo Req/Response... . <hr><h2>Function Documentation</h2>
<a class="anchor" name="3e2a4c37e4519d352bec8453545a1fc3"></a><!-- doxytag: member="icmp.c::enable_router_features" ref="3e2a4c37e4519d352bec8453545a1fc3" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void enable_router_features           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function set gateway features for ICMP module.     </td>
  </tr>
</table>
<a class="anchor" name="d3e0f191b22aa68cfbe281221d39ff16"></a><!-- doxytag: member="icmp.c::icmp_ctrl_message_to_mac" ref="d3e0f191b22aa68cfbe281221d39ff16" args="(buffer_t *buf, mac_control_id_t message_id, uint16_t parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void icmp_ctrl_message_to_mac           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3">mac_control_id_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>message_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>parameter</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function build ICMP control messages for Application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message_id</em>&nbsp;</td><td>message type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameter</em>&nbsp;</td><td>echo response sqn use this only. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9d83b5ec3b62ab29fb874ec7aa9c21d4"></a><!-- doxytag: member="icmp.c::icmp_handle" ref="9d83b5ec3b62ab29fb874ec7aa9c21d4" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR icmp_handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main ICMP buffer handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6db5f4b935c4315b10c63780d41f5c20"></a><!-- doxytag: member="icmp.c::icmp_init" ref="6db5f4b935c4315b10c63780d41f5c20" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR icmp_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize ICMP module.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
