<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: The nanoStack documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>The nanoStack documentation</h1>
<p>
<h3 align="center">0.6 </h3><h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
This is the main document for the nanoStack implementation.<h2><a class="anchor" name="common_sec">
Common code modules</a></h2>
The Common directory contains code that is shared among the full range of architectures. The directory contains the main protocol stack functionality and the protocol modules.<h2><a class="anchor" name="platform_sec">
Platform modules and libraries</a></h2>
The Platform directory contains the platform specific support libraries and drivers. These are called by the protocol stack modules and by the application itself.<h2><a class="anchor" name="install_sec">
Installation</a></h2>
untar the bundled source package. Use "tar" on Linux, for example WinZip or cygwin "tar" on Windows. <hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
