<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/libSSI/libSSI.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_719d44b80bec4fa4953cb3e5a725cfb2.html">Tools</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_cfa21fe66f3f9f53576d2a54d935db9d.html">libSSI</a></div>
<h1>libSSI.h File Reference</h1>The <a class="el" href="libSSI_8h.html">libSSI.h</a> header file. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;netinet/in.h&gt;</code><br>
<code>#include &lt;arpa/inet.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#e362eb21fe1afcb376407cb7811faf38">GET_PACKET_TYPE</a>(x)&nbsp;&nbsp;&nbsp;(x[1] &amp; 0xDF)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#0435f803022b0062821d0207687d4f9f">libSSI_create_query</a> (unsigned char *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#ca3656207563de659d47ddff9ebe0a8e">libSSI_parse_answer</a> (unsigned char *buffer, unsigned char *address, unsigned char *version, unsigned char *buffer_sz, unsigned char *msg_delay, unsigned char *reserved)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#e999b15a2e684c22572024514984f1d8">libSSI_sensor_discovery</a> (unsigned char *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#b56ec703ccbb2a47be371d0cae4644d8">libSSI_data_request</a> (unsigned char *req_buffer, unsigned char *addr, uint16_t *sensor_ids, unsigned char *sensor_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#e7c8b1d16adac2bfff94ebf31b0ef33e">libSSI_parse_data_response</a> (unsigned char *buffer, unsigned char *address, uint16_t *sensor_ids, uint32_t *sensor_values, int buffer_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#fc6b2bb869ae4b6ad4f20e3e6778a7dc">libSSI_get_response_data</a> (unsigned char *buffer, unsigned char *address, uint16_t *sensor_id, int value_sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#214a1969cca3bc210b5253b2f7ded844">libSSI_create_observer</a> (unsigned char *address, uint16_t interval, int8_t multiplier, uint8_t count, uint8_t length, uint32_t threshold, uint16_t *sensor_ids, uint8_t sensors)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#b06e5daae7a5fd90d47d8cc7e1d5e32f">libSSI_parse_obs_created</a> (unsigned char *buffer, unsigned char *address, unsigned char *observer_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#6bf19d62c9f06e867f374679daeb6e9d">libSSI_parse_obs_finished</a> (unsigned char *buffer, unsigned char *address, unsigned char *observer_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#41ceb13f04235e6d6857d85de8958d5e">libSSI_create_delete_observer</a> (unsigned char *address, unsigned char *observer_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#7908eaa90dc178dee5859f6e8c79bed7">libSSI_create_short_error</a> (unsigned char *address, unsigned char errorcode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#1cf7f1865b83c4db022c1dccc92bb494">libSSI_parse_error_packet</a> (unsigned char *buffer, unsigned char *address, unsigned char *errorcode, unsigned char packet_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libSSI_8h.html#a09708359b3dd973984887e07d7e9cb2">libSSI_parse_disc_reply</a> (unsigned char *buffer, unsigned char *address, uint16_t packet_size, unsigned char *sensors, struct sensor_description_t *sensor_desc)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="libSSI_8h.html">libSSI.h</a> header file. 
<p>
This header file contains definitions, macros and function declarations for the SSI library.<p>
Copyright: Sensinode Ltd. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e362eb21fe1afcb376407cb7811faf38"></a><!-- doxytag: member="libSSI.h::GET_PACKET_TYPE" ref="e362eb21fe1afcb376407cb7811faf38" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GET_PACKET_TYPE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(x[1] &amp; 0xDF)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GET_PACKET_TYPE Get the type of the SSI packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The SSI packet. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The packet type as enumerated value.</dd></dl>
NOTE: To be precise the buffer argument does not have to be the whole packet the first two bytes are enough (although it is usually far more convenient to pass a pointer to the whole packet. NOTE: This macro is just a simple wrapper which enables one to mask the two different ways of marking the packet types (small caps or capital letters).     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="41ceb13f04235e6d6857d85de8958d5e"></a><!-- doxytag: member="libSSI.h::libSSI_create_delete_observer" ref="41ceb13f04235e6d6857d85de8958d5e" args="(unsigned char *address, unsigned char *observer_id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char* libSSI_create_delete_observer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>observer_id</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_create_delete_observer Create an SSI Delete Observer packet (type 'K').<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>a pointer to an unsigned char containing the sensor address (address == NULL -&gt;'?' for wildcard as usual) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>observer_id</em>&nbsp;</td><td>a pointer to an unsigned char where the sensor ID is stored </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The function returns a pointer to a unsigned char array which will contain the three byte packet</dd></dl>
NOTE: The user must free the memory allocated to the pointer that this function returns.     </td>
  </tr>
</table>
<a class="anchor" name="214a1969cca3bc210b5253b2f7ded844"></a><!-- doxytag: member="libSSI.h::libSSI_create_observer" ref="214a1969cca3bc210b5253b2f7ded844" args="(unsigned char *address, uint16_t interval, int8_t multiplier, uint8_t count, uint8_t length, uint32_t threshold, uint16_t *sensor_ids, uint8_t sensors)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char* libSSI_create_observer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>sensor_ids</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>sensors</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_create_observer Create an SSI Create Sensor Observer type 'O' packet (or type 'o')<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>A pointer to an unsigned char which contains the device where the observer is created. If the pointer is NULL, wildcard is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>An uint16_t which contains the refresh time interval for the observer in milliseconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multiplier</em>&nbsp;</td><td>An int8_t which contains a signed 10's exponent multiplier for the refresh interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>An uint8_t which contains the number of sensor data responses ('V') to send. A value of 0xff means continuous sending. The continuous mode can be stopped with a 'K' command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>An uint8_t representing the number of samples for a specific sensor to be included in a single response. If length &gt; 1 then the response will be of type 'M' instead of default 'V'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold</em>&nbsp;</td><td>An 4 byte floating point or integer value casted into an uint32_t which represents the absolute value of minimum change between two consecutive sensor value reads as a condition to send the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_ids</em>&nbsp;</td><td>A pointer to array of uint16_t elements that contain the sensor id's </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensors</em>&nbsp;</td><td>An uint8_t that contains the number of sensors in the sensor_ids array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to array of unsigned chars that contains the create observer packet</dd></dl>
NOTE: The user _must_ take care of the freeing of the memory address that this function returns.     </td>
  </tr>
</table>
<a class="anchor" name="0435f803022b0062821d0207687d4f9f"></a><!-- doxytag: member="libSSI.h::libSSI_create_query" ref="0435f803022b0062821d0207687d4f9f" args="(unsigned char *addr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char* libSSI_create_query           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_create_query Create an SSI query.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address (single byte) of the sensor (OPTIONAL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to a unsigned char array that contains the packet.</dd></dl>
NOTE: The user _must_ take care of the freeing of the memory address that this function returns.     </td>
  </tr>
</table>
<a class="anchor" name="7908eaa90dc178dee5859f6e8c79bed7"></a><!-- doxytag: member="libSSI.h::libSSI_create_short_error" ref="7908eaa90dc178dee5859f6e8c79bed7" args="(unsigned char *address, unsigned char errorcode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char* libSSI_create_short_error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>errorcode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_create_short_error Create a short SSI error packet (type 'E')<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>a pointer to an unsigned char which contains the address of the device (OPTIONAL, if set to NULL wildcard '?' will be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errorcode</em>&nbsp;</td><td>an unsigned char containing the specific error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a buffer containing the three byte error message </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b56ec703ccbb2a47be371d0cae4644d8"></a><!-- doxytag: member="libSSI.h::libSSI_data_request" ref="b56ec703ccbb2a47be371d0cae4644d8" args="(unsigned char *req_buffer, unsigned char *addr, uint16_t *sensor_ids, unsigned char *sensor_count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int libSSI_data_request           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>req_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>sensor_ids</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sensor_count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_data_request Create an SSI data request packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>req_buffer</em>&nbsp;</td><td>A pointer to an array of unsigned chars where the request packet will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address (single byte) of the sensor (OPTIONAL) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_ids</em>&nbsp;</td><td>The array of sensor ids to request the data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_count</em>&nbsp;</td><td>The number of sensors in the sensor_ids array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>1 if ok, -1 if failure</dd></dl>
NOTE: The user _must_ take care of the freeing of the memory address that this function returns.     </td>
  </tr>
</table>
<a class="anchor" name="fc6b2bb869ae4b6ad4f20e3e6778a7dc"></a><!-- doxytag: member="libSSI.h::libSSI_get_response_data" ref="fc6b2bb869ae4b6ad4f20e3e6778a7dc" args="(unsigned char *buffer, unsigned char *address, uint16_t *sensor_id, int value_sz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t* libSSI_get_response_data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value_sz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_get_response_data Parse an SSI data response type 'M' packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>An unsigned char buffer that contains the received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>An unsigned char pointer where the address of the sensor device will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_id</em>&nbsp;</td><td>A pointer to 16b unsigned interger where sensor ID will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_sz</em>&nbsp;</td><td>The number of sensor values in the packet. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to an array of uint32_t elements where the sensor values will be stored.</dd></dl>
NOTE: This function can be used to parse ONLY Sensor Data Response packet of type 'M' ! NOTE: The user _must_ take care of the freeing of the memory address that this function returns and the memory range that is allocated for the variablee *address and *sensor_id.     </td>
  </tr>
</table>
<a class="anchor" name="ca3656207563de659d47ddff9ebe0a8e"></a><!-- doxytag: member="libSSI.h::libSSI_parse_answer" ref="ca3656207563de659d47ddff9ebe0a8e" args="(unsigned char *buffer, unsigned char *address, unsigned char *version, unsigned char *buffer_sz, unsigned char *msg_delay, unsigned char *reserved)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int libSSI_parse_answer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_sz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>msg_delay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>reserved</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_parse_answer Parse a buffer containing an SSI Answer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer that contains the answer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>A pointer to an unsigned char (a single byte)where the function will store the sensor address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>A pointer to an unsigned char (two bytes) where the function will store the protocol version number from the received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_sz</em>&nbsp;</td><td>A pointer to an unsigned char (two bytes) where the function will store the size that must be reserved for data packets (input buffer) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_delay</em>&nbsp;</td><td>A pointer to an unsigned char (two bytes) where the function will store the delay that has to be kept between messges in milliseconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserved</em>&nbsp;</td><td>A pointer to an unsigned char (two bytes) where the function will store possible data that may be defined in the future </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>1 on success, -1 on error (errno is not set)</dd></dl>
NOTE: The user _must_ take care of the freeing of the memory addresses that this function allocates for variables *address, *version, *buffer_sz, *msg_delay and *reserved.     </td>
  </tr>
</table>
<a class="anchor" name="e7c8b1d16adac2bfff94ebf31b0ef33e"></a><!-- doxytag: member="libSSI.h::libSSI_parse_data_response" ref="e7c8b1d16adac2bfff94ebf31b0ef33e" args="(unsigned char *buffer, unsigned char *address, uint16_t *sensor_ids, uint32_t *sensor_values, int buffer_len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int libSSI_parse_data_response           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>sensor_ids</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>sensor_values</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_parse_data_response Parse an SSI data response type 'V' packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>An unsigned char buffer that contains the received packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>An unsigned char pointer where the address of the sensor device will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_ids</em>&nbsp;</td><td>A pointer to 16b unsigned intergers where sensor ID's will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_values</em>&nbsp;</td><td>A pointer to 32b unsigned integers where the actual sensor values will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>Length of the buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of sensor values parsed from the buffer.</dd></dl>
NOTE: This function can be used to parse ONLY Sensor Data Response packet of type 'V' ! NOTE: The ith element of sensor_values contains the data associated to the sensor at the ith element of the sensor_ids     </td>
  </tr>
</table>
<a class="anchor" name="a09708359b3dd973984887e07d7e9cb2"></a><!-- doxytag: member="libSSI.h::libSSI_parse_disc_reply" ref="a09708359b3dd973984887e07d7e9cb2" args="(unsigned char *buffer, unsigned char *address, uint16_t packet_size, unsigned char *sensors, struct sensor_description_t *sensor_desc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int libSSI_parse_disc_reply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>packet_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sensors</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct sensor_description_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>sensor_desc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_parse_disc_reply Parse an SSI discovery reply packet (type 'N')<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>a pointer to an unsigned char array containing the packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>a pointer to an unsigned char where the address of the sensor device will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet_size</em>&nbsp;</td><td>the total length of the packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensors</em>&nbsp;</td><td>a pointer to an unsigned char where the total number of sensors found from the packet will be stored </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The function returns a struct sensor_description * pointer which contains the sensor descriptions.</dd></dl>
NOTE: The user must take care of the freeing of the memory allocated for the returned struct. This memory is allocated within this function so the calling function does not have to do that.     </td>
  </tr>
</table>
<a class="anchor" name="1cf7f1865b83c4db022c1dccc92bb494"></a><!-- doxytag: member="libSSI.h::libSSI_parse_error_packet" ref="1cf7f1865b83c4db022c1dccc92bb494" args="(unsigned char *buffer, unsigned char *address, unsigned char *errorcode, unsigned char packet_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t* libSSI_parse_error_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errorcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>packet_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_parse_error_packet Parse an SSI error packet (type 'E')<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>a pointer to unsigned char array containing the packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>a pointer to and unsigned char where the address of the device will be stored (a single byte) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errorcode</em>&nbsp;</td><td>a pointer to an unsigned char where the errorcode will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet_size</em>&nbsp;</td><td>an unsigned char that contains the length of the packet to be parsed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the error packet is of the longer type (so that it contains the sensor ID's of the sensors that produced the error) this function returns a pointer to the array of uint16_t intergers containing the specific Sensor ID numbers. Otherwise NULL is returned </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b06e5daae7a5fd90d47d8cc7e1d5e32f"></a><!-- doxytag: member="libSSI.h::libSSI_parse_obs_created" ref="b06e5daae7a5fd90d47d8cc7e1d5e32f" args="(unsigned char *buffer, unsigned char *address, unsigned char *observer_id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int libSSI_parse_obs_created           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>observer_id</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_parse_obs_created Parse an SSI Observer Created packet (type 'Y').<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>a pointer to an unsigned char array which contains the packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>a pointer to an unsigned char where the sensor address will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>observer_id</em>&nbsp;</td><td>a pointer to an unsigned char where the Observer ID will be stored </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>1 on success, -1 on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6bf19d62c9f06e867f374679daeb6e9d"></a><!-- doxytag: member="libSSI.h::libSSI_parse_obs_finished" ref="6bf19d62c9f06e867f374679daeb6e9d" args="(unsigned char *buffer, unsigned char *address, unsigned char *observer_id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int libSSI_parse_obs_finished           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>observer_id</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_parse_obs_finished Parse an SSI Observer Finished packet (type 'U').<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>a pointer to an unsigned char array which contains the packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>a pointer to an unsigned char where the sensor address will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>observer_id</em>&nbsp;</td><td>a pointer to an unsigned char where the sensor ID will be stored </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>1 on success, -1 on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e999b15a2e684c22572024514984f1d8"></a><!-- doxytag: member="libSSI.h::libSSI_sensor_discovery" ref="e999b15a2e684c22572024514984f1d8" args="(unsigned char *addr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char* libSSI_sensor_discovery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libSSI_create_discovery Create an SSI sensor discovery packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address (single byte) of the sensor (OPTIONAL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to an unsigned char array that contains the discovery packet</dd></dl>
NOTE: The user _must_ take care of the freeing of the memory address that this function returns.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
