<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/module.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b93fa8b8368f2e0c4bb0d71422e95e6f.html">include</a></div>
<h1>module.h File Reference</h1>Protocol stack module API. <a href="#_details">More...</a>
<p>
<code>#include &quot;module_id.h&quot;</code><br>
<code>#include &quot;modules_conf.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__t.html">module_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#c84c3ac4fb630b84aa64d63ff17f4a42">module_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmodule__t.html">module_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#4f20574aabaadc1e814bafacefae9968">module_get</a> (module_id_t id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#4629394f45f592e201fe8eae88634526">module_call</a> (module_id_t id, <a class="el" href="structbuffer__t.html">buffer_t</a> *buffer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Protocol stack module API. 
<p>
Protocol stack module structure definitions <hr><h2>Function Documentation</h2>
<a class="anchor" name="4629394f45f592e201fe8eae88634526"></a><!-- doxytag: member="module.h::module_call" ref="4629394f45f592e201fe8eae88634526" args="(module_id_t id, buffer_t *buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR module_call           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">module_id_t&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call module handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Protocol ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Buffer to be sent to selected module</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE handler called <p>
pdFALSE module not found or buffer not handled by module </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4f20574aabaadc1e814bafacefae9968"></a><!-- doxytag: member="module.h::module_get" ref="4f20574aabaadc1e814bafacefae9968" args="(module_id_t id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmodule__t.html">module_t</a>* module_get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">module_id_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find a protocol module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Protocol ID</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to module structure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c84c3ac4fb630b84aa64d63ff17f4a42"></a><!-- doxytag: member="module.h::module_init" ref="c84c3ac4fb630b84aa64d63ff17f4a42" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR module_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize modules.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK <p>
pdFALSE out of resources </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
