<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/nRouted.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_719d44b80bec4fa4953cb3e5a725cfb2.html">Tools</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8decec5d64e9c7a9e7ad81bf5c6d8a64.html">nRoute</a></div>
<h1>nRouted.c File Reference</h1><code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;syslog.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include &lt;getopt.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &quot;<a class="el" href="nRouted_8h.html">nRouted.h</a>&quot;</code><br>
<code>#include &quot;nrp.h&quot;</code><br>
<code>#include &quot;port.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#42bf63540ee0039a3a23db1b5ec3202b">CONFIG_FILE</a>&nbsp;&nbsp;&nbsp;&quot;nRouted.conf&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#f9f24c4cf29126b1832517b188aeb585">parse_config</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#7cd8894f1ab35281456155581c0ae326">parse_opts</a> (int count, char *param[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#c29a66a1776031962fd983f38564890b">logger</a> (int loglevel, const char *tolog,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#40aea12bcf55afc06ed55efe9fc41e9b">serial_server</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#670df12c784cbf1b260ab50397194b66">tcp_server</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnRdconfig__t.html">nRdconfig_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#f140eca56a91b1d202fdae8f6585f42a">nRdconf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#c16dab5cefce6fed135c20d1bae372a5">logfp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#f106d2b15829dad5697a514e160a22f3">serialfp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#47edf10920788f9aa97540340c5ff606">haltsystem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnRd__conn__table__t.html">nRd_conn_table_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#a50957a05a0532bdf6c0a7e71a553382">nRd_conn_table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8c.html#7564d12ad7b7d93d5ba603fc704d855a">nRouted_lockfile</a> [64]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The nRouted daemon functionality.<p>
This file contains all the initialization functionality that is required for the nRouted daemon to start, open log files, create lock file and to connect to syslog. <hr><h2>Define Documentation</h2>
<a class="anchor" name="42bf63540ee0039a3a23db1b5ec3202b"></a><!-- doxytag: member="nRouted.c::CONFIG_FILE" ref="42bf63540ee0039a3a23db1b5ec3202b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONFIG_FILE&nbsp;&nbsp;&nbsp;&quot;nRouted.conf&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRouted configuration file.<p>
This file contains all the neccessary information for the nRouted daemon to work properly. If the file does not exist the daemon will try to use the built-in default parameters. These default parameters are not even designed to work on all possible distributions. As the development is done mostly on Fedora Core (currently version 5) Fedora users have the best chances of nRouted working without the config file. The format of the file and all the keywords are documented in nRouted Readme.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c29a66a1776031962fd983f38564890b"></a><!-- doxytag: member="nRouted.c::logger" ref="c29a66a1776031962fd983f38564890b" args="(int loglevel, const char *tolog,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void logger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>loglevel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>tolog</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRouted general/multipurpose logger function.<p>
This function gives a nice and simple interface to output entries into the nRouted log file.     </td>
  </tr>
</table>
<a class="anchor" name="3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="nRouted.c::main" ref="3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRouted main function.<p>
If nRoute is started with parameter -d the parent thread exits (almost) immediately but the daemon keeps on running in the child process.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success and -1 on error when it failed to create a child process </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f9f24c4cf29126b1832517b188aeb585"></a><!-- doxytag: member="nRouted.c::parse_config" ref="f9f24c4cf29126b1832517b188aeb585" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int parse_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRouted config file parsing function.<p>
This function parses the nRouted config file.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 when config file was successfully parsed, 1 when no config file was found and nRouted will try to use default parameters -1 when config file was found but it contained errors. nRouted will try to continue operation with return values 0 and 1. With return value -1 the daemon will exit. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7cd8894f1ab35281456155581c0ae326"></a><!-- doxytag: member="nRouted.c::parse_opts" ref="7cd8894f1ab35281456155581c0ae326" args="(int count, char *param[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int parse_opts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRouted command line parsing function.<p>
This function parses the nRouted command line.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>argc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>argv</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 when command line was successfully parsed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="40aea12bcf55afc06ed55efe9fc41e9b"></a><!-- doxytag: member="nRouted.c::serial_server" ref="40aea12bcf55afc06ed55efe9fc41e9b" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void serial_server           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The serial server.<p>
This function implements the serial port server which listens to data arriving from radio module.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Parts of the serial server is yet to be implemented. -mjs </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Dongle initialization has not been implemented. Need a dongle for this. -mjs </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="670df12c784cbf1b260ab50397194b66"></a><!-- doxytag: member="nRouted.c::tcp_server" ref="670df12c784cbf1b260ab50397194b66" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int tcp_server           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The TCP server.<p>
This function creates a simple TCP server which listens to specified port at address 127.0.0.1.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Must make sure that the server notices when the peer hangs/drops the connection and acts properly. -mjs </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="47edf10920788f9aa97540340c5ff606"></a><!-- doxytag: member="nRouted.c::haltsystem" ref="47edf10920788f9aa97540340c5ff606" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="tcpserver_8c.html#47edf10920788f9aa97540340c5ff606">haltsystem</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
System communications.<p>
If an unrecoverable error occures in some of the daemons threads, the thread must set this system wide variable into 1. All threads must check this variable from time to time (interval &lt; 3 seconds) to see if they must stop execution and return to the main function which will then exit the whole daemon.     </td>
  </tr>
</table>
<a class="anchor" name="c16dab5cefce6fed135c20d1bae372a5"></a><!-- doxytag: member="nRouted.c::logfp" ref="c16dab5cefce6fed135c20d1bae372a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="nRouted_8h.html#c16dab5cefce6fed135c20d1bae372a5">logfp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log file file descriptor.<p>
The global file descriptor variable that is associated to the log file in init_conf()     </td>
  </tr>
</table>
<a class="anchor" name="a50957a05a0532bdf6c0a7e71a553382"></a><!-- doxytag: member="nRouted.c::nRd_conn_table" ref="a50957a05a0532bdf6c0a7e71a553382" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structnRd__conn__table__t.html">nRd_conn_table_t</a>* <a class="el" href="nRouted_8h.html#a50957a05a0532bdf6c0a7e71a553382">nRd_conn_table</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The connection table array.<p>
This is the actual declaration for the connection array. Memory for this array is reserved in the <a class="el" href="nRouted_8c.html">nRouted.c</a> file. The number of elements in this array is defined by the TCPMAXCONN configuration parameter.     </td>
  </tr>
</table>
<a class="anchor" name="f140eca56a91b1d202fdae8f6585f42a"></a><!-- doxytag: member="nRouted.c::nRdconf" ref="f140eca56a91b1d202fdae8f6585f42a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structnRdconfig__t.html">nRdconfig_t</a> <a class="el" href="tcpserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">nRdconf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration struct.<p>
The global variable that contains the configuration data. The default values of some parameters are assigned to the variable in <a class="el" href="nRouted_8c.html#f9f24c4cf29126b1832517b188aeb585">parse_config()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="7564d12ad7b7d93d5ba603fc704d855a"></a><!-- doxytag: member="nRouted.c::nRouted_lockfile" ref="7564d12ad7b7d93d5ba603fc704d855a" args="[64]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="tcpserver_8c.html#7564d12ad7b7d93d5ba603fc704d855a">nRouted_lockfile</a>[64]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRouted lock file.<p>
When nRouted is started it eventually checks if a lock file exists. This is done so that only one instance of nRouted is running simultaneously.     </td>
  </tr>
</table>
<a class="anchor" name="f106d2b15829dad5697a514e160a22f3"></a><!-- doxytag: member="nRouted.c::serialfp" ref="f106d2b15829dad5697a514e160a22f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="serialserver_8c.html#f106d2b15829dad5697a514e160a22f3">serialfp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serial port file descriptor.<p>
The global file descriptor variable that is associated to the serial port device file in init_conf()     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
