<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/nRouted.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_719d44b80bec4fa4953cb3e5a725cfb2.html">Tools</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8decec5d64e9c7a9e7ad81bf5c6d8a64.html">nRoute</a></div>
<h1>nRouted.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html">nRdconfig_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html">nRdstat_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRd__conn__table__t.html">nRd_conn_table_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#073e03498bb2f54c15502e671f90c5c0">INC_TCP_CONNS</a>&nbsp;&nbsp;&nbsp;nRdstat.tcp_connections++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#f72468010c06bced50d04a29bfb53f69">INC_TCP_OPEN</a>&nbsp;&nbsp;&nbsp;nRdstat.tcp_conns_open++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#73f92fef92114749828770731d0fe0d1">DEC_TCP_OPEN</a>&nbsp;&nbsp;&nbsp;nRdstat.tcp_conns_open--</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#8e3ff9164911684f208688bd51528e85">INC_TCP_DROPPED</a>&nbsp;&nbsp;&nbsp;nRdstat.connections_dropped++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#095143e9b33663a7f09438c108fe14e7">INC_PKTS_FROM_TCP</a>&nbsp;&nbsp;&nbsp;nRdstat.packets_from_tcp++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#da0b74bc760657632ac79245d51bf51b">INC_PKTS_FROM_SERIAL</a>&nbsp;&nbsp;&nbsp;nRdstat.packets_from_serial++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#2bab0bd61f5391d3085e5f1cff5bb7d4">INC_SET_CONF_PKTS_SENT</a>&nbsp;&nbsp;&nbsp;nRdstat.set_config_packets_sent++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#4884f8dcfa16557c7c1e45504cad6cfc">INC_GET_CONF_PKTS_SENT</a>&nbsp;&nbsp;&nbsp;nRdstat.get_config_packets_sent++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#1e6ef40d810f00aaa3a3122b564da04b">INC_MALFORMED_TCP_PKTS</a>&nbsp;&nbsp;&nbsp;nRdstat.malformed_packets_tcp++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#c62c42af0c985c056075a6311fa306f0">INC_MALFORMED_SERIAL_PKTS</a>&nbsp;&nbsp;&nbsp;nRdstat.malformed_packets_serial++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#3f30a74842e6f75ab98db8e7b0b6050b">INC_BYTES_SENT</a>&nbsp;&nbsp;&nbsp;nRdstat.bytes_sent++</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#ebe67956824d275dacf04c22f4690cf8">INC_BYTES_RECEIVED</a>&nbsp;&nbsp;&nbsp;nRdstat.bytes_received++</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnRdstat__t.html">nRdstat_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#89e157c419f2afffe24a8266017a0d15">nRdstat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnRdconfig__t.html">nRdconfig_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#f140eca56a91b1d202fdae8f6585f42a">nRdconf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnRd__conn__table__t.html">nRd_conn_table_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#a50957a05a0532bdf6c0a7e71a553382">nRd_conn_table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#47edf10920788f9aa97540340c5ff606">haltsystem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#c16dab5cefce6fed135c20d1bae372a5">logfp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#f106d2b15829dad5697a514e160a22f3">serialfp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nRouted_8h.html#2a0eb177da8c25d4a4849e3c144e203c">serial_queue_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="nRouted_8h.html">nRouted.h</a> header file<p>
This header file contains some structure and global variable definitions for the nRouted daemon. <hr><h2>Define Documentation</h2>
<a class="anchor" name="73f92fef92114749828770731d0fe0d1"></a><!-- doxytag: member="nRouted.h::DEC_TCP_OPEN" ref="73f92fef92114749828770731d0fe0d1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEC_TCP_OPEN&nbsp;&nbsp;&nbsp;nRdstat.tcp_conns_open--          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decrease the number of open TCP connections.     </td>
  </tr>
</table>
<a class="anchor" name="ebe67956824d275dacf04c22f4690cf8"></a><!-- doxytag: member="nRouted.h::INC_BYTES_RECEIVED" ref="ebe67956824d275dacf04c22f4690cf8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_BYTES_RECEIVED&nbsp;&nbsp;&nbsp;nRdstat.bytes_received++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of total bytes received.     </td>
  </tr>
</table>
<a class="anchor" name="3f30a74842e6f75ab98db8e7b0b6050b"></a><!-- doxytag: member="nRouted.h::INC_BYTES_SENT" ref="3f30a74842e6f75ab98db8e7b0b6050b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_BYTES_SENT&nbsp;&nbsp;&nbsp;nRdstat.bytes_sent++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of total bytes sent.     </td>
  </tr>
</table>
<a class="anchor" name="4884f8dcfa16557c7c1e45504cad6cfc"></a><!-- doxytag: member="nRouted.h::INC_GET_CONF_PKTS_SENT" ref="4884f8dcfa16557c7c1e45504cad6cfc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_GET_CONF_PKTS_SENT&nbsp;&nbsp;&nbsp;nRdstat.get_config_packets_sent++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of get_conf packets sent.     </td>
  </tr>
</table>
<a class="anchor" name="c62c42af0c985c056075a6311fa306f0"></a><!-- doxytag: member="nRouted.h::INC_MALFORMED_SERIAL_PKTS" ref="c62c42af0c985c056075a6311fa306f0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_MALFORMED_SERIAL_PKTS&nbsp;&nbsp;&nbsp;nRdstat.malformed_packets_serial++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of malformed packets received from serial connections.     </td>
  </tr>
</table>
<a class="anchor" name="1e6ef40d810f00aaa3a3122b564da04b"></a><!-- doxytag: member="nRouted.h::INC_MALFORMED_TCP_PKTS" ref="1e6ef40d810f00aaa3a3122b564da04b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_MALFORMED_TCP_PKTS&nbsp;&nbsp;&nbsp;nRdstat.malformed_packets_tcp++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of malformed packets received from TCP connections.     </td>
  </tr>
</table>
<a class="anchor" name="da0b74bc760657632ac79245d51bf51b"></a><!-- doxytag: member="nRouted.h::INC_PKTS_FROM_SERIAL" ref="da0b74bc760657632ac79245d51bf51b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_PKTS_FROM_SERIAL&nbsp;&nbsp;&nbsp;nRdstat.packets_from_serial++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of packets received from serial connections.     </td>
  </tr>
</table>
<a class="anchor" name="095143e9b33663a7f09438c108fe14e7"></a><!-- doxytag: member="nRouted.h::INC_PKTS_FROM_TCP" ref="095143e9b33663a7f09438c108fe14e7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_PKTS_FROM_TCP&nbsp;&nbsp;&nbsp;nRdstat.packets_from_tcp++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of packets received from TCP connections.     </td>
  </tr>
</table>
<a class="anchor" name="2bab0bd61f5391d3085e5f1cff5bb7d4"></a><!-- doxytag: member="nRouted.h::INC_SET_CONF_PKTS_SENT" ref="2bab0bd61f5391d3085e5f1cff5bb7d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_SET_CONF_PKTS_SENT&nbsp;&nbsp;&nbsp;nRdstat.set_config_packets_sent++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of set_conf packets sent.     </td>
  </tr>
</table>
<a class="anchor" name="073e03498bb2f54c15502e671f90c5c0"></a><!-- doxytag: member="nRouted.h::INC_TCP_CONNS" ref="073e03498bb2f54c15502e671f90c5c0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_TCP_CONNS&nbsp;&nbsp;&nbsp;nRdstat.tcp_connections++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Macros used to manipulate the statistics. Increase the total number of TCP connections.     </td>
  </tr>
</table>
<a class="anchor" name="8e3ff9164911684f208688bd51528e85"></a><!-- doxytag: member="nRouted.h::INC_TCP_DROPPED" ref="8e3ff9164911684f208688bd51528e85" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_TCP_DROPPED&nbsp;&nbsp;&nbsp;nRdstat.connections_dropped++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of dropped TCP connections.     </td>
  </tr>
</table>
<a class="anchor" name="f72468010c06bced50d04a29bfb53f69"></a><!-- doxytag: member="nRouted.h::INC_TCP_OPEN" ref="f72468010c06bced50d04a29bfb53f69" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INC_TCP_OPEN&nbsp;&nbsp;&nbsp;nRdstat.tcp_conns_open++          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the number of open TCP connections.     </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="47edf10920788f9aa97540340c5ff606"></a><!-- doxytag: member="nRouted.h::haltsystem" ref="47edf10920788f9aa97540340c5ff606" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="tcpserver_8c.html#47edf10920788f9aa97540340c5ff606">haltsystem</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
System communications.<p>
If an unrecoverable error occures in some of the daemons threads, the thread must set this system wide variable into 1. All threads must check this variable from time to time (interval &lt; 3 seconds) to see if they must stop execution and return to the main function which will then exit the whole daemon.     </td>
  </tr>
</table>
<a class="anchor" name="c16dab5cefce6fed135c20d1bae372a5"></a><!-- doxytag: member="nRouted.h::logfp" ref="c16dab5cefce6fed135c20d1bae372a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="nRouted_8h.html#c16dab5cefce6fed135c20d1bae372a5">logfp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log file file descriptor.<p>
The global file descriptor variable that is associated to the log file in init_conf()     </td>
  </tr>
</table>
<a class="anchor" name="a50957a05a0532bdf6c0a7e71a553382"></a><!-- doxytag: member="nRouted.h::nRd_conn_table" ref="a50957a05a0532bdf6c0a7e71a553382" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structnRd__conn__table__t.html">nRd_conn_table_t</a>* <a class="el" href="nRouted_8h.html#a50957a05a0532bdf6c0a7e71a553382">nRd_conn_table</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The connection table array.<p>
This is the actual declaration for the connection array. Memory for this array is reserved in the <a class="el" href="nRouted_8c.html">nRouted.c</a> file. The number of elements in this array is defined by the TCPMAXCONN configuration parameter.     </td>
  </tr>
</table>
<a class="anchor" name="f140eca56a91b1d202fdae8f6585f42a"></a><!-- doxytag: member="nRouted.h::nRdconf" ref="f140eca56a91b1d202fdae8f6585f42a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structnRdconfig__t.html">nRdconfig_t</a> <a class="el" href="tcpserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">nRdconf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration struct.<p>
The global variable that contains the configuration data. The default values of some parameters are assigned to the variable in <a class="el" href="nRouted_8c.html#f9f24c4cf29126b1832517b188aeb585">parse_config()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="89e157c419f2afffe24a8266017a0d15"></a><!-- doxytag: member="nRouted.h::nRdstat" ref="89e157c419f2afffe24a8266017a0d15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structnRdstat__t.html">nRdstat_t</a> <a class="el" href="nRouted_8h.html#89e157c419f2afffe24a8266017a0d15">nRdstat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The statistics struct.<p>
This is the actual declaration for the statistics struct.     </td>
  </tr>
</table>
<a class="anchor" name="2a0eb177da8c25d4a4849e3c144e203c"></a><!-- doxytag: member="nRouted.h::serial_queue_id" ref="2a0eb177da8c25d4a4849e3c144e203c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="nRouted_8h.html#2a0eb177da8c25d4a4849e3c144e203c">serial_queue_id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serial port write queue identifier.<p>
This ID is used to send messages to the serial_write() function.     </td>
  </tr>
</table>
<a class="anchor" name="f106d2b15829dad5697a514e160a22f3"></a><!-- doxytag: member="nRouted.h::serialfp" ref="f106d2b15829dad5697a514e160a22f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="serialserver_8c.html#f106d2b15829dad5697a514e160a22f3">serialfp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serial port file descriptor.<p>
The global file descriptor variable that is associated to the serial port device file in init_conf()     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
