<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/nrp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_81616ac5b72c1b0dd861a7a1fc14938d.html">modules</a></div>
<h1>nrp.c File Reference</h1>nRP protocol module. <a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;semphr.h&quot;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &quot;<a class="el" href="stack_8h.html">stack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="buffer_8h.html">buffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="module_8h.html">module.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;nrp.h&quot;</code><br>
<code>#include &quot;<a class="el" href="gpio_8h.html">gpio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="powersave_8h.html">powersave.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
nRP protocol module. 
<p>
The nRoute protocol module: handler functions. <hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
