<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/nudp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_81616ac5b72c1b0dd861a7a1fc14938d.html">modules</a></div>
<h1>nudp.c File Reference</h1>nanoUDP protocol module. <a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stack_8h.html">stack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="buffer_8h.html">buffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="module_8h.html">module.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nudp_8c.html#4d8efc1755bac5c9886756941f06d443">nudp_init</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nudp_8c.html#ed0d6dbc5d23b66d9722df69f8bb76b1">nudp_handle</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nudp_8c.html#f929b79f20a0857efd350183f7ad2b6d">nudp_check</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
nanoUDP protocol module. 
<p>
The nanoUDP protocol module: handler functions. <hr><h2>Function Documentation</h2>
<a class="anchor" name="f929b79f20a0857efd350183f7ad2b6d"></a><!-- doxytag: member="nudp.c::nudp_check" ref="f929b79f20a0857efd350183f7ad2b6d" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR nudp_check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nUDP buffer checker.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE is nUDP <p>
pdFALSE is not nUDP or broken header </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ed0d6dbc5d23b66d9722df69f8bb76b1"></a><!-- doxytag: member="nudp.c::nudp_handle" ref="ed0d6dbc5d23b66d9722df69f8bb76b1" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR nudp_handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main nUDP buffer handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4d8efc1755bac5c9886756941f06d443"></a><!-- doxytag: member="nudp.c::nudp_init" ref="4d8efc1755bac5c9886756941f06d443" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR nudp_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize nUDP module.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
