<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/rf802_15_4.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_81616ac5b72c1b0dd861a7a1fc14938d.html">modules</a></div>
<h1>rf802_15_4.c File Reference</h1>802.15.4 protocol module. <a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;semphr.h&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stack_8h.html">stack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="buffer_8h.html">buffer.h</a>&quot;</code><br>
<code>#include &quot;bus.h&quot;</code><br>
<code>#include &quot;<a class="el" href="module_8h.html">module.h</a>&quot;</code><br>
<code>#include &quot;neighbor_routing_table.h&quot;</code><br>
<code>#include &quot;<a class="el" href="control__message_8h.html">control_message.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="event__timer_8h.html">event_timer.h</a>&quot;</code><br>
<code>#include &quot;rf.h&quot;</code><br>
<code>#include &quot;<a class="el" href="mac_8h.html">mac.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#f28e45bcd7b2fd635ca133b5b1a501d6">SLOT_12</a>&nbsp;&nbsp;&nbsp;40672</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#8dfaa62b28e8a932575cd85e31465b48">LAST_SLOT_12</a>&nbsp;&nbsp;&nbsp;4052</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#0452664a26c850e937c1b551f22a3019">rf_802_15_4_init</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#3496c52df80490308e0c9fa425a0554f">rf_802_15_4_handle</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#a6136ddf0954c95c5c8da7b5517c298a">rf_802_15_4_create_mac_frame</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#1860925acf8817e6f596721cce16a7f9">mac_random_generate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd2">csma_response_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#bb9b6735e92057461991b28c5b9e1a3a">rf_802_15_4_csma_ca</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#631ddb6fead277531a5588a4d1b22430">mac_header_analyze</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structrf__mac__header__analyze__t.html">rf_mac_header_analyze_t</a> *response)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#e156ee12c56870cc32039827875cc6bd">mac_sqn_update</a> (uint8_t data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#0c0774d2ed588fb23723b50180a39632">mac_dest_check</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, uint8_t flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#633bbab060b94a4818b756a70cc34c4c">mac_rfd_src_check</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#a5f7369080fec80f5551b0b3a380ce96">mac_ctrl_message_builder</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3">mac_control_id_t</a> message_id, uint8_t temp, uint8_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#3087f4f7ead92895fed0ffe671921a71">mac_command_frames_handle</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, uint8_t packet_check)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#89f78e1eb0268d9a29748597530106c9">mac_build_command_frame_header</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#84ff8bcac1df200c0015193d8e1a797b">mac_add_address</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, uint8_t ind, uint8_t type, uint8_t pan_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#b3f9bb43410e58f659ad4354795d21d9">mac_parse_beacon</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *tmp_buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#31ca7a5b3d1ef4b35a34156de7ebebce">vmac_task</a> (void *pvParameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#c87c1dac2e315c388f5f7ac52b2f875a">rf_802_15_4_store_address_to_ram</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#171ee35061cdbbef9ac84ed6c6a53068">rf_802_15_4_pib_reset</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#758ebd59146e7c5d54243b4089cf0b51">rf_802_15_4_ip_layer_address_mode_set</a> (uint8_t support_short_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#69b5127b9af8191432a020363220f9ee">mac_set_mac_pib_parameter</a> (uint8_t *pointer, <a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1">mac_pib_enum_t</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#b303be816fcb38c5088377eaafae2493">mac_handle_address_decoder</a> (rf_address_mode_t mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf802__15__4_8c.html#7858b08048b1156f9c6dcb8b86c2cf56">get_coord_address</a> (<a class="el" href="structsockaddr__t.html">sockaddr_t</a> *address)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
802.15.4 protocol module. 
<p>
802.15.4 MAC and CSMA sequence: handler functions. A more feature-rich implementation of the MAC, using acknowledgements and beacons (when configured to do so) Supports only long address format <hr><h2>Define Documentation</h2>
<a class="anchor" name="8dfaa62b28e8a932575cd85e31465b48"></a><!-- doxytag: member="rf802_15_4.c::LAST_SLOT_12" ref="8dfaa62b28e8a932575cd85e31465b48" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LAST_SLOT_12&nbsp;&nbsp;&nbsp;4052          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last slots syncronize values in ms     </td>
  </tr>
</table>
<a class="anchor" name="f28e45bcd7b2fd635ca133b5b1a501d6"></a><!-- doxytag: member="rf802_15_4.c::SLOT_12" ref="f28e45bcd7b2fd635ca133b5b1a501d6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SLOT_12&nbsp;&nbsp;&nbsp;40672          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timeslot synch value for superframe     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7858b08048b1156f9c6dcb8b86c2cf56"></a><!-- doxytag: member="rf802_15_4.c::get_coord_address" ref="7858b08048b1156f9c6dcb8b86c2cf56" args="(sockaddr_t *address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR get_coord_address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsockaddr__t.html">sockaddr_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>address</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function call get coordinator address from MAC-PIB.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>poniter for address structure where functions write address information. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="84ff8bcac1df200c0015193d8e1a797b"></a><!-- doxytag: member="rf802_15_4.c::mac_add_address" ref="84ff8bcac1df200c0015193d8e1a797b" args="(buffer_t *buf, uint8_t ind, uint8_t type, uint8_t pan_id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t mac_add_address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>pan_id</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current used function which address to buffer from MAC-PIB.<p>
Only for stack internal use.     </td>
  </tr>
</table>
<a class="anchor" name="89f78e1eb0268d9a29748597530106c9"></a><!-- doxytag: member="rf802_15_4.c::mac_build_command_frame_header" ref="89f78e1eb0268d9a29748597530106c9" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_build_command_frame_header           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function build mac command frame headers.<p>
Header structure based on MAc COMMAND ID which is buffers first byte.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer for buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3087f4f7ead92895fed0ffe671921a71"></a><!-- doxytag: member="rf802_15_4.c::mac_command_frames_handle" ref="3087f4f7ead92895fed0ffe671921a71" args="(buffer_t *buf, uint8_t packet_check)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_command_frames_handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>packet_check</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function parse and handle mac command frames.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer tu buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet_check</em>&nbsp;</td><td>indicate dublicate packets. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5f7369080fec80f5551b0b3a380ce96"></a><!-- doxytag: member="rf802_15_4.c::mac_ctrl_message_builder" ref="a5f7369080fec80f5551b0b3a380ce96" args="(buffer_t *buf, mac_control_id_t message_id, uint8_t temp, uint8_t value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_ctrl_message_builder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3">mac_control_id_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>message_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>temp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function build and send control messages to Network manager or Application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer for data structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message_id</em>&nbsp;</td><td>define message structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>temp</em>&nbsp;</td><td>iclude some control parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>wanted setup value defined by temp parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0c0774d2ed588fb23723b50180a39632"></a><!-- doxytag: member="rf802_15_4.c::mac_dest_check" ref="0c0774d2ed588fb23723b50180a39632" args="(buffer_t *buf, uint8_t flag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t mac_dest_check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function check destination address and also source when device is RFD and its running beacon enable mac-mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer for buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>\return</em>&nbsp;</td><td>1 when destination match, RFD in the Beacon-enable state compare </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 when packet its not for this device </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b303be816fcb38c5088377eaafae2493"></a><!-- doxytag: member="rf802_15_4.c::mac_handle_address_decoder" ref="b303be816fcb38c5088377eaafae2493" args="(rf_address_mode_t mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_handle_address_decoder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">rf_address_mode_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
API for address decoder use for diffrent device type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>RF_DECODER_NONE / RF_DECODER_COORDINATOR / RF_DECODER_ON. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="631ddb6fead277531a5588a4d1b22430"></a><!-- doxytag: member="rf802_15_4.c::mac_header_analyze" ref="631ddb6fead277531a5588a4d1b22430" args="(buffer_t *buf, rf_mac_header_analyze_t *response)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_header_analyze           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structrf__mac__header__analyze__t.html">rf_mac_header_analyze_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>response</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function parse general mac header part Frame control, sqn and address field.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer tu buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>include result of the analyze (Frame type, sqn and ack_req). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b3f9bb43410e58f659ad4354795d21d9"></a><!-- doxytag: member="rf802_15_4.c::mac_parse_beacon" ref="b3f9bb43410e58f659ad4354795d21d9" args="(buffer_t *tmp_buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_parse_beacon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tmp_buffer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse beacon frame and update result active scan.<p>
Function use scan_res_ptr pointer which indicates buffer for result of active scan process. MAC task initialize global pointer to indicated to this buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>Buffer to process </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1860925acf8817e6f596721cce16a7f9"></a><!-- doxytag: member="rf802_15_4.c::mac_random_generate" ref="1860925acf8817e6f596721cce16a7f9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t mac_random_generate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Random value function.<p>
Function create random value between 1-16 and return that. Function use random value for index to select random value from rand_table-array.<p>
<dl compact><dt><b>Returns:</b></dt><dd>rand random value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="633bbab060b94a4818b756a70cc34c4c"></a><!-- doxytag: member="rf802_15_4.c::mac_rfd_src_check" ref="633bbab060b94a4818b756a70cc34c4c" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t mac_rfd_src_check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function compare source adrres to coordinator address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer for buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>\return</em>&nbsp;</td><td>1 when address is from coordinator </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 when packet its not from coordinator </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="69b5127b9af8191432a020363220f9ee"></a><!-- doxytag: member="rf802_15_4.c::mac_set_mac_pib_parameter" ref="69b5127b9af8191432a020363220f9ee" args="(uint8_t *pointer, mac_pib_enum_t type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_set_mac_pib_parameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1">mac_pib_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function is for set up some MAC-PIB parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>to set up arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type attribute for MAC-PIB parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e156ee12c56870cc32039827875cc6bd"></a><!-- doxytag: member="rf802_15_4.c::mac_sqn_update" ref="e156ee12c56870cc32039827875cc6bd" args="(uint8_t data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_sqn_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sqn_data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function update MAC data and beacon sqn number by gives parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sqn_data</em>&nbsp;</td><td>1=DATA &amp; 0=BEACON. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6136ddf0954c95c5c8da7b5517c298a"></a><!-- doxytag: member="rf802_15_4.c::rf_802_15_4_create_mac_frame" ref="a6136ddf0954c95c5c8da7b5517c298a" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t rf_802_15_4_create_mac_frame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function create MAC-frame.<p>
Function got pointer for buffer-structure and build data-frame automatic.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>indicates pointer for buffer structure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>ack flag which indicated ack-requirement for frame. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bb9b6735e92057461991b28c5b9e1a3a"></a><!-- doxytag: member="rf802_15_4.c::rf_802_15_4_csma_ca" ref="bb9b6735e92057461991b28c5b9e1a3a" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd2">csma_response_t</a> rf_802_15_4_csma_ca           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function send packet usind CSMA-CA.<p>
Function support slotted amd non-slotted CSMA-CA.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>indicates pointer for buffer structure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>MAC_TX_SUCCESS when tramission complete. <p>
MAC_NO_ACK when got ack if required. <p>
MAC_CCA_BUSY when channel was busy. <p>
MAC_NO_TIMESLOT when superframe doesn't have enough time slot for Tx. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3496c52df80490308e0c9fa425a0554f"></a><!-- doxytag: member="rf802_15_4.c::rf_802_15_4_handle" ref="3496c52df80490308e0c9fa425a0554f" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR rf_802_15_4_handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard nanostack buffer handler.<p>
Function prefilters buffers and forwards downward buffers to rf_802_15_4_queue-table.<p>
Function has the following states:<ul>
<li>CONNECT, this case only forwards data frames to upper and from upper layers</li><li>DISCONNECT, forward just mac-commands and acks</li><li>BEACON_TRACK, forward only beacon framesopen-zb_ref_guide_v1.1.pdf to rf_802_15_4_queue</li><li>AD-HOC, forward only data and ack frames Handle also can check ack-frames when mac-task ack_flag --&gt; TRUE. This happens when handle detects ack-frame and sqn=last_TX_sqn --&gt; message to ack_queue.</li></ul>
<p>
Handle also analyze packets MAC header from Radio. After header analyze process continue based on frame type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>Buffer to process </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE Buffer handled by this module <p>
pdFALSE Buffer rejected by module </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0452664a26c850e937c1b551f22a3019"></a><!-- doxytag: member="rf802_15_4.c::rf_802_15_4_init" ref="0452664a26c850e937c1b551f22a3019" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR rf_802_15_4_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard nanostack module initalizer.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="758ebd59146e7c5d54243b4089cf0b51"></a><!-- doxytag: member="rf802_15_4.c::rf_802_15_4_ip_layer_address_mode_set" ref="758ebd59146e7c5d54243b4089cf0b51" args="(uint8_t support_short_addr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void rf_802_15_4_ip_layer_address_mode_set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>support_short_addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function setup IP modules address mode and also forward MAC and short address information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>support_short_addr</em>&nbsp;</td><td>1=Support &amp; 0=Not support. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="171ee35061cdbbef9ac84ed6c6a53068"></a><!-- doxytag: member="rf802_15_4.c::rf_802_15_4_pib_reset" ref="171ee35061cdbbef9ac84ed6c6a53068" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void rf_802_15_4_pib_reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset MAC PIB information structure.<p>
This function call when want to initialize MAC PIB to default values.     </td>
  </tr>
</table>
<a class="anchor" name="c87c1dac2e315c388f5f7ac52b2f875a"></a><!-- doxytag: member="rf802_15_4.c::rf_802_15_4_store_address_to_ram" ref="c87c1dac2e315c388f5f7ac52b2f875a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void rf_802_15_4_store_address_to_ram           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store address information to ram for address decoder.     </td>
  </tr>
</table>
<a class="anchor" name="31ca7a5b3d1ef4b35a34156de7ebebce"></a><!-- doxytag: member="rf802_15_4.c::vmac_task" ref="31ca7a5b3d1ef4b35a34156de7ebebce" args="(void *pvParameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void vmac_task           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pvParameters</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mac task.<p>
Reads message queues from rf_802_15_4_queue and detects buffer type. Types: HANDLE_RX, HANDLE_TX and HANDLE_CONTROL. HANDLE_RX, detect frametype and forward data to upper. HANDLE_TX, build data-frame based on source and destination address. HANDLE_CONTROL, from NWK_CONFIG-module task handle: send response back.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pvParameters</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
