<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/rf_802_15_4.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b93fa8b8368f2e0c4bb0d71422e95e6f.html">include</a></div>
<h1>rf_802_15_4.h File Reference</h1>RF 802.15.4 modules constant and stuctures. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="buffer_8h.html">buffer.h</a>&quot;</code><br>
<code>#include &quot;rf.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html">rf_802_15_4_pib_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html">pan_descriptor_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__mac__header__analyze__t.html">rf_mac_header_analyze_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__beacon__notify__t.html">rf_802_15_4_beacon_notify_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__assoc__req__t.html">rf_802_15_4_assoc_req_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__disassocite__req__t.html">rf_802_15_4_disassocite_req_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__disassocite__ind__t.html">rf_802_15_4_disassocite_ind_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__get__confirm__t.html">rf_802_15_4_get_confirm_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__rx__enable__req__t.html">rf_802_15_4_rx_enable_req_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__scan__req__t.html">rf_802_15_4_scan_req_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__scan__confirm__t.html">rf_802_15_4_scan_confirm_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__comm__status__ind__t.html">rf_802_15_4_comm_status_ind_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__set__req__t.html">rf_802_15_4_set_req_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__set__confirm__t.html">rf_802_15_4_set_confirm_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__synch__req__t.html">rf_802_15_4_synch_req_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__synch__lost__t.html">rf_802_15_4_synch_lost_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__poll__req__t.html">rf_802_15_4_poll_req_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pend__req__t.html">rf_802_15_4_pend_req_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#e21043003731fcc05157f61cb6351a70">FC_DST_MODE</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#e96853bcb003b10b80b0adf317867df1">MC_ALTER_COORD</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#873ee6efb40bab3dc7e7a79b8a17db3a">ACTIVE_SCAN</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#7f74f085a2305c0a6e23adc4e0ea7989">CMD_ASSOC_REQ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#98c9e628f629ce7044efc1fa612f855b">BI_12</a>&nbsp;&nbsp;&nbsp;40673</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#9da0938e6f795a2e6be402e2b616f6cb">aMaxPHYPacketSize</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#06e2fbf969837b841fda30adffc54aa2">pend_buffer_t</a> [80]</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4f">mac_state_t</a> { <a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4fd109cff3542f43a377b902371f462251">BEACON_TRACK</a> =  0, 
<a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4fd92488d991b9dd268a0fc135d3dd62c4">DISSCONNECT</a> =  1, 
<a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4f20391dd2915a0e64343d24c2f2e40b95">CONNECT</a> =  2, 
<a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4f6a917f18f3f7b1d8ccd117dbcf307eda">AD_HOC</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#8dd8e855fea9627a62ab967a7b3b47af">assoc_status_t</a> { <a class="el" href="rf__802__15__4_8h.html#8dd8e855fea9627a62ab967a7b3b47afd6c335850d156a55bff3e1efabd84ed2">ASSOC_SUCCESSFUL</a> =  0, 
<a class="el" href="rf__802__15__4_8h.html#8dd8e855fea9627a62ab967a7b3b47af3e59448817170faaf02adeb219d163f4">PAN_AT_CAPACITY</a> =  1, 
<a class="el" href="rf__802__15__4_8h.html#8dd8e855fea9627a62ab967a7b3b47af9c57583ad491217a69a63fdabf336c8e">ACCESS_DENIED</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#8fa66854e826b2e5abff2a77a266e7a8">mac_runnin_mode_t</a> { <a class="el" href="rf__802__15__4_8h.html#8fa66854e826b2e5abff2a77a266e7a8ccb1ce47b6528c244a2d29d093a47212">AD_HOC_MODE</a> =  0, 
<a class="el" href="rf__802__15__4_8h.html#8fa66854e826b2e5abff2a77a266e7a8f4be382035e055d1eb9d49e9de7adf80">BEACON_ENABLE_MODE</a> =  1, 
<a class="el" href="rf__802__15__4_8h.html#8fa66854e826b2e5abff2a77a266e7a8ce462a5b19c656464f16ec088006710a">BEACON_ENABLE_COORD_MODE</a> =  2, 
<a class="el" href="rf__802__15__4_8h.html#8fa66854e826b2e5abff2a77a266e7a84ea7a5821d9f3fd2cf16250d49a02c90">ROUTER_MODE</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#099434bf4a881a6e0be8e35b4bc34e5b">mac_device_type_t</a> { <a class="el" href="rf__802__15__4_8h.html#099434bf4a881a6e0be8e35b4bc34e5ba9198f5f01907bd003d31c2c0bb65bed">MAC_RFD_TYPE</a> =  0, 
<a class="el" href="rf__802__15__4_8h.html#099434bf4a881a6e0be8e35b4bc34e5bd7ea7786f88cc6f2e5cab3a1d303f4e6">MAC_FFD_TYPE</a> =  1
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3">mac_control_id_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d35aa32363253bb9427e18cf645edc8847">BEACON_NOTIFY</a> =  0, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3bae20e552cd67979613556b2be4113e8">ASSOC_REQ</a> =  1, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d33ca91c2c0f6d63fae5cf3f850e2c2239">ASSOC_IND</a> =  2, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3e17d810475f4e956246dc05f074abbb1">ASSOC_RESPONSE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d34ae7ccb563c3823dbe35acfc74bfc23e">ASSOC_CONFIRM</a> =  4, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3df196c5f3a736e95559a3f84a721835b">DISSASSOC_REQ</a> =  5, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3fe9518abc32f66756643cb86349ef3b2">DISSASSOC_IND</a> =  6, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3d0215dc7674de86ed935ce0063287526">GET_REQ</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d34c7295552c687cf1970e99fe21b73ef3">GET_CONFIRM</a> =  8, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d328cada8d65372f144109d75aa70697e1">SET_REQ</a> =  9, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3073b2a4ef2d76ddd4cb101be428b5775">SET_CONFIRM</a> =  10, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3a9f5d8a3a361f766eab5fe9b9798509b">GTS_REQ</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d332e10b2802e629f919db9474aa92fa52">GTS_CONFIRM</a> =  12, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3363f6f8d7a454f59e7dc93304d6b4ec2">GTS_IND</a> =  13, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d35a70bb85b632ddc9e7cfee3e97c1a39d">POLL_REQ</a> =  14, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3c5cb8e5ba551f18b16fd5f93cc89d530">COMM_STATUS</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d38c3e2a8a51cd41976b53fdb8b58b3680">ORPHAN_IND</a> =  16, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d38adae9ab93eef069bdb69d4eb388d762">ORPHAN_RESPONSE</a> =  17, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d34703473e1b82f9224cb2a7acdf7e8dfe">SCAN_REQ</a> =  18, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d302d46e6c5c6b60226565d89ea3b02de0">SCAN_CONFIRM</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d36b8779542b5cee93c272fbcbac97fa06">START_REQ</a> =  20, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3c532f1d286ed4a78266f9d03f16c6434">START_CONFIRM</a> =  21, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3e87f79730e9911c44a57b1dc216e9393">RX_ENABLE_REQ</a> =  22, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3182e185a2945501f87abf40a920852fb">RX_ENABLE_CONFIRM</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3dc0968317170b28165a64063acf58953">SYNCH_REQ</a> =  24, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d359497e21d7865e8cb2387c3f45e12da7">SYNCH_LOSS_IND</a> =  25, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d32e56f6a3c653f26b0f18043816596381">RESET_REQ</a> =  26, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3785232912d3cad462ada6879f6f3b598">RESET_CONFIRM</a> =  27, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d32ec6760f9eafeb9f453cd1c86bb4b33f">ROUTER_START</a> =  28, 
<a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3247cdd4a9269db3ffdccc4eb532ac934">PEND_REQ</a> =  29
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1">mac_pib_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d12c6f1ad095e4cabb1aa4580b74291eec">MAC_CURRENT_CHANNEL</a>, 
<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1cd8cf2618d16ef6851f398e82d9821a1">MAC_IEEE_ADDRESS</a>, 
<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d190d76917ffadda0435a3f20923d8eb78">MAC_CORD_IEEE_ADDRESS</a>, 
<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d197eebb53ff44f1a58b658034abb0c56e">MAC_PAN_ID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1b2937f16db153638210d8a4ed1da1fdc">MAC_SO</a>, 
<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1ed0deb9880062332661961632739755d">MAC_BO</a>, 
<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d157db36cae7a8367f98a9abf9b05f74c0">MAC_SHORT_ADDRESS</a>, 
<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d16ade225ddc2cac8fe103b6f7e0962844">PENDING_TTL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1fc6ac4196225df0ac1ddd69cb3f19426">RUNNING_MODE</a>, 
<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1ece2cbd0c7f7408cc02a0b4afe4de924">ASSOC_PERMIT</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd2">csma_response_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd273e394ccc8ebd0497a367ed9a7886b5f">MAC_TX_SUCCESS</a> =  0, 
<a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd2047cdcff095928c4038a6eb182e06dd9">MAC_NO_ACK</a> =  1, 
<a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd2c5937d941043d0a22d1766db818774d5">MAC_CCA_BUSY</a> =  2, 
<a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd27169b756c19608b218d51d3eb1779136">MAC_CCA_OK</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd23f43b7bbb5eecc2e66063d3c49d6f74d">MAC_NO_TIMESLOT</a> =  4
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b62">synch_lost_reason_t</a> { <a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b622f27f9297c427b4891df130bed6bb64a">PAN_ID_CONFLIGTH</a> =  0, 
<a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b624fa78817fb68c0da0f970eb1d9f438e6">REALIGMENT</a>, 
<a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b62990c33d625a1e14cced57a8930f374a9">BEACON_LOST</a>, 
<a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b621a443aee74d54cb6b96a1b181566e2a6">NO_ACK_FROM_COORD</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#171ee35061cdbbef9ac84ed6c6a53068">rf_802_15_4_pib_reset</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#c87c1dac2e315c388f5f7ac52b2f875a">rf_802_15_4_store_address_to_ram</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#758ebd59146e7c5d54243b4089cf0b51">rf_802_15_4_ip_layer_address_mode_set</a> (uint8_t support_short_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#7858b08048b1156f9c6dcb8b86c2cf56">get_coord_address</a> (<a class="el" href="structsockaddr__t.html">sockaddr_t</a> *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#69b5127b9af8191432a020363220f9ee">mac_set_mac_pib_parameter</a> (uint8_t *pointer, <a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1">mac_pib_enum_t</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__802__15__4_8h.html#b303be816fcb38c5088377eaafae2493">mac_handle_address_decoder</a> (rf_address_mode_t mode)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RF 802.15.4 modules constant and stuctures. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="873ee6efb40bab3dc7e7a79b8a17db3a"></a><!-- doxytag: member="rf_802_15_4.h::ACTIVE_SCAN" ref="873ee6efb40bab3dc7e7a79b8a17db3a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ACTIVE_SCAN&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mac-scan constant     </td>
  </tr>
</table>
<a class="anchor" name="9da0938e6f795a2e6be402e2b616f6cb"></a><!-- doxytag: member="rf_802_15_4.h::aMaxPHYPacketSize" ref="9da0938e6f795a2e6be402e2b616f6cb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aMaxPHYPacketSize&nbsp;&nbsp;&nbsp;127          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MAC Constant based on to IEEE 802.15.4 standard     </td>
  </tr>
</table>
<a class="anchor" name="98c9e628f629ce7044efc1fa612f855b"></a><!-- doxytag: member="rf_802_15_4.h::BI_12" ref="98c9e628f629ce7044efc1fa612f855b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BI_12&nbsp;&nbsp;&nbsp;40673          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Superframe timing value     </td>
  </tr>
</table>
<a class="anchor" name="7f74f085a2305c0a6e23adc4e0ea7989"></a><!-- doxytag: member="rf_802_15_4.h::CMD_ASSOC_REQ" ref="7f74f085a2305c0a6e23adc4e0ea7989" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CMD_ASSOC_REQ&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mac-command-id     </td>
  </tr>
</table>
<a class="anchor" name="e21043003731fcc05157f61cb6351a70"></a><!-- doxytag: member="rf_802_15_4.h::FC_DST_MODE" ref="e21043003731fcc05157f61cb6351a70" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FC_DST_MODE&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MAC Header masks     </td>
  </tr>
</table>
<a class="anchor" name="e96853bcb003b10b80b0adf317867df1"></a><!-- doxytag: member="rf_802_15_4.h::MC_ALTER_COORD" ref="e96853bcb003b10b80b0adf317867df1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MC_ALTER_COORD&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mac Capability constant     </td>
  </tr>
</table>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="rf_802_15_4.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frame control field, just for 802_15_4_RAW     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="06e2fbf969837b841fda30adffc54aa2"></a><!-- doxytag: member="rf_802_15_4.h::pend_buffer_t" ref="06e2fbf969837b841fda30adffc54aa2" args="[80]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef uint8_t <a class="el" href="rf__802__15__4_8h.html#06e2fbf969837b841fda30adffc54aa2">pend_buffer_t</a>[80]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store data to pending buffer.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="8dd8e855fea9627a62ab967a7b3b47af"></a><!-- doxytag: member="rf_802_15_4.h::assoc_status_t" ref="8dd8e855fea9627a62ab967a7b3b47af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="rf__802__15__4_8h.html#8dd8e855fea9627a62ab967a7b3b47af">assoc_status_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Association response status <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8dd8e855fea9627a62ab967a7b3b47afd6c335850d156a55bff3e1efabd84ed2"></a><!-- doxytag: member="ASSOC_SUCCESSFUL" ref="8dd8e855fea9627a62ab967a7b3b47afd6c335850d156a55bff3e1efabd84ed2" args="" -->ASSOC_SUCCESSFUL</em>&nbsp;</td><td>
Association succesfully. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8dd8e855fea9627a62ab967a7b3b47af3e59448817170faaf02adeb219d163f4"></a><!-- doxytag: member="PAN_AT_CAPACITY" ref="8dd8e855fea9627a62ab967a7b3b47af3e59448817170faaf02adeb219d163f4" args="" -->PAN_AT_CAPACITY</em>&nbsp;</td><td>
PAN network is full. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8dd8e855fea9627a62ab967a7b3b47af9c57583ad491217a69a63fdabf336c8e"></a><!-- doxytag: member="ACCESS_DENIED" ref="8dd8e855fea9627a62ab967a7b3b47af9c57583ad491217a69a63fdabf336c8e" args="" -->ACCESS_DENIED</em>&nbsp;</td><td>
Access denied by ACL-list. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="773d0785c06f4ac05b92daada509bcd2"></a><!-- doxytag: member="rf_802_15_4.h::csma_response_t" ref="773d0785c06f4ac05b92daada509bcd2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="rf__802__15__4_8h.html#773d0785c06f4ac05b92daada509bcd2">csma_response_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MAC CSMA-process return values <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="773d0785c06f4ac05b92daada509bcd273e394ccc8ebd0497a367ed9a7886b5f"></a><!-- doxytag: member="MAC_TX_SUCCESS" ref="773d0785c06f4ac05b92daada509bcd273e394ccc8ebd0497a367ed9a7886b5f" args="" -->MAC_TX_SUCCESS</em>&nbsp;</td><td>
TX complete. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773d0785c06f4ac05b92daada509bcd2047cdcff095928c4038a6eb182e06dd9"></a><!-- doxytag: member="MAC_NO_ACK" ref="773d0785c06f4ac05b92daada509bcd2047cdcff095928c4038a6eb182e06dd9" args="" -->MAC_NO_ACK</em>&nbsp;</td><td>
NO ack from destination. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773d0785c06f4ac05b92daada509bcd2c5937d941043d0a22d1766db818774d5"></a><!-- doxytag: member="MAC_CCA_BUSY" ref="773d0785c06f4ac05b92daada509bcd2c5937d941043d0a22d1766db818774d5" args="" -->MAC_CCA_BUSY</em>&nbsp;</td><td>
Channel too busy. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773d0785c06f4ac05b92daada509bcd27169b756c19608b218d51d3eb1779136"></a><!-- doxytag: member="MAC_CCA_OK" ref="773d0785c06f4ac05b92daada509bcd27169b756c19608b218d51d3eb1779136" args="" -->MAC_CCA_OK</em>&nbsp;</td><td>
Channel free. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="773d0785c06f4ac05b92daada509bcd23f43b7bbb5eecc2e66063d3c49d6f74d"></a><!-- doxytag: member="MAC_NO_TIMESLOT" ref="773d0785c06f4ac05b92daada509bcd23f43b7bbb5eecc2e66063d3c49d6f74d" args="" -->MAC_NO_TIMESLOT</em>&nbsp;</td><td>
No time slot before next beacon. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="01e0aae058da837b0908ec100a76e3d3"></a><!-- doxytag: member="rf_802_15_4.h::mac_control_id_t" ref="01e0aae058da837b0908ec100a76e3d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3">mac_control_id_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RF802_15_4 control message-id enumeration <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d35aa32363253bb9427e18cf645edc8847"></a><!-- doxytag: member="BEACON_NOTIFY" ref="01e0aae058da837b0908ec100a76e3d35aa32363253bb9427e18cf645edc8847" args="" -->BEACON_NOTIFY</em>&nbsp;</td><td>
Beacon notify message to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3bae20e552cd67979613556b2be4113e8"></a><!-- doxytag: member="ASSOC_REQ" ref="01e0aae058da837b0908ec100a76e3d3bae20e552cd67979613556b2be4113e8" args="" -->ASSOC_REQ</em>&nbsp;</td><td>
Association request from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d33ca91c2c0f6d63fae5cf3f850e2c2239"></a><!-- doxytag: member="ASSOC_IND" ref="01e0aae058da837b0908ec100a76e3d33ca91c2c0f6d63fae5cf3f850e2c2239" args="" -->ASSOC_IND</em>&nbsp;</td><td>
Association indication to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3e17d810475f4e956246dc05f074abbb1"></a><!-- doxytag: member="ASSOC_RESPONSE" ref="01e0aae058da837b0908ec100a76e3d3e17d810475f4e956246dc05f074abbb1" args="" -->ASSOC_RESPONSE</em>&nbsp;</td><td>
Association response from upper layer waiting for client data request mac-command. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d34ae7ccb563c3823dbe35acfc74bfc23e"></a><!-- doxytag: member="ASSOC_CONFIRM" ref="01e0aae058da837b0908ec100a76e3d34ae7ccb563c3823dbe35acfc74bfc23e" args="" -->ASSOC_CONFIRM</em>&nbsp;</td><td>
Association confirm to upper layer waiting for client data request mac-command. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3df196c5f3a736e95559a3f84a721835b"></a><!-- doxytag: member="DISSASSOC_REQ" ref="01e0aae058da837b0908ec100a76e3d3df196c5f3a736e95559a3f84a721835b" args="" -->DISSASSOC_REQ</em>&nbsp;</td><td>
Dissassocation request from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3fe9518abc32f66756643cb86349ef3b2"></a><!-- doxytag: member="DISSASSOC_IND" ref="01e0aae058da837b0908ec100a76e3d3fe9518abc32f66756643cb86349ef3b2" args="" -->DISSASSOC_IND</em>&nbsp;</td><td>
Dissassocation indication to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3d0215dc7674de86ed935ce0063287526"></a><!-- doxytag: member="GET_REQ" ref="01e0aae058da837b0908ec100a76e3d3d0215dc7674de86ed935ce0063287526" args="" -->GET_REQ</em>&nbsp;</td><td>
Get Mac-PIB attribute value message from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d34c7295552c687cf1970e99fe21b73ef3"></a><!-- doxytag: member="GET_CONFIRM" ref="01e0aae058da837b0908ec100a76e3d34c7295552c687cf1970e99fe21b73ef3" args="" -->GET_CONFIRM</em>&nbsp;</td><td>
Confirm message to GET request to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d328cada8d65372f144109d75aa70697e1"></a><!-- doxytag: member="SET_REQ" ref="01e0aae058da837b0908ec100a76e3d328cada8d65372f144109d75aa70697e1" args="" -->SET_REQ</em>&nbsp;</td><td>
Set Mac-PIB attribute by gives parameter value message from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3073b2a4ef2d76ddd4cb101be428b5775"></a><!-- doxytag: member="SET_CONFIRM" ref="01e0aae058da837b0908ec100a76e3d3073b2a4ef2d76ddd4cb101be428b5775" args="" -->SET_CONFIRM</em>&nbsp;</td><td>
Confirm message to SET request to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3a9f5d8a3a361f766eab5fe9b9798509b"></a><!-- doxytag: member="GTS_REQ" ref="01e0aae058da837b0908ec100a76e3d3a9f5d8a3a361f766eab5fe9b9798509b" args="" -->GTS_REQ</em>&nbsp;</td><td>
GTS request message from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d332e10b2802e629f919db9474aa92fa52"></a><!-- doxytag: member="GTS_CONFIRM" ref="01e0aae058da837b0908ec100a76e3d332e10b2802e629f919db9474aa92fa52" args="" -->GTS_CONFIRM</em>&nbsp;</td><td>
Confirm message to GTS request message to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3363f6f8d7a454f59e7dc93304d6b4ec2"></a><!-- doxytag: member="GTS_IND" ref="01e0aae058da837b0908ec100a76e3d3363f6f8d7a454f59e7dc93304d6b4ec2" args="" -->GTS_IND</em>&nbsp;</td><td>
GTS indication message to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d35a70bb85b632ddc9e7cfee3e97c1a39d"></a><!-- doxytag: member="POLL_REQ" ref="01e0aae058da837b0908ec100a76e3d35a70bb85b632ddc9e7cfee3e97c1a39d" args="" -->POLL_REQ</em>&nbsp;</td><td>
Poll request message from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3c5cb8e5ba551f18b16fd5f93cc89d530"></a><!-- doxytag: member="COMM_STATUS" ref="01e0aae058da837b0908ec100a76e3d3c5cb8e5ba551f18b16fd5f93cc89d530" args="" -->COMM_STATUS</em>&nbsp;</td><td>
Genral communication status message to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d38c3e2a8a51cd41976b53fdb8b58b3680"></a><!-- doxytag: member="ORPHAN_IND" ref="01e0aae058da837b0908ec100a76e3d38c3e2a8a51cd41976b53fdb8b58b3680" args="" -->ORPHAN_IND</em>&nbsp;</td><td>
Orphan indication message to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d38adae9ab93eef069bdb69d4eb388d762"></a><!-- doxytag: member="ORPHAN_RESPONSE" ref="01e0aae058da837b0908ec100a76e3d38adae9ab93eef069bdb69d4eb388d762" args="" -->ORPHAN_RESPONSE</em>&nbsp;</td><td>
Orphan response message message from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d34703473e1b82f9224cb2a7acdf7e8dfe"></a><!-- doxytag: member="SCAN_REQ" ref="01e0aae058da837b0908ec100a76e3d34703473e1b82f9224cb2a7acdf7e8dfe" args="" -->SCAN_REQ</em>&nbsp;</td><td>
Scan request message from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d302d46e6c5c6b60226565d89ea3b02de0"></a><!-- doxytag: member="SCAN_CONFIRM" ref="01e0aae058da837b0908ec100a76e3d302d46e6c5c6b60226565d89ea3b02de0" args="" -->SCAN_CONFIRM</em>&nbsp;</td><td>
Scan result message to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d36b8779542b5cee93c272fbcbac97fa06"></a><!-- doxytag: member="START_REQ" ref="01e0aae058da837b0908ec100a76e3d36b8779542b5cee93c272fbcbac97fa06" args="" -->START_REQ</em>&nbsp;</td><td>
Start PAN-network request message from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3c532f1d286ed4a78266f9d03f16c6434"></a><!-- doxytag: member="START_CONFIRM" ref="01e0aae058da837b0908ec100a76e3d3c532f1d286ed4a78266f9d03f16c6434" args="" -->START_CONFIRM</em>&nbsp;</td><td>
Start PAN-network confirm message to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3e87f79730e9911c44a57b1dc216e9393"></a><!-- doxytag: member="RX_ENABLE_REQ" ref="01e0aae058da837b0908ec100a76e3d3e87f79730e9911c44a57b1dc216e9393" args="" -->RX_ENABLE_REQ</em>&nbsp;</td><td>
Receiver enable set by gives time parameter request message from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3182e185a2945501f87abf40a920852fb"></a><!-- doxytag: member="RX_ENABLE_CONFIRM" ref="01e0aae058da837b0908ec100a76e3d3182e185a2945501f87abf40a920852fb" args="" -->RX_ENABLE_CONFIRM</em>&nbsp;</td><td>
Confirm message to RX_ENABLE_REQ to upperlayer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3dc0968317170b28165a64063acf58953"></a><!-- doxytag: member="SYNCH_REQ" ref="01e0aae058da837b0908ec100a76e3d3dc0968317170b28165a64063acf58953" args="" -->SYNCH_REQ</em>&nbsp;</td><td>
Synchronization request message from upperlayer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d359497e21d7865e8cb2387c3f45e12da7"></a><!-- doxytag: member="SYNCH_LOSS_IND" ref="01e0aae058da837b0908ec100a76e3d359497e21d7865e8cb2387c3f45e12da7" args="" -->SYNCH_LOSS_IND</em>&nbsp;</td><td>
Synchronization lost indication message to upperlayer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d32e56f6a3c653f26b0f18043816596381"></a><!-- doxytag: member="RESET_REQ" ref="01e0aae058da837b0908ec100a76e3d32e56f6a3c653f26b0f18043816596381" args="" -->RESET_REQ</em>&nbsp;</td><td>
Reset MAC-PIB request message from upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3785232912d3cad462ada6879f6f3b598"></a><!-- doxytag: member="RESET_CONFIRM" ref="01e0aae058da837b0908ec100a76e3d3785232912d3cad462ada6879f6f3b598" args="" -->RESET_CONFIRM</em>&nbsp;</td><td>
Reset MAC-PIB confirm message to upper layer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d32ec6760f9eafeb9f453cd1c86bb4b33f"></a><!-- doxytag: member="ROUTER_START" ref="01e0aae058da837b0908ec100a76e3d32ec6760f9eafeb9f453cd1c86bb4b33f" args="" -->ROUTER_START</em>&nbsp;</td><td>
Start router mode with defined channel, PAN-id &amp; address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="01e0aae058da837b0908ec100a76e3d3247cdd4a9269db3ffdccc4eb532ac934"></a><!-- doxytag: member="PEND_REQ" ref="01e0aae058da837b0908ec100a76e3d3247cdd4a9269db3ffdccc4eb532ac934" args="" -->PEND_REQ</em>&nbsp;</td><td>
FFD device can store data for specified client. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="099434bf4a881a6e0be8e35b4bc34e5b"></a><!-- doxytag: member="rf_802_15_4.h::mac_device_type_t" ref="099434bf4a881a6e0be8e35b4bc34e5b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="rf__802__15__4_8h.html#099434bf4a881a6e0be8e35b4bc34e5b">mac_device_type_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MAC logical Device type <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="099434bf4a881a6e0be8e35b4bc34e5ba9198f5f01907bd003d31c2c0bb65bed"></a><!-- doxytag: member="MAC_RFD_TYPE" ref="099434bf4a881a6e0be8e35b4bc34e5ba9198f5f01907bd003d31c2c0bb65bed" args="" -->MAC_RFD_TYPE</em>&nbsp;</td><td>
Client use RFD, not use dynamical memory management. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="099434bf4a881a6e0be8e35b4bc34e5bd7ea7786f88cc6f2e5cab3a1d303f4e6"></a><!-- doxytag: member="MAC_FFD_TYPE" ref="099434bf4a881a6e0be8e35b4bc34e5bd7ea7786f88cc6f2e5cab3a1d303f4e6" args="" -->MAC_FFD_TYPE</em>&nbsp;</td><td>
Coordinator / Router use FFD, use dynamical memory management. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d1"></a><!-- doxytag: member="rf_802_15_4.h::mac_pib_enum_t" ref="ddc59a173e7ec1edfc478f802b0ab8d1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1">mac_pib_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MAC-PIB attribute enumeration ID's <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d12c6f1ad095e4cabb1aa4580b74291eec"></a><!-- doxytag: member="MAC_CURRENT_CHANNEL" ref="ddc59a173e7ec1edfc478f802b0ab8d12c6f1ad095e4cabb1aa4580b74291eec" args="" -->MAC_CURRENT_CHANNEL</em>&nbsp;</td><td>
Logical channel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d1cd8cf2618d16ef6851f398e82d9821a1"></a><!-- doxytag: member="MAC_IEEE_ADDRESS" ref="ddc59a173e7ec1edfc478f802b0ab8d1cd8cf2618d16ef6851f398e82d9821a1" args="" -->MAC_IEEE_ADDRESS</em>&nbsp;</td><td>
Long IEEE address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d190d76917ffadda0435a3f20923d8eb78"></a><!-- doxytag: member="MAC_CORD_IEEE_ADDRESS" ref="ddc59a173e7ec1edfc478f802b0ab8d190d76917ffadda0435a3f20923d8eb78" args="" -->MAC_CORD_IEEE_ADDRESS</em>&nbsp;</td><td>
Coordinators Long IEEE address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d197eebb53ff44f1a58b658034abb0c56e"></a><!-- doxytag: member="MAC_PAN_ID" ref="ddc59a173e7ec1edfc478f802b0ab8d197eebb53ff44f1a58b658034abb0c56e" args="" -->MAC_PAN_ID</em>&nbsp;</td><td>
PAN id. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d1b2937f16db153638210d8a4ed1da1fdc"></a><!-- doxytag: member="MAC_SO" ref="ddc59a173e7ec1edfc478f802b0ab8d1b2937f16db153638210d8a4ed1da1fdc" args="" -->MAC_SO</em>&nbsp;</td><td>
Superframe order. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d1ed0deb9880062332661961632739755d"></a><!-- doxytag: member="MAC_BO" ref="ddc59a173e7ec1edfc478f802b0ab8d1ed0deb9880062332661961632739755d" args="" -->MAC_BO</em>&nbsp;</td><td>
Beacon Order. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d157db36cae7a8367f98a9abf9b05f74c0"></a><!-- doxytag: member="MAC_SHORT_ADDRESS" ref="ddc59a173e7ec1edfc478f802b0ab8d157db36cae7a8367f98a9abf9b05f74c0" args="" -->MAC_SHORT_ADDRESS</em>&nbsp;</td><td>
Hort address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d16ade225ddc2cac8fe103b6f7e0962844"></a><!-- doxytag: member="PENDING_TTL" ref="ddc59a173e7ec1edfc478f802b0ab8d16ade225ddc2cac8fe103b6f7e0962844" args="" -->PENDING_TTL</em>&nbsp;</td><td>
How many 15 seconds period FFD device store pending data buffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d1fc6ac4196225df0ac1ddd69cb3f19426"></a><!-- doxytag: member="RUNNING_MODE" ref="ddc59a173e7ec1edfc478f802b0ab8d1fc6ac4196225df0ac1ddd69cb3f19426" args="" -->RUNNING_MODE</em>&nbsp;</td><td>
Mac running mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddc59a173e7ec1edfc478f802b0ab8d1ece2cbd0c7f7408cc02a0b4afe4de924"></a><!-- doxytag: member="ASSOC_PERMIT" ref="ddc59a173e7ec1edfc478f802b0ab8d1ece2cbd0c7f7408cc02a0b4afe4de924" args="" -->ASSOC_PERMIT</em>&nbsp;</td><td>
Handle assocation permit flag. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8fa66854e826b2e5abff2a77a266e7a8"></a><!-- doxytag: member="rf_802_15_4.h::mac_runnin_mode_t" ref="8fa66854e826b2e5abff2a77a266e7a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="rf__802__15__4_8h.html#8fa66854e826b2e5abff2a77a266e7a8">mac_runnin_mode_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MAC modules running mode <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8fa66854e826b2e5abff2a77a266e7a8ccb1ce47b6528c244a2d29d093a47212"></a><!-- doxytag: member="AD_HOC_MODE" ref="8fa66854e826b2e5abff2a77a266e7a8ccb1ce47b6528c244a2d29d093a47212" args="" -->AD_HOC_MODE</em>&nbsp;</td><td>
AD-HOC MODE. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa66854e826b2e5abff2a77a266e7a8f4be382035e055d1eb9d49e9de7adf80"></a><!-- doxytag: member="BEACON_ENABLE_MODE" ref="8fa66854e826b2e5abff2a77a266e7a8f4be382035e055d1eb9d49e9de7adf80" args="" -->BEACON_ENABLE_MODE</em>&nbsp;</td><td>
Beacon enable client mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa66854e826b2e5abff2a77a266e7a8ce462a5b19c656464f16ec088006710a"></a><!-- doxytag: member="BEACON_ENABLE_COORD_MODE" ref="8fa66854e826b2e5abff2a77a266e7a8ce462a5b19c656464f16ec088006710a" args="" -->BEACON_ENABLE_COORD_MODE</em>&nbsp;</td><td>
Beacon enable Coordinator mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa66854e826b2e5abff2a77a266e7a84ea7a5821d9f3fd2cf16250d49a02c90"></a><!-- doxytag: member="ROUTER_MODE" ref="8fa66854e826b2e5abff2a77a266e7a84ea7a5821d9f3fd2cf16250d49a02c90" args="" -->ROUTER_MODE</em>&nbsp;</td><td>
Beacon enable Router mode </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="222287b6ac933745e39ca393bb0cfe4f"></a><!-- doxytag: member="rf_802_15_4.h::mac_state_t" ref="222287b6ac933745e39ca393bb0cfe4f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4f">mac_state_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mac layers states <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="222287b6ac933745e39ca393bb0cfe4fd109cff3542f43a377b902371f462251"></a><!-- doxytag: member="BEACON_TRACK" ref="222287b6ac933745e39ca393bb0cfe4fd109cff3542f43a377b902371f462251" args="" -->BEACON_TRACK</em>&nbsp;</td><td>
Active scan &amp; beacon tarckin state,forward only Beacon frame. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="222287b6ac933745e39ca393bb0cfe4fd92488d991b9dd268a0fc135d3dd62c4"></a><!-- doxytag: member="DISSCONNECT" ref="222287b6ac933745e39ca393bb0cfe4fd92488d991b9dd268a0fc135d3dd62c4" args="" -->DISSCONNECT</em>&nbsp;</td><td>
Not associated, forward only mac-command-frames and ack. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="222287b6ac933745e39ca393bb0cfe4f20391dd2915a0e64343d24c2f2e40b95"></a><!-- doxytag: member="CONNECT" ref="222287b6ac933745e39ca393bb0cfe4f20391dd2915a0e64343d24c2f2e40b95" args="" -->CONNECT</em>&nbsp;</td><td>
Device is complete associated with coordinator, forward data- and mac-command frames. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="222287b6ac933745e39ca393bb0cfe4f6a917f18f3f7b1d8ccd117dbcf307eda"></a><!-- doxytag: member="AD_HOC" ref="222287b6ac933745e39ca393bb0cfe4f6a917f18f3f7b1d8ccd117dbcf307eda" args="" -->AD_HOC</em>&nbsp;</td><td>
AD-HOC state, forward data- and ack-frames. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b7a607c44af208866c5d708fd7729b62"></a><!-- doxytag: member="rf_802_15_4.h::synch_lost_reason_t" ref="b7a607c44af208866c5d708fd7729b62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b62">synch_lost_reason_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Synhrpnize lost reason enumeration ID's <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b7a607c44af208866c5d708fd7729b622f27f9297c427b4891df130bed6bb64a"></a><!-- doxytag: member="PAN_ID_CONFLIGTH" ref="b7a607c44af208866c5d708fd7729b622f27f9297c427b4891df130bed6bb64a" args="" -->PAN_ID_CONFLIGTH</em>&nbsp;</td><td>
Detect same PAN-id, but source is not current coordinator. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b7a607c44af208866c5d708fd7729b624fa78817fb68c0da0f970eb1d9f438e6"></a><!-- doxytag: member="REALIGMENT" ref="b7a607c44af208866c5d708fd7729b624fa78817fb68c0da0f970eb1d9f438e6" args="" -->REALIGMENT</em>&nbsp;</td><td>
Coordinator has change network options. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b7a607c44af208866c5d708fd7729b62990c33d625a1e14cced57a8930f374a9"></a><!-- doxytag: member="BEACON_LOST" ref="b7a607c44af208866c5d708fd7729b62990c33d625a1e14cced57a8930f374a9" args="" -->BEACON_LOST</em>&nbsp;</td><td>
Not received beacon. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b7a607c44af208866c5d708fd7729b621a443aee74d54cb6b96a1b181566e2a6"></a><!-- doxytag: member="NO_ACK_FROM_COORD" ref="b7a607c44af208866c5d708fd7729b621a443aee74d54cb6b96a1b181566e2a6" args="" -->NO_ACK_FROM_COORD</em>&nbsp;</td><td>
Coordinator has not send response for RFD device </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7858b08048b1156f9c6dcb8b86c2cf56"></a><!-- doxytag: member="rf_802_15_4.h::get_coord_address" ref="7858b08048b1156f9c6dcb8b86c2cf56" args="(sockaddr_t *address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR get_coord_address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsockaddr__t.html">sockaddr_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>address</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function call get coordinator address from MAC-PIB.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>poniter for address structure where functions write address information. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b303be816fcb38c5088377eaafae2493"></a><!-- doxytag: member="rf_802_15_4.h::mac_handle_address_decoder" ref="b303be816fcb38c5088377eaafae2493" args="(rf_address_mode_t mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_handle_address_decoder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">rf_address_mode_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
API for address decoder use for diffrent device type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>RF_DECODER_NONE / RF_DECODER_COORDINATOR / RF_DECODER_ON. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="69b5127b9af8191432a020363220f9ee"></a><!-- doxytag: member="rf_802_15_4.h::mac_set_mac_pib_parameter" ref="69b5127b9af8191432a020363220f9ee" args="(uint8_t *pointer, mac_pib_enum_t type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mac_set_mac_pib_parameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1">mac_pib_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function is for set up some MAC-PIB parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>to set up arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type attribute for MAC-PIB parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="758ebd59146e7c5d54243b4089cf0b51"></a><!-- doxytag: member="rf_802_15_4.h::rf_802_15_4_ip_layer_address_mode_set" ref="758ebd59146e7c5d54243b4089cf0b51" args="(uint8_t support_short_addr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void rf_802_15_4_ip_layer_address_mode_set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>support_short_addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function setup IP modules address mode and also forward MAC and short address information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>support_short_addr</em>&nbsp;</td><td>1=Support &amp; 0=Not support. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="171ee35061cdbbef9ac84ed6c6a53068"></a><!-- doxytag: member="rf_802_15_4.h::rf_802_15_4_pib_reset" ref="171ee35061cdbbef9ac84ed6c6a53068" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void rf_802_15_4_pib_reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset MAC PIB information structure.<p>
This function call when want to initialize MAC PIB to default values.     </td>
  </tr>
</table>
<a class="anchor" name="c87c1dac2e315c388f5f7ac52b2f875a"></a><!-- doxytag: member="rf_802_15_4.h::rf_802_15_4_store_address_to_ram" ref="c87c1dac2e315c388f5f7ac52b2f875a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void rf_802_15_4_store_address_to_ram           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store address information to ram for address decoder.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
