<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/routing.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a></div>
<h1>routing.c File Reference</h1>Routing module which handle routing &amp; neighbourtable informations. <a href="#_details">More...</a>
<p>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;semphr.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &lt;sys/inttypes.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="address_8h.html">address.h</a>&quot;</code><br>
<code>#include &quot;neighbor_routing_table.h&quot;</code><br>
<code>#include &quot;<a class="el" href="stack_8h.html">stack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing_8c.html#952768b88e3c5870b4e3183a50e9440a">check_tables_status</a> (void *unused_parameter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing_8c.html#7ac6451b2ea78d1ec060cbe2bf18ae01">routing_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structneighbor__table__t.html">neighbor_table_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing_8c.html#e5432fd23593bf7dd1f3526e684e15ac">get_neighbour_info</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structneighbor__info__t.html">neighbor_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing_8c.html#75e4a9376b77180392b4207bf8552b69">neigh_buffer_get</a> (portTickType blocktime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing_8c.html#ed5fa5f0fdecf5a68725a2683fb7c076">neigh_buffer_free</a> (<a class="el" href="structneighbor__info__t.html">neighbor_info_t</a> *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing_8c.html#fdcc862bcbd786096645a01f6fbe0feb">update_neighbour_table</a> (<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a> type, <a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a> address, uint8_t last_lqi, uint8_t last_sqn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing_8c.html#9c97e5d0a1ec439aab5041b7c779267a">update_tables_ttl</a> (<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a> type, <a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a> address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dest_delivery_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing_8c.html#1a6f574008e16dd3963549fdb059b705">check_neighbour_table</a> (<a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a> type, <a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a> address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="routing_8c.html#562618f77ce9d5b8950b28e7e7b3fa54">print_table_information</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routing module which handle routing &amp; neighbourtable informations. 
<p>
This module will be usefull for every modules who want check neighbor_tables and routing_tables <hr><h2>Function Documentation</h2>
<a class="anchor" name="1a6f574008e16dd3963549fdb059b705"></a><!-- doxytag: member="routing.c::check_neighbour_table" ref="1a6f574008e16dd3963549fdb059b705" args="(addrtype_t type, address_t address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">dest_delivery_t check_neighbour_table           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check destination address from neighbor.<p>
IP-layer uses this function when it has to forward packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>indicates type of destination address mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>destination address</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>BROADCAST when address was broadcast. <p>
NEIGHBOR when address was already in list. <p>
NO_SUPPORT when address type not valid. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="952768b88e3c5870b4e3183a50e9440a"></a><!-- doxytag: member="routing.c::check_tables_status" ref="952768b88e3c5870b4e3183a50e9440a" args="(void *unused_parameter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void check_tables_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>unused_parameter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checkout routing- and neighbor tables time-stamp.<p>
If function detect that TTL, time to live value is coming zero it delete route or neighbor-info.     </td>
  </tr>
</table>
<a class="anchor" name="e5432fd23593bf7dd1f3526e684e15ac"></a><!-- doxytag: member="routing.c::get_neighbour_info" ref="e5432fd23593bf7dd1f3526e684e15ac" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structneighbor__table__t.html">neighbor_table_t</a>* get_neighbour_info           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function for look for neighbourtable.<p>
After check shuold run free_table_semaphore()<p>
<dl compact><dt><b>Returns:</b></dt><dd>address for neighbour table </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ed5fa5f0fdecf5a68725a2683fb7c076"></a><!-- doxytag: member="routing.c::neigh_buffer_free" ref="ed5fa5f0fdecf5a68725a2683fb7c076" args="(neighbor_info_t *b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void neigh_buffer_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structneighbor__info__t.html">neighbor_info_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free neighbor info buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>pointer to buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="75e4a9376b77180392b4207bf8552b69"></a><!-- doxytag: member="routing.c::neigh_buffer_get" ref="75e4a9376b77180392b4207bf8552b69" args="(portTickType blocktime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structneighbor__info__t.html">neighbor_info_t</a>* neigh_buffer_get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">portTickType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>blocktime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get buffer for neighbor info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blocktime</em>&nbsp;</td><td>time to wait for buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to buffer, 0 on failure (all buffers allocated) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="562618f77ce9d5b8950b28e7e7b3fa54"></a><!-- doxytag: member="routing.c::print_table_information" ref="562618f77ce9d5b8950b28e7e7b3fa54" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void print_table_information           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Printout neighbour and routing table information.     </td>
  </tr>
</table>
<a class="anchor" name="7ac6451b2ea78d1ec060cbe2bf18ae01"></a><!-- doxytag: member="routing.c::routing_init" ref="7ac6451b2ea78d1ec060cbe2bf18ae01" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void routing_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize Neighbour and Routing tables.<p>
Create also semaphore for tables.     </td>
  </tr>
</table>
<a class="anchor" name="fdcc862bcbd786096645a01f6fbe0feb"></a><!-- doxytag: member="routing.c::update_neighbour_table" ref="fdcc862bcbd786096645a01f6fbe0feb" args="(addrtype_t type, address_t address, uint8_t last_lqi, uint8_t last_sqn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t update_neighbour_table           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>last_lqi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>last_sqn</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update neighbor tables if necessary.<p>
Mac-layer use this function every time when received packet which LQI &gt; 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>indicates type of neighbor address mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>neighbor address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lqi</em>&nbsp;</td><td>Last received LQI value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last_sqn</em>&nbsp;</td><td>last MAC sqn from this address</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>1 when last_sqn is different than current <p>
0 when sqn is same, now MAC discard packet </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9c97e5d0a1ec439aab5041b7c779267a"></a><!-- doxytag: member="routing.c::update_tables_ttl" ref="9c97e5d0a1ec439aab5041b7c779267a" args="(addrtype_t type, address_t address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void update_tables_ttl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update neighbor &amp; routing table TTL when unicast TX working.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>indicates type of address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
