<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/serialserver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_719d44b80bec4fa4953cb3e5a725cfb2.html">Tools</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8decec5d64e9c7a9e7ad81bf5c6d8a64.html">nRoute</a></div>
<h1>serialserver.h File Reference</h1><code>#include &quot;<a class="el" href="nRouted_8h.html">nRouted.h</a>&quot;</code><br>
<code>#include &quot;port.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__entry__t.html">packet_entry_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8h.html#0a07beae6fb26ce3e0e812b24126dda0">nrp_from_serial</a> (unsigned char packet[MAX_NRP_PACKET_SIZE], int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8h.html#e1a29e498724fcfebb69666c93918523">init_serial_buffers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8h.html#ba9606d44c66b0b8e4590213f84fe673">add_packet</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr, char packet[MAX_NRP_PACKET_SIZE])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8h.html#5d51942f0ef0b6445c054f3032f4555f">get_bottom_packet</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr, char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8h.html#1b258be2c3a250127d23e74e0f524a00">purge_bottom_packet</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8h.html#d1906dfda0437f68ccc02e98ec91b6d9">purge_packet</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr, char packet_header[25])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8h.html#3f3be2bf87e312a69c82b7d4b4ca22d1">clear_buffer</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8h.html#153474125511d686cc5b172d9e5bf58d">send_to_serial</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr, char packet[MAX_NRP_PACKET_SIZE])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8h.html#97225d6b27c2b1eb59c787ef7455fccb">serial_send_buffer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This header file contains those declarations that are essential part of the serial server functionality. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ba9606d44c66b0b8e4590213f84fe673"></a><!-- doxytag: member="serialserver.h::add_packet" ref="ba9606d44c66b0b8e4590213f84fe673" args="(struct fifo_buffer_t *bufaddr, char packet[MAX_NRP_PACKET_SIZE])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int add_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufaddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>[MAX_NRP_PACKET_SIZE]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a packet to specified buffer.<p>
This function adds the packet given as parameter to the specified buffer and adjusts the buffers top pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*bufaddr</em>&nbsp;</td><td>Pointer to the buffer where the packet is to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>A nRP packet. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) if the packet was succesfully added to the buffer, -1 if buffer was full and the packet was dropped. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3f3be2bf87e312a69c82b7d4b4ca22d1"></a><!-- doxytag: member="serialserver.h::clear_buffer" ref="3f3be2bf87e312a69c82b7d4b4ca22d1" args="(struct fifo_buffer_t *bufaddr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int clear_buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bufaddr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all packets from buffer.<p>
This function removes all the packets from a buffer pointed to by buffaddr and adjusts the bottom and top pointers accordingly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufaddr</em>&nbsp;</td><td>A pointer to the buffer which is to be cleared. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of packets removed, 0 (zero) if no packets were removed, -1 if an unspecified error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d51942f0ef0b6445c054f3032f4555f"></a><!-- doxytag: member="serialserver.h::get_bottom_packet" ref="5d51942f0ef0b6445c054f3032f4555f" args="(struct fifo_buffer_t *bufaddr, char *packet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int get_bottom_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufaddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the bottom packet.<p>
This function is used to retrieve the bottom packet which is to be sent next.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufaddr</em>&nbsp;</td><td>Pointer to the buffer where the packet is to be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>Pointer to a char array where the retrieved packet is copied. At least MAX_NRP_PACKET_SIZE octets must be reserved to the array before the function is called. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) if packet was succesfully retrieved, 1 if the buffer was empty, -1 if packet is a NULL pointer, -2 if an unspecified error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1a29e498724fcfebb69666c93918523"></a><!-- doxytag: member="serialserver.h::init_serial_buffers" ref="e1a29e498724fcfebb69666c93918523" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int init_serial_buffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The buffer initialization function.<p>
The serial servers send buffers are initialized in this function. Memory is allocated and the buffers internal pointers are set. If a separate priority send buffer will be implemented in the future, it must also be initialized here.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success, -1 on failure to allocate memory for buffers. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0a07beae6fb26ce3e0e812b24126dda0"></a><!-- doxytag: member="serialserver.h::nrp_from_serial" ref="0a07beae6fb26ce3e0e812b24126dda0" args="(unsigned char packet[MAX_NRP_PACKET_SIZE], int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int nrp_from_serial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>[MAX_NRP_PACKET_SIZE], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Implement the Type ID 1 &amp; 2 handling! -mjs </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Add support for other address types. The only supported at the moment is 802.15.4 long address 8 bytes. -mjs </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b258be2c3a250127d23e74e0f524a00"></a><!-- doxytag: member="serialserver.h::purge_bottom_packet" ref="1b258be2c3a250127d23e74e0f524a00" args="(struct fifo_buffer_t *bufaddr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int purge_bottom_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bufaddr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the bottom packet.<p>
This function removes the packet pointed to by the bottom pointer from the buffer specified by the buffaddr. After this the bottom pointer will be readjusted to point to the new bottom packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufaddr</em>&nbsp;</td><td>Pointer to the buffer where the packet is to be purged from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) if the packet was succesfully purged, 1 if the buffer was already empty or -1 if an unspecified error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1906dfda0437f68ccc02e98ec91b6d9"></a><!-- doxytag: member="serialserver.h::purge_packet" ref="d1906dfda0437f68ccc02e98ec91b6d9" args="(struct fifo_buffer_t *bufaddr, char packet_header[25])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int purge_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufaddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>packet_header</em>[25]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>This function is yet to be implmented -mjs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="153474125511d686cc5b172d9e5bf58d"></a><!-- doxytag: member="serialserver.h::send_to_serial" ref="153474125511d686cc5b172d9e5bf58d" args="(struct fifo_buffer_t *bufaddr, char packet[MAX_NRP_PACKET_SIZE])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int send_to_serial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufaddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>[MAX_NRP_PACKET_SIZE]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is used to send nRP packets to serial interface.<p>
This function does not actually send the packet to serial interface but simply adds the packet into serial send buffer. As the buffer is a FIFO the packet will be placed as the last entry in the buffer. The address of the buffer is required so that we can have more than one send buffer in the future e.g. normal and priority buffers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufaddr</em>&nbsp;</td><td>The address of the buffer where the packet is placed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The packet which is to placed in to the buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) is returned if the packet was succesfully placed in to the buffer, -1 if buffer was full. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="97225d6b27c2b1eb59c787ef7455fccb"></a><!-- doxytag: member="serialserver.h::serial_send_buffer" ref="97225d6b27c2b1eb59c787ef7455fccb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> <a class="el" href="serialserver_8h.html#97225d6b27c2b1eb59c787ef7455fccb">serial_send_buffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
serial_send_buffer The actual serial port send buffer.<p>
This buffer is introduced here but e.g. memory for some of its internals is allocated at <a class="el" href="serialserver_8c.html#e1a29e498724fcfebb69666c93918523">init_serial_buffers()</a>.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
