<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/serialserver.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_719d44b80bec4fa4953cb3e5a725cfb2.html">Tools</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8decec5d64e9c7a9e7ad81bf5c6d8a64.html">nRoute</a></div>
<h1>serialserver.c File Reference</h1><code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/socket.h&gt;</code><br>
<code>#include &lt;netinet/in.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;syslog.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include &lt;sys/ipc.h&gt;</code><br>
<code>#include &lt;sys/msg.h&gt;</code><br>
<code>#include &lt;sys/poll.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="serialserver_8h.html">serialserver.h</a>&quot;</code><br>
<code>#include &quot;nrp.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#40aea12bcf55afc06ed55efe9fc41e9b">serial_server</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#0a07beae6fb26ce3e0e812b24126dda0">nrp_from_serial</a> (unsigned char packet[MAX_NRP_PACKET_SIZE], int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#e1a29e498724fcfebb69666c93918523">init_serial_buffers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#ba9606d44c66b0b8e4590213f84fe673">add_packet</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr, char packet[MAX_NRP_PACKET_SIZE])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#5d51942f0ef0b6445c054f3032f4555f">get_bottom_packet</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr, char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#1b258be2c3a250127d23e74e0f524a00">purge_bottom_packet</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#d1906dfda0437f68ccc02e98ec91b6d9">purge_packet</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr, char packet_header[25])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#3f3be2bf87e312a69c82b7d4b4ca22d1">clear_buffer</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#153474125511d686cc5b172d9e5bf58d">send_to_serial</a> (struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *bufaddr, char packet[MAX_NRP_PACKET_SIZE])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnRdconfig__t.html">nRdconfig_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">nRdconf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#f106d2b15829dad5697a514e160a22f3">serialfp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#47edf10920788f9aa97540340c5ff606">haltsystem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#7e822c1df17d0b694e2b16378a39ef47">nrp_proto_table</a> [32][64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#307304cf297a55eb10df201dc55abd15">nrp_addr_table</a> [32][128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialserver_8c.html#7564d12ad7b7d93d5ba603fc704d855a">nRouted_lockfile</a> [64]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Serial interface server functionality.<p>
All the serial port server functionality is implmented in this file. The file also contains the buffer manipulation functions. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ba9606d44c66b0b8e4590213f84fe673"></a><!-- doxytag: member="serialserver.c::add_packet" ref="ba9606d44c66b0b8e4590213f84fe673" args="(struct fifo_buffer_t *bufaddr, char packet[MAX_NRP_PACKET_SIZE])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int add_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufaddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>[MAX_NRP_PACKET_SIZE]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a packet to specified buffer.<p>
This function adds the packet given as parameter to the specified buffer and adjusts the buffers top pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*bufaddr</em>&nbsp;</td><td>Pointer to the buffer where the packet is to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>A nRP packet. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) if the packet was succesfully added to the buffer, -1 if buffer was full and the packet was dropped. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3f3be2bf87e312a69c82b7d4b4ca22d1"></a><!-- doxytag: member="serialserver.c::clear_buffer" ref="3f3be2bf87e312a69c82b7d4b4ca22d1" args="(struct fifo_buffer_t *bufaddr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int clear_buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bufaddr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all packets from buffer.<p>
This function removes all the packets from a buffer pointed to by buffaddr and adjusts the bottom and top pointers accordingly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufaddr</em>&nbsp;</td><td>A pointer to the buffer which is to be cleared. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of packets removed, 0 (zero) if no packets were removed, -1 if an unspecified error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d51942f0ef0b6445c054f3032f4555f"></a><!-- doxytag: member="serialserver.c::get_bottom_packet" ref="5d51942f0ef0b6445c054f3032f4555f" args="(struct fifo_buffer_t *bufaddr, char *packet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int get_bottom_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufaddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the bottom packet.<p>
This function is used to retrieve the bottom packet which is to be sent next.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufaddr</em>&nbsp;</td><td>Pointer to the buffer where the packet is to be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>Pointer to a char array where the retrieved packet is copied. At least MAX_NRP_PACKET_SIZE octets must be reserved to the array before the function is called. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) if packet was succesfully retrieved, 1 if the buffer was empty, -1 if packet is a NULL pointer, -2 if an unspecified error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1a29e498724fcfebb69666c93918523"></a><!-- doxytag: member="serialserver.c::init_serial_buffers" ref="e1a29e498724fcfebb69666c93918523" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int init_serial_buffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The buffer initialization function.<p>
The serial servers send buffers are initialized in this function. Memory is allocated and the buffers internal pointers are set. If a separate priority send buffer will be implemented in the future, it must also be initialized here.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success, -1 on failure to allocate memory for buffers. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0a07beae6fb26ce3e0e812b24126dda0"></a><!-- doxytag: member="serialserver.c::nrp_from_serial" ref="0a07beae6fb26ce3e0e812b24126dda0" args="(unsigned char packet[MAX_NRP_PACKET_SIZE], int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int nrp_from_serial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>[MAX_NRP_PACKET_SIZE], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Implement the Type ID 1 &amp; 2 handling! -mjs </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Add support for other address types. The only supported at the moment is 802.15.4 long address 8 bytes. -mjs </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b258be2c3a250127d23e74e0f524a00"></a><!-- doxytag: member="serialserver.c::purge_bottom_packet" ref="1b258be2c3a250127d23e74e0f524a00" args="(struct fifo_buffer_t *bufaddr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int purge_bottom_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bufaddr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the bottom packet.<p>
This function removes the packet pointed to by the bottom pointer from the buffer specified by the buffaddr. After this the bottom pointer will be readjusted to point to the new bottom packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufaddr</em>&nbsp;</td><td>Pointer to the buffer where the packet is to be purged from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) if the packet was succesfully purged, 1 if the buffer was already empty or -1 if an unspecified error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1906dfda0437f68ccc02e98ec91b6d9"></a><!-- doxytag: member="serialserver.c::purge_packet" ref="d1906dfda0437f68ccc02e98ec91b6d9" args="(struct fifo_buffer_t *bufaddr, char packet_header[25])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int purge_packet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufaddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>packet_header</em>[25]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>This function is yet to be implmented -mjs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="153474125511d686cc5b172d9e5bf58d"></a><!-- doxytag: member="serialserver.c::send_to_serial" ref="153474125511d686cc5b172d9e5bf58d" args="(struct fifo_buffer_t *bufaddr, char packet[MAX_NRP_PACKET_SIZE])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int send_to_serial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structfifo__buffer__t.html">fifo_buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufaddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em>[MAX_NRP_PACKET_SIZE]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is used to send nRP packets to serial interface.<p>
This function does not actually send the packet to serial interface but simply adds the packet into serial send buffer. As the buffer is a FIFO the packet will be placed as the last entry in the buffer. The address of the buffer is required so that we can have more than one send buffer in the future e.g. normal and priority buffers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufaddr</em>&nbsp;</td><td>The address of the buffer where the packet is placed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>The packet which is to placed in to the buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) is returned if the packet was succesfully placed in to the buffer, -1 if buffer was full. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="40aea12bcf55afc06ed55efe9fc41e9b"></a><!-- doxytag: member="serialserver.c::serial_server" ref="40aea12bcf55afc06ed55efe9fc41e9b" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void serial_server           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The serial server.<p>
This function implements the serial port server which listens to data arriving from radio module.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Parts of the serial server is yet to be implemented. -mjs </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Dongle initialization has not been implemented. Need a dongle for this. -mjs </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="47edf10920788f9aa97540340c5ff606"></a><!-- doxytag: member="serialserver.c::haltsystem" ref="47edf10920788f9aa97540340c5ff606" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="tcpserver_8c.html#47edf10920788f9aa97540340c5ff606">haltsystem</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
System communications.<p>
If an unrecoverable error occures in some of the daemons threads, the thread must set this system wide variable into 1. All threads must check this variable from time to time (interval &lt; 3 seconds) to see if they must stop execution and return to the main function which will then exit the whole daemon.     </td>
  </tr>
</table>
<a class="anchor" name="f140eca56a91b1d202fdae8f6585f42a"></a><!-- doxytag: member="serialserver.c::nRdconf" ref="f140eca56a91b1d202fdae8f6585f42a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structnRdconfig__t.html">nRdconfig_t</a> <a class="el" href="tcpserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">nRdconf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration struct.<p>
The global variable that contains the configuration data. The default values of some parameters are assigned to the variable in <a class="el" href="nRouted_8c.html#f9f24c4cf29126b1832517b188aeb585">parse_config()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="7564d12ad7b7d93d5ba603fc704d855a"></a><!-- doxytag: member="serialserver.c::nRouted_lockfile" ref="7564d12ad7b7d93d5ba603fc704d855a" args="[64]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="tcpserver_8c.html#7564d12ad7b7d93d5ba603fc704d855a">nRouted_lockfile</a>[64]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRouted lock file.<p>
When nRouted is started it eventually checks if a lock file exists. This is done so that only one instance of nRouted is running simultaneously.     </td>
  </tr>
</table>
<a class="anchor" name="307304cf297a55eb10df201dc55abd15"></a><!-- doxytag: member="serialserver.c::nrp_addr_table" ref="307304cf297a55eb10df201dc55abd15" args="[32][128]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="tcpserver_8c.html#307304cf297a55eb10df201dc55abd15">nrp_addr_table</a>[32][128]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRP address type lookup table.<p>
This table contains the "mappings" between the nRP address type identifiers (one octet values) and their names.     </td>
  </tr>
</table>
<a class="anchor" name="7e822c1df17d0b694e2b16378a39ef47"></a><!-- doxytag: member="serialserver.c::nrp_proto_table" ref="7e822c1df17d0b694e2b16378a39ef47" args="[32][64]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="tcpserver_8c.html#7e822c1df17d0b694e2b16378a39ef47">nrp_proto_table</a>[32][64]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRP protocol lookup table.<p>
This table is used to have a relation between the nRP internal protocol numbering and their humanreadable string representations. The maximum amount of different protocols is at the moment 32 and the maximum length of each string representation is 63 characters.     </td>
  </tr>
</table>
<a class="anchor" name="f106d2b15829dad5697a514e160a22f3"></a><!-- doxytag: member="serialserver.c::serialfp" ref="f106d2b15829dad5697a514e160a22f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="serialserver_8c.html#f106d2b15829dad5697a514e160a22f3">serialfp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serial port file descriptor.<p>
The global file descriptor variable that is associated to the serial port device file in init_conf()     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
