<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/socket.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a></div>
<h1>socket.c File Reference</h1>Protocol stack socket API. <a href="#_details">More...</a>
<p>
<code>#include &lt;sys/inttypes.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;<a class="el" href="stack_8h.html">stack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="module_8h.html">module.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="socket_8h.html">socket.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mac_8h.html">mac.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#5d46d04d1762d647b99a1053e627c13d">stack_buffer_push</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a6f7b5be473d7e51f64096db43ad30f2">socket_find</a> (uint16_t port, <a class="el" href="structsockaddr__t.html">sockaddr_t</a> *sa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#88dfcfff0e51ecdd3cc5d3aa967cf93e">socket_port_random</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#0b0b5301cab62897139672d6f8ad4c4c">socket_id_find</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#8fe6ea62ef1e4d30acd1fadeaa3df74d">socket_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#52611a93e427574e481ec81382d51d5f">socket</a> (module_id_t protocol, <a class="el" href="socket_8h.html#041daa666328e99aae40477895597d8d">sock_handler_func</a> sock_handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#14f3b4a63186d93cd3ddb1f2a4120377">socket_close</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#005740d957ab5d95ffb1448079c18c5f">socket_bind</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si, <a class="el" href="structsockaddr__t.html">sockaddr_t</a> *sa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#6adda56cd86a667ea00c99e7b2cd5739">socket_buffer_get</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#005c8294d4af9cf079e2c690513eb926">socket_buffer_free</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#d4f34c22b7b3c84e18ace19f65e439e9">socket_sendto</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si, <a class="el" href="structsockaddr__t.html">sockaddr_t</a> *dst, <a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#8ca5ee26ebfd96fa413f4d7f1ddbb3d6">socket_write</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si, <a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#73cfc659f1503e0cf5773933b972944e">socket_connect</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si, <a class="el" href="structsockaddr__t.html">sockaddr_t</a> *dst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#67b2e80ce2c877bcb0a84b9005716fd7">socket_accept</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si, <a class="el" href="structsockaddr__t.html">sockaddr_t</a> *dst, <a class="el" href="socket_8h.html#041daa666328e99aae40477895597d8d">sock_handler_func</a> sock_handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#2d3c516662b270d95a3dc0663c25f407">socket_read</a> (<a class="el" href="structsocket__t.html">socket_t</a> *si, uint16_t time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#6c9e4615b1da08f6f896c9bd1f9762ac">socket_up</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *b)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Protocol stack socket API. 
<p>
Protocol stack API: socket handling, buffer management API <hr><h2>Function Documentation</h2>
<a class="anchor" name="52611a93e427574e481ec81382d51d5f"></a><!-- doxytag: member="socket.c::socket" ref="52611a93e427574e481ec81382d51d5f" args="(module_id_t protocol, sock_handler_func sock_handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a>* socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">module_id_t&nbsp;</td>
          <td class="mdname" nowrap> <em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="socket_8h.html#041daa666328e99aae40477895597d8d">sock_handler_func</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sock_handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>protocol</em>&nbsp;</td><td>protocol to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sock_handler</em>&nbsp;</td><td>socket receive handler</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new socket </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="67b2e80ce2c877bcb0a84b9005716fd7"></a><!-- doxytag: member="socket.c::socket_accept" ref="67b2e80ce2c877bcb0a84b9005716fd7" args="(socket_t *si, sockaddr_t *dst, sock_handler_func sock_handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a>* socket_accept           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsockaddr__t.html">sockaddr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="socket_8h.html#041daa666328e99aae40477895597d8d">sock_handler_func</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sock_handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accept new connection from specified destination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>pointer to destination address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sock_handler</em>&nbsp;</td><td>pointer to receive handler</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to new socket </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="005740d957ab5d95ffb1448079c18c5f"></a><!-- doxytag: member="socket.c::socket_bind" ref="005740d957ab5d95ffb1448079c18c5f" args="(socket_t *si, sockaddr_t *sa)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR socket_bind           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsockaddr__t.html">sockaddr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sa</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bind socket to a specific port<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sa</em>&nbsp;</td><td>address to bind to</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>support for address types beside nanoIP</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFAIL (port out of range or invalid socket pointer)</dd></dl>
Control-message socket<p>
Now core detech control-messgae     </td>
  </tr>
</table>
<a class="anchor" name="005c8294d4af9cf079e2c690513eb926"></a><!-- doxytag: member="socket.c::socket_buffer_free" ref="005c8294d4af9cf079e2c690513eb926" args="(buffer_t *buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR socket_buffer_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buffer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free a buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>pointer to buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6adda56cd86a667ea00c99e7b2cd5739"></a><!-- doxytag: member="socket.c::socket_buffer_get" ref="6adda56cd86a667ea00c99e7b2cd5739" args="(socket_t *si)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a>* socket_buffer_get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>si</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate a buffer per socket id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to buffer, 0 if none available </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="14f3b4a63186d93cd3ddb1f2a4120377"></a><!-- doxytag: member="socket.c::socket_close" ref="14f3b4a63186d93cd3ddb1f2a4120377" args="(socket_t *si)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR socket_close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>si</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free a socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>handle private protocol pointers -&gt; closing sequence etc.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFAIL (caused by invalid socket pointer) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="73cfc659f1503e0cf5773933b972944e"></a><!-- doxytag: member="socket.c::socket_connect" ref="73cfc659f1503e0cf5773933b972944e" args="(socket_t *si, sockaddr_t *dst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR socket_connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsockaddr__t.html">sockaddr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect socket to specified destination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>pointer to destination address</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>handling of private structures</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6f7b5be473d7e51f64096db43ad30f2"></a><!-- doxytag: member="socket.c::socket_find" ref="a6f7b5be473d7e51f64096db43ad30f2" args="(uint16_t port, sockaddr_t *sa)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a>* socket_find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsockaddr__t.html">sockaddr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sa</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find socket pointer by port/address pair<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sa</em>&nbsp;</td><td>address</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to socket </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b0b5301cab62897139672d6f8ad4c4c"></a><!-- doxytag: member="socket.c::socket_id_find" ref="0b0b5301cab62897139672d6f8ad4c4c" args="(socket_t *si)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int8_t socket_id_find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>si</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find socket pointer per id (find out if it is valid)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>socket id <p>
-1 not found </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8fe6ea62ef1e4d30acd1fadeaa3df74d"></a><!-- doxytag: member="socket.c::socket_init" ref="8fe6ea62ef1e4d30acd1fadeaa3df74d" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void socket_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize socket API     </td>
  </tr>
</table>
<a class="anchor" name="88dfcfff0e51ecdd3cc5d3aa967cf93e"></a><!-- doxytag: member="socket.c::socket_port_random" ref="88dfcfff0e51ecdd3cc5d3aa967cf93e" args="(socket_t *si)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void socket_port_random           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>si</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a "random" free port for socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2d3c516662b270d95a3dc0663c25f407"></a><!-- doxytag: member="socket.c::socket_read" ref="2d3c516662b270d95a3dc0663c25f407" args="(socket_t *si, uint16_t time)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a>* socket_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>time</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read a socket. This is used when handler callbacks are not used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>time to wait</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to buffer <p>
0 (no buffer) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d4f34c22b7b3c84e18ace19f65e439e9"></a><!-- doxytag: member="socket.c::socket_sendto" ref="d4f34c22b7b3c84e18ace19f65e439e9" args="(socket_t *si, sockaddr_t *dst, buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR socket_sendto           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsockaddr__t.html">sockaddr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a single packet to specified destination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>pointer to destination address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFAIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6c9e4615b1da08f6f896c9bd1f9762ac"></a><!-- doxytag: member="socket.c::socket_up" ref="6c9e4615b1da08f6f896c9bd1f9762ac" args="(buffer_t *b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR socket_up           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pass a buffer from stack to a socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>pointer to buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE socket found <p>
pdFALSE no socket </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8ca5ee26ebfd96fa413f4d7f1ddbb3d6"></a><!-- doxytag: member="socket.c::socket_write" ref="8ca5ee26ebfd96fa413f4d7f1ddbb3d6" args="(socket_t *si, buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR socket_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>si</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send data using a connected socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>si</em>&nbsp;</td><td>pointer to socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d46d04d1762d647b99a1053e627c13d"></a><!-- doxytag: member="socket.c::stack_buffer_push" ref="5d46d04d1762d647b99a1053e627c13d" args="(buffer_t *b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR stack_buffer_push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push buffer to stack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>pointer to buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE queue full </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
