<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/ssi.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_81616ac5b72c1b0dd861a7a1fc14938d.html">modules</a></div>
<h1>ssi.c File Reference</h1>SSI protocol module. <a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;<a class="el" href="debug_8h.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stack_8h.html">stack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="buffer_8h.html">buffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="module_8h.html">module.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ssi_8h.html">ssi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="event__timer_8h.html">event_timer.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8c.html#124eb8d6c52de1cec6558d3e9a6bc939">ssi_init</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8c.html#96a4e845d511eb76813287f08b667671">ssi_handle</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8c.html#fd3b0750cb7a08c6e364d8994527157b">ssi_check</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8c.html#71e0732d6c9c4f06824761ecdea20c8e">ssi_update</a> (void *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8c.html#6dc5f2c49d61806f0cec7b9722399903">ssi_discovery</a> (void *pbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8c.html#ed8ba4445e67afca561eb91d980dbb91">ssi_data_request</a> (void *pbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8c.html#d4107b1507386a3c150abbfae05746e4">ssi_sensor_update</a> (uint8_t ind, uint32_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8c.html#f6d084292645972c8703b26119206ec8">ssi_sensor_update_from_ISR</a> (uint8_t ind, uint32_t value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SSI protocol module. 
<p>
SSI protocol module: SSI sensor data server. Module usage is covered in examples micro_ssi and micro_compass. <hr><h2>Function Documentation</h2>
<a class="anchor" name="fd3b0750cb7a08c6e364d8994527157b"></a><!-- doxytag: member="ssi.c::ssi_check" ref="fd3b0750cb7a08c6e364d8994527157b" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR ssi_check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI buffer check.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK <p>
pdFALSE OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ed8ba4445e67afca561eb91d980dbb91"></a><!-- doxytag: member="ssi.c::ssi_data_request" ref="ed8ba4445e67afca561eb91d980dbb91" args="(void *pbuf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ssi_data_request           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pbuf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI data request handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pbuf</em>&nbsp;</td><td>pointer to buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6dc5f2c49d61806f0cec7b9722399903"></a><!-- doxytag: member="ssi.c::ssi_discovery" ref="6dc5f2c49d61806f0cec7b9722399903" args="(void *pbuf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ssi_discovery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pbuf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI discovery handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pbuf</em>&nbsp;</td><td>pointer to buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="96a4e845d511eb76813287f08b667671"></a><!-- doxytag: member="ssi.c::ssi_handle" ref="96a4e845d511eb76813287f08b667671" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR ssi_handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI buffer handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="124eb8d6c52de1cec6558d3e9a6bc939"></a><!-- doxytag: member="ssi.c::ssi_init" ref="124eb8d6c52de1cec6558d3e9a6bc939" args="(buffer_t *buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR ssi_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize SSI module.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d4107b1507386a3c150abbfae05746e4"></a><!-- doxytag: member="ssi.c::ssi_sensor_update" ref="d4107b1507386a3c150abbfae05746e4" args="(uint8_t ind, uint32_t value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ssi_sensor_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI sensor value update.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>nr of sensor (in array, not ID) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f6d084292645972c8703b26119206ec8"></a><!-- doxytag: member="ssi.c::ssi_sensor_update_from_ISR" ref="f6d084292645972c8703b26119206ec8" args="(uint8_t ind, uint32_t value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ssi_sensor_update_from_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI sensor value update from ISR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>nr of sensor (in array, not ID) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="71e0732d6c9c4f06824761ecdea20c8e"></a><!-- doxytag: member="ssi.c::ssi_update" ref="71e0732d6c9c4f06824761ecdea20c8e" args="(void *param)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ssi_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>param</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI value update event check.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>not used </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
