<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/ssi.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b93fa8b8368f2e0c4bb0d71422e95e6f.html">include</a></div>
<h1>ssi.h File Reference</h1>SSI protocol sensor structure. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssi__sensor__t.html">ssi_sensor_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#7d3fe17e8d144f27059d87a7dd404ab1">SSI_DATA_TYPE_FLOAT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#1553f9ec263d37859bdb9981d89c95cb">SSI_DATA_TYPE_INT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#e0314b3ba73444e30c15943a8d8003dc">SSI_DATA_TYPE_CONF</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#7d3fe17e8d144f27059d87a7dd404ab1">SSI_DATA_TYPE_FLOAT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#1553f9ec263d37859bdb9981d89c95cb">SSI_DATA_TYPE_INT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#e0314b3ba73444e30c15943a8d8003dc">SSI_DATA_TYPE_CONF</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#0afa7c90a7ac68e9acbe81e4084d1f60">SSI_STATUS_ENABLED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#e81c9603caac385c13dae95ecf5e2a0f">SSI_STATUS_REQUESTED</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#35191e8850b384cd922e678b2e41a3d4">SSI_STATUS_UPDATED</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#bd3469ca605fa5c190775a637126c001">SSI_GROUP_MASK</a>&nbsp;&nbsp;&nbsp;0xC000</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#409ad6362ec72d6f4fc581d725c2be67">ssi_cmd_t</a> </td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#d4107b1507386a3c150abbfae05746e4">ssi_sensor_update</a> (uint8_t ind, uint32_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssi_8h.html#f6d084292645972c8703b26119206ec8">ssi_sensor_update_from_ISR</a> (uint8_t ind, uint32_t value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SSI protocol sensor structure. 
<p>
SSI protocol headers and structures.<p>
SSI Protocol Structure<p>
ADDR[1] | CMD[1] - Always present<p>
ID[2] - Typical sensor ID ID[2] &amp; 0xC000 == 0xC000 - Sensor description tuple 0x3F00 = GROUP_MASK<p>
TYPE[1] | INS[1] | DATA[4] | STAT[1] - For data response<p>
TYPE[1] | INS[1] | ATTR[1] | DATA[4] or ASCII[16] - For configuration<p>
SSI Protocol commands<p>
Capital = no CRC, lower case = CRC<p>
q - Query presence on SSI device (respond with q) c - Discover sensors (respond with n) n - Discovery reply z - Reset sensor device g - Get configuration data from sensor s - Set configuration data of a sensor w - Like s but for ascii data x - Configuration response to g i - Configuration response to s r - Request sensor data d - Data response from sensor p - Read/write free-form text (for protocol extensions) <hr><h2>Define Documentation</h2>
<a class="anchor" name="e0314b3ba73444e30c15943a8d8003dc"></a><!-- doxytag: member="ssi.h::SSI_DATA_TYPE_CONF" ref="e0314b3ba73444e30c15943a8d8003dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_DATA_TYPE_CONF&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
non-displayable configuration sensor     </td>
  </tr>
</table>
<a class="anchor" name="e0314b3ba73444e30c15943a8d8003dc"></a><!-- doxytag: member="ssi.h::SSI_DATA_TYPE_CONF" ref="e0314b3ba73444e30c15943a8d8003dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_DATA_TYPE_CONF&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
non-displayable configuration sensor     </td>
  </tr>
</table>
<a class="anchor" name="7d3fe17e8d144f27059d87a7dd404ab1"></a><!-- doxytag: member="ssi.h::SSI_DATA_TYPE_FLOAT" ref="7d3fe17e8d144f27059d87a7dd404ab1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_DATA_TYPE_FLOAT&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI unit type: IEEE 32-bit floating point     </td>
  </tr>
</table>
<a class="anchor" name="7d3fe17e8d144f27059d87a7dd404ab1"></a><!-- doxytag: member="ssi.h::SSI_DATA_TYPE_FLOAT" ref="7d3fe17e8d144f27059d87a7dd404ab1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_DATA_TYPE_FLOAT&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI unit type: IEEE 32-bit floating point     </td>
  </tr>
</table>
<a class="anchor" name="1553f9ec263d37859bdb9981d89c95cb"></a><!-- doxytag: member="ssi.h::SSI_DATA_TYPE_INT" ref="1553f9ec263d37859bdb9981d89c95cb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_DATA_TYPE_INT&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI unit type: signed 32-bit integer     </td>
  </tr>
</table>
<a class="anchor" name="1553f9ec263d37859bdb9981d89c95cb"></a><!-- doxytag: member="ssi.h::SSI_DATA_TYPE_INT" ref="1553f9ec263d37859bdb9981d89c95cb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_DATA_TYPE_INT&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI unit type: signed 32-bit integer     </td>
  </tr>
</table>
<a class="anchor" name="bd3469ca605fa5c190775a637126c001"></a><!-- doxytag: member="ssi.h::SSI_GROUP_MASK" ref="bd3469ca605fa5c190775a637126c001" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_GROUP_MASK&nbsp;&nbsp;&nbsp;0xC000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI sensor ID grouping mask     </td>
  </tr>
</table>
<a class="anchor" name="0afa7c90a7ac68e9acbe81e4084d1f60"></a><!-- doxytag: member="ssi.h::SSI_STATUS_ENABLED" ref="0afa7c90a7ac68e9acbe81e4084d1f60" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_STATUS_ENABLED&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI sensor status flag: enabled     </td>
  </tr>
</table>
<a class="anchor" name="e81c9603caac385c13dae95ecf5e2a0f"></a><!-- doxytag: member="ssi.h::SSI_STATUS_REQUESTED" ref="e81c9603caac385c13dae95ecf5e2a0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_STATUS_REQUESTED&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI sensor status flag: data request pending     </td>
  </tr>
</table>
<a class="anchor" name="35191e8850b384cd922e678b2e41a3d4"></a><!-- doxytag: member="ssi.h::SSI_STATUS_UPDATED" ref="35191e8850b384cd922e678b2e41a3d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SSI_STATUS_UPDATED&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI sensor status flag: data updated since last request     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="409ad6362ec72d6f4fc581d725c2be67"></a><!-- doxytag: member="ssi.h::ssi_cmd_t" ref="409ad6362ec72d6f4fc581d725c2be67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="ssi_8h.html#409ad6362ec72d6f4fc581d725c2be67">ssi_cmd_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI command enumeration     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d4107b1507386a3c150abbfae05746e4"></a><!-- doxytag: member="ssi.h::ssi_sensor_update" ref="d4107b1507386a3c150abbfae05746e4" args="(uint8_t ind, uint32_t value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ssi_sensor_update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI sensor value update.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>nr of sensor (in array, not ID) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f6d084292645972c8703b26119206ec8"></a><!-- doxytag: member="ssi.h::ssi_sensor_update_from_ISR" ref="f6d084292645972c8703b26119206ec8" args="(uint8_t ind, uint32_t value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ssi_sensor_update_from_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSI sensor value update from ISR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>nr of sensor (in array, not ID) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
