<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/stack.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b15123e001c0418a37208b1cefc01ff5.html">Common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b93fa8b8368f2e0c4bb0d71422e95e6f.html">include</a></div>
<h1>stack.h File Reference</h1>Protocol stack main module headers. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="address_8h.html">address.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="buffer_8h.html">buffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="module_8h.html">module.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="socket_8h.html">socket.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__init__t.html">stack_init_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#2af35922006e25ad6270937397391c79">log_dev_type_t</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#4673241f819ec79dfe9fee967f0a9ddd">start_status_t</a> </td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#5c9e02eb6434c27146b549b96ef41337">stack_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stack_8h.html#4673241f819ec79dfe9fee967f0a9ddd">start_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#19a4f4ab3bc3c408e58e1011b74fe4f8">stack_start</a> (<a class="el" href="structstack__init__t.html">stack_init_t</a> *stack_parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#9278b8b035f1091d0acde68092801d34">stack_buffer_get</a> (portTickType blocktime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#3ce873a78dca313ced02431b05987965">stack_buffer_free</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#5d46d04d1762d647b99a1053e627c13d">stack_buffer_push</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#e279ff90ae96c0cfdd6e6030f2e62297">stack_buffer_headroom</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *b, uint16_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#085981f428a8fd41328b6600cabd7154">stack_insert_address_to_buffer</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, uint8_t ind, <a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a> type, <a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a> address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#2ea8027f9dcb9f1123d9cf353ac80b35">cipv6_compress_mode</a> (uint8_t mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#f3b360b4e32558f12be911a84521f155">stack_check_broadcast</a> (<a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a> address, <a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#4930214b43ae8ebecc7f15553f69b8fb">stack_number_get</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#01420520554ac136708a1e1054c01e32">stack_compare_address</a> (<a class="el" href="structsockaddr__t.html">sockaddr_t</a> *a1, <a class="el" href="structsockaddr__t.html">sockaddr_t</a> *a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert addresses to full format if fields are missing.  <a href="#01420520554ac136708a1e1054c01e32"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Protocol stack main module headers. 
<p>
Protocol stack main module definitions <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="2af35922006e25ad6270937397391c79"></a><!-- doxytag: member="stack.h::log_dev_type_t" ref="2af35922006e25ad6270937397391c79" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="stack_8h.html#2af35922006e25ad6270937397391c79">log_dev_type_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Device logical type     </td>
  </tr>
</table>
<a class="anchor" name="4673241f819ec79dfe9fee967f0a9ddd"></a><!-- doxytag: member="stack.h::start_status_t" ref="4673241f819ec79dfe9fee967f0a9ddd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="stack_8h.html#4673241f819ec79dfe9fee967f0a9ddd">start_status_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stack start functions return values     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2ea8027f9dcb9f1123d9cf353ac80b35"></a><!-- doxytag: member="stack.h::cipv6_compress_mode" ref="2ea8027f9dcb9f1123d9cf353ac80b35" args="(uint8_t mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cipv6_compress_mode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set LoWPAN's compression mode.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3ce873a78dca313ced02431b05987965"></a><!-- doxytag: member="stack.h::stack_buffer_free" ref="3ce873a78dca313ced02431b05987965" args="(buffer_t *b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void stack_buffer_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free stack buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>pointer to buffer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9278b8b035f1091d0acde68092801d34"></a><!-- doxytag: member="stack.h::stack_buffer_get" ref="9278b8b035f1091d0acde68092801d34" args="(portTickType blocktime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a>* stack_buffer_get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">portTickType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>blocktime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get buffer from stack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blocktime</em>&nbsp;</td><td>time to wait for buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to buffer, 0 on failure (all buffers allocated) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e279ff90ae96c0cfdd6e6030f2e62297"></a><!-- doxytag: member="stack.h::stack_buffer_headroom" ref="e279ff90ae96c0cfdd6e6030f2e62297" args="(buffer_t *b, uint16_t size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR stack_buffer_headroom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check buffer headroom.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>pointer to buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>required headroom space</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE packet too long </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d46d04d1762d647b99a1053e627c13d"></a><!-- doxytag: member="stack.h::stack_buffer_push" ref="5d46d04d1762d647b99a1053e627c13d" args="(buffer_t *b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR stack_buffer_push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push buffer to stack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>pointer to buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE queue full </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f3b360b4e32558f12be911a84521f155"></a><!-- doxytag: member="stack.h::stack_check_broadcast" ref="f3b360b4e32558f12be911a84521f155" args="(address_t address, addrtype_t type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR stack_check_broadcast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if all the bytes in the address field are 0xff<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The address field to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The address type (so that the function knows how many bytes to check) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdFALSE Not a broadcast address <p>
pdTRUE A brodcast address </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="01420520554ac136708a1e1054c01e32"></a><!-- doxytag: member="stack.h::stack_compare_address" ref="01420520554ac136708a1e1054c01e32" args="(sockaddr_t *a1, sockaddr_t *a2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR stack_compare_address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsockaddr__t.html">sockaddr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsockaddr__t.html">sockaddr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>a2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert addresses to full format if fields are missing. 
<p>
Compare two addresses<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a1</em>&nbsp;</td><td>first address to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a2</em>&nbsp;</td><td>second address to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE match <p>
pdFALSE no match </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5c9e02eb6434c27146b549b96ef41337"></a><!-- doxytag: member="stack.h::stack_init" ref="5c9e02eb6434c27146b549b96ef41337" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">portCHAR stack_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize protocol stack and start stack task. Allocate initial set of buffers.<p>
<dl compact><dt><b>Returns:</b></dt><dd>pdTRUE <p>
pdFALSE insufficient memory </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="085981f428a8fd41328b6600cabd7154"></a><!-- doxytag: member="stack.h::stack_insert_address_to_buffer" ref="085981f428a8fd41328b6600cabd7154" args="(buffer_t *buf, uint8_t ind, addrtype_t type, address_t address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t stack_insert_address_to_buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an address to a given buffer<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The buffer to copy the address to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ind</em>&nbsp;</td><td>Index to the data field of the buffer where to insert the address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Type of the address (ADDR_802_15_4_PAN_LONG, ADDR_802_15_4_LONG, ADDR_802_15_4_PAN_SHORT or ADDR_802_15_4_SHORT) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The actual address structure </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4930214b43ae8ebecc7f15553f69b8fb"></a><!-- doxytag: member="stack.h::stack_number_get" ref="4930214b43ae8ebecc7f15553f69b8fb" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t stack_number_get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get number of stacks.<p>
<dl compact><dt><b>Returns:</b></dt><dd>STACKS_MAX </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="19a4f4ab3bc3c408e58e1011b74fe4f8"></a><!-- doxytag: member="stack.h::stack_start" ref="19a4f4ab3bc3c408e58e1011b74fe4f8" args="(stack_init_t *stack_parameters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="stack_8h.html#4673241f819ec79dfe9fee967f0a9ddd">start_status_t</a> stack_start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structstack__init__t.html">stack_init_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stack_parameters</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize protocol stack logical type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stack_parameters</em>&nbsp;</td><td>pointer for start parameters. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>START_SUCCESS when start parameters are valid. <p>
CHANNEL_NOT_SUPPORTED when given parameter is not valid. <p>
TYPE_NOT_SUPPORTED when logical type is not supported. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:47 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
