<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: neighbor_table_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>neighbor_table_t Struct Reference</h1><!-- doxytag: class="neighbor_table_t" --><code>#include &lt;neighbor_routing_table.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbor__table__t.html#df94b2319ff72b7c0a8d51896484c86e">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbor__table__t.html#f293c0c542406d688c883bdbddc130df">child_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structneighbor__info__t.html">neighbor_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbor__table__t.html#b68a339cd6db60dfb3fdf99bee68ea45">neighbor_info</a> [MAX_NEIGHBOR_COUNT]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Neighbor tables structure. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f293c0c542406d688c883bdbddc130df"></a><!-- doxytag: member="neighbor_table_t::child_count" ref="f293c0c542406d688c883bdbddc130df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structneighbor__table__t.html#f293c0c542406d688c883bdbddc130df">neighbor_table_t::child_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
count of associated childs.     </td>
  </tr>
</table>
<a class="anchor" name="df94b2319ff72b7c0a8d51896484c86e"></a><!-- doxytag: member="neighbor_table_t::count" ref="df94b2319ff72b7c0a8d51896484c86e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structneighbor__table__t.html#df94b2319ff72b7c0a8d51896484c86e">neighbor_table_t::count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
count of neighbor info.     </td>
  </tr>
</table>
<a class="anchor" name="b68a339cd6db60dfb3fdf99bee68ea45"></a><!-- doxytag: member="neighbor_table_t::neighbor_info" ref="b68a339cd6db60dfb3fdf99bee68ea45" args="[MAX_NEIGHBOR_COUNT]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structneighbor__info__t.html">neighbor_info_t</a>* <a class="el" href="structneighbor__table__t.html#b68a339cd6db60dfb3fdf99bee68ea45">neighbor_table_t::neighbor_info</a>[MAX_NEIGHBOR_COUNT]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
list of neighbor infos.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/neighbor_routing_table.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
