<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_mac_header_analyze_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_mac_header_analyze_t Struct Reference</h1><!-- doxytag: class="rf_mac_header_analyze_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__mac__header__analyze__t.html#cdea55dd9662076c530db418e501a4b3">f_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__mac__header__analyze__t.html#4fe82df93230eef5db2a4f335f726e52">ack_req</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__mac__header__analyze__t.html#9697d7e7a2305dccac3af80253c02894">sqn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__mac__header__analyze__t.html#101f756d24f219d91e70d6f2f402e0d3">sec</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mac-header analyze response. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4fe82df93230eef5db2a4f335f726e52"></a><!-- doxytag: member="rf_mac_header_analyze_t::ack_req" ref="4fe82df93230eef5db2a4f335f726e52" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__mac__header__analyze__t.html#4fe82df93230eef5db2a4f335f726e52">rf_mac_header_analyze_t::ack_req</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicated packet ack requirement.     </td>
  </tr>
</table>
<a class="anchor" name="cdea55dd9662076c530db418e501a4b3"></a><!-- doxytag: member="rf_mac_header_analyze_t::f_type" ref="cdea55dd9662076c530db418e501a4b3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__mac__header__analyze__t.html#cdea55dd9662076c530db418e501a4b3">rf_mac_header_analyze_t::f_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
802.15.4 MAC frame type DATA / ACK / BEACON / MAC_COMMAND.     </td>
  </tr>
</table>
<a class="anchor" name="101f756d24f219d91e70d6f2f402e0d3"></a><!-- doxytag: member="rf_mac_header_analyze_t::sec" ref="101f756d24f219d91e70d6f2f402e0d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__mac__header__analyze__t.html#101f756d24f219d91e70d6f2f402e0d3">rf_mac_header_analyze_t::sec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Security use (Not used).     </td>
  </tr>
</table>
<a class="anchor" name="9697d7e7a2305dccac3af80253c02894"></a><!-- doxytag: member="rf_mac_header_analyze_t::sqn" ref="9697d7e7a2305dccac3af80253c02894" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__mac__header__analyze__t.html#9697d7e7a2305dccac3af80253c02894">rf_mac_header_analyze_t::sqn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packet sequency number.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
