<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: dma_config_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>dma_config_t Struct Reference</h1><!-- doxytag: class="dma_config_t" --><code>#include &lt;dma.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__config__t.html#fb5908c7e14524a97700beaccd97ba53">src_h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__config__t.html#df559811e53bbde7b6dc8cc6abb17e87">src_l</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__config__t.html#528a6d47caadb8b50b6bfa73444fb711">dst_h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__config__t.html#ba26fe8bc8fc23929a766db7afe2e082">dst_l</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__config__t.html#c28c429f8e8b40eb50daf4994ecdf056">len_h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__config__t.html#a4bfe298c22cedde28a40bd00d1db608">len_l</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__config__t.html#e41c35fc1ca1e6b7ddace92021656e4f">t_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__config__t.html#ad91fc2dadb15a7a368fa2731f4a0e8b">addr_mode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DMA configuration structure 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ad91fc2dadb15a7a368fa2731f4a0e8b"></a><!-- doxytag: member="dma_config_t::addr_mode" ref="ad91fc2dadb15a7a368fa2731f4a0e8b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structdma__config__t.html#ad91fc2dadb15a7a368fa2731f4a0e8b">dma_config_t::addr_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
address mode: 7-6=src inc, 5-4=dst_inc, 3=IRQ, 2=M8(vlen) 1-0:priority     </td>
  </tr>
</table>
<a class="anchor" name="528a6d47caadb8b50b6bfa73444fb711"></a><!-- doxytag: member="dma_config_t::dst_h" ref="528a6d47caadb8b50b6bfa73444fb711" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structdma__config__t.html#528a6d47caadb8b50b6bfa73444fb711">dma_config_t::dst_h</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dest. address high byte     </td>
  </tr>
</table>
<a class="anchor" name="ba26fe8bc8fc23929a766db7afe2e082"></a><!-- doxytag: member="dma_config_t::dst_l" ref="ba26fe8bc8fc23929a766db7afe2e082" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structdma__config__t.html#ba26fe8bc8fc23929a766db7afe2e082">dma_config_t::dst_l</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dest. address low byte     </td>
  </tr>
</table>
<a class="anchor" name="c28c429f8e8b40eb50daf4994ecdf056"></a><!-- doxytag: member="dma_config_t::len_h" ref="c28c429f8e8b40eb50daf4994ecdf056" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structdma__config__t.html#c28c429f8e8b40eb50daf4994ecdf056">dma_config_t::len_h</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
transfer mode in high 3 bits, length high byte, 4 lowest bits     </td>
  </tr>
</table>
<a class="anchor" name="a4bfe298c22cedde28a40bd00d1db608"></a><!-- doxytag: member="dma_config_t::len_l" ref="a4bfe298c22cedde28a40bd00d1db608" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structdma__config__t.html#a4bfe298c22cedde28a40bd00d1db608">dma_config_t::len_l</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
length low byte     </td>
  </tr>
</table>
<a class="anchor" name="fb5908c7e14524a97700beaccd97ba53"></a><!-- doxytag: member="dma_config_t::src_h" ref="fb5908c7e14524a97700beaccd97ba53" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structdma__config__t.html#fb5908c7e14524a97700beaccd97ba53">dma_config_t::src_h</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
source address high byte     </td>
  </tr>
</table>
<a class="anchor" name="df559811e53bbde7b6dc8cc6abb17e87"></a><!-- doxytag: member="dma_config_t::src_l" ref="df559811e53bbde7b6dc8cc6abb17e87" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structdma__config__t.html#df559811e53bbde7b6dc8cc6abb17e87">dma_config_t::src_l</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
source address low byte     </td>
  </tr>
</table>
<a class="anchor" name="e41c35fc1ca1e6b7ddace92021656e4f"></a><!-- doxytag: member="dma_config_t::t_mode" ref="e41c35fc1ca1e6b7ddace92021656e4f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structdma__config__t.html#e41c35fc1ca1e6b7ddace92021656e4f">dma_config_t::t_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
transfer mode: bit7=word mode, 6-5=block/single 4-0=trigger     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/nano/include/<a class="el" href="dma_8h.html">dma.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
