<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: control_message_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>control_message_t Struct Reference</h1><!-- doxytag: class="control_message_t" --><code>#include &lt;control_message.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html">MACconf_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structcontrol__message__t.html#2f1fbfa937648a9d40ef18da0dd85a26">mac_control</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structIPconf__t.html">IPconf_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structcontrol__message__t.html#a7fedb2fdb523167bdbcc1a1fbde5576">ip_control</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontrol__message__t.html#75a5f0af56a265cf8491405c290fef02">message</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
control-messages structure 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a7fedb2fdb523167bdbcc1a1fbde5576"></a><!-- doxytag: member="control_message_t::ip_control" ref="a7fedb2fdb523167bdbcc1a1fbde5576" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structIPconf__t.html">IPconf_t</a> <a class="el" href="structcontrol__message__t.html#a7fedb2fdb523167bdbcc1a1fbde5576">control_message_t::ip_control</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ICMP &amp; IP layers control messages.     </td>
  </tr>
</table>
<a class="anchor" name="2f1fbfa937648a9d40ef18da0dd85a26"></a><!-- doxytag: member="control_message_t::mac_control" ref="2f1fbfa937648a9d40ef18da0dd85a26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structMACconf__t.html">MACconf_t</a> <a class="el" href="structcontrol__message__t.html#2f1fbfa937648a9d40ef18da0dd85a26">control_message_t::mac_control</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mac-layers control messages.     </td>
  </tr>
</table>
<a class="anchor" name="75a5f0af56a265cf8491405c290fef02"></a><!-- doxytag: member="control_message_t::message" ref="75a5f0af56a265cf8491405c290fef02" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }  <a class="el" href="structcontrol__message__t.html#75a5f0af56a265cf8491405c290fef02">control_message_t::message</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the message union     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="control__message_8h.html">control_message.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
