<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: buffer_options_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>buffer_options_t Struct Reference</h1><!-- doxytag: class="buffer_options_t" --><code>#include &lt;buffer.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="buffer_8h.html#1ee2fd526bf1d6e6d892b10466c7e725">buffer_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__options__t.html#d445f5550a95e734c8598f77a98147a5">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__options__t.html#7ab085df01d06758397a0a20ae7e456e">rf_dbm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__options__t.html#2aec4493d07fae7bb2801231085d1bcb">rf_lqi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="buffer_8h.html#03eee9524252e108b2762c560b60da9b">handle_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__options__t.html#8b4126f357282f246c62623a7c04a0d5">handle_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__options__t.html#f6af386458431a08a8b738dd3836a3c6">hop_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__options__t.html#4ee6fc95c4cf1f37cf59c66a3f7984e5">lowpan_compressed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
buffer options, contains signal info etc. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8b4126f357282f246c62623a7c04a0d5"></a><!-- doxytag: member="buffer_options_t::handle_type" ref="8b4126f357282f246c62623a7c04a0d5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="buffer_8h.html#03eee9524252e108b2762c560b60da9b">handle_t</a> <a class="el" href="structbuffer__options__t.html#8b4126f357282f246c62623a7c04a0d5">buffer_options_t::handle_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Show type of handle     </td>
  </tr>
</table>
<a class="anchor" name="f6af386458431a08a8b738dd3836a3c6"></a><!-- doxytag: member="buffer_options_t::hop_count" ref="f6af386458431a08a8b738dd3836a3c6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structbuffer__options__t.html#f6af386458431a08a8b738dd3836a3c6">buffer_options_t::hop_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Show data packets hop count over network, used with ROUTER DISCOVER     </td>
  </tr>
</table>
<a class="anchor" name="4ee6fc95c4cf1f37cf59c66a3f7984e5"></a><!-- doxytag: member="buffer_options_t::lowpan_compressed" ref="4ee6fc95c4cf1f37cf59c66a3f7984e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structbuffer__options__t.html#4ee6fc95c4cf1f37cf59c66a3f7984e5">buffer_options_t::lowpan_compressed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Show cUDP modules compression mode     </td>
  </tr>
</table>
<a class="anchor" name="7ab085df01d06758397a0a20ae7e456e"></a><!-- doxytag: member="buffer_options_t::rf_dbm" ref="7ab085df01d06758397a0a20ae7e456e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int8_t <a class="el" href="structbuffer__options__t.html#7ab085df01d06758397a0a20ae7e456e">buffer_options_t::rf_dbm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signal strength of received packet     </td>
  </tr>
</table>
<a class="anchor" name="2aec4493d07fae7bb2801231085d1bcb"></a><!-- doxytag: member="buffer_options_t::rf_lqi" ref="2aec4493d07fae7bb2801231085d1bcb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structbuffer__options__t.html#2aec4493d07fae7bb2801231085d1bcb">buffer_options_t::rf_lqi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Link quality indication value to Source address     </td>
  </tr>
</table>
<a class="anchor" name="d445f5550a95e734c8598f77a98147a5"></a><!-- doxytag: member="buffer_options_t::type" ref="d445f5550a95e734c8598f77a98147a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="buffer_8h.html#1ee2fd526bf1d6e6d892b10466c7e725">buffer_type_t</a> <a class="el" href="structbuffer__options__t.html#d445f5550a95e734c8598f77a98147a5">buffer_options_t::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shows type of buffer     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="buffer_8h.html">buffer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
