<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: stack_init_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>stack_init_t Struct Reference</h1><!-- doxytag: class="stack_init_t" --><code>#include &lt;stack.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stack_8h.html#2af35922006e25ad6270937397391c79">log_dev_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__init__t.html#6ac3dd68e3b2e8d832bd4783621dd4e6">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__init__t.html#8c9d5d500e1c3cabe2d2b5950d09c39d">channel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__init__t.html#0b3e8601ce7872c7f84e6cca0578df99">pan_id</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__init__t.html#05a9f2e4bedbe10b126a776c42e00194">short_address</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__init__t.html#e19c2be8fe2556624797d574f870626d">mac_address</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__init__t.html#2b6a33578db7e0963d6c33431dd19c1d">pending_ttl_time</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stack start functions init structure 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8c9d5d500e1c3cabe2d2b5950d09c39d"></a><!-- doxytag: member="stack_init_t::channel" ref="8c9d5d500e1c3cabe2d2b5950d09c39d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structstack__init__t.html#8c9d5d500e1c3cabe2d2b5950d09c39d">stack_init_t::channel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Routers and coordinattors use this only.     </td>
  </tr>
</table>
<a class="anchor" name="e19c2be8fe2556624797d574f870626d"></a><!-- doxytag: member="stack_init_t::mac_address" ref="e19c2be8fe2556624797d574f870626d" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structstack__init__t.html#e19c2be8fe2556624797d574f870626d">stack_init_t::mac_address</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
General used.     </td>
  </tr>
</table>
<a class="anchor" name="0b3e8601ce7872c7f84e6cca0578df99"></a><!-- doxytag: member="stack_init_t::pan_id" ref="0b3e8601ce7872c7f84e6cca0578df99" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structstack__init__t.html#0b3e8601ce7872c7f84e6cca0578df99">stack_init_t::pan_id</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Routers and coordinattors use this only.     </td>
  </tr>
</table>
<a class="anchor" name="2b6a33578db7e0963d6c33431dd19c1d"></a><!-- doxytag: member="stack_init_t::pending_ttl_time" ref="2b6a33578db7e0963d6c33431dd19c1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structstack__init__t.html#2b6a33578db7e0963d6c33431dd19c1d">stack_init_t::pending_ttl_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinator use this parameter to detect max pending time (pending_ttl_time * 15 seconds period).     </td>
  </tr>
</table>
<a class="anchor" name="05a9f2e4bedbe10b126a776c42e00194"></a><!-- doxytag: member="stack_init_t::short_address" ref="05a9f2e4bedbe10b126a776c42e00194" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structstack__init__t.html#05a9f2e4bedbe10b126a776c42e00194">stack_init_t::short_address</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Routers and coordinattors use this only.     </td>
  </tr>
</table>
<a class="anchor" name="6ac3dd68e3b2e8d832bd4783621dd4e6"></a><!-- doxytag: member="stack_init_t::type" ref="6ac3dd68e3b2e8d832bd4783621dd4e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="stack_8h.html#2af35922006e25ad6270937397391c79">log_dev_type_t</a> <a class="el" href="structstack__init__t.html#6ac3dd68e3b2e8d832bd4783621dd4e6">stack_init_t::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AD_HOC_DEVICE / BEACON_ENABLE_CLIENT / BEACON_ENABLE_COORDINATOR / BEACON_ENABLE_ROUTER.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="stack_8h.html">stack.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
