<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: module_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>module_t Struct Reference</h1><!-- doxytag: class="module_t" --><code>#include &lt;module.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">module_handler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__t.html#44cda748f1cc718519c176a1c93cf6e4">init</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">module_handler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__t.html#2508e1e27ce2fbddbfb5aefcd5406bfb">handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">module_handler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__t.html#ec8448cc809c87a4e86ed8534c3300af">check</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">module_ext_func&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__t.html#04a569e519ee33f1391361047922fd2b">ext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">module_id_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__t.html#adfde6094c8c16eeeea923ddb5a958db">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__t.html#7641f6a11d4b3c82e2fc045b9c3cf0aa">hdr_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__t.html#887ec8c859dcc146253dcd16afffda53">addr_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__t.html#f6fc529e7214ed8ba022da36b7e414a1">mtu</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module structure 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="887ec8c859dcc146253dcd16afffda53"></a><!-- doxytag: member="module_t::addr_type" ref="887ec8c859dcc146253dcd16afffda53" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a> <a class="el" href="structmodule__t.html#887ec8c859dcc146253dcd16afffda53">module_t::addr_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Address type for the module     </td>
  </tr>
</table>
<a class="anchor" name="ec8448cc809c87a4e86ed8534c3300af"></a><!-- doxytag: member="module_t::check" ref="ec8448cc809c87a4e86ed8534c3300af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">module_handler <a class="el" href="structmodule__t.html#ec8448cc809c87a4e86ed8534c3300af">module_t::check</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler function of the module     </td>
  </tr>
</table>
<a class="anchor" name="04a569e519ee33f1391361047922fd2b"></a><!-- doxytag: member="module_t::ext" ref="04a569e519ee33f1391361047922fd2b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">module_ext_func <a class="el" href="structmodule__t.html#04a569e519ee33f1391361047922fd2b">module_t::ext</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extension handler, if any     </td>
  </tr>
</table>
<a class="anchor" name="2508e1e27ce2fbddbfb5aefcd5406bfb"></a><!-- doxytag: member="module_t::handle" ref="2508e1e27ce2fbddbfb5aefcd5406bfb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">module_handler <a class="el" href="structmodule__t.html#2508e1e27ce2fbddbfb5aefcd5406bfb">module_t::handle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler function of the module     </td>
  </tr>
</table>
<a class="anchor" name="7641f6a11d4b3c82e2fc045b9c3cf0aa"></a><!-- doxytag: member="module_t::hdr_size" ref="7641f6a11d4b3c82e2fc045b9c3cf0aa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structmodule__t.html#7641f6a11d4b3c82e2fc045b9c3cf0aa">module_t::hdr_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Header space to reserve     </td>
  </tr>
</table>
<a class="anchor" name="adfde6094c8c16eeeea923ddb5a958db"></a><!-- doxytag: member="module_t::id" ref="adfde6094c8c16eeeea923ddb5a958db" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">module_id_t <a class="el" href="structmodule__t.html#adfde6094c8c16eeeea923ddb5a958db">module_t::id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID of the module     </td>
  </tr>
</table>
<a class="anchor" name="44cda748f1cc718519c176a1c93cf6e4"></a><!-- doxytag: member="module_t::init" ref="44cda748f1cc718519c176a1c93cf6e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">module_handler <a class="el" href="structmodule__t.html#44cda748f1cc718519c176a1c93cf6e4">module_t::init</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Init function of the module     </td>
  </tr>
</table>
<a class="anchor" name="f6fc529e7214ed8ba022da36b7e414a1"></a><!-- doxytag: member="module_t::mtu" ref="f6fc529e7214ed8ba022da36b7e414a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structmodule__t.html#f6fc529e7214ed8ba022da36b7e414a1">module_t::mtu</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum transmission unit (0 if no limit)     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="module_8h.html">module.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
