<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_rx_enable_req_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_rx_enable_req_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_rx_enable_req_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__rx__enable__req__t.html#7b3891493a7541dea9af84c3bf5cf387">deferpermit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__rx__enable__req__t.html#4d952ca97d8eb8df58e535c9e76b0c67">rx_on_time</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__rx__enable__req__t.html#bd360feb833cebf250df3569133ed945">rx_on_duration</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RX-enable request. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7b3891493a7541dea9af84c3bf5cf387"></a><!-- doxytag: member="rf_802_15_4_rx_enable_req_t::deferpermit" ref="7b3891493a7541dea9af84c3bf5cf387" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__rx__enable__req__t.html#7b3891493a7541dea9af84c3bf5cf387">rf_802_15_4_rx_enable_req_t::deferpermit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE, if device can turn on next superframe after beacon.     </td>
  </tr>
</table>
<a class="anchor" name="bd360feb833cebf250df3569133ed945"></a><!-- doxytag: member="rf_802_15_4_rx_enable_req_t::rx_on_duration" ref="bd360feb833cebf250df3569133ed945" args="[3]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__rx__enable__req__t.html#bd360feb833cebf250df3569133ed945">rf_802_15_4_rx_enable_req_t::rx_on_duration</a>[3]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RX_ON duration time.     </td>
  </tr>
</table>
<a class="anchor" name="4d952ca97d8eb8df58e535c9e76b0c67"></a><!-- doxytag: member="rf_802_15_4_rx_enable_req_t::rx_on_time" ref="4d952ca97d8eb8df58e535c9e76b0c67" args="[3]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__rx__enable__req__t.html#4d952ca97d8eb8df58e535c9e76b0c67">rf_802_15_4_rx_enable_req_t::rx_on_time</a>[3]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RX_ON after this symbol duration.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
