<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: nRdstat_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>nRdstat_t Struct Reference</h1><!-- doxytag: class="nRdstat_t" --><code>#include &lt;nRouted.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#afc21d80b9ea15c65cff7b4cec7973e5">tcp_connections</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#564faff52a7149d351488516cffbfc35">tcp_conns_open</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#7e77d4adf8d902e944de8ed14bc4691e">connections_dropped</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#346e4fe879447dbe64689e46401d07d1">packets_from_tcp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#dfc822591f9e821e6835fc009158b187">packets_from_serial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#aee0b8cec83aff779e9b6a0062ba6677">set_config_packets_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#fa233a9c22104e9ef722143968f18d32">get_config_packets_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#518d1b1a04c73f328e18e8dfec9691a7">malformed_packets_tcp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#ea478ea425e07a7511bb8dc909c049ca">malformed_packets_serial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#1b3082b4f7c51e187c43ef4964cf5bb3">bytes_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdstat__t.html#2b421bcc473a30ddf8044bd26482e07d">bytes_received</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for statistics.<p>
All the statistics from the nRouted are stored in <a class="el" href="structnRdstat__t.html">nRdstat_t</a> struct.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>The macros for manipulating the statistics struct are implmented but not used anywhere -mjs </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2b421bcc473a30ddf8044bd26482e07d"></a><!-- doxytag: member="nRdstat_t::bytes_received" ref="2b421bcc473a30ddf8044bd26482e07d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long int <a class="el" href="structnRdstat__t.html#2b421bcc473a30ddf8044bd26482e07d">nRdstat_t::bytes_received</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total bytes received (TCP and serial).     </td>
  </tr>
</table>
<a class="anchor" name="1b3082b4f7c51e187c43ef4964cf5bb3"></a><!-- doxytag: member="nRdstat_t::bytes_sent" ref="1b3082b4f7c51e187c43ef4964cf5bb3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long int <a class="el" href="structnRdstat__t.html#1b3082b4f7c51e187c43ef4964cf5bb3">nRdstat_t::bytes_sent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total bytes sent (TCP and serial).     </td>
  </tr>
</table>
<a class="anchor" name="7e77d4adf8d902e944de8ed14bc4691e"></a><!-- doxytag: member="nRdstat_t::connections_dropped" ref="7e77d4adf8d902e944de8ed14bc4691e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdstat__t.html#7e77d4adf8d902e944de8ed14bc4691e">nRdstat_t::connections_dropped</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total number of TCP connections that were dropped.     </td>
  </tr>
</table>
<a class="anchor" name="fa233a9c22104e9ef722143968f18d32"></a><!-- doxytag: member="nRdstat_t::get_config_packets_sent" ref="fa233a9c22104e9ef722143968f18d32" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdstat__t.html#fa233a9c22104e9ef722143968f18d32">nRdstat_t::get_config_packets_sent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of get_config packets that have been sent to the serial device.     </td>
  </tr>
</table>
<a class="anchor" name="ea478ea425e07a7511bb8dc909c049ca"></a><!-- doxytag: member="nRdstat_t::malformed_packets_serial" ref="ea478ea425e07a7511bb8dc909c049ca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdstat__t.html#ea478ea425e07a7511bb8dc909c049ca">nRdstat_t::malformed_packets_serial</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of malformed packets that have been received by the serial server.     </td>
  </tr>
</table>
<a class="anchor" name="518d1b1a04c73f328e18e8dfec9691a7"></a><!-- doxytag: member="nRdstat_t::malformed_packets_tcp" ref="518d1b1a04c73f328e18e8dfec9691a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdstat__t.html#518d1b1a04c73f328e18e8dfec9691a7">nRdstat_t::malformed_packets_tcp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of malformed packets that have been received by the TCP server.     </td>
  </tr>
</table>
<a class="anchor" name="dfc822591f9e821e6835fc009158b187"></a><!-- doxytag: member="nRdstat_t::packets_from_serial" ref="dfc822591f9e821e6835fc009158b187" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdstat__t.html#dfc822591f9e821e6835fc009158b187">nRdstat_t::packets_from_serial</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets that have been received by the serial server.     </td>
  </tr>
</table>
<a class="anchor" name="346e4fe879447dbe64689e46401d07d1"></a><!-- doxytag: member="nRdstat_t::packets_from_tcp" ref="346e4fe879447dbe64689e46401d07d1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdstat__t.html#346e4fe879447dbe64689e46401d07d1">nRdstat_t::packets_from_tcp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets that have been received by the TCP server.     </td>
  </tr>
</table>
<a class="anchor" name="aee0b8cec83aff779e9b6a0062ba6677"></a><!-- doxytag: member="nRdstat_t::set_config_packets_sent" ref="aee0b8cec83aff779e9b6a0062ba6677" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdstat__t.html#aee0b8cec83aff779e9b6a0062ba6677">nRdstat_t::set_config_packets_sent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of set_config packets that have been sent to the serial device.     </td>
  </tr>
</table>
<a class="anchor" name="afc21d80b9ea15c65cff7b4cec7973e5"></a><!-- doxytag: member="nRdstat_t::tcp_connections" ref="afc21d80b9ea15c65cff7b4cec7973e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdstat__t.html#afc21d80b9ea15c65cff7b4cec7973e5">nRdstat_t::tcp_connections</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total number of TCP connections that the server has accepted.     </td>
  </tr>
</table>
<a class="anchor" name="564faff52a7149d351488516cffbfc35"></a><!-- doxytag: member="nRdstat_t::tcp_conns_open" ref="564faff52a7149d351488516cffbfc35" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdstat__t.html#564faff52a7149d351488516cffbfc35">nRdstat_t::tcp_conns_open</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of open TCP connections.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/<a class="el" href="nRouted_8h.html">nRouted.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
