<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: parent_info_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>parent_info_t Struct Reference</h1><!-- doxytag: class="parent_info_t" --><code>#include &lt;control_message.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparent__info__t.html#463aef8b654047f66e65fbeaa0d7d998">short_address</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparent__info__t.html#52ebeb2739e698a13dead67e3482ad7d">long_address</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparent__info__t.html#a24d5c0413f399c3bd425b5890305ecd">address_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparent__info__t.html#2138f2dfdfb2427df926d5afa8325408">pan_id</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparent__info__t.html#d72715c9782a3187d18476f0b83218f2">channel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparent__info__t.html#c81216fe7fa10fa4c5795b8232f83693">beacon_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparent__info__t.html#1051ff5dc2cd27378496f5d4beb1ed1a">superframe_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparent__info__t.html#e80be53cbd7445e949750ba876bb58d4">assoc_status</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parent info 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a24d5c0413f399c3bd425b5890305ecd"></a><!-- doxytag: member="parent_info_t::address_type" ref="a24d5c0413f399c3bd425b5890305ecd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structparent__info__t.html#a24d5c0413f399c3bd425b5890305ecd">parent_info_t::address_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators address type.     </td>
  </tr>
</table>
<a class="anchor" name="e80be53cbd7445e949750ba876bb58d4"></a><!-- doxytag: member="parent_info_t::assoc_status" ref="e80be53cbd7445e949750ba876bb58d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structparent__info__t.html#e80be53cbd7445e949750ba876bb58d4">parent_info_t::assoc_status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assoc status with coordinators.     </td>
  </tr>
</table>
<a class="anchor" name="c81216fe7fa10fa4c5795b8232f83693"></a><!-- doxytag: member="parent_info_t::beacon_order" ref="c81216fe7fa10fa4c5795b8232f83693" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structparent__info__t.html#c81216fe7fa10fa4c5795b8232f83693">parent_info_t::beacon_order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN Beacon order.     </td>
  </tr>
</table>
<a class="anchor" name="d72715c9782a3187d18476f0b83218f2"></a><!-- doxytag: member="parent_info_t::channel" ref="d72715c9782a3187d18476f0b83218f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structparent__info__t.html#d72715c9782a3187d18476f0b83218f2">parent_info_t::channel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN's logical channel.     </td>
  </tr>
</table>
<a class="anchor" name="52ebeb2739e698a13dead67e3482ad7d"></a><!-- doxytag: member="parent_info_t::long_address" ref="52ebeb2739e698a13dead67e3482ad7d" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structparent__info__t.html#52ebeb2739e698a13dead67e3482ad7d">parent_info_t::long_address</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators long address.     </td>
  </tr>
</table>
<a class="anchor" name="2138f2dfdfb2427df926d5afa8325408"></a><!-- doxytag: member="parent_info_t::pan_id" ref="2138f2dfdfb2427df926d5afa8325408" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structparent__info__t.html#2138f2dfdfb2427df926d5afa8325408">parent_info_t::pan_id</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN-id     </td>
  </tr>
</table>
<a class="anchor" name="463aef8b654047f66e65fbeaa0d7d998"></a><!-- doxytag: member="parent_info_t::short_address" ref="463aef8b654047f66e65fbeaa0d7d998" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structparent__info__t.html#463aef8b654047f66e65fbeaa0d7d998">parent_info_t::short_address</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators short address.     </td>
  </tr>
</table>
<a class="anchor" name="1051ff5dc2cd27378496f5d4beb1ed1a"></a><!-- doxytag: member="parent_info_t::superframe_order" ref="1051ff5dc2cd27378496f5d4beb1ed1a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structparent__info__t.html#1051ff5dc2cd27378496f5d4beb1ed1a">parent_info_t::superframe_order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN Superframe order.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="control__message_8h.html">control_message.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
