<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_synch_lost_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_synch_lost_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_synch_lost_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__synch__lost__t.html#796cf20234d117b766d698b0ef4e6820">logical_channel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__synch__lost__t.html#ed60608d32963aac8f9609578be68f8b">pan_id</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b62">synch_lost_reason_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__synch__lost__t.html#5ee82a6d8ff2eb566f6aa375d38ea1ff">synch_lost_reason</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Synchronize lost indication. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="796cf20234d117b766d698b0ef4e6820"></a><!-- doxytag: member="rf_802_15_4_synch_lost_t::logical_channel" ref="796cf20234d117b766d698b0ef4e6820" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__synch__lost__t.html#796cf20234d117b766d698b0ef4e6820">rf_802_15_4_synch_lost_t::logical_channel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Realigment new Logical channel.     </td>
  </tr>
</table>
<a class="anchor" name="ed60608d32963aac8f9609578be68f8b"></a><!-- doxytag: member="rf_802_15_4_synch_lost_t::pan_id" ref="ed60608d32963aac8f9609578be68f8b" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__synch__lost__t.html#ed60608d32963aac8f9609578be68f8b">rf_802_15_4_synch_lost_t::pan_id</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Realigment new Network id.     </td>
  </tr>
</table>
<a class="anchor" name="5ee82a6d8ff2eb566f6aa375d38ea1ff"></a><!-- doxytag: member="rf_802_15_4_synch_lost_t::synch_lost_reason" ref="5ee82a6d8ff2eb566f6aa375d38ea1ff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="rf__802__15__4_8h.html#b7a607c44af208866c5d708fd7729b62">synch_lost_reason_t</a> <a class="el" href="structrf__802__15__4__synch__lost__t.html#5ee82a6d8ff2eb566f6aa375d38ea1ff">rf_802_15_4_synch_lost_t::synch_lost_reason</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lost reason     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
