<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_disassocite_req_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_disassocite_req_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_disassocite_req_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__disassocite__req__t.html#ecb127b39cd57d94639ad1450f8154ee">device_address</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__disassocite__req__t.html#310f7da6cba70895a4b81fcb17d95e19">dissassocation_reason</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__disassocite__req__t.html#4f897e2cb21faf5dc3fdf4a6853cc57c">security_enable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Disassocation request. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ecb127b39cd57d94639ad1450f8154ee"></a><!-- doxytag: member="rf_802_15_4_disassocite_req_t::device_address" ref="ecb127b39cd57d94639ad1450f8154ee" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__disassocite__req__t.html#ecb127b39cd57d94639ad1450f8154ee">rf_802_15_4_disassocite_req_t::device_address</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Address of the devices.     </td>
  </tr>
</table>
<a class="anchor" name="310f7da6cba70895a4b81fcb17d95e19"></a><!-- doxytag: member="rf_802_15_4_disassocite_req_t::dissassocation_reason" ref="310f7da6cba70895a4b81fcb17d95e19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__disassocite__req__t.html#310f7da6cba70895a4b81fcb17d95e19">rf_802_15_4_disassocite_req_t::dissassocation_reason</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reason flag, 1=Coordinator requested, 2=device requested.     </td>
  </tr>
</table>
<a class="anchor" name="4f897e2cb21faf5dc3fdf4a6853cc57c"></a><!-- doxytag: member="rf_802_15_4_disassocite_req_t::security_enable" ref="4f897e2cb21faf5dc3fdf4a6853cc57c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__disassocite__req__t.html#4f897e2cb21faf5dc3fdf4a6853cc57c">rf_802_15_4_disassocite_req_t::security_enable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Security status.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
