<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: gateway_info_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>gateway_info_t Struct Reference</h1><!-- doxytag: class="gateway_info_t" --><code>#include &lt;neighbor_routing_table.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgateway__info__t.html#a5b49a2bd8b7f37ef1cf324036370018">address_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgateway__info__t.html#cf46061809e578c4acf9efe936340e6d">address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgateway__info__t.html#93b635756750f6abf21486d5b408e666">hop_distance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgateway__info__t.html#4075557274a491d052944514dff46f47">lqi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgateway__info__t.html#bf2c4546f04ee1131d3ff827921844e0">ttl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Gateway information structure. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cf46061809e578c4acf9efe936340e6d"></a><!-- doxytag: member="gateway_info_t::address" ref="cf46061809e578c4acf9efe936340e6d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a> <a class="el" href="structgateway__info__t.html#cf46061809e578c4acf9efe936340e6d">gateway_info_t::address</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gateways address.     </td>
  </tr>
</table>
<a class="anchor" name="a5b49a2bd8b7f37ef1cf324036370018"></a><!-- doxytag: member="gateway_info_t::address_type" ref="a5b49a2bd8b7f37ef1cf324036370018" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structgateway__info__t.html#a5b49a2bd8b7f37ef1cf324036370018">gateway_info_t::address_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gateways address type.     </td>
  </tr>
</table>
<a class="anchor" name="93b635756750f6abf21486d5b408e666"></a><!-- doxytag: member="gateway_info_t::hop_distance" ref="93b635756750f6abf21486d5b408e666" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structgateway__info__t.html#93b635756750f6abf21486d5b408e666">gateway_info_t::hop_distance</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hop distance to Gateway.     </td>
  </tr>
</table>
<a class="anchor" name="4075557274a491d052944514dff46f47"></a><!-- doxytag: member="gateway_info_t::lqi" ref="4075557274a491d052944514dff46f47" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structgateway__info__t.html#4075557274a491d052944514dff46f47">gateway_info_t::lqi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LQI to next-hop.     </td>
  </tr>
</table>
<a class="anchor" name="bf2c4546f04ee1131d3ff827921844e0"></a><!-- doxytag: member="gateway_info_t::ttl" ref="bf2c4546f04ee1131d3ff827921844e0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structgateway__info__t.html#bf2c4546f04ee1131d3ff827921844e0">gateway_info_t::ttl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time live value that Gateway is valid.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/neighbor_routing_table.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
