<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_assoc_req_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_assoc_req_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_assoc_req_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__assoc__req__t.html#fcfe7e9969125cb656aaf65778e130a7">logical_channel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__assoc__req__t.html#cfc3ef092d3cccf0b16fccfabfd73254">cord_addrmode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__assoc__req__t.html#6ef014ac1fe8af11db0b0b73d8e6de99">cord_panid</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__assoc__req__t.html#294ed6e2e6aa5baa4908f39f3dd26b9f">coord_address</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__assoc__req__t.html#c3fa6e34dd008a9fd04ef877a3127e40">cap_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__assoc__req__t.html#271943aeb65f1e9b6f872e209c631416">security_enable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Association request. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c3fa6e34dd008a9fd04ef877a3127e40"></a><!-- doxytag: member="rf_802_15_4_assoc_req_t::cap_info" ref="c3fa6e34dd008a9fd04ef877a3127e40" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__assoc__req__t.html#c3fa6e34dd008a9fd04ef877a3127e40">rf_802_15_4_assoc_req_t::cap_info</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Devices Mac-capability info.     </td>
  </tr>
</table>
<a class="anchor" name="294ed6e2e6aa5baa4908f39f3dd26b9f"></a><!-- doxytag: member="rf_802_15_4_assoc_req_t::coord_address" ref="294ed6e2e6aa5baa4908f39f3dd26b9f" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__assoc__req__t.html#294ed6e2e6aa5baa4908f39f3dd26b9f">rf_802_15_4_assoc_req_t::coord_address</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators address.     </td>
  </tr>
</table>
<a class="anchor" name="cfc3ef092d3cccf0b16fccfabfd73254"></a><!-- doxytag: member="rf_802_15_4_assoc_req_t::cord_addrmode" ref="cfc3ef092d3cccf0b16fccfabfd73254" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__assoc__req__t.html#cfc3ef092d3cccf0b16fccfabfd73254">rf_802_15_4_assoc_req_t::cord_addrmode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators address mode.     </td>
  </tr>
</table>
<a class="anchor" name="6ef014ac1fe8af11db0b0b73d8e6de99"></a><!-- doxytag: member="rf_802_15_4_assoc_req_t::cord_panid" ref="6ef014ac1fe8af11db0b0b73d8e6de99" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__assoc__req__t.html#6ef014ac1fe8af11db0b0b73d8e6de99">rf_802_15_4_assoc_req_t::cord_panid</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Network PAN-id.     </td>
  </tr>
</table>
<a class="anchor" name="fcfe7e9969125cb656aaf65778e130a7"></a><!-- doxytag: member="rf_802_15_4_assoc_req_t::logical_channel" ref="fcfe7e9969125cb656aaf65778e130a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__assoc__req__t.html#fcfe7e9969125cb656aaf65778e130a7">rf_802_15_4_assoc_req_t::logical_channel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Networks logical channel.     </td>
  </tr>
</table>
<a class="anchor" name="271943aeb65f1e9b6f872e209c631416"></a><!-- doxytag: member="rf_802_15_4_assoc_req_t::security_enable" ref="271943aeb65f1e9b6f872e209c631416" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__assoc__req__t.html#271943aeb65f1e9b6f872e209c631416">rf_802_15_4_assoc_req_t::security_enable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Security status.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
