<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_synch_req_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_synch_req_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_synch_req_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__synch__req__t.html#5cde0c85fe36632ff8267a2173e187cd">logical_channel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__synch__req__t.html#cebd13aabb32a619c972e9edbf9b26f2">synch_timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__synch__req__t.html#a9ae4f231cda108988b95407c9053888">b_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__synch__req__t.html#82ae23950d975bb6d356beaf05bbab50">last_slot_synch</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Synchronize request. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a9ae4f231cda108988b95407c9053888"></a><!-- doxytag: member="rf_802_15_4_synch_req_t::b_order" ref="a9ae4f231cda108988b95407c9053888" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__synch__req__t.html#a9ae4f231cda108988b95407c9053888">rf_802_15_4_synch_req_t::b_order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators Beacon order that value setup synchronize.     </td>
  </tr>
</table>
<a class="anchor" name="82ae23950d975bb6d356beaf05bbab50"></a><!-- doxytag: member="rf_802_15_4_synch_req_t::last_slot_synch" ref="82ae23950d975bb6d356beaf05bbab50" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structrf__802__15__4__synch__req__t.html#82ae23950d975bb6d356beaf05bbab50">rf_802_15_4_synch_req_t::last_slot_synch</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last slot time synchronize value.     </td>
  </tr>
</table>
<a class="anchor" name="5cde0c85fe36632ff8267a2173e187cd"></a><!-- doxytag: member="rf_802_15_4_synch_req_t::logical_channel" ref="5cde0c85fe36632ff8267a2173e187cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__synch__req__t.html#5cde0c85fe36632ff8267a2173e187cd">rf_802_15_4_synch_req_t::logical_channel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logical channel.     </td>
  </tr>
</table>
<a class="anchor" name="cebd13aabb32a619c972e9edbf9b26f2"></a><!-- doxytag: member="rf_802_15_4_synch_req_t::synch_timer" ref="cebd13aabb32a619c972e9edbf9b26f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structrf__802__15__4__synch__req__t.html#cebd13aabb32a619c972e9edbf9b26f2">rf_802_15_4_synch_req_t::synch_timer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Synch timer value, based on superframe setups.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
