<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: neighbor_info_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>neighbor_info_t Struct Reference</h1><!-- doxytag: class="neighbor_info_t" --><code>#include &lt;neighbor_routing_table.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbor__info__t.html#790af312906f9cd4f8859bae27cc7780">address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbor__info__t.html#fc0346ec8be9b8c1fd4f30dd92d1668a">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbor__info__t.html#a74f4ef29f201e1264d711a883fead72">last_lqi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbor__info__t.html#5298c5fd0a4147b239272dcb5c842922">last_sqn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbor__info__t.html#4ca0945404f5041f21776c404fb38c88">ttl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbor__info__t.html#91a0e763d984ae839c8e5e0ed74cb108">child_dev</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Neighbor info structure. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="790af312906f9cd4f8859bae27cc7780"></a><!-- doxytag: member="neighbor_info_t::address" ref="790af312906f9cd4f8859bae27cc7780" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a> <a class="el" href="structneighbor__info__t.html#790af312906f9cd4f8859bae27cc7780">neighbor_info_t::address</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
neighbor address.     </td>
  </tr>
</table>
<a class="anchor" name="91a0e763d984ae839c8e5e0ed74cb108"></a><!-- doxytag: member="neighbor_info_t::child_dev" ref="91a0e763d984ae839c8e5e0ed74cb108" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structneighbor__info__t.html#91a0e763d984ae839c8e5e0ed74cb108">neighbor_info_t::child_dev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1=Child     </td>
  </tr>
</table>
<a class="anchor" name="a74f4ef29f201e1264d711a883fead72"></a><!-- doxytag: member="neighbor_info_t::last_lqi" ref="a74f4ef29f201e1264d711a883fead72" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structneighbor__info__t.html#a74f4ef29f201e1264d711a883fead72">neighbor_info_t::last_lqi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last received messages LQI.     </td>
  </tr>
</table>
<a class="anchor" name="5298c5fd0a4147b239272dcb5c842922"></a><!-- doxytag: member="neighbor_info_t::last_sqn" ref="5298c5fd0a4147b239272dcb5c842922" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structneighbor__info__t.html#5298c5fd0a4147b239272dcb5c842922">neighbor_info_t::last_sqn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last sqn for detect duplicated packet     </td>
  </tr>
</table>
<a class="anchor" name="4ca0945404f5041f21776c404fb38c88"></a><!-- doxytag: member="neighbor_info_t::ttl" ref="4ca0945404f5041f21776c404fb38c88" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structneighbor__info__t.html#4ca0945404f5041f21776c404fb38c88">neighbor_info_t::ttl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Neighbor infos Time to Live     </td>
  </tr>
</table>
<a class="anchor" name="fc0346ec8be9b8c1fd4f30dd92d1668a"></a><!-- doxytag: member="neighbor_info_t::type" ref="fc0346ec8be9b8c1fd4f30dd92d1668a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a> <a class="el" href="structneighbor__info__t.html#fc0346ec8be9b8c1fd4f30dd92d1668a">neighbor_info_t::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
address type.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/neighbor_routing_table.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
