<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: cipv6_ib_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>cipv6_ib_t Struct Reference</h1><!-- doxytag: class="cipv6_ib_t" --><code>#include &lt;cipv6.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcipv6__ib__t.html#19d4badda5774c04423a3412508254be">own_brodcast_sqn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcipv6__ib__t.html#11b866d23d3489fe854c29be6e366d63">last_forwarded_bc_sqn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcipv6__ib__t.html#1f2b854d0cd32245c385abcaad1557f4">long_address</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcipv6__ib__t.html#92f71804a2b105eabf5908867212d1be">short_address</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcipv6__ib__t.html#d05d62d4e95b0a7ea7a9ee993b506cde">use_short_address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcipv6__ib__t.html#f4b81848abaa43f3c7ae7ade198551d9">use_full_compress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compressed IPv6 Information base 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="11b866d23d3489fe854c29be6e366d63"></a><!-- doxytag: member="cipv6_ib_t::last_forwarded_bc_sqn" ref="11b866d23d3489fe854c29be6e366d63" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcipv6__ib__t.html#11b866d23d3489fe854c29be6e366d63">cipv6_ib_t::last_forwarded_bc_sqn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last forwarded broadcast sequency number.     </td>
  </tr>
</table>
<a class="anchor" name="1f2b854d0cd32245c385abcaad1557f4"></a><!-- doxytag: member="cipv6_ib_t::long_address" ref="1f2b854d0cd32245c385abcaad1557f4" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcipv6__ib__t.html#1f2b854d0cd32245c385abcaad1557f4">cipv6_ib_t::long_address</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Long address.     </td>
  </tr>
</table>
<a class="anchor" name="19d4badda5774c04423a3412508254be"></a><!-- doxytag: member="cipv6_ib_t::own_brodcast_sqn" ref="19d4badda5774c04423a3412508254be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcipv6__ib__t.html#19d4badda5774c04423a3412508254be">cipv6_ib_t::own_brodcast_sqn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Own broadcast sequency number.     </td>
  </tr>
</table>
<a class="anchor" name="92f71804a2b105eabf5908867212d1be"></a><!-- doxytag: member="cipv6_ib_t::short_address" ref="92f71804a2b105eabf5908867212d1be" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcipv6__ib__t.html#92f71804a2b105eabf5908867212d1be">cipv6_ib_t::short_address</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Short address.     </td>
  </tr>
</table>
<a class="anchor" name="f4b81848abaa43f3c7ae7ade198551d9"></a><!-- doxytag: member="cipv6_ib_t::use_full_compress" ref="f4b81848abaa43f3c7ae7ade198551d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcipv6__ib__t.html#f4b81848abaa43f3c7ae7ade198551d9">cipv6_ib_t::use_full_compress</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Show which compressed mode is used.     </td>
  </tr>
</table>
<a class="anchor" name="d05d62d4e95b0a7ea7a9ee993b506cde"></a><!-- doxytag: member="cipv6_ib_t::use_short_address" ref="d05d62d4e95b0a7ea7a9ee993b506cde" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcipv6__ib__t.html#d05d62d4e95b0a7ea7a9ee993b506cde">cipv6_ib_t::use_short_address</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Show which address will be used.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="cipv6_8h.html">cipv6.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
