<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: pan_descriptor_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>pan_descriptor_t Struct Reference</h1><!-- doxytag: class="pan_descriptor_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html#1c8d355ca5d2215605090a65b15c4b76">coord_addr_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html#e94a30aedfc41b7ca0e551bd8928a3ab">panid</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html#06b11f6bb4786384c45457c81e9335e5">address</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html#d1f137dbd55028eaedf8ff0b444dfe25">security_use</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html#53f9ddb90f42af95b7a62d48c9a891a0">superframe_spec</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html#0947e8dac75a8b36c19aa1c7d1af6e0f">gts_permit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html#eaeabc250f8e65872e96b2b0d7b12061">assoc_permit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html#07f083a4298ec06fd86e920ef3eb4a47">link_quality</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__descriptor__t.html#17a106035a332e15842bf81b5038a813">logical_channel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PAN-descriptor 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="06b11f6bb4786384c45457c81e9335e5"></a><!-- doxytag: member="pan_descriptor_t::address" ref="06b11f6bb4786384c45457c81e9335e5" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structpan__descriptor__t.html#06b11f6bb4786384c45457c81e9335e5">pan_descriptor_t::address</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators address.     </td>
  </tr>
</table>
<a class="anchor" name="eaeabc250f8e65872e96b2b0d7b12061"></a><!-- doxytag: member="pan_descriptor_t::assoc_permit" ref="eaeabc250f8e65872e96b2b0d7b12061" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structpan__descriptor__t.html#eaeabc250f8e65872e96b2b0d7b12061">pan_descriptor_t::assoc_permit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does PAN permit assocation.     </td>
  </tr>
</table>
<a class="anchor" name="1c8d355ca5d2215605090a65b15c4b76"></a><!-- doxytag: member="pan_descriptor_t::coord_addr_mode" ref="1c8d355ca5d2215605090a65b15c4b76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structpan__descriptor__t.html#1c8d355ca5d2215605090a65b15c4b76">pan_descriptor_t::coord_addr_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators addressmode.     </td>
  </tr>
</table>
<a class="anchor" name="0947e8dac75a8b36c19aa1c7d1af6e0f"></a><!-- doxytag: member="pan_descriptor_t::gts_permit" ref="0947e8dac75a8b36c19aa1c7d1af6e0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structpan__descriptor__t.html#0947e8dac75a8b36c19aa1c7d1af6e0f">pan_descriptor_t::gts_permit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does PAN permit GTS.     </td>
  </tr>
</table>
<a class="anchor" name="07f083a4298ec06fd86e920ef3eb4a47"></a><!-- doxytag: member="pan_descriptor_t::link_quality" ref="07f083a4298ec06fd86e920ef3eb4a47" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structpan__descriptor__t.html#07f083a4298ec06fd86e920ef3eb4a47">pan_descriptor_t::link_quality</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Link quality indication to coordinator.     </td>
  </tr>
</table>
<a class="anchor" name="17a106035a332e15842bf81b5038a813"></a><!-- doxytag: member="pan_descriptor_t::logical_channel" ref="17a106035a332e15842bf81b5038a813" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structpan__descriptor__t.html#17a106035a332e15842bf81b5038a813">pan_descriptor_t::logical_channel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN networks logical channel.     </td>
  </tr>
</table>
<a class="anchor" name="e94a30aedfc41b7ca0e551bd8928a3ab"></a><!-- doxytag: member="pan_descriptor_t::panid" ref="e94a30aedfc41b7ca0e551bd8928a3ab" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structpan__descriptor__t.html#e94a30aedfc41b7ca0e551bd8928a3ab">pan_descriptor_t::panid</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN-id.     </td>
  </tr>
</table>
<a class="anchor" name="d1f137dbd55028eaedf8ff0b444dfe25"></a><!-- doxytag: member="pan_descriptor_t::security_use" ref="d1f137dbd55028eaedf8ff0b444dfe25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structpan__descriptor__t.html#d1f137dbd55028eaedf8ff0b444dfe25">pan_descriptor_t::security_use</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN security status.     </td>
  </tr>
</table>
<a class="anchor" name="53f9ddb90f42af95b7a62d48c9a891a0"></a><!-- doxytag: member="pan_descriptor_t::superframe_spec" ref="53f9ddb90f42af95b7a62d48c9a891a0" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structpan__descriptor__t.html#53f9ddb90f42af95b7a62d48c9a891a0">pan_descriptor_t::superframe_spec</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Superfarme specification indicates Beacon interval, superframe duration etc.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
