<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_comm_status_ind_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_comm_status_ind_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_comm_status_ind_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__comm__status__ind__t.html#05f311f7f9aa903839bd9785d539b96c">panid</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__comm__status__ind__t.html#71c54d414c1afbeb6074a8d0487cafde">dest_addrmode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__comm__status__ind__t.html#0c1a4fe2334dbc01043e3837b7c60732">dest_address</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__comm__status__ind__t.html#1deccf74af49075ccf27788bf7a41084">src_addrmode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__comm__status__ind__t.html#3d8825053b35dbb8ee9ea4fbd2226423">src_address</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__comm__status__ind__t.html#674eed88c71b40a8df8b93af54cb8ad0">status</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Commication status. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0c1a4fe2334dbc01043e3837b7c60732"></a><!-- doxytag: member="rf_802_15_4_comm_status_ind_t::dest_address" ref="0c1a4fe2334dbc01043e3837b7c60732" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#0c1a4fe2334dbc01043e3837b7c60732">rf_802_15_4_comm_status_ind_t::dest_address</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destination address.     </td>
  </tr>
</table>
<a class="anchor" name="71c54d414c1afbeb6074a8d0487cafde"></a><!-- doxytag: member="rf_802_15_4_comm_status_ind_t::dest_addrmode" ref="71c54d414c1afbeb6074a8d0487cafde" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int8_t <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#71c54d414c1afbeb6074a8d0487cafde">rf_802_15_4_comm_status_ind_t::dest_addrmode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destination addressmode.     </td>
  </tr>
</table>
<a class="anchor" name="05f311f7f9aa903839bd9785d539b96c"></a><!-- doxytag: member="rf_802_15_4_comm_status_ind_t::panid" ref="05f311f7f9aa903839bd9785d539b96c" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#05f311f7f9aa903839bd9785d539b96c">rf_802_15_4_comm_status_ind_t::panid</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN-id.     </td>
  </tr>
</table>
<a class="anchor" name="3d8825053b35dbb8ee9ea4fbd2226423"></a><!-- doxytag: member="rf_802_15_4_comm_status_ind_t::src_address" ref="3d8825053b35dbb8ee9ea4fbd2226423" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#3d8825053b35dbb8ee9ea4fbd2226423">rf_802_15_4_comm_status_ind_t::src_address</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Source address.     </td>
  </tr>
</table>
<a class="anchor" name="1deccf74af49075ccf27788bf7a41084"></a><!-- doxytag: member="rf_802_15_4_comm_status_ind_t::src_addrmode" ref="1deccf74af49075ccf27788bf7a41084" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#1deccf74af49075ccf27788bf7a41084">rf_802_15_4_comm_status_ind_t::src_addrmode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Source addressmode.     </td>
  </tr>
</table>
<a class="anchor" name="674eed88c71b40a8df8b93af54cb8ad0"></a><!-- doxytag: member="rf_802_15_4_comm_status_ind_t::status" ref="674eed88c71b40a8df8b93af54cb8ad0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__comm__status__ind__t.html#674eed88c71b40a8df8b93af54cb8ad0">rf_802_15_4_comm_status_ind_t::status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Status of the commications.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
