<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_pib_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_pib_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_pib_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#ada75ac4d0156c4b98bafee8b33447d6">rf_802_15_4_ext_addr</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#14fd95a363f5d5c7a2c9e0a55fa73c92">rf_802_15_4_short_addr</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#a3a25fd64e439278076803b8649074c1">pan_id</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#7b60ab2c7b0a52c40f5dd366d9cae943">coord_ext_addr</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#0bf213a8ed84006ff69a764f07d09b85">coord_short_Addr</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#48f4794258b60399b861fb91fe95dbb0">data_sqn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#733aa4f7ba363cb83eb06e9c95d3fcc4">last_tx_sqn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4f">mac_state_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#5919614e012e3cd8e90963e484f0a5c7">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#dddfdd709fd10c0f6905935cf79e70cd">logical_channel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#ea80646f1870b4a766d8859c8d335d3f">mac_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#9a5cae51885b5106357388a53dff4fd0">beacon_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#a1f33d99ac1287bc5c3616f4d3a5ab55">superframe_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__pib__t.html#766db8ff5040236ae2df52cb2c14cb0a">beacon_sqn</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mac layers PAN information base 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9a5cae51885b5106357388a53dff4fd0"></a><!-- doxytag: member="rf_802_15_4_pib_t::beacon_order" ref="9a5cae51885b5106357388a53dff4fd0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#9a5cae51885b5106357388a53dff4fd0">rf_802_15_4_pib_t::beacon_order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define beacon interval at superframe mode.     </td>
  </tr>
</table>
<a class="anchor" name="766db8ff5040236ae2df52cb2c14cb0a"></a><!-- doxytag: member="rf_802_15_4_pib_t::beacon_sqn" ref="766db8ff5040236ae2df52cb2c14cb0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#766db8ff5040236ae2df52cb2c14cb0a">rf_802_15_4_pib_t::beacon_sqn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Beacon packet sqn.     </td>
  </tr>
</table>
<a class="anchor" name="7b60ab2c7b0a52c40f5dd366d9cae943"></a><!-- doxytag: member="rf_802_15_4_pib_t::coord_ext_addr" ref="7b60ab2c7b0a52c40f5dd366d9cae943" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#7b60ab2c7b0a52c40f5dd366d9cae943">rf_802_15_4_pib_t::coord_ext_addr</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN coordinator's 64-bit IEEE Address.     </td>
  </tr>
</table>
<a class="anchor" name="0bf213a8ed84006ff69a764f07d09b85"></a><!-- doxytag: member="rf_802_15_4_pib_t::coord_short_Addr" ref="0bf213a8ed84006ff69a764f07d09b85" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#0bf213a8ed84006ff69a764f07d09b85">rf_802_15_4_pib_t::coord_short_Addr</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PAN coordinator's 16-bit Short Address.     </td>
  </tr>
</table>
<a class="anchor" name="48f4794258b60399b861fb91fe95dbb0"></a><!-- doxytag: member="rf_802_15_4_pib_t::data_sqn" ref="48f4794258b60399b861fb91fe95dbb0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#48f4794258b60399b861fb91fe95dbb0">rf_802_15_4_pib_t::data_sqn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data &amp; mac command packet sqn.     </td>
  </tr>
</table>
<a class="anchor" name="733aa4f7ba363cb83eb06e9c95d3fcc4"></a><!-- doxytag: member="rf_802_15_4_pib_t::last_tx_sqn" ref="733aa4f7ba363cb83eb06e9c95d3fcc4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#733aa4f7ba363cb83eb06e9c95d3fcc4">rf_802_15_4_pib_t::last_tx_sqn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last transmitted tx number.     </td>
  </tr>
</table>
<a class="anchor" name="dddfdd709fd10c0f6905935cf79e70cd"></a><!-- doxytag: member="rf_802_15_4_pib_t::logical_channel" ref="dddfdd709fd10c0f6905935cf79e70cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#dddfdd709fd10c0f6905935cf79e70cd">rf_802_15_4_pib_t::logical_channel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Nodes Logical channel.     </td>
  </tr>
</table>
<a class="anchor" name="ea80646f1870b4a766d8859c8d335d3f"></a><!-- doxytag: member="rf_802_15_4_pib_t::mac_options" ref="ea80646f1870b4a766d8859c8d335d3f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#ea80646f1870b4a766d8859c8d335d3f">rf_802_15_4_pib_t::mac_options</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bit mask for: MAC_ASSOCPERMIT=0x01, MAC_ASSOC_CORD=0x02,MAC_BATT_LIFE_EXT=0x04, MAC_RX_ON_WHEN_IDLE=0x08, MAC_PROMISCOUS_MODE=0x10,MAC_GTS_PERMIT=0x20, MAC_SUPPORT_SHORT_ADDR=0x40     </td>
  </tr>
</table>
<a class="anchor" name="a3a25fd64e439278076803b8649074c1"></a><!-- doxytag: member="rf_802_15_4_pib_t::pan_id" ref="a3a25fd64e439278076803b8649074c1" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#a3a25fd64e439278076803b8649074c1">rf_802_15_4_pib_t::pan_id</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
16-bit Network id.     </td>
  </tr>
</table>
<a class="anchor" name="ada75ac4d0156c4b98bafee8b33447d6"></a><!-- doxytag: member="rf_802_15_4_pib_t::rf_802_15_4_ext_addr" ref="ada75ac4d0156c4b98bafee8b33447d6" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#ada75ac4d0156c4b98bafee8b33447d6">rf_802_15_4_pib_t::rf_802_15_4_ext_addr</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Nodes 64-bit IEEE Address.     </td>
  </tr>
</table>
<a class="anchor" name="14fd95a363f5d5c7a2c9e0a55fa73c92"></a><!-- doxytag: member="rf_802_15_4_pib_t::rf_802_15_4_short_addr" ref="14fd95a363f5d5c7a2c9e0a55fa73c92" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#14fd95a363f5d5c7a2c9e0a55fa73c92">rf_802_15_4_pib_t::rf_802_15_4_short_addr</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Nodes 16-bit Short Address.     </td>
  </tr>
</table>
<a class="anchor" name="5919614e012e3cd8e90963e484f0a5c7"></a><!-- doxytag: member="rf_802_15_4_pib_t::state" ref="5919614e012e3cd8e90963e484f0a5c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="rf__802__15__4_8h.html#222287b6ac933745e39ca393bb0cfe4f">mac_state_t</a> <a class="el" href="structrf__802__15__4__pib__t.html#5919614e012e3cd8e90963e484f0a5c7">rf_802_15_4_pib_t::state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shows Mac layer state.     </td>
  </tr>
</table>
<a class="anchor" name="a1f33d99ac1287bc5c3616f4d3a5ab55"></a><!-- doxytag: member="rf_802_15_4_pib_t::superframe_order" ref="a1f33d99ac1287bc5c3616f4d3a5ab55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__pib__t.html#a1f33d99ac1287bc5c3616f4d3a5ab55">rf_802_15_4_pib_t::superframe_order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define Superframe activated period length at superframe mode.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
