<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_poll_req_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_poll_req_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_poll_req_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__poll__req__t.html#d8834b23b3a47d6183c90e1f2bf2bbf0">cord_addrmode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__poll__req__t.html#9d3a01a8f05572f8d05984c79ca61648">cord_panid</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__poll__req__t.html#705d43433da57f0838952b04bbedba91">cord_address</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__poll__req__t.html#45a257887c33a9ab4551e27237f8c848">security_enable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Poll request. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="705d43433da57f0838952b04bbedba91"></a><!-- doxytag: member="rf_802_15_4_poll_req_t::cord_address" ref="705d43433da57f0838952b04bbedba91" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__poll__req__t.html#705d43433da57f0838952b04bbedba91">rf_802_15_4_poll_req_t::cord_address</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators address.     </td>
  </tr>
</table>
<a class="anchor" name="d8834b23b3a47d6183c90e1f2bf2bbf0"></a><!-- doxytag: member="rf_802_15_4_poll_req_t::cord_addrmode" ref="d8834b23b3a47d6183c90e1f2bf2bbf0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__poll__req__t.html#d8834b23b3a47d6183c90e1f2bf2bbf0">rf_802_15_4_poll_req_t::cord_addrmode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators addressmode.     </td>
  </tr>
</table>
<a class="anchor" name="9d3a01a8f05572f8d05984c79ca61648"></a><!-- doxytag: member="rf_802_15_4_poll_req_t::cord_panid" ref="9d3a01a8f05572f8d05984c79ca61648" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__poll__req__t.html#9d3a01a8f05572f8d05984c79ca61648">rf_802_15_4_poll_req_t::cord_panid</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinators PAN-id.     </td>
  </tr>
</table>
<a class="anchor" name="45a257887c33a9ab4551e27237f8c848"></a><!-- doxytag: member="rf_802_15_4_poll_req_t::security_enable" ref="45a257887c33a9ab4551e27237f8c848" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__poll__req__t.html#45a257887c33a9ab4551e27237f8c848">rf_802_15_4_poll_req_t::security_enable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Securitry status.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
