<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: sockaddr_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>sockaddr_t Struct Reference</h1><!-- doxytag: class="sockaddr_t" --><code>#include &lt;address.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__t.html#5b8480a79b0daa43d1cd926017b36dca">addr_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__t.html#d024cc7932757d1c9d7bd19c9c23cb6c">address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__t.html#b4544bc9ff62d1a9facbdf7a3ffcc8d2">port</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Address structure 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5b8480a79b0daa43d1cd926017b36dca"></a><!-- doxytag: member="sockaddr_t::addr_type" ref="5b8480a79b0daa43d1cd926017b36dca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#faf76b5591da0abd0584dec411d0551d">addrtype_t</a> <a class="el" href="structsockaddr__t.html#5b8480a79b0daa43d1cd926017b36dca">sockaddr_t::addr_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of address     </td>
  </tr>
</table>
<a class="anchor" name="d024cc7932757d1c9d7bd19c9c23cb6c"></a><!-- doxytag: member="sockaddr_t::address" ref="d024cc7932757d1c9d7bd19c9c23cb6c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="address_8h.html#65ce5a1faf29ab669a1d3dc6ce26c2ab">address_t</a> <a class="el" href="structsockaddr__t.html#d024cc7932757d1c9d7bd19c9c23cb6c">sockaddr_t::address</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Source or destination address     </td>
  </tr>
</table>
<a class="anchor" name="b4544bc9ff62d1a9facbdf7a3ffcc8d2"></a><!-- doxytag: member="sockaddr_t::port" ref="b4544bc9ff62d1a9facbdf7a3ffcc8d2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structsockaddr__t.html#b4544bc9ff62d1a9facbdf7a3ffcc8d2">sockaddr_t::port</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Source or destination port     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="address_8h.html">address.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
