<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: fifo_buffer_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>fifo_buffer_t Struct Reference</h1><!-- doxytag: class="fifo_buffer_t" --><code>#include &lt;serialserver.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__entry__t.html">packet_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo__buffer__t.html#5daee039d39228d2a6346711d6d07bf4">top</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__entry__t.html">packet_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo__buffer__t.html#423e4348f2849bd7d99d96d2df10efec">bottom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__entry__t.html">packet_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo__buffer__t.html#572f410339929c934f4c89e2e1a90b76">fifo_ring</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This struct defines the actual FIFO buffer. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="423e4348f2849bd7d99d96d2df10efec"></a><!-- doxytag: member="fifo_buffer_t::bottom" ref="423e4348f2849bd7d99d96d2df10efec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structpacket__entry__t.html">packet_entry_t</a>* <a class="el" href="structfifo__buffer__t.html#423e4348f2849bd7d99d96d2df10efec">fifo_buffer_t::bottom</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This pointer points at all times to the bottom of the stack (=FIFO) i.e. it's the first item to be purged from the stack.     </td>
  </tr>
</table>
<a class="anchor" name="572f410339929c934f4c89e2e1a90b76"></a><!-- doxytag: member="fifo_buffer_t::fifo_ring" ref="572f410339929c934f4c89e2e1a90b76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structpacket__entry__t.html">packet_entry_t</a>* <a class="el" href="structfifo__buffer__t.html#572f410339929c934f4c89e2e1a90b76">fifo_buffer_t::fifo_ring</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The actual buffer. The size of the buffer is set at initialization. Variable nRdconf.serialbufsize is used as the size.     </td>
  </tr>
</table>
<a class="anchor" name="5daee039d39228d2a6346711d6d07bf4"></a><!-- doxytag: member="fifo_buffer_t::top" ref="5daee039d39228d2a6346711d6d07bf4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structpacket__entry__t.html">packet_entry_t</a>* <a class="el" href="structfifo__buffer__t.html#5daee039d39228d2a6346711d6d07bf4">fifo_buffer_t::top</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This pointer points at all times to the top of the stack (=FIFO) i.e. it's the last item that has been added to the stack.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/<a class="el" href="serialserver_8h.html">serialserver.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
