<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: MACconf_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MACconf_t Struct Reference</h1><!-- doxytag: class="MACconf_t" --><code>#include &lt;control_message.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3">mac_control_id_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMACconf__t.html#7d4dad417562c658e705accd2bf0ddd6">message_id</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__beacon__notify__t.html">rf_802_15_4_beacon_notify_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#798614411040fccfac2f811d38f9efb4">beacon_notify</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__assoc__req__t.html">rf_802_15_4_assoc_req_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#e47a1dd387bee08f7bacc39767ab40fb">assoc_req</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#2b7fa48ad7fcf57826a84788de348506">reset_pib</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__rx__enable__req__t.html">rf_802_15_4_rx_enable_req_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#605ed174a898d40031b09106bb52652b">rx_enable_req</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__scan__req__t.html">rf_802_15_4_scan_req_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#73ddbc4883498f43868b76256fabc951">scan_req</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__scan__confirm__t.html">rf_802_15_4_scan_confirm_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#e9b07a3ac6318d15eed2e166c751a712">scan_confirm</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__comm__status__ind__t.html">rf_802_15_4_comm_status_ind_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#d549d77083fd4e3268eb07f5253d486d">comm_status_ind</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__set__req__t.html">rf_802_15_4_set_req_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#437c8171156abdcf72ecf772ea6d7542">set_req</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__set__confirm__t.html">rf_802_15_4_set_confirm_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#107085cc8cb7da1f45d1959a172767ea">set_confirm</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__disassocite__req__t.html">rf_802_15_4_disassocite_req_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#78aa8f60a5acacc24e18bb33458945e1">diss_assoc_req</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1">mac_pib_enum_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#c493b69f16ed131d0f2209cd2d8fe899">get_attribute_req</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__get__confirm__t.html">rf_802_15_4_get_confirm_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#d262381ddc49067509aea88e20bcd448">get_confirm</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__synch__req__t.html">rf_802_15_4_synch_req_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#52c0778c38fbd508c85c73b6843c34df">synch_req</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__synch__lost__t.html">rf_802_15_4_synch_lost_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#1e2659ba9ca3c9393ed0b6b4b4b095ec">synch_loss_reason</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structrf__802__15__4__poll__req__t.html">rf_802_15_4_poll_req_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#33c70a1389613a28534827454b214c78">poll_req</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="rf__802__15__4_8h.html#8dd8e855fea9627a62ab967a7b3b47af">assoc_status_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMACconf__t.html#1a8fef873257b76abe7e7058001a6ea9">assoc_confirm</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMACconf__t.html#6f1770beed1fc26677997b27799bb364">message</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mac-layers control messages 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1a8fef873257b76abe7e7058001a6ea9"></a><!-- doxytag: member="MACconf_t::assoc_confirm" ref="1a8fef873257b76abe7e7058001a6ea9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="rf__802__15__4_8h.html#8dd8e855fea9627a62ab967a7b3b47af">assoc_status_t</a> <a class="el" href="structMACconf__t.html#1a8fef873257b76abe7e7058001a6ea9">MACconf_t::assoc_confirm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Confirm for assocation request.     </td>
  </tr>
</table>
<a class="anchor" name="e47a1dd387bee08f7bacc39767ab40fb"></a><!-- doxytag: member="MACconf_t::assoc_req" ref="e47a1dd387bee08f7bacc39767ab40fb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__assoc__req__t.html">rf_802_15_4_assoc_req_t</a> <a class="el" href="structMACconf__t.html#e47a1dd387bee08f7bacc39767ab40fb">MACconf_t::assoc_req</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Association request.     </td>
  </tr>
</table>
<a class="anchor" name="798614411040fccfac2f811d38f9efb4"></a><!-- doxytag: member="MACconf_t::beacon_notify" ref="798614411040fccfac2f811d38f9efb4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__beacon__notify__t.html">rf_802_15_4_beacon_notify_t</a> <a class="el" href="structMACconf__t.html#798614411040fccfac2f811d38f9efb4">MACconf_t::beacon_notify</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Beacon notification used in superframe-state.     </td>
  </tr>
</table>
<a class="anchor" name="d549d77083fd4e3268eb07f5253d486d"></a><!-- doxytag: member="MACconf_t::comm_status_ind" ref="d549d77083fd4e3268eb07f5253d486d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__comm__status__ind__t.html">rf_802_15_4_comm_status_ind_t</a> <a class="el" href="structMACconf__t.html#d549d77083fd4e3268eb07f5253d486d">MACconf_t::comm_status_ind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Communications status.     </td>
  </tr>
</table>
<a class="anchor" name="78aa8f60a5acacc24e18bb33458945e1"></a><!-- doxytag: member="MACconf_t::diss_assoc_req" ref="78aa8f60a5acacc24e18bb33458945e1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__disassocite__req__t.html">rf_802_15_4_disassocite_req_t</a> <a class="el" href="structMACconf__t.html#78aa8f60a5acacc24e18bb33458945e1">MACconf_t::diss_assoc_req</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassociation request.     </td>
  </tr>
</table>
<a class="anchor" name="c493b69f16ed131d0f2209cd2d8fe899"></a><!-- doxytag: member="MACconf_t::get_attribute_req" ref="c493b69f16ed131d0f2209cd2d8fe899" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="rf__802__15__4_8h.html#ddc59a173e7ec1edfc478f802b0ab8d1">mac_pib_enum_t</a> <a class="el" href="structMACconf__t.html#c493b69f16ed131d0f2209cd2d8fe899">MACconf_t::get_attribute_req</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get MAC-PIB attribute value request.     </td>
  </tr>
</table>
<a class="anchor" name="d262381ddc49067509aea88e20bcd448"></a><!-- doxytag: member="MACconf_t::get_confirm" ref="d262381ddc49067509aea88e20bcd448" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__get__confirm__t.html">rf_802_15_4_get_confirm_t</a> <a class="el" href="structMACconf__t.html#d262381ddc49067509aea88e20bcd448">MACconf_t::get_confirm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Confirm for GET request.     </td>
  </tr>
</table>
<a class="anchor" name="6f1770beed1fc26677997b27799bb364"></a><!-- doxytag: member="MACconf_t::message" ref="6f1770beed1fc26677997b27799bb364" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }  <a class="el" href="structMACconf__t.html#6f1770beed1fc26677997b27799bb364">MACconf_t::message</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the control-message union     </td>
  </tr>
</table>
<a class="anchor" name="7d4dad417562c658e705accd2bf0ddd6"></a><!-- doxytag: member="MACconf_t::message_id" ref="7d4dad417562c658e705accd2bf0ddd6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="rf__802__15__4_8h.html#01e0aae058da837b0908ec100a76e3d3">mac_control_id_t</a> <a class="el" href="structMACconf__t.html#7d4dad417562c658e705accd2bf0ddd6">MACconf_t::message_id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
message id.     </td>
  </tr>
</table>
<a class="anchor" name="33c70a1389613a28534827454b214c78"></a><!-- doxytag: member="MACconf_t::poll_req" ref="33c70a1389613a28534827454b214c78" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__poll__req__t.html">rf_802_15_4_poll_req_t</a> <a class="el" href="structMACconf__t.html#33c70a1389613a28534827454b214c78">MACconf_t::poll_req</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Poll data from coordinator request.     </td>
  </tr>
</table>
<a class="anchor" name="2b7fa48ad7fcf57826a84788de348506"></a><!-- doxytag: member="MACconf_t::reset_pib" ref="2b7fa48ad7fcf57826a84788de348506" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structMACconf__t.html#2b7fa48ad7fcf57826a84788de348506">MACconf_t::reset_pib</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset Mac-PIB.     </td>
  </tr>
</table>
<a class="anchor" name="605ed174a898d40031b09106bb52652b"></a><!-- doxytag: member="MACconf_t::rx_enable_req" ref="605ed174a898d40031b09106bb52652b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__rx__enable__req__t.html">rf_802_15_4_rx_enable_req_t</a> <a class="el" href="structMACconf__t.html#605ed174a898d40031b09106bb52652b">MACconf_t::rx_enable_req</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RX enable request.     </td>
  </tr>
</table>
<a class="anchor" name="e9b07a3ac6318d15eed2e166c751a712"></a><!-- doxytag: member="MACconf_t::scan_confirm" ref="e9b07a3ac6318d15eed2e166c751a712" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__scan__confirm__t.html">rf_802_15_4_scan_confirm_t</a> <a class="el" href="structMACconf__t.html#e9b07a3ac6318d15eed2e166c751a712">MACconf_t::scan_confirm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Result of scan request.     </td>
  </tr>
</table>
<a class="anchor" name="73ddbc4883498f43868b76256fabc951"></a><!-- doxytag: member="MACconf_t::scan_req" ref="73ddbc4883498f43868b76256fabc951" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__scan__req__t.html">rf_802_15_4_scan_req_t</a> <a class="el" href="structMACconf__t.html#73ddbc4883498f43868b76256fabc951">MACconf_t::scan_req</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scan request.     </td>
  </tr>
</table>
<a class="anchor" name="107085cc8cb7da1f45d1959a172767ea"></a><!-- doxytag: member="MACconf_t::set_confirm" ref="107085cc8cb7da1f45d1959a172767ea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__set__confirm__t.html">rf_802_15_4_set_confirm_t</a> <a class="el" href="structMACconf__t.html#107085cc8cb7da1f45d1959a172767ea">MACconf_t::set_confirm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Confirmation for SET request.     </td>
  </tr>
</table>
<a class="anchor" name="437c8171156abdcf72ecf772ea6d7542"></a><!-- doxytag: member="MACconf_t::set_req" ref="437c8171156abdcf72ecf772ea6d7542" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__set__req__t.html">rf_802_15_4_set_req_t</a> <a class="el" href="structMACconf__t.html#437c8171156abdcf72ecf772ea6d7542">MACconf_t::set_req</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set MAC-PIB attribute.     </td>
  </tr>
</table>
<a class="anchor" name="1e2659ba9ca3c9393ed0b6b4b4b095ec"></a><!-- doxytag: member="MACconf_t::synch_loss_reason" ref="1e2659ba9ca3c9393ed0b6b4b4b095ec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__synch__lost__t.html">rf_802_15_4_synch_lost_t</a> <a class="el" href="structMACconf__t.html#1e2659ba9ca3c9393ed0b6b4b4b095ec">MACconf_t::synch_loss_reason</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Synchronize-loss reason.     </td>
  </tr>
</table>
<a class="anchor" name="52c0778c38fbd508c85c73b6843c34df"></a><!-- doxytag: member="MACconf_t::synch_req" ref="52c0778c38fbd508c85c73b6843c34df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structrf__802__15__4__synch__req__t.html">rf_802_15_4_synch_req_t</a> <a class="el" href="structMACconf__t.html#52c0778c38fbd508c85c73b6843c34df">MACconf_t::synch_req</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Synchronize request by next beacon.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="control__message_8h.html">control_message.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
