<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_scan_confirm_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_scan_confirm_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_scan_confirm_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__scan__confirm__t.html#0d370206ccff9f39718af8b79650d437">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__scan__confirm__t.html#4b7a9839e5e9d6f309257bb0a1f36a5b">scan_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__scan__confirm__t.html#72106d46e0d0caf8217fad75c5a15bfc">unscanned_channels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__scan__confirm__t.html#69e1e9a757f57301370d4e4229aa60da">resultlist_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__scan__confirm__t.html#7103a6c3f7f6804e8d4764bb8bf7aada">ed_list</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpan__descriptor__t.html">pan_descriptor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__scan__confirm__t.html#54212a819202dc21a64ea73e630de2bc">pan_descriptor</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Scan confirm. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7103a6c3f7f6804e8d4764bb8bf7aada"></a><!-- doxytag: member="rf_802_15_4_scan_confirm_t::ed_list" ref="7103a6c3f7f6804e8d4764bb8bf7aada" args="[16]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int8_t <a class="el" href="structrf__802__15__4__scan__confirm__t.html#7103a6c3f7f6804e8d4764bb8bf7aada">rf_802_15_4_scan_confirm_t::ed_list</a>[16]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Result of the ED-scan.     </td>
  </tr>
</table>
<a class="anchor" name="54212a819202dc21a64ea73e630de2bc"></a><!-- doxytag: member="rf_802_15_4_scan_confirm_t::pan_descriptor" ref="54212a819202dc21a64ea73e630de2bc" args="[4]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpan__descriptor__t.html">pan_descriptor_t</a> <a class="el" href="structrf__802__15__4__scan__confirm__t.html#54212a819202dc21a64ea73e630de2bc">rf_802_15_4_scan_confirm_t::pan_descriptor</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Result of the Passive or Active scan, list of network descriptions found.     </td>
  </tr>
</table>
<a class="anchor" name="69e1e9a757f57301370d4e4229aa60da"></a><!-- doxytag: member="rf_802_15_4_scan_confirm_t::resultlist_size" ref="69e1e9a757f57301370d4e4229aa60da" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__scan__confirm__t.html#69e1e9a757f57301370d4e4229aa60da">rf_802_15_4_scan_confirm_t::resultlist_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Result-list size.     </td>
  </tr>
</table>
<a class="anchor" name="4b7a9839e5e9d6f309257bb0a1f36a5b"></a><!-- doxytag: member="rf_802_15_4_scan_confirm_t::scan_type" ref="4b7a9839e5e9d6f309257bb0a1f36a5b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__scan__confirm__t.html#4b7a9839e5e9d6f309257bb0a1f36a5b">rf_802_15_4_scan_confirm_t::scan_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
0=ED-scan, 1=Active-scan, 2=Passive-scan &amp; 3=Orphan-scan.     </td>
  </tr>
</table>
<a class="anchor" name="0d370206ccff9f39718af8b79650d437"></a><!-- doxytag: member="rf_802_15_4_scan_confirm_t::status" ref="0d370206ccff9f39718af8b79650d437" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__scan__confirm__t.html#0d370206ccff9f39718af8b79650d437">rf_802_15_4_scan_confirm_t::status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Status of scan prosess.     </td>
  </tr>
</table>
<a class="anchor" name="72106d46e0d0caf8217fad75c5a15bfc"></a><!-- doxytag: member="rf_802_15_4_scan_confirm_t::unscanned_channels" ref="72106d46e0d0caf8217fad75c5a15bfc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structrf__802__15__4__scan__confirm__t.html#72106d46e0d0caf8217fad75c5a15bfc">rf_802_15_4_scan_confirm_t::unscanned_channels</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unscanned_channels.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
