<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: nRdconfig_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>nRdconfig_t Struct Reference</h1><!-- doxytag: class="nRdconfig_t" --><code>#include &lt;nRouted.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#a7672061ebda79d00c44848f9fdd92f1">wdir</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#3547a24e8d3de9b4fd944436dc8ac4ce">serialport</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#1ea3e47a7eb26c77e75e086d43accfb5">uselogging</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#22ac64dd30576544d6da3aaad596093f">loglevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#5dbdadb12b1dfa4a7266f0ac7b4c9ee6">logfile</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#38a3366fe88f4f983001879c3d21532b">tcpport</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#7bc3c655e748fa2f111b01c18ce42e30">tcpaddr</a> [32]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#8b2003cf3fd6431e43d6e53ec563a968">tcpallowmulti</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#76150067cf1ce716265a738d93e46c75">tcpmaxconn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#fbda9271df1df01f8670ec718d3b73d3">serialbufsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRdconfig__t.html#69ce236d67271ff0a4c579ab2a9a0698">protocol</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for configuration data.<p>
The <a class="el" href="structnRdconfig__t.html">nRdconfig_t</a> struct contains fields for all the relevant configuration information for nRouted. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5dbdadb12b1dfa4a7266f0ac7b4c9ee6"></a><!-- doxytag: member="nRdconfig_t::logfile" ref="5dbdadb12b1dfa4a7266f0ac7b4c9ee6" args="[128]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structnRdconfig__t.html#5dbdadb12b1dfa4a7266f0ac7b4c9ee6">nRdconfig_t::logfile</a>[128]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Character array containing the path to the nRouted logfile. Default: "/var/log/nRouted.log"     </td>
  </tr>
</table>
<a class="anchor" name="22ac64dd30576544d6da3aaad596093f"></a><!-- doxytag: member="nRdconfig_t::loglevel" ref="22ac64dd30576544d6da3aaad596093f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdconfig__t.html#22ac64dd30576544d6da3aaad596093f">nRdconfig_t::loglevel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The amount of information that is logged. 0=low (only starting, exiting and errors are logged), 1=medium (some additional information is also logged), 2=high (extensive logging, almost every action is logged. Be careful with logfile size). Default: 0     </td>
  </tr>
</table>
<a class="anchor" name="69ce236d67271ff0a4c579ab2a9a0698"></a><!-- doxytag: member="nRdconfig_t::protocol" ref="69ce236d67271ff0a4c579ab2a9a0698" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdconfig__t.html#69ce236d67271ff0a4c579ab2a9a0698">nRdconfig_t::protocol</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protocol to register     </td>
  </tr>
</table>
<a class="anchor" name="fbda9271df1df01f8670ec718d3b73d3"></a><!-- doxytag: member="nRdconfig_t::serialbufsize" ref="fbda9271df1df01f8670ec718d3b73d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdconfig__t.html#fbda9271df1df01f8670ec718d3b73d3">nRdconfig_t::serialbufsize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
How many packets should the serial server sendbuffer have space for. Default: 20     </td>
  </tr>
</table>
<a class="anchor" name="3547a24e8d3de9b4fd944436dc8ac4ce"></a><!-- doxytag: member="nRdconfig_t::serialport" ref="3547a24e8d3de9b4fd944436dc8ac4ce" args="[128]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structnRdconfig__t.html#3547a24e8d3de9b4fd944436dc8ac4ce">nRdconfig_t::serialport</a>[128]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Character array containing the path to serial port device to use. Default: "/dev/ttyS0"     </td>
  </tr>
</table>
<a class="anchor" name="7bc3c655e748fa2f111b01c18ce42e30"></a><!-- doxytag: member="nRdconfig_t::tcpaddr" ref="7bc3c655e748fa2f111b01c18ce42e30" args="[32]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structnRdconfig__t.html#7bc3c655e748fa2f111b01c18ce42e30">nRdconfig_t::tcpaddr</a>[32]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The address of the interface where to bind the TCP server.     </td>
  </tr>
</table>
<a class="anchor" name="8b2003cf3fd6431e43d6e53ec563a968"></a><!-- doxytag: member="nRdconfig_t::tcpallowmulti" ref="8b2003cf3fd6431e43d6e53ec563a968" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdconfig__t.html#8b2003cf3fd6431e43d6e53ec563a968">nRdconfig_t::tcpallowmulti</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether to allow multiple TCP connections from the same IP address. 0=no 1=yes. Default: 1     </td>
  </tr>
</table>
<a class="anchor" name="76150067cf1ce716265a738d93e46c75"></a><!-- doxytag: member="nRdconfig_t::tcpmaxconn" ref="76150067cf1ce716265a738d93e46c75" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdconfig__t.html#76150067cf1ce716265a738d93e46c75">nRdconfig_t::tcpmaxconn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum number of simultaneous TCP connections. Default: 1     </td>
  </tr>
</table>
<a class="anchor" name="38a3366fe88f4f983001879c3d21532b"></a><!-- doxytag: member="nRdconfig_t::tcpport" ref="38a3366fe88f4f983001879c3d21532b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdconfig__t.html#38a3366fe88f4f983001879c3d21532b">nRdconfig_t::tcpport</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The TCP port number to listen for connections. Default: 21780     </td>
  </tr>
</table>
<a class="anchor" name="1ea3e47a7eb26c77e75e086d43accfb5"></a><!-- doxytag: member="nRdconfig_t::uselogging" ref="1ea3e47a7eb26c77e75e086d43accfb5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structnRdconfig__t.html#1ea3e47a7eb26c77e75e086d43accfb5">nRdconfig_t::uselogging</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether to log events in to log file. 0=NO, 1=YES. Default: 1     </td>
  </tr>
</table>
<a class="anchor" name="a7672061ebda79d00c44848f9fdd92f1"></a><!-- doxytag: member="nRdconfig_t::wdir" ref="a7672061ebda79d00c44848f9fdd92f1" args="[128]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structnRdconfig__t.html#a7672061ebda79d00c44848f9fdd92f1">nRdconfig_t::wdir</a>[128]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Character array containing the working directory path. Default: "/tmp/nRouted/"     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/<a class="el" href="nRouted_8h.html">nRouted.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
