<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: rf_802_15_4_beacon_notify_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>rf_802_15_4_beacon_notify_t Struct Reference</h1><!-- doxytag: class="rf_802_15_4_beacon_notify_t" --><code>#include &lt;rf_802_15_4.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__beacon__notify__t.html#f92b6f437f0c161dd5fe4049c55277e4">bsn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpan__descriptor__t.html">pan_descriptor_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__beacon__notify__t.html#95757d52f8c93f6b606bb18011c5c9ac">panDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__beacon__notify__t.html#65ed3ca74f853fa41c161844d901d87d">pend_addr_spec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__beacon__notify__t.html#a8b0e217a6210483b05eeb7d631be1fd">pend_address_list</a> [56]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__beacon__notify__t.html#615ecd7915386d4733ba13aa31d6a333">sdu_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__802__15__4__beacon__notify__t.html#5af4eff5ea62bc06bda82fc144abf6ed">sdu</a> [5]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Beacon notification using in superframe-state. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f92b6f437f0c161dd5fe4049c55277e4"></a><!-- doxytag: member="rf_802_15_4_beacon_notify_t::bsn" ref="f92b6f437f0c161dd5fe4049c55277e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__beacon__notify__t.html#f92b6f437f0c161dd5fe4049c55277e4">rf_802_15_4_beacon_notify_t::bsn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sequence number of beacon frame.     </td>
  </tr>
</table>
<a class="anchor" name="95757d52f8c93f6b606bb18011c5c9ac"></a><!-- doxytag: member="rf_802_15_4_beacon_notify_t::panDescriptor" ref="95757d52f8c93f6b606bb18011c5c9ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpan__descriptor__t.html">pan_descriptor_t</a> <a class="el" href="structrf__802__15__4__beacon__notify__t.html#95757d52f8c93f6b606bb18011c5c9ac">rf_802_15_4_beacon_notify_t::panDescriptor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Description of PAN-network.     </td>
  </tr>
</table>
<a class="anchor" name="65ed3ca74f853fa41c161844d901d87d"></a><!-- doxytag: member="rf_802_15_4_beacon_notify_t::pend_addr_spec" ref="65ed3ca74f853fa41c161844d901d87d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__beacon__notify__t.html#65ed3ca74f853fa41c161844d901d87d">rf_802_15_4_beacon_notify_t::pend_addr_spec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shows pendind address count.     </td>
  </tr>
</table>
<a class="anchor" name="a8b0e217a6210483b05eeb7d631be1fd"></a><!-- doxytag: member="rf_802_15_4_beacon_notify_t::pend_address_list" ref="a8b0e217a6210483b05eeb7d631be1fd" args="[56]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__beacon__notify__t.html#a8b0e217a6210483b05eeb7d631be1fd">rf_802_15_4_beacon_notify_t::pend_address_list</a>[56]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pending address-list.     </td>
  </tr>
</table>
<a class="anchor" name="5af4eff5ea62bc06bda82fc144abf6ed"></a><!-- doxytag: member="rf_802_15_4_beacon_notify_t::sdu" ref="5af4eff5ea62bc06bda82fc144abf6ed" args="[5]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__beacon__notify__t.html#5af4eff5ea62bc06bda82fc144abf6ed">rf_802_15_4_beacon_notify_t::sdu</a>[5]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Beacon payload.     </td>
  </tr>
</table>
<a class="anchor" name="615ecd7915386d4733ba13aa31d6a333"></a><!-- doxytag: member="rf_802_15_4_beacon_notify_t::sdu_length" ref="615ecd7915386d4733ba13aa31d6a333" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structrf__802__15__4__beacon__notify__t.html#615ecd7915386d4733ba13aa31d6a333">rf_802_15_4_beacon_notify_t::sdu_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Beacon payload length.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="rf__802__15__4_8h.html">rf_802_15_4.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
