<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: ssi_sensor_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ssi_sensor_t Struct Reference</h1><!-- doxytag: class="ssi_sensor_t" --><code>#include &lt;ssi.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssi__sensor__t.html#8b3e3e3f864d8e04c9b666a08ba20261">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssi__sensor__t.html#a1f1ccefe0efae173472155afc32a384">unit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssi__sensor__t.html#6bbdc857baffd97f4832a621c5b15343">scaler</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structssi__sensor__t.html#a775f2114a8d9f1dea8a0cf9e1ce37b1">i</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="structssi__sensor__t.html#cb3e2bf1d106593a0f2dd9c35c0cf0fa">f</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssi__sensor__t.html#7f22ddfa743cf6c3bac0e89f7d74ac60">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssi__sensor__t.html#3bd3afd85de5f062280f40b14a565328">status</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SSI sensor structure 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7f22ddfa743cf6c3bac0e89f7d74ac60"></a><!-- doxytag: member="ssi_sensor_t::data" ref="7f22ddfa743cf6c3bac0e89f7d74ac60" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structssi__sensor__t.html#7f22ddfa743cf6c3bac0e89f7d74ac60">ssi_sensor_t::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current data reading, updated by application, type defined by unit field     </td>
  </tr>
</table>
<a class="anchor" name="cb3e2bf1d106593a0f2dd9c35c0cf0fa"></a><!-- doxytag: member="ssi_sensor_t::f" ref="cb3e2bf1d106593a0f2dd9c35c0cf0fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="structssi__sensor__t.html#cb3e2bf1d106593a0f2dd9c35c0cf0fa">ssi_sensor_t::f</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Value: IEEE 32-bit floating point     </td>
  </tr>
</table>
<a class="anchor" name="a775f2114a8d9f1dea8a0cf9e1ce37b1"></a><!-- doxytag: member="ssi_sensor_t::i" ref="a775f2114a8d9f1dea8a0cf9e1ce37b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structssi__sensor__t.html#a775f2114a8d9f1dea8a0cf9e1ce37b1">ssi_sensor_t::i</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Value: signed 32-bit integer     </td>
  </tr>
</table>
<a class="anchor" name="8b3e3e3f864d8e04c9b666a08ba20261"></a><!-- doxytag: member="ssi_sensor_t::id" ref="8b3e3e3f864d8e04c9b666a08ba20261" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structssi__sensor__t.html#8b3e3e3f864d8e04c9b666a08ba20261">ssi_sensor_t::id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The sensor's ID     </td>
  </tr>
</table>
<a class="anchor" name="6bbdc857baffd97f4832a621c5b15343"></a><!-- doxytag: member="ssi_sensor_t::scaler" ref="6bbdc857baffd97f4832a621c5b15343" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int8_t <a class="el" href="structssi__sensor__t.html#6bbdc857baffd97f4832a621c5b15343">ssi_sensor_t::scaler</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unit scaling factor 10's exp for ints, precision for floats     </td>
  </tr>
</table>
<a class="anchor" name="3bd3afd85de5f062280f40b14a565328"></a><!-- doxytag: member="ssi_sensor_t::status" ref="3bd3afd85de5f062280f40b14a565328" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structssi__sensor__t.html#3bd3afd85de5f062280f40b14a565328">ssi_sensor_t::status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sensor status flags: enabled, data updated/requested flags     </td>
  </tr>
</table>
<a class="anchor" name="a1f1ccefe0efae173472155afc32a384"></a><!-- doxytag: member="ssi_sensor_t::unit" ref="a1f1ccefe0efae173472155afc32a384" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structssi__sensor__t.html#a1f1ccefe0efae173472155afc32a384">ssi_sensor_t::unit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sensor's unit type, float or int     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="ssi_8h.html">ssi.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
