<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: packet_entry_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>packet_entry_t Struct Reference</h1><!-- doxytag: class="packet_entry_t" --><code>#include &lt;serialserver.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__entry__t.html">packet_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__entry__t.html#3fe6dc267e444e95acf382b9844cecaf">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpacket__entry__t.html">packet_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__entry__t.html#bf2385bedd4ae2af115b923f29c8ec5d">prev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__entry__t.html#a4ed47e0ce37602056f98befd3340a42">packet_data</a> [MAX_NRP_PACKET_SIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic packet item in the FIFO buffer. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3fe6dc267e444e95acf382b9844cecaf"></a><!-- doxytag: member="packet_entry_t::next" ref="3fe6dc267e444e95acf382b9844cecaf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structpacket__entry__t.html">packet_entry_t</a>* <a class="el" href="structpacket__entry__t.html#3fe6dc267e444e95acf382b9844cecaf">packet_entry_t::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to next item in the FIFO buffer.     </td>
  </tr>
</table>
<a class="anchor" name="a4ed47e0ce37602056f98befd3340a42"></a><!-- doxytag: member="packet_entry_t::packet_data" ref="a4ed47e0ce37602056f98befd3340a42" args="[MAX_NRP_PACKET_SIZE]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structpacket__entry__t.html#a4ed47e0ce37602056f98befd3340a42">packet_entry_t::packet_data</a>[MAX_NRP_PACKET_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This array contains the actual packet that should be sent.     </td>
  </tr>
</table>
<a class="anchor" name="bf2385bedd4ae2af115b923f29c8ec5d"></a><!-- doxytag: member="packet_entry_t::prev" ref="bf2385bedd4ae2af115b923f29c8ec5d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structpacket__entry__t.html">packet_entry_t</a>* <a class="el" href="structpacket__entry__t.html#bf2385bedd4ae2af115b923f29c8ec5d">packet_entry_t::prev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to previous item in the FIFO buffer.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/<a class="el" href="serialserver_8h.html">serialserver.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
