<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: check_child_status_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>check_child_status_t Struct Reference</h1><!-- doxytag: class="check_child_status_t" --><code>#include &lt;neighbor_routing_table.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__child__status__t.html#273e70667367e7de2e916e4d35ba4878">child_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">child_status_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcheck__child__status__t.html#a22d22014a852fcfc19eadfad9d6cbd8">status</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Check child status. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="273e70667367e7de2e916e4d35ba4878"></a><!-- doxytag: member="check_child_status_t::child_count" ref="273e70667367e7de2e916e4d35ba4878" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structcheck__child__status__t.html#273e70667367e7de2e916e4d35ba4878">check_child_status_t::child_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
count of neighbor info.     </td>
  </tr>
</table>
<a class="anchor" name="a22d22014a852fcfc19eadfad9d6cbd8"></a><!-- doxytag: member="check_child_status_t::status" ref="a22d22014a852fcfc19eadfad9d6cbd8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">child_status_type_t <a class="el" href="structcheck__child__status__t.html#a22d22014a852fcfc19eadfad9d6cbd8">check_child_status_t::status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
list of neighbor infos.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/neighbor_routing_table.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
