<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: nRd_conn_table_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>nRd_conn_table_t Struct Reference</h1><!-- doxytag: class="nRd_conn_table_t" --><code>#include &lt;nRouted.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRd__conn__table__t.html#ef29a3bed84c79f36abb200754e0d8f9">active</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRd__conn__table__t.html#a5c0f98d682b0b0c72b3d4d62b086f05">fd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRd__conn__table__t.html#6c975baed728a05b1bd47c7c13f2d50e">proto</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRd__conn__table__t.html#f096eab8cfea2f2bb18763a05114c3f5">source_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRd__conn__table__t.html#c53b007ada85589b07305a287e3173cd">destination_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRd__conn__table__t.html#f6751f67d1c85517fe6f930da3479fec">address_type</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="structnRd__conn__table__t.html#ff09c033c2910e672f3f89c6110a8695">addr_hw</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="structnRd__conn__table__t.html#6c297e055b95f2789f00e341e5aef58e">addr_15_4_long</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="structnRd__conn__table__t.html#b92003a2d27148c501eee1a5d3e1f1a1">addr_15_4_short</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="structnRd__conn__table__t.html#581a82e1027a1ab6f1c4f81afdc5168b">addr_str</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="structnRd__conn__table__t.html#ca2bf21d951dd2a9a5f7ae3cfe76c663">addr_32b</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnRd__conn__table__t.html#3fa059682daacf2b1a9c62993d22e53f">addr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition for the structure that is used as the entries for the conncetion table.<p>
An array constructed from this structure is used to store the connection information table i.e. the table which the nRouted checks where to relay data coming from the GW dongle. One <a class="el" href="structnRd__conn__table__t.html">nRd_conn_table_t</a> structure contains the relevant information for one TCP connection. The different fields (proto, sadd etc.) are filled in by the <a class="el" href="tcpserver_8c.html#0eb8fdec50bfdfa77f5dca2e40ba7f99">process_tcp_connection()</a> function as the application that initiated the TCP connection sends the necessary information. The format of the packet containing this information is defined in the nanostack-PC manual. The connection is not active (i.e. no data is relayed to the application) before the application has sent this information. The fields act as a filters which the nRouted uses to decide where (one or several) to relay a packet after it has been received from the GW dongle. Not all the fields are mandatory meaning that a) not all the fields are applicable to all possible protocols (e.g. for nanoUDP only port number is used. See the nanoDUP spcification for more information) and b) limited wildcard functionality is available. See the nanoStack-PC manual for more details. More complex filters would be possible to implement (e.g. accepting only packets which contain signal level information) but usefullness of such extensions is highly questionable.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Add support for IPv6 addresses -mjs </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ef29a3bed84c79f36abb200754e0d8f9"></a><!-- doxytag: member="nRd_conn_table_t::active" ref="ef29a3bed84c79f36abb200754e0d8f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short int <a class="el" href="structnRd__conn__table__t.html#ef29a3bed84c79f36abb200754e0d8f9">nRd_conn_table_t::active</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This variable indicates whether the connection is already active and properly configured by the remote application. 0=inactive, 1=active.     </td>
  </tr>
</table>
<a class="anchor" name="3fa059682daacf2b1a9c62993d22e53f"></a><!-- doxytag: member="nRd_conn_table_t::addr" ref="3fa059682daacf2b1a9c62993d22e53f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structnRd__conn__table__t.html#3fa059682daacf2b1a9c62993d22e53f">nRd_conn_table_t::addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This union encapsulates the different address types inside one variable.     </td>
  </tr>
</table>
<a class="anchor" name="6c297e055b95f2789f00e341e5aef58e"></a><!-- doxytag: member="nRd_conn_table_t::addr_15_4_long" ref="6c297e055b95f2789f00e341e5aef58e" args="[8]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structnRd__conn__table__t.html#6c297e055b95f2789f00e341e5aef58e">nRd_conn_table_t::addr_15_4_long</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The 802.15.4 device long address.     </td>
  </tr>
</table>
<a class="anchor" name="b92003a2d27148c501eee1a5d3e1f1a1"></a><!-- doxytag: member="nRd_conn_table_t::addr_15_4_short" ref="b92003a2d27148c501eee1a5d3e1f1a1" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structnRd__conn__table__t.html#b92003a2d27148c501eee1a5d3e1f1a1">nRd_conn_table_t::addr_15_4_short</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The 802.15.4 device PAN ID or 802.15.4 device short address.     </td>
  </tr>
</table>
<a class="anchor" name="ca2bf21d951dd2a9a5f7ae3cfe76c663"></a><!-- doxytag: member="nRd_conn_table_t::addr_32b" ref="ca2bf21d951dd2a9a5f7ae3cfe76c663" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structnRd__conn__table__t.html#ca2bf21d951dd2a9a5f7ae3cfe76c663">nRd_conn_table_t::addr_32b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The IPv4 source address where the packet has originated (if applicable) in hardware byte order (little endian).     </td>
  </tr>
</table>
<a class="anchor" name="ff09c033c2910e672f3f89c6110a8695"></a><!-- doxytag: member="nRd_conn_table_t::addr_hw" ref="ff09c033c2910e672f3f89c6110a8695" args="[6]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structnRd__conn__table__t.html#ff09c033c2910e672f3f89c6110a8695">nRd_conn_table_t::addr_hw</a>[6]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The IEEE HW address of the origin of the packet.     </td>
  </tr>
</table>
<a class="anchor" name="581a82e1027a1ab6f1c4f81afdc5168b"></a><!-- doxytag: member="nRd_conn_table_t::addr_str" ref="581a82e1027a1ab6f1c4f81afdc5168b" args="[16]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structnRd__conn__table__t.html#581a82e1027a1ab6f1c4f81afdc5168b">nRd_conn_table_t::addr_str</a>[16]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The IPv4 address in string format.     </td>
  </tr>
</table>
<a class="anchor" name="f6751f67d1c85517fe6f930da3479fec"></a><!-- doxytag: member="nRd_conn_table_t::address_type" ref="f6751f67d1c85517fe6f930da3479fec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structnRd__conn__table__t.html#f6751f67d1c85517fe6f930da3479fec">nRd_conn_table_t::address_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of address which is stored into the address union addr. This uses the protocol definitions from the nRP specification. A value of 0xFE means no address has been set.     </td>
  </tr>
</table>
<a class="anchor" name="c53b007ada85589b07305a287e3173cd"></a><!-- doxytag: member="nRd_conn_table_t::destination_port" ref="c53b007ada85589b07305a287e3173cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short int <a class="el" href="structnRd__conn__table__t.html#c53b007ada85589b07305a287e3173cd">nRd_conn_table_t::destination_port</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The destination port number. 0xFFFF means no port set.     </td>
  </tr>
</table>
<a class="anchor" name="a5c0f98d682b0b0c72b3d4d62b086f05"></a><!-- doxytag: member="nRd_conn_table_t::fd" ref="a5c0f98d682b0b0c72b3d4d62b086f05" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structnRd__conn__table__t.html#a5c0f98d682b0b0c72b3d4d62b086f05">nRd_conn_table_t::fd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file descriptor of the TCP connection.     </td>
  </tr>
</table>
<a class="anchor" name="6c975baed728a05b1bd47c7c13f2d50e"></a><!-- doxytag: member="nRd_conn_table_t::proto" ref="6c975baed728a05b1bd47c7c13f2d50e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structnRd__conn__table__t.html#6c975baed728a05b1bd47c7c13f2d50e">nRd_conn_table_t::proto</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The protocol that the application that created this TCP connection wants to receive. Basic types: 0x00=raw (default), 0x01=nanoUDP, 0x02=nanoTCP.See nanoStack PC manual for more details on use.     </td>
  </tr>
</table>
<a class="anchor" name="f096eab8cfea2f2bb18763a05114c3f5"></a><!-- doxytag: member="nRd_conn_table_t::source_port" ref="f096eab8cfea2f2bb18763a05114c3f5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short int <a class="el" href="structnRd__conn__table__t.html#f096eab8cfea2f2bb18763a05114c3f5">nRd_conn_table_t::source_port</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The source port number. 0xFFFF means no port set.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/<a class="el" href="nRouted_8h.html">nRouted.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
