<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: socket_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>socket_t Struct Reference</h1><!-- doxytag: class="socket_t" --><code>#include &lt;socket.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#70368ea424aea352c4705a6c210949f7">protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#ac1f42ef7ee07bed7f96631b4752dabb">stack_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#367f8e34a0abb424055cc8fcb3388705">listen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#584532d6d7f8a88d0b8e5b263dba7621">port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsockaddr__t.html">sockaddr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#dd056ea6adc14e1cb056e3195ee540c2">sa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xQueueHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#6fdb7e88bf89a5bc524a576a7b2a2ac8">queue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="socket_8h.html#041daa666328e99aae40477895597d8d">sock_handler_func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__t.html#e9c15a340c51976f69a600d9e2b7b716">callback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Socket structure 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e9c15a340c51976f69a600d9e2b7b716"></a><!-- doxytag: member="socket_t::callback" ref="e9c15a340c51976f69a600d9e2b7b716" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="socket_8h.html#041daa666328e99aae40477895597d8d">sock_handler_func</a> <a class="el" href="structsocket__t.html#e9c15a340c51976f69a600d9e2b7b716">socket_t::callback</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Socket handling callback function     </td>
  </tr>
</table>
<a class="anchor" name="367f8e34a0abb424055cc8fcb3388705"></a><!-- doxytag: member="socket_t::listen" ref="367f8e34a0abb424055cc8fcb3388705" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structsocket__t.html#367f8e34a0abb424055cc8fcb3388705">socket_t::listen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True when enabled for listening     </td>
  </tr>
</table>
<a class="anchor" name="584532d6d7f8a88d0b8e5b263dba7621"></a><!-- doxytag: member="socket_t::port" ref="584532d6d7f8a88d0b8e5b263dba7621" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structsocket__t.html#584532d6d7f8a88d0b8e5b263dba7621">socket_t::port</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Port number     </td>
  </tr>
</table>
<a class="anchor" name="70368ea424aea352c4705a6c210949f7"></a><!-- doxytag: member="socket_t::protocol" ref="70368ea424aea352c4705a6c210949f7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structsocket__t.html#70368ea424aea352c4705a6c210949f7">socket_t::protocol</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
protocol ID     </td>
  </tr>
</table>
<a class="anchor" name="6fdb7e88bf89a5bc524a576a7b2a2ac8"></a><!-- doxytag: member="socket_t::queue" ref="6fdb7e88bf89a5bc524a576a7b2a2ac8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xQueueHandle <a class="el" href="structsocket__t.html#6fdb7e88bf89a5bc524a576a7b2a2ac8">socket_t::queue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive queue, when no callbacks     </td>
  </tr>
</table>
<a class="anchor" name="dd056ea6adc14e1cb056e3195ee540c2"></a><!-- doxytag: member="socket_t::sa" ref="dd056ea6adc14e1cb056e3195ee540c2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsockaddr__t.html">sockaddr_t</a> <a class="el" href="structsocket__t.html#dd056ea6adc14e1cb056e3195ee540c2">socket_t::sa</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Address structure (destination)     </td>
  </tr>
</table>
<a class="anchor" name="ac1f42ef7ee07bed7f96631b4752dabb"></a><!-- doxytag: member="socket_t::stack_id" ref="ac1f42ef7ee07bed7f96631b4752dabb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structsocket__t.html#ac1f42ef7ee07bed7f96631b4752dabb">socket_t::stack_id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
protocol ID     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="socket_8h.html">socket.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
