<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: buffer_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>buffer_t Struct Reference</h1><!-- doxytag: class="buffer_t" --><code>#include &lt;buffer.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsocket__t.html">socket_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#b3d08149c91ea5c32d3808dfc369708c">socket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsockaddr__t.html">sockaddr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#77292f1f1beee8363cf331027cd4f76a">dst_sa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsockaddr__t.html">sockaddr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#a93121920765652ba07cf01351cea7c2">src_sa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">module_id_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#57786381935d453fb5f30d6c7a0fd149">from</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">module_id_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#655f0a9f1662c7386e350d55b0ebe804">to</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="buffer_8h.html#584321097d4e6c6a37198fbbb6d76c71">buffer_direction_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#90c0669e859280525c9a16dc1d1a6153">dir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#435b821b8f73bc752e5ed8b0edec6a2d">buf_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#93697fa152d62c9539dcd5b2f42b5d1d">buf_end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#71b3f12052a171249ae6ad4e08e93ec4">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbuffer__options__t.html">buffer_options_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#49d73f996520c91c472dd68bc7005e70">options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#ed0f8f327664a6eea8d419fd852a0b46">buf</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
buffer structure 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ed0f8f327664a6eea8d419fd852a0b46"></a><!-- doxytag: member="buffer_t::buf" ref="ed0f8f327664a6eea8d419fd852a0b46" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structbuffer__t.html#ed0f8f327664a6eea8d419fd852a0b46">buffer_t::buf</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer pointer     </td>
  </tr>
</table>
<a class="anchor" name="93697fa152d62c9539dcd5b2f42b5d1d"></a><!-- doxytag: member="buffer_t::buf_end" ref="93697fa152d62c9539dcd5b2f42b5d1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structbuffer__t.html#93697fa152d62c9539dcd5b2f42b5d1d">buffer_t::buf_end</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
End pointer in the buffer     </td>
  </tr>
</table>
<a class="anchor" name="435b821b8f73bc752e5ed8b0edec6a2d"></a><!-- doxytag: member="buffer_t::buf_ptr" ref="435b821b8f73bc752e5ed8b0edec6a2d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structbuffer__t.html#435b821b8f73bc752e5ed8b0edec6a2d">buffer_t::buf_ptr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current pointer in the buffer     </td>
  </tr>
</table>
<a class="anchor" name="90c0669e859280525c9a16dc1d1a6153"></a><!-- doxytag: member="buffer_t::dir" ref="90c0669e859280525c9a16dc1d1a6153" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="buffer_8h.html#584321097d4e6c6a37198fbbb6d76c71">buffer_direction_t</a> <a class="el" href="structbuffer__t.html#90c0669e859280525c9a16dc1d1a6153">buffer_t::dir</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Up or down     </td>
  </tr>
</table>
<a class="anchor" name="77292f1f1beee8363cf331027cd4f76a"></a><!-- doxytag: member="buffer_t::dst_sa" ref="77292f1f1beee8363cf331027cd4f76a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsockaddr__t.html">sockaddr_t</a> <a class="el" href="structbuffer__t.html#77292f1f1beee8363cf331027cd4f76a">buffer_t::dst_sa</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destination sockaddr     </td>
  </tr>
</table>
<a class="anchor" name="57786381935d453fb5f30d6c7a0fd149"></a><!-- doxytag: member="buffer_t::from" ref="57786381935d453fb5f30d6c7a0fd149" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">module_id_t <a class="el" href="structbuffer__t.html#57786381935d453fb5f30d6c7a0fd149">buffer_t::from</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Layer buffer is coming from     </td>
  </tr>
</table>
<a class="anchor" name="49d73f996520c91c472dd68bc7005e70"></a><!-- doxytag: member="buffer_t::options" ref="49d73f996520c91c472dd68bc7005e70" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbuffer__options__t.html">buffer_options_t</a> <a class="el" href="structbuffer__t.html#49d73f996520c91c472dd68bc7005e70">buffer_t::options</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Additional signal info etc     </td>
  </tr>
</table>
<a class="anchor" name="71b3f12052a171249ae6ad4e08e93ec4"></a><!-- doxytag: member="buffer_t::size" ref="71b3f12052a171249ae6ad4e08e93ec4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structbuffer__t.html#71b3f12052a171249ae6ad4e08e93ec4">buffer_t::size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer size     </td>
  </tr>
</table>
<a class="anchor" name="b3d08149c91ea5c32d3808dfc369708c"></a><!-- doxytag: member="buffer_t::socket" ref="b3d08149c91ea5c32d3808dfc369708c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structsocket__t.html">socket_t</a>* <a class="el" href="structbuffer__t.html#b3d08149c91ea5c32d3808dfc369708c">buffer_t::socket</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the socket for outgoing packets     </td>
  </tr>
</table>
<a class="anchor" name="a93121920765652ba07cf01351cea7c2"></a><!-- doxytag: member="buffer_t::src_sa" ref="a93121920765652ba07cf01351cea7c2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsockaddr__t.html">sockaddr_t</a> <a class="el" href="structbuffer__t.html#a93121920765652ba07cf01351cea7c2">buffer_t::src_sa</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Source sockaddr     </td>
  </tr>
</table>
<a class="anchor" name="655f0a9f1662c7386e350d55b0ebe804"></a><!-- doxytag: member="buffer_t::to" ref="655f0a9f1662c7386e350d55b0ebe804" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">module_id_t <a class="el" href="structbuffer__t.html#655f0a9f1662c7386e350d55b0ebe804">buffer_t::to</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Next layer     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/<a class="el" href="buffer_8h.html">buffer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
