<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: /home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Tools/nRoute/tcpserver.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_719d44b80bec4fa4953cb3e5a725cfb2.html">Tools</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8decec5d64e9c7a9e7ad81bf5c6d8a64.html">nRoute</a></div>
<h1>tcpserver.c File Reference</h1><code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/socket.h&gt;</code><br>
<code>#include &lt;netinet/in.h&gt;</code><br>
<code>#include &lt;arpa/inet.h&gt;</code><br>
<code>#include &lt;sys/poll.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;syslog.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include &lt;sys/ipc.h&gt;</code><br>
<code>#include &lt;sys/msg.h&gt;</code><br>
<code>#include &quot;<a class="el" href="nRouted_8h.html">nRouted.h</a>&quot;</code><br>
<code>#include &quot;port.h&quot;</code><br>
<code>#include &quot;tcpserver.h&quot;</code><br>
<code>#include &quot;nrp.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpserver_8c.html#0eb8fdec50bfdfa77f5dca2e40ba7f99">process_tcp_connection</a> (void *fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpserver_8c.html#670df12c784cbf1b260ab50397194b66">tcp_server</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnRdconfig__t.html">nRdconfig_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">nRdconf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpserver_8c.html#7e822c1df17d0b694e2b16378a39ef47">nrp_proto_table</a> [32][64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpserver_8c.html#307304cf297a55eb10df201dc55abd15">nrp_addr_table</a> [32][128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpserver_8c.html#47edf10920788f9aa97540340c5ff606">haltsystem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpserver_8c.html#7564d12ad7b7d93d5ba603fc704d855a">nRouted_lockfile</a> [64]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCP server functionality.<p>
All the TCP server functionality is implmented in this file. <hr><h2>Function Documentation</h2>
<a class="anchor" name="0eb8fdec50bfdfa77f5dca2e40ba7f99"></a><!-- doxytag: member="tcpserver.c::process_tcp_connection" ref="0eb8fdec50bfdfa77f5dca2e40ba7f99" args="(void *fd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * process_tcp_connection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>The connection configuration packet timeout needs to be implemented. -mjs </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>The conf. packet parsing below supports only RAW packets with certainty. Needs more work. -mjs </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Must implement logic to decide if all the necessary information has been given to activate the connection. At the moment it is enough to receive a packet which has Type ID 3. -mjs </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Destination address filter needs to be implmented into <a class="el" href="tcpserver_8c.html#0eb8fdec50bfdfa77f5dca2e40ba7f99">process_tcp_connection()</a>... -mjs </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>TCP server must use poll()!!! -mjs </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="670df12c784cbf1b260ab50397194b66"></a><!-- doxytag: member="tcpserver.c::tcp_server" ref="670df12c784cbf1b260ab50397194b66" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int tcp_server           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The TCP server.<p>
This function creates a simple TCP server which listens to specified port at address 127.0.0.1.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Must make sure that the server notices when the peer hangs/drops the connection and acts properly. -mjs </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="47edf10920788f9aa97540340c5ff606"></a><!-- doxytag: member="tcpserver.c::haltsystem" ref="47edf10920788f9aa97540340c5ff606" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="tcpserver_8c.html#47edf10920788f9aa97540340c5ff606">haltsystem</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
System communications.<p>
If an unrecoverable error occures in some of the daemons threads, the thread must set this system wide variable into 1. All threads must check this variable from time to time (interval &lt; 3 seconds) to see if they must stop execution and return to the main function which will then exit the whole daemon.     </td>
  </tr>
</table>
<a class="anchor" name="f140eca56a91b1d202fdae8f6585f42a"></a><!-- doxytag: member="tcpserver.c::nRdconf" ref="f140eca56a91b1d202fdae8f6585f42a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structnRdconfig__t.html">nRdconfig_t</a> <a class="el" href="tcpserver_8c.html#f140eca56a91b1d202fdae8f6585f42a">nRdconf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration struct.<p>
The global variable that contains the configuration data. The default values of some parameters are assigned to the variable in <a class="el" href="nRouted_8c.html#f9f24c4cf29126b1832517b188aeb585">parse_config()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="7564d12ad7b7d93d5ba603fc704d855a"></a><!-- doxytag: member="tcpserver.c::nRouted_lockfile" ref="7564d12ad7b7d93d5ba603fc704d855a" args="[64]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="tcpserver_8c.html#7564d12ad7b7d93d5ba603fc704d855a">nRouted_lockfile</a>[64]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRouted lock file.<p>
When nRouted is started it eventually checks if a lock file exists. This is done so that only one instance of nRouted is running simultaneously.     </td>
  </tr>
</table>
<a class="anchor" name="307304cf297a55eb10df201dc55abd15"></a><!-- doxytag: member="tcpserver.c::nrp_addr_table" ref="307304cf297a55eb10df201dc55abd15" args="[32][128]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="tcpserver_8c.html#307304cf297a55eb10df201dc55abd15">nrp_addr_table</a>[32][128]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRP address type lookup table.<p>
This table contains the "mappings" between the nRP address type identifiers (one octet values) and their names.     </td>
  </tr>
</table>
<a class="anchor" name="7e822c1df17d0b694e2b16378a39ef47"></a><!-- doxytag: member="tcpserver.c::nrp_proto_table" ref="7e822c1df17d0b694e2b16378a39ef47" args="[32][64]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="tcpserver_8c.html#7e822c1df17d0b694e2b16378a39ef47">nrp_proto_table</a>[32][64]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The nRP protocol lookup table.<p>
This table is used to have a relation between the nRP internal protocol numbering and their humanreadable string representations. The maximum amount of different protocols is at the moment 32 and the maximum length of each string representation is 63 characters.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
