<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>nanoStack: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000008"></a> <dl>
<dt>Class <a class="el" href="structnRd__conn__table__t.html">nRd_conn_table_t</a>  </dt>
<dd>Add support for IPv6 addresses -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Class <a class="el" href="structnRdstat__t.html">nRdstat_t</a>  </dt>
<dd>The macros for manipulating the statistics struct are implmented but not used anywhere -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="socket_8h.html#005740d957ab5d95ffb1448079c18c5f">socket_bind</a>  </dt>
<dd>support for address types beside nanoIP<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="socket_8h.html#14f3b4a63186d93cd3ddb1f2a4120377">socket_close</a>  </dt>
<dd>handle private protocol pointers -&gt; closing sequence etc.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Global <a class="el" href="socket_8h.html#73cfc659f1503e0cf5773933b972944e">socket_connect</a>  </dt>
<dd>handling of private structures<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Global <a class="el" href="nRouted_8c.html#40aea12bcf55afc06ed55efe9fc41e9b">serial_server</a>  </dt>
<dd>Parts of the serial server is yet to be implemented. -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000017"></a> <dl>
<dt>Global <a class="el" href="nRouted_8c.html#670df12c784cbf1b260ab50397194b66">tcp_server</a>  </dt>
<dd>Must make sure that the server notices when the peer hangs/drops the connection and acts properly. -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>Global <a class="el" href="serialserver_8c.html#0a07beae6fb26ce3e0e812b24126dda0">nrp_from_serial</a>  </dt>
<dd>Implement the Type ID 1 &amp; 2 handling! -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>Global <a class="el" href="serialserver_8c.html#0a07beae6fb26ce3e0e812b24126dda0">nrp_from_serial</a>  </dt>
<dd>Add support for other address types. The only supported at the moment is 802.15.4 long address 8 bytes. -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000015"></a> <dl>
<dt>Global <a class="el" href="serialserver_8c.html#d1906dfda0437f68ccc02e98ec91b6d9">purge_packet</a>  </dt>
<dd>This function is yet to be implmented -mjs. </dd>
</dl>
<p>
<a class="anchor" name="_todo000016"></a> <dl>
<dt>Global <a class="el" href="serialserver_8h.html#d1906dfda0437f68ccc02e98ec91b6d9">purge_packet</a>  </dt>
<dd>Implement support for wildcards in to the packet_purge() function -mjs. </dd>
</dl>
<p>
<a class="anchor" name="_todo000018"></a> <dl>
<dt>Global <a class="el" href="tcpserver_8c.html#0eb8fdec50bfdfa77f5dca2e40ba7f99">process_tcp_connection</a>  </dt>
<dd>The connection configuration packet timeout needs to be implemented. -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000018"></a> <dl>
<dt>Global <a class="el" href="tcpserver_8c.html#0eb8fdec50bfdfa77f5dca2e40ba7f99">process_tcp_connection</a>  </dt>
<dd>The conf. packet parsing below supports only RAW packets with certainty. Needs more work. -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000018"></a> <dl>
<dt>Global <a class="el" href="tcpserver_8c.html#0eb8fdec50bfdfa77f5dca2e40ba7f99">process_tcp_connection</a>  </dt>
<dd>Must implement logic to decide if all the necessary information has been given to activate the connection. At the moment it is enough to receive a packet which has Type ID 3. -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000018"></a> <dl>
<dt>Global <a class="el" href="tcpserver_8c.html#0eb8fdec50bfdfa77f5dca2e40ba7f99">process_tcp_connection</a>  </dt>
<dd>Destination address filter needs to be implmented into <a class="el" href="tcpserver_8c.html#0eb8fdec50bfdfa77f5dca2e40ba7f99">process_tcp_connection()</a>... -mjs </dd>
</dl>
<p>
<a class="anchor" name="_todo000018"></a> <dl>
<dt>Global <a class="el" href="tcpserver_8c.html#0eb8fdec50bfdfa77f5dca2e40ba7f99">process_tcp_connection</a>  </dt>
<dd>TCP server must use poll()!!! -mjs </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 30 16:13:48 2007 for nanoStack by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
