\section{nano\-Stack Data Structures}
Here are the data structures with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{structbuffer__options__t}{buffer\_\-options\_\-t} }{\pageref{structbuffer__options__t}}{}
\item\contentsline{section}{\hyperlink{structbuffer__t}{buffer\_\-t} }{\pageref{structbuffer__t}}{}
\item\contentsline{section}{\hyperlink{structcheck__child__status__t}{check\_\-child\_\-status\_\-t} }{\pageref{structcheck__child__status__t}}{}
\item\contentsline{section}{\hyperlink{structchild__list__t}{child\_\-list\_\-t} }{\pageref{structchild__list__t}}{}
\item\contentsline{section}{\hyperlink{structcipv6__ib__t}{cipv6\_\-ib\_\-t} }{\pageref{structcipv6__ib__t}}{}
\item\contentsline{section}{\hyperlink{structcontrol__message__t}{control\_\-message\_\-t} }{\pageref{structcontrol__message__t}}{}
\item\contentsline{section}{\hyperlink{structcoordinator__info__t}{coordinator\_\-info\_\-t} }{\pageref{structcoordinator__info__t}}{}
\item\contentsline{section}{\hyperlink{structcord__cache__t}{cord\_\-cache\_\-t} }{\pageref{structcord__cache__t}}{}
\item\contentsline{section}{\hyperlink{structcss__cache__t}{css\_\-cache\_\-t} }{\pageref{structcss__cache__t}}{}
\item\contentsline{section}{\hyperlink{structdma__config__t}{dma\_\-config\_\-t} }{\pageref{structdma__config__t}}{}
\item\contentsline{section}{\hyperlink{structfifo__buffer__t}{fifo\_\-buffer\_\-t} }{\pageref{structfifo__buffer__t}}{}
\item\contentsline{section}{\hyperlink{structgateway__cache__t}{gateway\_\-cache\_\-t} }{\pageref{structgateway__cache__t}}{}
\item\contentsline{section}{\hyperlink{structgateway__info__t}{gateway\_\-info\_\-t} }{\pageref{structgateway__info__t}}{}
\item\contentsline{section}{\hyperlink{structip__address__setup__t}{ip\_\-address\_\-setup\_\-t} }{\pageref{structip__address__setup__t}}{}
\item\contentsline{section}{\hyperlink{structip__icmp__echo__req__t}{ip\_\-icmp\_\-echo\_\-req\_\-t} }{\pageref{structip__icmp__echo__req__t}}{}
\item\contentsline{section}{\hyperlink{structip__icmp__router__disc__res__t}{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t} }{\pageref{structip__icmp__router__disc__res__t}}{}
\item\contentsline{section}{\hyperlink{structIPconf__t}{IPconf\_\-t} }{\pageref{structIPconf__t}}{}
\item\contentsline{section}{\hyperlink{structMACconf__t}{MACconf\_\-t} }{\pageref{structMACconf__t}}{}
\item\contentsline{section}{\hyperlink{structmodule__t}{module\_\-t} }{\pageref{structmodule__t}}{}
\item\contentsline{section}{\hyperlink{structneighbor__info__t}{neighbor\_\-info\_\-t} }{\pageref{structneighbor__info__t}}{}
\item\contentsline{section}{\hyperlink{structneighbor__table__t}{neighbor\_\-table\_\-t} }{\pageref{structneighbor__table__t}}{}
\item\contentsline{section}{\hyperlink{structnRd__conn__table__t}{n\-Rd\_\-conn\_\-table\_\-t} }{\pageref{structnRd__conn__table__t}}{}
\item\contentsline{section}{\hyperlink{structnRdconfig__t}{n\-Rdconfig\_\-t} }{\pageref{structnRdconfig__t}}{}
\item\contentsline{section}{\hyperlink{structnRdstat__t}{n\-Rdstat\_\-t} }{\pageref{structnRdstat__t}}{}
\item\contentsline{section}{\hyperlink{structnwk__manager__pib__t}{nwk\_\-manager\_\-pib\_\-t} }{\pageref{structnwk__manager__pib__t}}{}
\item\contentsline{section}{\hyperlink{structpacket__entry__t}{packet\_\-entry\_\-t} }{\pageref{structpacket__entry__t}}{}
\item\contentsline{section}{\hyperlink{structpan__descriptor__t}{pan\_\-descriptor\_\-t} }{\pageref{structpan__descriptor__t}}{}
\item\contentsline{section}{\hyperlink{structparent__info__t}{parent\_\-info\_\-t} }{\pageref{structparent__info__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__assoc__req__t}{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t} }{\pageref{structrf__802__15__4__assoc__req__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__beacon__notify__t}{rf\_\-802\_\-15\_\-4\_\-beacon\_\-notify\_\-t} }{\pageref{structrf__802__15__4__beacon__notify__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__comm__status__ind__t}{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t} }{\pageref{structrf__802__15__4__comm__status__ind__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__disassocite__ind__t}{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t} }{\pageref{structrf__802__15__4__disassocite__ind__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__disassocite__req__t}{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t} }{\pageref{structrf__802__15__4__disassocite__req__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__get__confirm__t}{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t} }{\pageref{structrf__802__15__4__get__confirm__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__pend__req__t}{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t} }{\pageref{structrf__802__15__4__pend__req__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__pib__t}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t} }{\pageref{structrf__802__15__4__pib__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__poll__req__t}{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t} }{\pageref{structrf__802__15__4__poll__req__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__rx__enable__req__t}{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t} }{\pageref{structrf__802__15__4__rx__enable__req__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__scan__confirm__t}{rf\_\-802\_\-15\_\-4\_\-scan\_\-confirm\_\-t} }{\pageref{structrf__802__15__4__scan__confirm__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__scan__req__t}{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t} }{\pageref{structrf__802__15__4__scan__req__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__set__confirm__t}{rf\_\-802\_\-15\_\-4\_\-set\_\-confirm\_\-t} }{\pageref{structrf__802__15__4__set__confirm__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__set__req__t}{rf\_\-802\_\-15\_\-4\_\-set\_\-req\_\-t} }{\pageref{structrf__802__15__4__set__req__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__synch__lost__t}{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t} }{\pageref{structrf__802__15__4__synch__lost__t}}{}
\item\contentsline{section}{\hyperlink{structrf__802__15__4__synch__req__t}{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t} }{\pageref{structrf__802__15__4__synch__req__t}}{}
\item\contentsline{section}{\hyperlink{structrf__mac__header__analyze__t}{rf\_\-mac\_\-header\_\-analyze\_\-t} }{\pageref{structrf__mac__header__analyze__t}}{}
\item\contentsline{section}{\hyperlink{structroute__check__t}{route\_\-check\_\-t} }{\pageref{structroute__check__t}}{}
\item\contentsline{section}{\hyperlink{structsockaddr__t}{sockaddr\_\-t} }{\pageref{structsockaddr__t}}{}
\item\contentsline{section}{\hyperlink{structsocket__t}{socket\_\-t} }{\pageref{structsocket__t}}{}
\item\contentsline{section}{\hyperlink{structssi__sensor__t}{ssi\_\-sensor\_\-t} }{\pageref{structssi__sensor__t}}{}
\item\contentsline{section}{\hyperlink{structstack__init__t}{stack\_\-init\_\-t} }{\pageref{structstack__init__t}}{}
\end{CompactList}
