\hypertarget{cc2430__sfr_8h}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Platform/nano/include/cc2430\_\-sfr.h File Reference}
\label{cc2430__sfr_8h}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/nano/include/cc2430_sfr.h@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/nano/include/cc2430\_\-sfr.h}}
}
CC2430 registers header file for CC2430. 



\subsection{Detailed Description}
CC2430 registers header file for CC2430. 

Definitions for CC2430 SFR registers. 