\hypertarget{cipv6_8h}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/cipv6.h File Reference}
\label{cipv6_8h}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/cipv6.h@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/cipv6.h}}
}
include structure defines and other constant 

{\tt \#include \char`\"{}address.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{CompactItemize}
\item 
struct \hyperlink{structcipv6__ib__t}{cipv6\_\-ib\_\-t}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
port\-CHAR \hyperlink{cipv6_8h_0e8cdebc339c66e96798c77361e600ec}{build\_\-lowpan\_\-header} (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$buf)
\item 
void \hyperlink{cipv6_8h_e77bc0b822bd413038f33e6526ce4cfb}{parse\_\-hc1\_\-message} (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$buf)
\item 
port\-CHAR \hyperlink{cipv6_8h_3e7b384e748e2f57bf0b25ebe89782cd}{build\_\-ipv6\_\-header} (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$buf)
\item 
void \hyperlink{cipv6_8h_1c8d7bba9eb02e940e8252703a21c33b}{parse\_\-ipv\_\-header} (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$buf)
\item 
uint16\_\-t \hyperlink{cipv6_8h_02914104a4540b286813f07fe628942e}{ipv6\_\-fcf} (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$buf, uint8\_\-t next\_\-protocol, uint8\_\-t rx\_\-case)
\end{CompactItemize}


\subsection{Detailed Description}
include structure defines and other constant 

nano\-Stack: These tables are for zigbee and 6lowpan modules 

\subsection{Function Documentation}
\hypertarget{cipv6_8h_3e7b384e748e2f57bf0b25ebe89782cd}{
\index{cipv6.h@{cipv6.h}!build_ipv6_header@{build\_\-ipv6\_\-header}}
\index{build_ipv6_header@{build\_\-ipv6\_\-header}!cipv6.h@{cipv6.h}}
\subsubsection[build\_\-ipv6\_\-header]{\setlength{\rightskip}{0pt plus 5cm}port\-CHAR build\_\-ipv6\_\-header (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$ {\em buf})}}
\label{cipv6_8h_3e7b384e748e2f57bf0b25ebe89782cd}


Build IPv6 header.

Function create whole uncompressed header and add dispatch for that --$>$ Header size 41 byte. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em buf}]pointer to data \end{description}
\end{Desc}
\hypertarget{cipv6_8h_0e8cdebc339c66e96798c77361e600ec}{
\index{cipv6.h@{cipv6.h}!build_lowpan_header@{build\_\-lowpan\_\-header}}
\index{build_lowpan_header@{build\_\-lowpan\_\-header}!cipv6.h@{cipv6.h}}
\subsubsection[build\_\-lowpan\_\-header]{\setlength{\rightskip}{0pt plus 5cm}port\-CHAR build\_\-lowpan\_\-header (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$ {\em buf})}}
\label{cipv6_8h_0e8cdebc339c66e96798c77361e600ec}


Function build lowpan header / mesh header.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em buf}]pointer to data \end{description}
\end{Desc}
\hypertarget{cipv6_8h_02914104a4540b286813f07fe628942e}{
\index{cipv6.h@{cipv6.h}!ipv6_fcf@{ipv6\_\-fcf}}
\index{ipv6_fcf@{ipv6\_\-fcf}!cipv6.h@{cipv6.h}}
\subsubsection[ipv6\_\-fcf]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t ipv6\_\-fcf (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$ {\em buf}, uint8\_\-t {\em next\_\-protocol}, uint8\_\-t {\em rx\_\-case})}}
\label{cipv6_8h_02914104a4540b286813f07fe628942e}


Check \& Calculate FCF.

Function calculate typical IP FCF which is used IPv6 and ICMP protocols. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em buf}]pointer to data \item[{\em next\_\-protocol}]NEXT\_\-HEADER\_\-UDP / NEXT\_\-HEADER\_\-ICMP6 \item[{\em rx\_\-case}]flag when function now it have to check and when calculate\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]fcf 16-values \end{Desc}
\hypertarget{cipv6_8h_e77bc0b822bd413038f33e6526ce4cfb}{
\index{cipv6.h@{cipv6.h}!parse_hc1_message@{parse\_\-hc1\_\-message}}
\index{parse_hc1_message@{parse\_\-hc1\_\-message}!cipv6.h@{cipv6.h}}
\subsubsection[parse\_\-hc1\_\-message]{\setlength{\rightskip}{0pt plus 5cm}void parse\_\-hc1\_\-message (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$ {\em buf})}}
\label{cipv6_8h_e77bc0b822bd413038f33e6526ce4cfb}


Function parse mesh header.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em buf}]pointer to data \end{description}
\end{Desc}
\hypertarget{cipv6_8h_1c8d7bba9eb02e940e8252703a21c33b}{
\index{cipv6.h@{cipv6.h}!parse_ipv_header@{parse\_\-ipv\_\-header}}
\index{parse_ipv_header@{parse\_\-ipv\_\-header}!cipv6.h@{cipv6.h}}
\subsubsection[parse\_\-ipv\_\-header]{\setlength{\rightskip}{0pt plus 5cm}void parse\_\-ipv\_\-header (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$ {\em buf})}}
\label{cipv6_8h_1c8d7bba9eb02e940e8252703a21c33b}


Parse IPv6 header.

Function support only link-local unicast and multicast for all nodes. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em buf}]pointer to data \end{description}
\end{Desc}
