\hypertarget{control__message_8h}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/control\_\-message.h File Reference}
\label{control__message_8h}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/control_message.h@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/control\_\-message.h}}
}
control\_\-message type defined 

{\tt \#include \char`\"{}address.h\char`\"{}}\par
{\tt \#include \char`\"{}rf\_\-802\_\-15\_\-4.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{CompactItemize}
\item 
struct \hyperlink{structMACconf__t}{MACconf\_\-t}
\item 
struct \hyperlink{structip__address__setup__t}{ip\_\-address\_\-setup\_\-t}
\item 
struct \hyperlink{structip__icmp__router__disc__res__t}{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t}
\item 
struct \hyperlink{structip__icmp__echo__req__t}{ip\_\-icmp\_\-echo\_\-req\_\-t}
\item 
struct \hyperlink{structIPconf__t}{IPconf\_\-t}
\item 
struct \hyperlink{structcontrol__message__t}{control\_\-message\_\-t}
\item 
struct \hyperlink{structchild__list__t}{child\_\-list\_\-t}
\item 
struct \hyperlink{structparent__info__t}{parent\_\-info\_\-t}
\item 
struct \hyperlink{structnwk__manager__pib__t}{nwk\_\-manager\_\-pib\_\-t}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{control__message_8h_a517e422e7baca3bcf3f4676a7a70597}{ip\_\-control\_\-id\_\-t} \{ \hyperlink{control__message_8h_a517e422e7baca3bcf3f4676a7a70597202cc34a7db4ef237da669b8cedf41c8}{IP\_\-ADDRESS\_\-\_\-MODE\_\-SETUP}, 
\hyperlink{control__message_8h_a517e422e7baca3bcf3f4676a7a705979c8ca6bc307a19e5afdf3d390e594a3f}{ROUTER\_\-DISCOVER}, 
\hyperlink{control__message_8h_a517e422e7baca3bcf3f4676a7a705972d85edc4c3b71eb7969081dcf216010d}{ROUTER\_\-DISCOVER\_\-RESPONSE}, 
\hyperlink{control__message_8h_a517e422e7baca3bcf3f4676a7a705977658ccd68c01cc5e70d046576a989d86}{ROUTER\_\-ADVER\_\-SEND}
 \}
\item 
enum \hyperlink{control__message_8h_7552604c791b87aabea2522977678931}{nwk\_\-manager\_\-state\_\-t} \{ \par
\hyperlink{control__message_8h_7552604c791b87aabea25229776789313061abe472e08e205154fb8b5d2a659b}{CORD\_\-STATE}, 
\hyperlink{control__message_8h_7552604c791b87aabea252297767893148a596b21419dd542bbabd7c08c303ed}{CLIENT\_\-STATE}, 
\hyperlink{control__message_8h_7552604c791b87aabea2522977678931fdf2a46fa629575e3d36207f1b84f878}{ROUTER\_\-STATE}, 
\hyperlink{control__message_8h_7552604c791b87aabea2522977678931e257191d488f618dfe6a6505ce898807}{NWK\_\-DISCOVER\_\-STATE}, 
\par
\hyperlink{control__message_8h_7552604c791b87aabea2522977678931fa3ccbc197a94430e3bff8d1b4685998}{NWK\_\-FORMATION\_\-STATE}, 
\hyperlink{control__message_8h_7552604c791b87aabea2522977678931d49924b98d4575f8854ba3e195d6db5e}{NWK\_\-ASSOC\_\-STATE}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{control__message_8h_3e2a4c37e4519d352bec8453545a1fc3}{enable\_\-router\_\-features} (void)
\end{CompactItemize}


\subsection{Detailed Description}
control\_\-message type defined 

nano\-Stack: control-message structure including config messages 

\subsection{Enumeration Type Documentation}
\hypertarget{control__message_8h_a517e422e7baca3bcf3f4676a7a70597}{
\index{control_message.h@{control\_\-message.h}!ip_control_id_t@{ip\_\-control\_\-id\_\-t}}
\index{ip_control_id_t@{ip\_\-control\_\-id\_\-t}!control_message.h@{control\_\-message.h}}
\subsubsection[ip\_\-control\_\-id\_\-t]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{control__message_8h_a517e422e7baca3bcf3f4676a7a70597}{ip\_\-control\_\-id\_\-t}}}
\label{control__message_8h_a517e422e7baca3bcf3f4676a7a70597}


ICMP and IP control messages \begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{IP_ADDRESS__MODE_SETUP@{IP\_\-ADDRESS\_\-\_\-MODE\_\-SETUP}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!IP_ADDRESS__MODE_SETUP@{IP\_\-ADDRESS\_\-\_\-MODE\_\-SETUP}}\item[{\em 
\hypertarget{control__message_8h_a517e422e7baca3bcf3f4676a7a70597202cc34a7db4ef237da669b8cedf41c8}{
IP\_\-ADDRESS\_\-\_\-MODE\_\-SETUP}
\label{control__message_8h_a517e422e7baca3bcf3f4676a7a70597202cc34a7db4ef237da669b8cedf41c8}
}]\index{ROUTER_DISCOVER@{ROUTER\_\-DISCOVER}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!ROUTER_DISCOVER@{ROUTER\_\-DISCOVER}}\item[{\em 
\hypertarget{control__message_8h_a517e422e7baca3bcf3f4676a7a705979c8ca6bc307a19e5afdf3d390e594a3f}{
ROUTER\_\-DISCOVER}
\label{control__message_8h_a517e422e7baca3bcf3f4676a7a705979c8ca6bc307a19e5afdf3d390e594a3f}
}]\index{ROUTER_DISCOVER_RESPONSE@{ROUTER\_\-DISCOVER\_\-RESPONSE}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!ROUTER_DISCOVER_RESPONSE@{ROUTER\_\-DISCOVER\_\-RESPONSE}}\item[{\em 
\hypertarget{control__message_8h_a517e422e7baca3bcf3f4676a7a705972d85edc4c3b71eb7969081dcf216010d}{
ROUTER\_\-DISCOVER\_\-RESPONSE}
\label{control__message_8h_a517e422e7baca3bcf3f4676a7a705972d85edc4c3b71eb7969081dcf216010d}
}]\index{ROUTER_ADVER_SEND@{ROUTER\_\-ADVER\_\-SEND}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!ROUTER_ADVER_SEND@{ROUTER\_\-ADVER\_\-SEND}}\item[{\em 
\hypertarget{control__message_8h_a517e422e7baca3bcf3f4676a7a705977658ccd68c01cc5e70d046576a989d86}{
ROUTER\_\-ADVER\_\-SEND}
\label{control__message_8h_a517e422e7baca3bcf3f4676a7a705977658ccd68c01cc5e70d046576a989d86}
}]\end{description}
\end{Desc}

\hypertarget{control__message_8h_7552604c791b87aabea2522977678931}{
\index{control_message.h@{control\_\-message.h}!nwk_manager_state_t@{nwk\_\-manager\_\-state\_\-t}}
\index{nwk_manager_state_t@{nwk\_\-manager\_\-state\_\-t}!control_message.h@{control\_\-message.h}}
\subsubsection[nwk\_\-manager\_\-state\_\-t]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{control__message_8h_7552604c791b87aabea2522977678931}{nwk\_\-manager\_\-state\_\-t}}}
\label{control__message_8h_7552604c791b87aabea2522977678931}


network manager modules state enumeration \begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{CORD_STATE@{CORD\_\-STATE}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!CORD_STATE@{CORD\_\-STATE}}\item[{\em 
\hypertarget{control__message_8h_7552604c791b87aabea25229776789313061abe472e08e205154fb8b5d2a659b}{
CORD\_\-STATE}
\label{control__message_8h_7552604c791b87aabea25229776789313061abe472e08e205154fb8b5d2a659b}
}]Coordinator state which handles received mac-command like assocation req etc. \index{CLIENT_STATE@{CLIENT\_\-STATE}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!CLIENT_STATE@{CLIENT\_\-STATE}}\item[{\em 
\hypertarget{control__message_8h_7552604c791b87aabea252297767893148a596b21419dd542bbabd7c08c303ed}{
CLIENT\_\-STATE}
\label{control__message_8h_7552604c791b87aabea252297767893148a596b21419dd542bbabd7c08c303ed}
}]Client state: functions for superframe-state. \index{ROUTER_STATE@{ROUTER\_\-STATE}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!ROUTER_STATE@{ROUTER\_\-STATE}}\item[{\em 
\hypertarget{control__message_8h_7552604c791b87aabea2522977678931fdf2a46fa629575e3d36207f1b84f878}{
ROUTER\_\-STATE}
\label{control__message_8h_7552604c791b87aabea2522977678931fdf2a46fa629575e3d36207f1b84f878}
}]Router state:not ready with this release. \index{NWK_DISCOVER_STATE@{NWK\_\-DISCOVER\_\-STATE}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!NWK_DISCOVER_STATE@{NWK\_\-DISCOVER\_\-STATE}}\item[{\em 
\hypertarget{control__message_8h_7552604c791b87aabea2522977678931e257191d488f618dfe6a6505ce898807}{
NWK\_\-DISCOVER\_\-STATE}
\label{control__message_8h_7552604c791b87aabea2522977678931e257191d488f618dfe6a6505ce898807}
}]Discover state: module waiting response for active-scan. \index{NWK_FORMATION_STATE@{NWK\_\-FORMATION\_\-STATE}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!NWK_FORMATION_STATE@{NWK\_\-FORMATION\_\-STATE}}\item[{\em 
\hypertarget{control__message_8h_7552604c791b87aabea2522977678931fa3ccbc197a94430e3bff8d1b4685998}{
NWK\_\-FORMATION\_\-STATE}
\label{control__message_8h_7552604c791b87aabea2522977678931fa3ccbc197a94430e3bff8d1b4685998}
}]Formation state: module waiting response for ed-scan. \index{NWK_ASSOC_STATE@{NWK\_\-ASSOC\_\-STATE}!control_message.h@{control\_\-message.h}}\index{control_message.h@{control\_\-message.h}!NWK_ASSOC_STATE@{NWK\_\-ASSOC\_\-STATE}}\item[{\em 
\hypertarget{control__message_8h_7552604c791b87aabea2522977678931d49924b98d4575f8854ba3e195d6db5e}{
NWK\_\-ASSOC\_\-STATE}
\label{control__message_8h_7552604c791b87aabea2522977678931d49924b98d4575f8854ba3e195d6db5e}
}]Association state: module waiting response for association request. \end{description}
\end{Desc}



\subsection{Function Documentation}
\hypertarget{control__message_8h_3e2a4c37e4519d352bec8453545a1fc3}{
\index{control_message.h@{control\_\-message.h}!enable_router_features@{enable\_\-router\_\-features}}
\index{enable_router_features@{enable\_\-router\_\-features}!control_message.h@{control\_\-message.h}}
\subsubsection[enable\_\-router\_\-features]{\setlength{\rightskip}{0pt plus 5cm}void enable\_\-router\_\-features (void)}}
\label{control__message_8h_3e2a4c37e4519d352bec8453545a1fc3}


Function set gateway features for ICMP module. 