\hypertarget{debug_8h}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/debug.h File Reference}
\label{debug_8h}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/debug.h@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/include/debug.h}}
}
debug API headers. 

{\tt \#include $<$stdio.h$>$}\par
{\tt \#include $<$progmem.h$>$}\par
{\tt \#include \char`\"{}address.h\char`\"{}}\par


\subsection{Detailed Description}
debug API headers. 

Debugging functions: Support for string printouts via UART. 