\hypertarget{dir_c58aac719efb878c80c96db7c6e52d3d}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Examples/micro\_\-beacon\_\-coordinator/ Directory Reference}
\label{dir_c58aac719efb878c80c96db7c6e52d3d}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Examples/micro_beacon_coordinator/ Directory Reference@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Examples/micro\_\-beacon\_\-coordinator/ Directory Reference}}
}
\subsection*{Files}
\begin{CompactItemize}
\item 
file {\bf Free\-RTOSConfig.h}
\item 
file {\bf main.c}
\end{CompactItemize}
