\hypertarget{dir_bee9207f65c3411b8bc450d840daab6b}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Platform/ Directory Reference}
\label{dir_bee9207f65c3411b8bc450d840daab6b}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/ Directory Reference@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/ Directory Reference}}
}
\subsection*{Directories}
\begin{CompactItemize}
\item 
directory \hyperlink{dir_0c4081e1a3d44a198b35c53df53e911e}{micro}
\item 
directory \hyperlink{dir_371c6736441c1be02e055bcfc85c0730}{nano}
\end{CompactItemize}
