\hypertarget{dir_dd0b93cdc7a14befd1aa821000798d45}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Platform/micro/include/ Directory Reference}
\label{dir_dd0b93cdc7a14befd1aa821000798d45}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/include/ Directory Reference@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/include/ Directory Reference}}
}
\subsection*{Files}
\begin{CompactItemize}
\item 
file \hyperlink{1wire_8h}{1wire.h}
\begin{CompactList}\small\item\em micro.bus 1-wire control headers. \item\end{CompactList}

\item 
file {\bf adc.h}
\item 
file {\bf bus.h}
\item 
file \hyperlink{compass_8h}{compass.h}
\begin{CompactList}\small\item\em micro.compass module driver. \item\end{CompactList}

\item 
file \hyperlink{flash_8h}{flash.h}
\begin{CompactList}\small\item\em micro.4 external flash \item\end{CompactList}

\item 
file \hyperlink{gpio_8h}{gpio.h}
\begin{CompactList}\small\item\em micro GPIO API. \item\end{CompactList}

\item 
file \hyperlink{powersave_8h}{powersave.h}
\begin{CompactList}\small\item\em micro power saving API. \item\end{CompactList}

\item 
file {\bf progmem.h}
\item 
file {\bf rf.h}
\end{CompactItemize}
