\hypertarget{dir_b77337430550546ce61a9b2ba37f5640}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Examples/micro\_\-gateway/ Directory Reference}
\label{dir_b77337430550546ce61a9b2ba37f5640}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Examples/micro_gateway/ Directory Reference@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Examples/micro\_\-gateway/ Directory Reference}}
}
\subsection*{Files}
\begin{CompactItemize}
\item 
file {\bf Free\-RTOSConfig.h}
\item 
file {\bf main.c}
\end{CompactItemize}
