\hypertarget{dir_c2042704754b690ec0364847a11c0cb6}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Examples/micro\_\-beacon\_\-client/ Directory Reference}
\label{dir_c2042704754b690ec0364847a11c0cb6}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Examples/micro_beacon_client/ Directory Reference@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Examples/micro\_\-beacon\_\-client/ Directory Reference}}
}
\subsection*{Files}
\begin{CompactItemize}
\item 
file {\bf Free\-RTOSConfig.h}
\item 
file {\bf main.c}
\end{CompactItemize}
