\hypertarget{dir_b15123e001c0418a37208b1cefc01ff5}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/ Directory Reference}
\label{dir_b15123e001c0418a37208b1cefc01ff5}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/ Directory Reference@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/ Directory Reference}}
}
\subsection*{Directories}
\begin{CompactItemize}
\item 
directory \hyperlink{dir_b93fa8b8368f2e0c4bb0d71422e95e6f}{include}
\item 
directory \hyperlink{dir_81616ac5b72c1b0dd861a7a1fc14938d}{modules}
\end{CompactItemize}
\subsection*{Files}
\begin{CompactItemize}
\item 
file \hyperlink{event__timer_8c}{event\_\-timer.c}
\begin{CompactList}\small\item\em Event timer API. \item\end{CompactList}

\item 
file \hyperlink{module_8c}{module.c}
\begin{CompactList}\small\item\em Protocol extension modules. \item\end{CompactList}

\item 
file \hyperlink{routing_8c}{routing.c}
\begin{CompactList}\small\item\em Routing module which handle routing \& neighbourtable informations. \item\end{CompactList}

\item 
file \hyperlink{socket_8c}{socket.c}
\begin{CompactList}\small\item\em Protocol stack socket API. \item\end{CompactList}

\item 
file \hyperlink{stack_8c}{stack.c}
\begin{CompactList}\small\item\em Protocol stack main module. \item\end{CompactList}

\item 
file \hyperlink{stats_8c}{stats.c}
\begin{CompactList}\small\item\em System statistics. \item\end{CompactList}

\end{CompactItemize}
