\hypertarget{dir_81616ac5b72c1b0dd861a7a1fc14938d}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/modules/ Directory Reference}
\label{dir_81616ac5b72c1b0dd861a7a1fc14938d}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/ Directory Reference@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/ Directory Reference}}
}
\subsection*{Files}
\begin{CompactItemize}
\item 
file \hyperlink{cIPv6_8c}{c\-IPv6.c}
\begin{CompactList}\small\item\em Lowpan and c\-IPv6 module. \item\end{CompactList}

\item 
file \hyperlink{cUDP_8c}{c\-UDP.c}
\begin{CompactList}\small\item\em Compressed UDP for IPv6-packets. \item\end{CompactList}

\item 
file \hyperlink{dri_8c}{dri.c}
\begin{CompactList}\small\item\em DRI (Direct Radio Interface) module. \item\end{CompactList}

\item 
file \hyperlink{icmp_8c}{icmp.c}
\begin{CompactList}\small\item\em ICMP protocol module. \item\end{CompactList}

\item 
file \hyperlink{nrp_8c}{nrp.c}
\begin{CompactList}\small\item\em n\-RP protocol module. \item\end{CompactList}

\item 
file \hyperlink{nudp_8c}{nudp.c}
\begin{CompactList}\small\item\em nano\-UDP protocol module. \item\end{CompactList}

\item 
file \hyperlink{nwk__manager_8c}{nwk\_\-manager.c}
\begin{CompactList}\small\item\em 802.15.4 MAC management module. \item\end{CompactList}

\item 
file \hyperlink{rf802__15__4_8c}{rf802\_\-15\_\-4.c}
\begin{CompactList}\small\item\em 802.15.4 protocol module. \item\end{CompactList}

\item 
file \hyperlink{rf802__15__4__raw_8c}{rf802\_\-15\_\-4\_\-raw.c}
\begin{CompactList}\small\item\em 802.15.4 basic raw protocol module. \item\end{CompactList}

\item 
file \hyperlink{ssi_8c}{ssi.c}
\begin{CompactList}\small\item\em SSI protocol module. \item\end{CompactList}

\end{CompactItemize}
