\hypertarget{dir_0c4081e1a3d44a198b35c53df53e911e}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Platform/micro/ Directory Reference}
\label{dir_0c4081e1a3d44a198b35c53df53e911e}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/ Directory Reference@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/ Directory Reference}}
}
\subsection*{Directories}
\begin{CompactItemize}
\item 
directory \hyperlink{dir_dd0b93cdc7a14befd1aa821000798d45}{include}
\end{CompactItemize}
\subsection*{Files}
\begin{CompactItemize}
\item 
file \hyperlink{1wire_8c}{1wire.c}
\begin{CompactList}\small\item\em 1-wire interface functions. \item\end{CompactList}

\item 
file {\bf adc.c}
\item 
file {\bf bus.c}
\item 
file \hyperlink{compass_8c}{compass.c}
\begin{CompactList}\small\item\em micro.compass module driver. \item\end{CompactList}

\item 
file {\bf debug.c}
\item 
file \hyperlink{flash_8c}{flash.c}
\begin{CompactList}\small\item\em micro external flash access. \item\end{CompactList}

\item 
file \hyperlink{gpio_8c}{gpio.c}
\begin{CompactList}\small\item\em micro GPIO functions. \item\end{CompactList}

\item 
file {\bf mac.c}
\item 
file {\bf port.c}
\item 
file {\bf portmacro.h}
\item 
file {\bf powersave.c}
\item 
file {\bf rf.c}
\item 
file \hyperlink{timer_8c}{timer.c}
\begin{CompactList}\small\item\em Period timer API. \item\end{CompactList}

\end{CompactItemize}
