\hypertarget{gpio_8c}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Platform/micro/gpio.c File Reference}
\label{gpio_8c}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/gpio.c@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/gpio.c}}
}
micro GPIO functions. 

{\tt \#include \char`\"{}Free\-RTOS.h\char`\"{}}\par
{\tt \#include \char`\"{}queue.h\char`\"{}}\par
{\tt \#include \char`\"{}task.h\char`\"{}}\par
{\tt \#include \char`\"{}semphr.h\char`\"{}}\par
{\tt \#include $<$sys/inttypes.h$>$}\par
{\tt \#include $<$signal.h$>$}\par
{\tt \#include \char`\"{}bus.h\char`\"{}}\par
{\tt \#include \char`\"{}debug.h\char`\"{}}\par
{\tt \#include \char`\"{}gpio.h\char`\"{}}\par
{\tt \#include \char`\"{}portable.h\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
port\-CHAR \hyperlink{gpio_8c_7d3a9e127458f10b5e9e9c9a929bb252}{gpio1\_\-irq\_\-allocate} (uint8\_\-t pin, void($\ast$isr)(void), uint8\_\-t edge)
\item 
\hyperlink{gpio_8c_aef39e368becfc8ede2d7e992660ded8}{interrupt} (PORT1\_\-VECTOR)
\item 
port\-CHAR \hyperlink{gpio_8c_e3d119133c8e1ea29d2da495d5b0153f}{gpio2\_\-irq\_\-allocate} (uint8\_\-t pin, void($\ast$isr)(void), uint8\_\-t edge)
\item 
\hyperlink{gpio_8c_27007f0867b8c6ce1fb3b7943e2bc945}{interrupt} (PORT2\_\-VECTOR)
\end{CompactItemize}


\subsection{Detailed Description}
micro GPIO functions. 

Micro: General purpose functions. LED control, IRQ allocation. 

\subsection{Function Documentation}
\hypertarget{gpio_8c_7d3a9e127458f10b5e9e9c9a929bb252}{
\index{gpio.c@{gpio.c}!gpio1_irq_allocate@{gpio1\_\-irq\_\-allocate}}
\index{gpio1_irq_allocate@{gpio1\_\-irq\_\-allocate}!gpio.c@{gpio.c}}
\subsubsection[gpio1\_\-irq\_\-allocate]{\setlength{\rightskip}{0pt plus 5cm}port\-CHAR gpio1\_\-irq\_\-allocate (uint8\_\-t {\em pin}, void($\ast$)(void) {\em isr}, uint8\_\-t {\em edge})}}
\label{gpio_8c_7d3a9e127458f10b5e9e9c9a929bb252}


Allocate interrupt in port 1.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em pin}]port pin to allocate \item[{\em isr}]interrupt service routine \item[{\em edge}]0 = rising edge, anything else falling edge\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]pd\-TRUE allocation succeeded 

pd\-FALSE interrupt reserved or not available on platform \end{Desc}
\hypertarget{gpio_8c_e3d119133c8e1ea29d2da495d5b0153f}{
\index{gpio.c@{gpio.c}!gpio2_irq_allocate@{gpio2\_\-irq\_\-allocate}}
\index{gpio2_irq_allocate@{gpio2\_\-irq\_\-allocate}!gpio.c@{gpio.c}}
\subsubsection[gpio2\_\-irq\_\-allocate]{\setlength{\rightskip}{0pt plus 5cm}port\-CHAR gpio2\_\-irq\_\-allocate (uint8\_\-t {\em pin}, void($\ast$)(void) {\em isr}, uint8\_\-t {\em edge})}}
\label{gpio_8c_e3d119133c8e1ea29d2da495d5b0153f}


Allocate interrupt in port 2.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em pin}]port pin to allocate \item[{\em isr}]interrupt service routine \item[{\em edge}]0 = rising edge, anything else falling edge\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]pd\-TRUE allocation succeeded 

pd\-FALSE interrupt reserved or not available on platform \end{Desc}
\hypertarget{gpio_8c_27007f0867b8c6ce1fb3b7943e2bc945}{
\index{gpio.c@{gpio.c}!interrupt@{interrupt}}
\index{interrupt@{interrupt}!gpio.c@{gpio.c}}
\subsubsection[interrupt]{\setlength{\rightskip}{0pt plus 5cm}interrupt (PORT2\_\-VECTOR)}}
\label{gpio_8c_27007f0867b8c6ce1fb3b7943e2bc945}


Port 2 interrupt handler. \hypertarget{gpio_8c_aef39e368becfc8ede2d7e992660ded8}{
\index{gpio.c@{gpio.c}!interrupt@{interrupt}}
\index{interrupt@{interrupt}!gpio.c@{gpio.c}}
\subsubsection[interrupt]{\setlength{\rightskip}{0pt plus 5cm}interrupt (PORT1\_\-VECTOR)}}
\label{gpio_8c_aef39e368becfc8ede2d7e992660ded8}


Port 1 interrupt handler. 