\hypertarget{gpio_8h}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Platform/micro/include/gpio.h File Reference}
\label{gpio_8h}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/include/gpio.h@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/include/gpio.h}}
}
micro GPIO API. 

\subsection*{Functions}
\begin{CompactItemize}
\item 
port\-CHAR \hyperlink{gpio_8h_7d3a9e127458f10b5e9e9c9a929bb252}{gpio1\_\-irq\_\-allocate} (uint8\_\-t pin, void($\ast$isr)(void), uint8\_\-t edge)
\item 
port\-CHAR \hyperlink{gpio_8h_e3d119133c8e1ea29d2da495d5b0153f}{gpio2\_\-irq\_\-allocate} (uint8\_\-t pin, void($\ast$isr)(void), uint8\_\-t edge)
\end{CompactItemize}


\subsection{Detailed Description}
micro GPIO API. 

Micro interrupt allocation for ports 1 and 2. 

\subsection{Function Documentation}
\hypertarget{gpio_8h_7d3a9e127458f10b5e9e9c9a929bb252}{
\index{gpio.h@{gpio.h}!gpio1_irq_allocate@{gpio1\_\-irq\_\-allocate}}
\index{gpio1_irq_allocate@{gpio1\_\-irq\_\-allocate}!gpio.h@{gpio.h}}
\subsubsection[gpio1\_\-irq\_\-allocate]{\setlength{\rightskip}{0pt plus 5cm}port\-CHAR gpio1\_\-irq\_\-allocate (uint8\_\-t {\em pin}, void($\ast$)(void) {\em isr}, uint8\_\-t {\em edge})}}
\label{gpio_8h_7d3a9e127458f10b5e9e9c9a929bb252}


Allocate interrupt in port 1.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em pin}]port pin to allocate \item[{\em isr}]interrupt service routine \item[{\em edge}]0 = rising edge, anything else falling edge\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]pd\-TRUE allocation succeeded 

pd\-FALSE interrupt reserved or not available on platform \end{Desc}
\hypertarget{gpio_8h_e3d119133c8e1ea29d2da495d5b0153f}{
\index{gpio.h@{gpio.h}!gpio2_irq_allocate@{gpio2\_\-irq\_\-allocate}}
\index{gpio2_irq_allocate@{gpio2\_\-irq\_\-allocate}!gpio.h@{gpio.h}}
\subsubsection[gpio2\_\-irq\_\-allocate]{\setlength{\rightskip}{0pt plus 5cm}port\-CHAR gpio2\_\-irq\_\-allocate (uint8\_\-t {\em pin}, void($\ast$)(void) {\em isr}, uint8\_\-t {\em edge})}}
\label{gpio_8h_e3d119133c8e1ea29d2da495d5b0153f}


Allocate interrupt in port 2.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em pin}]port pin to allocate \item[{\em isr}]interrupt service routine \item[{\em edge}]0 = rising edge, anything else falling edge\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]pd\-TRUE allocation succeeded 

pd\-FALSE interrupt reserved or not available on platform \end{Desc}
