\hypertarget{index_intro_sec}{}\section{Introduction}\label{index_intro_sec}
This is the main document for the nano\-Stack implementation.\hypertarget{index_common_sec}{}\section{Common code modules}\label{index_common_sec}
The Common directory contains code that is shared among the full range of architectures. The directory contains the main protocol stack functionality and the protocol modules.\hypertarget{index_platform_sec}{}\section{Platform modules and libraries}\label{index_platform_sec}
The Platform directory contains the platform specific support libraries and drivers. These are called by the protocol stack modules and by the application itself.\hypertarget{index_install_sec}{}\section{Installation}\label{index_install_sec}
untar the bundled source package. Use \char`\"{}tar\char`\"{} on Linux, for example Win\-Zip or cygwin \char`\"{}tar\char`\"{} on Windows. 