\hypertarget{powersave_8h}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Platform/micro/include/powersave.h File Reference}
\label{powersave_8h}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/include/powersave.h@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/include/powersave.h}}
}
micro power saving API. 



\subsection{Detailed Description}
micro power saving API. 

Micro power saving mode control and support function headers. 