\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\ifx\pdfoutput\undefined
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{pspicture}
\else
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\fi
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large nano\-Stack Reference Manual\\[1ex]\large 0.6 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.6}\\
\vspace*{0.5cm}
{\small Thu Aug 30 16:13:47 2007}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{The nano\-Stack documentation }
\label{index}\hypertarget{index}{}\input{index}
\chapter{nano\-Stack Directory Hierarchy}
\input{dirs}
\chapter{nano\-Stack Hierarchical Index}
\input{hierarchy}
\chapter{nano\-Stack Data Structure Index}
\input{annotated}
\chapter{nano\-Stack File Index}
\input{files}
\chapter{nano\-Stack Page Index}
\input{pages}
\chapter{nano\-Stack Directory Documentation}
\input{dir_b15123e001c0418a37208b1cefc01ff5}
\include{dir_ad05f48a0c54b76d9404153a864b9f1d}
\include{dir_7ebb1afa1b242eb5157eb1b5f351427b}
\include{dir_0d617aa79c16d3e86f37d7fab3100d36}
\include{dir_dd0b93cdc7a14befd1aa821000798d45}
\include{dir_b93fa8b8368f2e0c4bb0d71422e95e6f}
\include{dir_2fad8494bf38fb2412eb080c254d922f}
\include{dir_3429eb91d2782c13d07503acabcd731e}
\include{dir_cfa21fe66f3f9f53576d2a54d935db9d}
\include{dir_0c4081e1a3d44a198b35c53df53e911e}
\include{dir_01fda6bd946445606fcdff4ea4bcc9ad}
\include{dir_c2042704754b690ec0364847a11c0cb6}
\include{dir_c58aac719efb878c80c96db7c6e52d3d}
\include{dir_fe578230a22217cfb56365eb422143c0}
\include{dir_37081ea7ebad47f5e3cde88ff56798cb}
\include{dir_b77337430550546ce61a9b2ba37f5640}
\include{dir_85b8241afe2839e793cb72a9ab976857}
\include{dir_239f758a375ea905f54a44b817391281}
\include{dir_e9974bd0ae705712870a60fd6557ebc6}
\include{dir_2f6443341939353e58581ac5126c4827}
\include{dir_81616ac5b72c1b0dd861a7a1fc14938d}
\include{dir_371c6736441c1be02e055bcfc85c0730}
\include{dir_c942807f70e040b405198bf021761e17}
\include{dir_3e89e830592f6e7f8249370275e2c810}
\include{dir_09e4f6ba6fba80d139e99437bec496ab}
\include{dir_8decec5d64e9c7a9e7ad81bf5c6d8a64}
\include{dir_bee9207f65c3411b8bc450d840daab6b}
\include{dir_bacc8476008086a6dbb52c84dbea18d3}
\include{dir_cc58ed575418ff6dc1b57a55342beceb}
\include{dir_719d44b80bec4fa4953cb3e5a725cfb2}
\chapter{nano\-Stack Data Structure Documentation}
\input{structbuffer__options__t}
\include{structbuffer__t}
\include{structcheck__child__status__t}
\include{structchild__list__t}
\include{structcipv6__ib__t}
\include{structcontrol__message__t}
\include{structcoordinator__info__t}
\include{structcord__cache__t}
\include{structcss__cache__t}
\include{structdma__config__t}
\include{structfifo__buffer__t}
\include{structgateway__cache__t}
\include{structgateway__info__t}
\include{structip__address__setup__t}
\include{structip__icmp__echo__req__t}
\include{structip__icmp__router__disc__res__t}
\include{structIPconf__t}
\include{structMACconf__t}
\include{structmodule__t}
\include{structneighbor__info__t}
\include{structneighbor__table__t}
\include{structnRd__conn__table__t}
\include{structnRdconfig__t}
\include{structnRdstat__t}
\include{structnwk__manager__pib__t}
\include{structpacket__entry__t}
\include{structpan__descriptor__t}
\include{structparent__info__t}
\include{structrf__802__15__4__assoc__req__t}
\include{structrf__802__15__4__beacon__notify__t}
\include{structrf__802__15__4__comm__status__ind__t}
\include{structrf__802__15__4__disassocite__ind__t}
\include{structrf__802__15__4__disassocite__req__t}
\include{structrf__802__15__4__get__confirm__t}
\include{structrf__802__15__4__pend__req__t}
\include{structrf__802__15__4__pib__t}
\include{structrf__802__15__4__poll__req__t}
\include{structrf__802__15__4__rx__enable__req__t}
\include{structrf__802__15__4__scan__confirm__t}
\include{structrf__802__15__4__scan__req__t}
\include{structrf__802__15__4__set__confirm__t}
\include{structrf__802__15__4__set__req__t}
\include{structrf__802__15__4__synch__lost__t}
\include{structrf__802__15__4__synch__req__t}
\include{structrf__mac__header__analyze__t}
\include{structroute__check__t}
\include{structsockaddr__t}
\include{structsocket__t}
\include{structssi__sensor__t}
\include{structstack__init__t}
\chapter{nano\-Stack File Documentation}
\input{event__timer_8c}
\include{address_8h}
\include{buffer_8h}
\include{cipv6_8h}
\include{control__message_8h}
\include{debug_8h}
\include{event__timer_8h}
\include{mac_8h}
\include{module_8h}
\include{rf__802__15__4_8h}
\include{socket_8h}
\include{ssi_8h}
\include{stack_8h}
\include{module_8c}
\include{cIPv6_8c}
\include{cUDP_8c}
\include{dri_8c}
\include{icmp_8c}
\include{nrp_8c}
\include{nudp_8c}
\include{nwk__manager_8c}
\include{rf802__15__4_8c}
\include{rf802__15__4__raw_8c}
\include{ssi_8c}
\include{routing_8c}
\include{socket_8c}
\include{stack_8c}
\include{stats_8c}
\include{1wire_8c}
\include{compass_8c}
\include{flash_8c}
\include{gpio_8c}
\include{1wire_8h}
\include{compass_8h}
\include{flash_8h}
\include{gpio_8h}
\include{powersave_8h}
\include{timer_8c}
\include{dma_8c}
\include{cc2430__sfr_8h}
\include{dma_8h}
\include{uart_8c}
\include{libSSI_8c}
\include{libSSI_8h}
\include{nRouted_8c}
\include{nRouted_8h}
\include{serialserver_8c}
\include{serialserver_8h}
\include{tcpserver_8c}
\chapter{nano\-Stack Page Documentation}
\input{todo}
\printindex
\end{document}
