\hypertarget{rf802__15__4__raw_8c}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/modules/rf802\_\-15\_\-4\_\-raw.c File Reference}
\label{rf802__15__4__raw_8c}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/rf802_15_4_raw.c@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Common/modules/rf802\_\-15\_\-4\_\-raw.c}}
}
802.15.4 basic raw protocol module. 

{\tt \#include $<$string.h$>$}\par
{\tt \#include \char`\"{}Free\-RTOS.h\char`\"{}}\par
{\tt \#include \char`\"{}task.h\char`\"{}}\par
{\tt \#include \char`\"{}queue.h\char`\"{}}\par
{\tt \#include \char`\"{}debug.h\char`\"{}}\par
{\tt \#include \char`\"{}stack.h\char`\"{}}\par
{\tt \#include \char`\"{}buffer.h\char`\"{}}\par
{\tt \#include \char`\"{}module.h\char`\"{}}\par
{\tt \#include \char`\"{}event\_\-timer.h\char`\"{}}\par
{\tt \#include \char`\"{}rf.h\char`\"{}}\par
{\tt \#include \char`\"{}neighbor\_\-routing\_\-table.h\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
port\-CHAR \hyperlink{rf802__15__4__raw_8c_d5af94d842fd0cf441bb44eac5ee7fa6}{rf\_\-raw\_\-init} (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$buf)
\item 
port\-CHAR \hyperlink{rf802__15__4__raw_8c_7148df1a0bda97063b56f4ac471ce881}{rf\_\-raw\_\-handle} (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$buf)
\item 
port\-CHAR \hyperlink{rf802__15__4__raw_8c_d65bc82a73870bdcd19d9aba6fee782a}{rf\_\-raw\_\-check} (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$buf)
\item 
void \hyperlink{rf802__15__4__raw_8c_3b255c9dca4e5d53304cc37b9eed09da}{rf\_\-raw\_\-event} (void $\ast$param)
\end{CompactItemize}


\subsection{Detailed Description}
802.15.4 basic raw protocol module. 

802.15.4 header handling and CSMA sequence: handler functions. Supports only long address format. Intended to be used as a minimal MAC layer to get maximum control over the radio channel. 

\subsection{Function Documentation}
\hypertarget{rf802__15__4__raw_8c_d65bc82a73870bdcd19d9aba6fee782a}{
\index{rf802_15_4_raw.c@{rf802\_\-15\_\-4\_\-raw.c}!rf_raw_check@{rf\_\-raw\_\-check}}
\index{rf_raw_check@{rf\_\-raw\_\-check}!rf802_15_4_raw.c@{rf802\_\-15\_\-4\_\-raw.c}}
\subsubsection[rf\_\-raw\_\-check]{\setlength{\rightskip}{0pt plus 5cm}port\-CHAR rf\_\-raw\_\-check (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$ {\em buf})}}
\label{rf802__15__4__raw_8c_d65bc82a73870bdcd19d9aba6fee782a}


Standard nanostack buffer checker.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em buf}]Buffer to process \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]pd\-TRUE Buffer passed module check 

pd\-FALSE Buffer rejected by module \end{Desc}
\hypertarget{rf802__15__4__raw_8c_3b255c9dca4e5d53304cc37b9eed09da}{
\index{rf802_15_4_raw.c@{rf802\_\-15\_\-4\_\-raw.c}!rf_raw_event@{rf\_\-raw\_\-event}}
\index{rf_raw_event@{rf\_\-raw\_\-event}!rf802_15_4_raw.c@{rf802\_\-15\_\-4\_\-raw.c}}
\subsubsection[rf\_\-raw\_\-event]{\setlength{\rightskip}{0pt plus 5cm}void rf\_\-raw\_\-event (void $\ast$ {\em param})}}
\label{rf802__15__4__raw_8c_3b255c9dca4e5d53304cc37b9eed09da}


MAC event handler.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em param}]Message ID \end{description}
\end{Desc}
\hypertarget{rf802__15__4__raw_8c_7148df1a0bda97063b56f4ac471ce881}{
\index{rf802_15_4_raw.c@{rf802\_\-15\_\-4\_\-raw.c}!rf_raw_handle@{rf\_\-raw\_\-handle}}
\index{rf_raw_handle@{rf\_\-raw\_\-handle}!rf802_15_4_raw.c@{rf802\_\-15\_\-4\_\-raw.c}}
\subsubsection[rf\_\-raw\_\-handle]{\setlength{\rightskip}{0pt plus 5cm}port\-CHAR rf\_\-raw\_\-handle (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$ {\em buf})}}
\label{rf802__15__4__raw_8c_7148df1a0bda97063b56f4ac471ce881}


Standard nanostack buffer handler.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em buf}]Buffer to process \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]pd\-TRUE Buffer handled by this module 

pd\-FALSE Buffer rejected by module \end{Desc}
\hypertarget{rf802__15__4__raw_8c_d5af94d842fd0cf441bb44eac5ee7fa6}{
\index{rf802_15_4_raw.c@{rf802\_\-15\_\-4\_\-raw.c}!rf_raw_init@{rf\_\-raw\_\-init}}
\index{rf_raw_init@{rf\_\-raw\_\-init}!rf802_15_4_raw.c@{rf802\_\-15\_\-4\_\-raw.c}}
\subsubsection[rf\_\-raw\_\-init]{\setlength{\rightskip}{0pt plus 5cm}port\-CHAR rf\_\-raw\_\-init (\hyperlink{structbuffer__t}{buffer\_\-t} $\ast$ {\em buf})}}
\label{rf802__15__4__raw_8c_d5af94d842fd0cf441bb44eac5ee7fa6}


Standard nanostack module initalizer.

\begin{Desc}
\item[Returns:]pd\-TRUE OK \end{Desc}
