\hypertarget{structstack__init__t}{
\section{stack\_\-init\_\-t Struct Reference}
\label{structstack__init__t}\index{stack_init_t@{stack\_\-init\_\-t}}
}
{\tt \#include $<$stack.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
\hyperlink{stack_8h_2af35922006e25ad6270937397391c79}{log\_\-dev\_\-type\_\-t} \hyperlink{structstack__init__t_6ac3dd68e3b2e8d832bd4783621dd4e6}{type}
\item 
uint8\_\-t \hyperlink{structstack__init__t_8c9d5d500e1c3cabe2d2b5950d09c39d}{channel}
\item 
uint8\_\-t \hyperlink{structstack__init__t_0b3e8601ce7872c7f84e6cca0578df99}{pan\_\-id} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structstack__init__t_05a9f2e4bedbe10b126a776c42e00194}{short\_\-address} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structstack__init__t_e19c2be8fe2556624797d574f870626d}{mac\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structstack__init__t_2b6a33578db7e0963d6c33431dd19c1d}{pending\_\-ttl\_\-time}
\end{CompactItemize}


\subsection{Detailed Description}
Stack start functions init structure 



\subsection{Field Documentation}
\hypertarget{structstack__init__t_8c9d5d500e1c3cabe2d2b5950d09c39d}{
\index{stack_init_t@{stack\_\-init\_\-t}!channel@{channel}}
\index{channel@{channel}!stack_init_t@{stack\_\-init\_\-t}}
\subsubsection[channel]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structstack__init__t_8c9d5d500e1c3cabe2d2b5950d09c39d}{stack\_\-init\_\-t::channel}}}
\label{structstack__init__t_8c9d5d500e1c3cabe2d2b5950d09c39d}


Routers and coordinattors use this only. \hypertarget{structstack__init__t_e19c2be8fe2556624797d574f870626d}{
\index{stack_init_t@{stack\_\-init\_\-t}!mac_address@{mac\_\-address}}
\index{mac_address@{mac\_\-address}!stack_init_t@{stack\_\-init\_\-t}}
\subsubsection[mac\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structstack__init__t_e19c2be8fe2556624797d574f870626d}{stack\_\-init\_\-t::mac\_\-address}\mbox{[}8\mbox{]}}}
\label{structstack__init__t_e19c2be8fe2556624797d574f870626d}


General used. \hypertarget{structstack__init__t_0b3e8601ce7872c7f84e6cca0578df99}{
\index{stack_init_t@{stack\_\-init\_\-t}!pan_id@{pan\_\-id}}
\index{pan_id@{pan\_\-id}!stack_init_t@{stack\_\-init\_\-t}}
\subsubsection[pan\_\-id]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structstack__init__t_0b3e8601ce7872c7f84e6cca0578df99}{stack\_\-init\_\-t::pan\_\-id}\mbox{[}2\mbox{]}}}
\label{structstack__init__t_0b3e8601ce7872c7f84e6cca0578df99}


Routers and coordinattors use this only. \hypertarget{structstack__init__t_2b6a33578db7e0963d6c33431dd19c1d}{
\index{stack_init_t@{stack\_\-init\_\-t}!pending_ttl_time@{pending\_\-ttl\_\-time}}
\index{pending_ttl_time@{pending\_\-ttl\_\-time}!stack_init_t@{stack\_\-init\_\-t}}
\subsubsection[pending\_\-ttl\_\-time]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structstack__init__t_2b6a33578db7e0963d6c33431dd19c1d}{stack\_\-init\_\-t::pending\_\-ttl\_\-time}}}
\label{structstack__init__t_2b6a33578db7e0963d6c33431dd19c1d}


Coordinator use this parameter to detect max pending time (pending\_\-ttl\_\-time $\ast$ 15 seconds period). \hypertarget{structstack__init__t_05a9f2e4bedbe10b126a776c42e00194}{
\index{stack_init_t@{stack\_\-init\_\-t}!short_address@{short\_\-address}}
\index{short_address@{short\_\-address}!stack_init_t@{stack\_\-init\_\-t}}
\subsubsection[short\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structstack__init__t_05a9f2e4bedbe10b126a776c42e00194}{stack\_\-init\_\-t::short\_\-address}\mbox{[}2\mbox{]}}}
\label{structstack__init__t_05a9f2e4bedbe10b126a776c42e00194}


Routers and coordinattors use this only. \hypertarget{structstack__init__t_6ac3dd68e3b2e8d832bd4783621dd4e6}{
\index{stack_init_t@{stack\_\-init\_\-t}!type@{type}}
\index{type@{type}!stack_init_t@{stack\_\-init\_\-t}}
\subsubsection[type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{stack_8h_2af35922006e25ad6270937397391c79}{log\_\-dev\_\-type\_\-t} \hyperlink{structstack__init__t_6ac3dd68e3b2e8d832bd4783621dd4e6}{stack\_\-init\_\-t::type}}}
\label{structstack__init__t_6ac3dd68e3b2e8d832bd4783621dd4e6}


AD\_\-HOC\_\-DEVICE / BEACON\_\-ENABLE\_\-CLIENT / BEACON\_\-ENABLE\_\-COORDINATOR / BEACON\_\-ENABLE\_\-ROUTER. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{stack_8h}{stack.h}\end{CompactItemize}
