\hypertarget{structrf__802__15__4__comm__status__ind__t}{
\section{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t Struct Reference}
\label{structrf__802__15__4__comm__status__ind__t}\index{rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_05f311f7f9aa903839bd9785d539b96c}{panid} \mbox{[}2\mbox{]}
\item 
int8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_71c54d414c1afbeb6074a8d0487cafde}{dest\_\-addrmode}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_0c1a4fe2334dbc01043e3837b7c60732}{dest\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_1deccf74af49075ccf27788bf7a41084}{src\_\-addrmode}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_3d8825053b35dbb8ee9ea4fbd2226423}{src\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_674eed88c71b40a8df8b93af54cb8ad0}{status}
\end{CompactItemize}


\subsection{Detailed Description}
Commication status. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__comm__status__ind__t_0c1a4fe2334dbc01043e3837b7c60732}{
\index{rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}!dest_address@{dest\_\-address}}
\index{dest_address@{dest\_\-address}!rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}}
\subsubsection[dest\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_0c1a4fe2334dbc01043e3837b7c60732}{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t::dest\_\-address}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__comm__status__ind__t_0c1a4fe2334dbc01043e3837b7c60732}


Destination address. \hypertarget{structrf__802__15__4__comm__status__ind__t_71c54d414c1afbeb6074a8d0487cafde}{
\index{rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}!dest_addrmode@{dest\_\-addrmode}}
\index{dest_addrmode@{dest\_\-addrmode}!rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}}
\subsubsection[dest\_\-addrmode]{\setlength{\rightskip}{0pt plus 5cm}int8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_71c54d414c1afbeb6074a8d0487cafde}{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t::dest\_\-addrmode}}}
\label{structrf__802__15__4__comm__status__ind__t_71c54d414c1afbeb6074a8d0487cafde}


Destination addressmode. \hypertarget{structrf__802__15__4__comm__status__ind__t_05f311f7f9aa903839bd9785d539b96c}{
\index{rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}!panid@{panid}}
\index{panid@{panid}!rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}}
\subsubsection[panid]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_05f311f7f9aa903839bd9785d539b96c}{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t::panid}\mbox{[}2\mbox{]}}}
\label{structrf__802__15__4__comm__status__ind__t_05f311f7f9aa903839bd9785d539b96c}


PAN-id. \hypertarget{structrf__802__15__4__comm__status__ind__t_3d8825053b35dbb8ee9ea4fbd2226423}{
\index{rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}!src_address@{src\_\-address}}
\index{src_address@{src\_\-address}!rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}}
\subsubsection[src\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_3d8825053b35dbb8ee9ea4fbd2226423}{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t::src\_\-address}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__comm__status__ind__t_3d8825053b35dbb8ee9ea4fbd2226423}


Source address. \hypertarget{structrf__802__15__4__comm__status__ind__t_1deccf74af49075ccf27788bf7a41084}{
\index{rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}!src_addrmode@{src\_\-addrmode}}
\index{src_addrmode@{src\_\-addrmode}!rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}}
\subsubsection[src\_\-addrmode]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_1deccf74af49075ccf27788bf7a41084}{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t::src\_\-addrmode}}}
\label{structrf__802__15__4__comm__status__ind__t_1deccf74af49075ccf27788bf7a41084}


Source addressmode. \hypertarget{structrf__802__15__4__comm__status__ind__t_674eed88c71b40a8df8b93af54cb8ad0}{
\index{rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}!status@{status}}
\index{status@{status}!rf_802_15_4_comm_status_ind_t@{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t}}
\subsubsection[status]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__comm__status__ind__t_674eed88c71b40a8df8b93af54cb8ad0}{rf\_\-802\_\-15\_\-4\_\-comm\_\-status\_\-ind\_\-t::status}}}
\label{structrf__802__15__4__comm__status__ind__t_674eed88c71b40a8df8b93af54cb8ad0}


Status of the commications. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
