\hypertarget{structrf__802__15__4__get__confirm__t}{
\section{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t Struct Reference}
\label{structrf__802__15__4__get__confirm__t}\index{rf_802_15_4_get_confirm_t@{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__get__confirm__t_c5a966f39488cca90e26b69e8cad62e3}{status}
\item 
\hyperlink{rf__802__15__4_8h_ddc59a173e7ec1edfc478f802b0ab8d1}{mac\_\-pib\_\-enum\_\-t} \hyperlink{structrf__802__15__4__get__confirm__t_84a73a37accb3e56e31b390447b4d052}{pib\_\-attribute}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__get__confirm__t_759383740eec81537ef3805da742d056}{atribute\_\-value} \mbox{[}8\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
GET MAC-PIB confirm. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__get__confirm__t_759383740eec81537ef3805da742d056}{
\index{rf_802_15_4_get_confirm_t@{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t}!atribute_value@{atribute\_\-value}}
\index{atribute_value@{atribute\_\-value}!rf_802_15_4_get_confirm_t@{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t}}
\subsubsection[atribute\_\-value]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__get__confirm__t_759383740eec81537ef3805da742d056}{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t::atribute\_\-value}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__get__confirm__t_759383740eec81537ef3805da742d056}


value of attribute. \hypertarget{structrf__802__15__4__get__confirm__t_84a73a37accb3e56e31b390447b4d052}{
\index{rf_802_15_4_get_confirm_t@{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t}!pib_attribute@{pib\_\-attribute}}
\index{pib_attribute@{pib\_\-attribute}!rf_802_15_4_get_confirm_t@{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t}}
\subsubsection[pib\_\-attribute]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{rf__802__15__4_8h_ddc59a173e7ec1edfc478f802b0ab8d1}{mac\_\-pib\_\-enum\_\-t} \hyperlink{structrf__802__15__4__get__confirm__t_84a73a37accb3e56e31b390447b4d052}{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t::pib\_\-attribute}}}
\label{structrf__802__15__4__get__confirm__t_84a73a37accb3e56e31b390447b4d052}


PIB-attibute ID. \hypertarget{structrf__802__15__4__get__confirm__t_c5a966f39488cca90e26b69e8cad62e3}{
\index{rf_802_15_4_get_confirm_t@{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t}!status@{status}}
\index{status@{status}!rf_802_15_4_get_confirm_t@{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t}}
\subsubsection[status]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__get__confirm__t_c5a966f39488cca90e26b69e8cad62e3}{rf\_\-802\_\-15\_\-4\_\-get\_\-confirm\_\-t::status}}}
\label{structrf__802__15__4__get__confirm__t_c5a966f39488cca90e26b69e8cad62e3}


Status of get. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
