\hypertarget{structrf__802__15__4__synch__lost__t}{
\section{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t Struct Reference}
\label{structrf__802__15__4__synch__lost__t}\index{rf_802_15_4_synch_lost_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__synch__lost__t_796cf20234d117b766d698b0ef4e6820}{logical\_\-channel}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__synch__lost__t_ed60608d32963aac8f9609578be68f8b}{pan\_\-id} \mbox{[}2\mbox{]}
\item 
\hyperlink{rf__802__15__4_8h_b7a607c44af208866c5d708fd7729b62}{synch\_\-lost\_\-reason\_\-t} \hyperlink{structrf__802__15__4__synch__lost__t_5ee82a6d8ff2eb566f6aa375d38ea1ff}{synch\_\-lost\_\-reason}
\end{CompactItemize}


\subsection{Detailed Description}
Synchronize lost indication. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__synch__lost__t_796cf20234d117b766d698b0ef4e6820}{
\index{rf_802_15_4_synch_lost_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t}!logical_channel@{logical\_\-channel}}
\index{logical_channel@{logical\_\-channel}!rf_802_15_4_synch_lost_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t}}
\subsubsection[logical\_\-channel]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__synch__lost__t_796cf20234d117b766d698b0ef4e6820}{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t::logical\_\-channel}}}
\label{structrf__802__15__4__synch__lost__t_796cf20234d117b766d698b0ef4e6820}


Realigment new Logical channel. \hypertarget{structrf__802__15__4__synch__lost__t_ed60608d32963aac8f9609578be68f8b}{
\index{rf_802_15_4_synch_lost_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t}!pan_id@{pan\_\-id}}
\index{pan_id@{pan\_\-id}!rf_802_15_4_synch_lost_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t}}
\subsubsection[pan\_\-id]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__synch__lost__t_ed60608d32963aac8f9609578be68f8b}{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t::pan\_\-id}\mbox{[}2\mbox{]}}}
\label{structrf__802__15__4__synch__lost__t_ed60608d32963aac8f9609578be68f8b}


Realigment new Network id. \hypertarget{structrf__802__15__4__synch__lost__t_5ee82a6d8ff2eb566f6aa375d38ea1ff}{
\index{rf_802_15_4_synch_lost_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t}!synch_lost_reason@{synch\_\-lost\_\-reason}}
\index{synch_lost_reason@{synch\_\-lost\_\-reason}!rf_802_15_4_synch_lost_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t}}
\subsubsection[synch\_\-lost\_\-reason]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{rf__802__15__4_8h_b7a607c44af208866c5d708fd7729b62}{synch\_\-lost\_\-reason\_\-t} \hyperlink{structrf__802__15__4__synch__lost__t_5ee82a6d8ff2eb566f6aa375d38ea1ff}{rf\_\-802\_\-15\_\-4\_\-synch\_\-lost\_\-t::synch\_\-lost\_\-reason}}}
\label{structrf__802__15__4__synch__lost__t_5ee82a6d8ff2eb566f6aa375d38ea1ff}


Lost reason 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
