\hypertarget{structrf__802__15__4__pend__req__t}{
\section{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t Struct Reference}
\label{structrf__802__15__4__pend__req__t}\index{rf_802_15_4_pend_req_t@{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pend__req__t_c58652cd04d65a67f137e70349183dae}{length}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pend__req__t_df1ec0e1e07950eda081a7222ac957a0}{type}
\item 
\hyperlink{rf__802__15__4_8h_06e2fbf969837b841fda30adffc54aa2}{pend\_\-buffer\_\-t} \hyperlink{structrf__802__15__4__pend__req__t_42601313a76955f04138de18d4aef5ee}{pend\_\-buffer}
\end{CompactItemize}


\subsection{Detailed Description}
Pending data request destination address is reded from buffers address field. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__pend__req__t_c58652cd04d65a67f137e70349183dae}{
\index{rf_802_15_4_pend_req_t@{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t}!length@{length}}
\index{length@{length}!rf_802_15_4_pend_req_t@{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t}}
\subsubsection[length]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pend__req__t_c58652cd04d65a67f137e70349183dae}{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t::length}}}
\label{structrf__802__15__4__pend__req__t_c58652cd04d65a67f137e70349183dae}


Data lenghth. \hypertarget{structrf__802__15__4__pend__req__t_42601313a76955f04138de18d4aef5ee}{
\index{rf_802_15_4_pend_req_t@{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t}!pend_buffer@{pend\_\-buffer}}
\index{pend_buffer@{pend\_\-buffer}!rf_802_15_4_pend_req_t@{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t}}
\subsubsection[pend\_\-buffer]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{rf__802__15__4_8h_06e2fbf969837b841fda30adffc54aa2}{pend\_\-buffer\_\-t} \hyperlink{structrf__802__15__4__pend__req__t_42601313a76955f04138de18d4aef5ee}{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t::pend\_\-buffer}}}
\label{structrf__802__15__4__pend__req__t_42601313a76955f04138de18d4aef5ee}


Pending data. \hypertarget{structrf__802__15__4__pend__req__t_df1ec0e1e07950eda081a7222ac957a0}{
\index{rf_802_15_4_pend_req_t@{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t}!type@{type}}
\index{type@{type}!rf_802_15_4_pend_req_t@{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t}}
\subsubsection[type]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pend__req__t_df1ec0e1e07950eda081a7222ac957a0}{rf\_\-802\_\-15\_\-4\_\-pend\_\-req\_\-t::type}}}
\label{structrf__802__15__4__pend__req__t_df1ec0e1e07950eda081a7222ac957a0}


address type. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
