\hypertarget{structrf__802__15__4__disassocite__req__t}{
\section{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t Struct Reference}
\label{structrf__802__15__4__disassocite__req__t}\index{rf_802_15_4_disassocite_req_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__req__t_ecb127b39cd57d94639ad1450f8154ee}{device\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__req__t_310f7da6cba70895a4b81fcb17d95e19}{dissassocation\_\-reason}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__req__t_4f897e2cb21faf5dc3fdf4a6853cc57c}{security\_\-enable}
\end{CompactItemize}


\subsection{Detailed Description}
Disassocation request. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__disassocite__req__t_ecb127b39cd57d94639ad1450f8154ee}{
\index{rf_802_15_4_disassocite_req_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t}!device_address@{device\_\-address}}
\index{device_address@{device\_\-address}!rf_802_15_4_disassocite_req_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t}}
\subsubsection[device\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__req__t_ecb127b39cd57d94639ad1450f8154ee}{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t::device\_\-address}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__disassocite__req__t_ecb127b39cd57d94639ad1450f8154ee}


Address of the devices. \hypertarget{structrf__802__15__4__disassocite__req__t_310f7da6cba70895a4b81fcb17d95e19}{
\index{rf_802_15_4_disassocite_req_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t}!dissassocation_reason@{dissassocation\_\-reason}}
\index{dissassocation_reason@{dissassocation\_\-reason}!rf_802_15_4_disassocite_req_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t}}
\subsubsection[dissassocation\_\-reason]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__req__t_310f7da6cba70895a4b81fcb17d95e19}{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t::dissassocation\_\-reason}}}
\label{structrf__802__15__4__disassocite__req__t_310f7da6cba70895a4b81fcb17d95e19}


Reason flag, 1=Coordinator requested, 2=device requested. \hypertarget{structrf__802__15__4__disassocite__req__t_4f897e2cb21faf5dc3fdf4a6853cc57c}{
\index{rf_802_15_4_disassocite_req_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t}!security_enable@{security\_\-enable}}
\index{security_enable@{security\_\-enable}!rf_802_15_4_disassocite_req_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t}}
\subsubsection[security\_\-enable]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__req__t_4f897e2cb21faf5dc3fdf4a6853cc57c}{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-req\_\-t::security\_\-enable}}}
\label{structrf__802__15__4__disassocite__req__t_4f897e2cb21faf5dc3fdf4a6853cc57c}


Security status. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
