\hypertarget{structcord__cache__t}{
\section{cord\_\-cache\_\-t Struct Reference}
\label{structcord__cache__t}\index{cord_cache_t@{cord\_\-cache\_\-t}}
}
{\tt \#include $<$neighbor\_\-routing\_\-table.h$>$}



\subsection{Detailed Description}
Coordinator cache. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/neighbor\_\-routing\_\-table.h\end{CompactItemize}
