\hypertarget{structrf__802__15__4__synch__req__t}{
\section{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t Struct Reference}
\label{structrf__802__15__4__synch__req__t}\index{rf_802_15_4_synch_req_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__synch__req__t_5cde0c85fe36632ff8267a2173e187cd}{logical\_\-channel}
\item 
uint16\_\-t \hyperlink{structrf__802__15__4__synch__req__t_cebd13aabb32a619c972e9edbf9b26f2}{synch\_\-timer}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__synch__req__t_a9ae4f231cda108988b95407c9053888}{b\_\-order}
\item 
uint16\_\-t \hyperlink{structrf__802__15__4__synch__req__t_82ae23950d975bb6d356beaf05bbab50}{last\_\-slot\_\-synch}
\end{CompactItemize}


\subsection{Detailed Description}
Synchronize request. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__synch__req__t_a9ae4f231cda108988b95407c9053888}{
\index{rf_802_15_4_synch_req_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t}!b_order@{b\_\-order}}
\index{b_order@{b\_\-order}!rf_802_15_4_synch_req_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t}}
\subsubsection[b\_\-order]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__synch__req__t_a9ae4f231cda108988b95407c9053888}{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t::b\_\-order}}}
\label{structrf__802__15__4__synch__req__t_a9ae4f231cda108988b95407c9053888}


Coordinators Beacon order that value setup synchronize. \hypertarget{structrf__802__15__4__synch__req__t_82ae23950d975bb6d356beaf05bbab50}{
\index{rf_802_15_4_synch_req_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t}!last_slot_synch@{last\_\-slot\_\-synch}}
\index{last_slot_synch@{last\_\-slot\_\-synch}!rf_802_15_4_synch_req_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t}}
\subsubsection[last\_\-slot\_\-synch]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t \hyperlink{structrf__802__15__4__synch__req__t_82ae23950d975bb6d356beaf05bbab50}{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t::last\_\-slot\_\-synch}}}
\label{structrf__802__15__4__synch__req__t_82ae23950d975bb6d356beaf05bbab50}


Last slot time synchronize value. \hypertarget{structrf__802__15__4__synch__req__t_5cde0c85fe36632ff8267a2173e187cd}{
\index{rf_802_15_4_synch_req_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t}!logical_channel@{logical\_\-channel}}
\index{logical_channel@{logical\_\-channel}!rf_802_15_4_synch_req_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t}}
\subsubsection[logical\_\-channel]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__synch__req__t_5cde0c85fe36632ff8267a2173e187cd}{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t::logical\_\-channel}}}
\label{structrf__802__15__4__synch__req__t_5cde0c85fe36632ff8267a2173e187cd}


Logical channel. \hypertarget{structrf__802__15__4__synch__req__t_cebd13aabb32a619c972e9edbf9b26f2}{
\index{rf_802_15_4_synch_req_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t}!synch_timer@{synch\_\-timer}}
\index{synch_timer@{synch\_\-timer}!rf_802_15_4_synch_req_t@{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t}}
\subsubsection[synch\_\-timer]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t \hyperlink{structrf__802__15__4__synch__req__t_cebd13aabb32a619c972e9edbf9b26f2}{rf\_\-802\_\-15\_\-4\_\-synch\_\-req\_\-t::synch\_\-timer}}}
\label{structrf__802__15__4__synch__req__t_cebd13aabb32a619c972e9edbf9b26f2}


Synch timer value, based on superframe setups. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
