\hypertarget{structrf__802__15__4__disassocite__ind__t}{
\section{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t Struct Reference}
\label{structrf__802__15__4__disassocite__ind__t}\index{rf_802_15_4_disassocite_ind_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__ind__t_4c05ddc66f34dbd413ffede2dff8af78}{device\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__ind__t_3e3ee684fbf3997039fd244e72746c91}{dissassocation\_\-reason}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__ind__t_9cc973eea95551ccb75254d9eb3fd60a}{security\_\-use}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__ind__t_8341fae36b6445ff2ffde3436eddd5f2}{acl\_\-entry}
\end{CompactItemize}


\subsection{Detailed Description}
Disassocation indication. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__disassocite__ind__t_8341fae36b6445ff2ffde3436eddd5f2}{
\index{rf_802_15_4_disassocite_ind_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t}!acl_entry@{acl\_\-entry}}
\index{acl_entry@{acl\_\-entry}!rf_802_15_4_disassocite_ind_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t}}
\subsubsection[acl\_\-entry]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__ind__t_8341fae36b6445ff2ffde3436eddd5f2}{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t::acl\_\-entry}}}
\label{structrf__802__15__4__disassocite__ind__t_8341fae36b6445ff2ffde3436eddd5f2}


ACL-entry status. \hypertarget{structrf__802__15__4__disassocite__ind__t_4c05ddc66f34dbd413ffede2dff8af78}{
\index{rf_802_15_4_disassocite_ind_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t}!device_address@{device\_\-address}}
\index{device_address@{device\_\-address}!rf_802_15_4_disassocite_ind_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t}}
\subsubsection[device\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__ind__t_4c05ddc66f34dbd413ffede2dff8af78}{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t::device\_\-address}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__disassocite__ind__t_4c05ddc66f34dbd413ffede2dff8af78}


Address of the disassocated devices. \hypertarget{structrf__802__15__4__disassocite__ind__t_3e3ee684fbf3997039fd244e72746c91}{
\index{rf_802_15_4_disassocite_ind_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t}!dissassocation_reason@{dissassocation\_\-reason}}
\index{dissassocation_reason@{dissassocation\_\-reason}!rf_802_15_4_disassocite_ind_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t}}
\subsubsection[dissassocation\_\-reason]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__ind__t_3e3ee684fbf3997039fd244e72746c91}{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t::dissassocation\_\-reason}}}
\label{structrf__802__15__4__disassocite__ind__t_3e3ee684fbf3997039fd244e72746c91}


Reason flag, 1=Coordinator requested, 2=device requested. \hypertarget{structrf__802__15__4__disassocite__ind__t_9cc973eea95551ccb75254d9eb3fd60a}{
\index{rf_802_15_4_disassocite_ind_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t}!security_use@{security\_\-use}}
\index{security_use@{security\_\-use}!rf_802_15_4_disassocite_ind_t@{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t}}
\subsubsection[security\_\-use]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__disassocite__ind__t_9cc973eea95551ccb75254d9eb3fd60a}{rf\_\-802\_\-15\_\-4\_\-disassocite\_\-ind\_\-t::security\_\-use}}}
\label{structrf__802__15__4__disassocite__ind__t_9cc973eea95551ccb75254d9eb3fd60a}


Security status. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
