\hypertarget{structpan__descriptor__t}{
\section{pan\_\-descriptor\_\-t Struct Reference}
\label{structpan__descriptor__t}\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structpan__descriptor__t_1c8d355ca5d2215605090a65b15c4b76}{coord\_\-addr\_\-mode}
\item 
uint8\_\-t \hyperlink{structpan__descriptor__t_e94a30aedfc41b7ca0e551bd8928a3ab}{panid} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structpan__descriptor__t_06b11f6bb4786384c45457c81e9335e5}{address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structpan__descriptor__t_d1f137dbd55028eaedf8ff0b444dfe25}{security\_\-use}
\item 
uint8\_\-t \hyperlink{structpan__descriptor__t_53f9ddb90f42af95b7a62d48c9a891a0}{superframe\_\-spec} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structpan__descriptor__t_0947e8dac75a8b36c19aa1c7d1af6e0f}{gts\_\-permit}
\item 
uint8\_\-t \hyperlink{structpan__descriptor__t_eaeabc250f8e65872e96b2b0d7b12061}{assoc\_\-permit}
\item 
uint8\_\-t \hyperlink{structpan__descriptor__t_07f083a4298ec06fd86e920ef3eb4a47}{link\_\-quality}
\item 
uint8\_\-t \hyperlink{structpan__descriptor__t_17a106035a332e15842bf81b5038a813}{logical\_\-channel}
\end{CompactItemize}


\subsection{Detailed Description}
PAN-descriptor 



\subsection{Field Documentation}
\hypertarget{structpan__descriptor__t_06b11f6bb4786384c45457c81e9335e5}{
\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}!address@{address}}
\index{address@{address}!pan_descriptor_t@{pan\_\-descriptor\_\-t}}
\subsubsection[address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structpan__descriptor__t_06b11f6bb4786384c45457c81e9335e5}{pan\_\-descriptor\_\-t::address}\mbox{[}8\mbox{]}}}
\label{structpan__descriptor__t_06b11f6bb4786384c45457c81e9335e5}


Coordinators address. \hypertarget{structpan__descriptor__t_eaeabc250f8e65872e96b2b0d7b12061}{
\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}!assoc_permit@{assoc\_\-permit}}
\index{assoc_permit@{assoc\_\-permit}!pan_descriptor_t@{pan\_\-descriptor\_\-t}}
\subsubsection[assoc\_\-permit]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structpan__descriptor__t_eaeabc250f8e65872e96b2b0d7b12061}{pan\_\-descriptor\_\-t::assoc\_\-permit}}}
\label{structpan__descriptor__t_eaeabc250f8e65872e96b2b0d7b12061}


Does PAN permit assocation. \hypertarget{structpan__descriptor__t_1c8d355ca5d2215605090a65b15c4b76}{
\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}!coord_addr_mode@{coord\_\-addr\_\-mode}}
\index{coord_addr_mode@{coord\_\-addr\_\-mode}!pan_descriptor_t@{pan\_\-descriptor\_\-t}}
\subsubsection[coord\_\-addr\_\-mode]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structpan__descriptor__t_1c8d355ca5d2215605090a65b15c4b76}{pan\_\-descriptor\_\-t::coord\_\-addr\_\-mode}}}
\label{structpan__descriptor__t_1c8d355ca5d2215605090a65b15c4b76}


Coordinators addressmode. \hypertarget{structpan__descriptor__t_0947e8dac75a8b36c19aa1c7d1af6e0f}{
\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}!gts_permit@{gts\_\-permit}}
\index{gts_permit@{gts\_\-permit}!pan_descriptor_t@{pan\_\-descriptor\_\-t}}
\subsubsection[gts\_\-permit]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structpan__descriptor__t_0947e8dac75a8b36c19aa1c7d1af6e0f}{pan\_\-descriptor\_\-t::gts\_\-permit}}}
\label{structpan__descriptor__t_0947e8dac75a8b36c19aa1c7d1af6e0f}


Does PAN permit GTS. \hypertarget{structpan__descriptor__t_07f083a4298ec06fd86e920ef3eb4a47}{
\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}!link_quality@{link\_\-quality}}
\index{link_quality@{link\_\-quality}!pan_descriptor_t@{pan\_\-descriptor\_\-t}}
\subsubsection[link\_\-quality]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structpan__descriptor__t_07f083a4298ec06fd86e920ef3eb4a47}{pan\_\-descriptor\_\-t::link\_\-quality}}}
\label{structpan__descriptor__t_07f083a4298ec06fd86e920ef3eb4a47}


Link quality indication to coordinator. \hypertarget{structpan__descriptor__t_17a106035a332e15842bf81b5038a813}{
\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}!logical_channel@{logical\_\-channel}}
\index{logical_channel@{logical\_\-channel}!pan_descriptor_t@{pan\_\-descriptor\_\-t}}
\subsubsection[logical\_\-channel]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structpan__descriptor__t_17a106035a332e15842bf81b5038a813}{pan\_\-descriptor\_\-t::logical\_\-channel}}}
\label{structpan__descriptor__t_17a106035a332e15842bf81b5038a813}


PAN networks logical channel. \hypertarget{structpan__descriptor__t_e94a30aedfc41b7ca0e551bd8928a3ab}{
\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}!panid@{panid}}
\index{panid@{panid}!pan_descriptor_t@{pan\_\-descriptor\_\-t}}
\subsubsection[panid]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structpan__descriptor__t_e94a30aedfc41b7ca0e551bd8928a3ab}{pan\_\-descriptor\_\-t::panid}\mbox{[}2\mbox{]}}}
\label{structpan__descriptor__t_e94a30aedfc41b7ca0e551bd8928a3ab}


PAN-id. \hypertarget{structpan__descriptor__t_d1f137dbd55028eaedf8ff0b444dfe25}{
\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}!security_use@{security\_\-use}}
\index{security_use@{security\_\-use}!pan_descriptor_t@{pan\_\-descriptor\_\-t}}
\subsubsection[security\_\-use]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structpan__descriptor__t_d1f137dbd55028eaedf8ff0b444dfe25}{pan\_\-descriptor\_\-t::security\_\-use}}}
\label{structpan__descriptor__t_d1f137dbd55028eaedf8ff0b444dfe25}


PAN security status. \hypertarget{structpan__descriptor__t_53f9ddb90f42af95b7a62d48c9a891a0}{
\index{pan_descriptor_t@{pan\_\-descriptor\_\-t}!superframe_spec@{superframe\_\-spec}}
\index{superframe_spec@{superframe\_\-spec}!pan_descriptor_t@{pan\_\-descriptor\_\-t}}
\subsubsection[superframe\_\-spec]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structpan__descriptor__t_53f9ddb90f42af95b7a62d48c9a891a0}{pan\_\-descriptor\_\-t::superframe\_\-spec}\mbox{[}2\mbox{]}}}
\label{structpan__descriptor__t_53f9ddb90f42af95b7a62d48c9a891a0}


Superfarme specification indicates Beacon interval, superframe duration etc. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
