\hypertarget{structrf__802__15__4__set__confirm__t}{
\section{rf\_\-802\_\-15\_\-4\_\-set\_\-confirm\_\-t Struct Reference}
\label{structrf__802__15__4__set__confirm__t}\index{rf_802_15_4_set_confirm_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-confirm\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__set__confirm__t_5414af3de797e42c5063638de14d483d}{status}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__set__confirm__t_4bb4812ed6798912cad65bace1cff79a}{pib\_\-attribute}
\end{CompactItemize}


\subsection{Detailed Description}
SET MAC-PIB confirm. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__set__confirm__t_4bb4812ed6798912cad65bace1cff79a}{
\index{rf_802_15_4_set_confirm_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-confirm\_\-t}!pib_attribute@{pib\_\-attribute}}
\index{pib_attribute@{pib\_\-attribute}!rf_802_15_4_set_confirm_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-confirm\_\-t}}
\subsubsection[pib\_\-attribute]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__set__confirm__t_4bb4812ed6798912cad65bace1cff79a}{rf\_\-802\_\-15\_\-4\_\-set\_\-confirm\_\-t::pib\_\-attribute}}}
\label{structrf__802__15__4__set__confirm__t_4bb4812ed6798912cad65bace1cff79a}


PIB-attibute ID. \hypertarget{structrf__802__15__4__set__confirm__t_5414af3de797e42c5063638de14d483d}{
\index{rf_802_15_4_set_confirm_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-confirm\_\-t}!status@{status}}
\index{status@{status}!rf_802_15_4_set_confirm_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-confirm\_\-t}}
\subsubsection[status]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__set__confirm__t_5414af3de797e42c5063638de14d483d}{rf\_\-802\_\-15\_\-4\_\-set\_\-confirm\_\-t::status}}}
\label{structrf__802__15__4__set__confirm__t_5414af3de797e42c5063638de14d483d}


Status of set. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
