\hypertarget{structip__icmp__echo__req__t}{
\section{ip\_\-icmp\_\-echo\_\-req\_\-t Struct Reference}
\label{structip__icmp__echo__req__t}\index{ip_icmp_echo_req_t@{ip\_\-icmp\_\-echo\_\-req\_\-t}}
}
{\tt \#include $<$control\_\-message.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structip__icmp__echo__req__t_eb5aaf132cc35dfbbad476ad21de23c4}{unicast\_\-address}
\item 
uint16\_\-t \hyperlink{structip__icmp__echo__req__t_65e028265b107ff6edf5a762bd8b6218}{echo\_\-req\_\-id}
\end{CompactItemize}


\subsection{Detailed Description}
IP layers source address type set 



\subsection{Field Documentation}
\hypertarget{structip__icmp__echo__req__t_65e028265b107ff6edf5a762bd8b6218}{
\index{ip_icmp_echo_req_t@{ip\_\-icmp\_\-echo\_\-req\_\-t}!echo_req_id@{echo\_\-req\_\-id}}
\index{echo_req_id@{echo\_\-req\_\-id}!ip_icmp_echo_req_t@{ip\_\-icmp\_\-echo\_\-req\_\-t}}
\subsubsection[echo\_\-req\_\-id]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t \hyperlink{structip__icmp__echo__req__t_65e028265b107ff6edf5a762bd8b6218}{ip\_\-icmp\_\-echo\_\-req\_\-t::echo\_\-req\_\-id}}}
\label{structip__icmp__echo__req__t_65e028265b107ff6edf5a762bd8b6218}


\hypertarget{structip__icmp__echo__req__t_eb5aaf132cc35dfbbad476ad21de23c4}{
\index{ip_icmp_echo_req_t@{ip\_\-icmp\_\-echo\_\-req\_\-t}!unicast_address@{unicast\_\-address}}
\index{unicast_address@{unicast\_\-address}!ip_icmp_echo_req_t@{ip\_\-icmp\_\-echo\_\-req\_\-t}}
\subsubsection[unicast\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structip__icmp__echo__req__t_eb5aaf132cc35dfbbad476ad21de23c4}{ip\_\-icmp\_\-echo\_\-req\_\-t::unicast\_\-address}}}
\label{structip__icmp__echo__req__t_eb5aaf132cc35dfbbad476ad21de23c4}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{control__message_8h}{control\_\-message.h}\end{CompactItemize}
