\hypertarget{structsockaddr__t}{
\section{sockaddr\_\-t Struct Reference}
\label{structsockaddr__t}\index{sockaddr_t@{sockaddr\_\-t}}
}
{\tt \#include $<$address.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
\hyperlink{address_8h_faf76b5591da0abd0584dec411d0551d}{addrtype\_\-t} \hyperlink{structsockaddr__t_5b8480a79b0daa43d1cd926017b36dca}{addr\_\-type}
\item 
\hyperlink{address_8h_65ce5a1faf29ab669a1d3dc6ce26c2ab}{address\_\-t} \hyperlink{structsockaddr__t_d024cc7932757d1c9d7bd19c9c23cb6c}{address}
\item 
uint16\_\-t \hyperlink{structsockaddr__t_b4544bc9ff62d1a9facbdf7a3ffcc8d2}{port}
\end{CompactItemize}


\subsection{Detailed Description}
Address structure 



\subsection{Field Documentation}
\hypertarget{structsockaddr__t_5b8480a79b0daa43d1cd926017b36dca}{
\index{sockaddr_t@{sockaddr\_\-t}!addr_type@{addr\_\-type}}
\index{addr_type@{addr\_\-type}!sockaddr_t@{sockaddr\_\-t}}
\subsubsection[addr\_\-type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{address_8h_faf76b5591da0abd0584dec411d0551d}{addrtype\_\-t} \hyperlink{structsockaddr__t_5b8480a79b0daa43d1cd926017b36dca}{sockaddr\_\-t::addr\_\-type}}}
\label{structsockaddr__t_5b8480a79b0daa43d1cd926017b36dca}


Type of address \hypertarget{structsockaddr__t_d024cc7932757d1c9d7bd19c9c23cb6c}{
\index{sockaddr_t@{sockaddr\_\-t}!address@{address}}
\index{address@{address}!sockaddr_t@{sockaddr\_\-t}}
\subsubsection[address]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{address_8h_65ce5a1faf29ab669a1d3dc6ce26c2ab}{address\_\-t} \hyperlink{structsockaddr__t_d024cc7932757d1c9d7bd19c9c23cb6c}{sockaddr\_\-t::address}}}
\label{structsockaddr__t_d024cc7932757d1c9d7bd19c9c23cb6c}


Source or destination address \hypertarget{structsockaddr__t_b4544bc9ff62d1a9facbdf7a3ffcc8d2}{
\index{sockaddr_t@{sockaddr\_\-t}!port@{port}}
\index{port@{port}!sockaddr_t@{sockaddr\_\-t}}
\subsubsection[port]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t \hyperlink{structsockaddr__t_b4544bc9ff62d1a9facbdf7a3ffcc8d2}{sockaddr\_\-t::port}}}
\label{structsockaddr__t_b4544bc9ff62d1a9facbdf7a3ffcc8d2}


Source or destination port 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{address_8h}{address.h}\end{CompactItemize}
