\hypertarget{structneighbor__info__t}{
\section{neighbor\_\-info\_\-t Struct Reference}
\label{structneighbor__info__t}\index{neighbor_info_t@{neighbor\_\-info\_\-t}}
}
{\tt \#include $<$neighbor\_\-routing\_\-table.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
\hyperlink{address_8h_65ce5a1faf29ab669a1d3dc6ce26c2ab}{address\_\-t} \hyperlink{structneighbor__info__t_790af312906f9cd4f8859bae27cc7780}{address}
\item 
\hyperlink{address_8h_faf76b5591da0abd0584dec411d0551d}{addrtype\_\-t} \hyperlink{structneighbor__info__t_fc0346ec8be9b8c1fd4f30dd92d1668a}{type}
\item 
uint8\_\-t \hyperlink{structneighbor__info__t_a74f4ef29f201e1264d711a883fead72}{last\_\-lqi}
\item 
uint8\_\-t \hyperlink{structneighbor__info__t_5298c5fd0a4147b239272dcb5c842922}{last\_\-sqn}
\item 
uint8\_\-t \hyperlink{structneighbor__info__t_4ca0945404f5041f21776c404fb38c88}{ttl}
\item 
uint8\_\-t \hyperlink{structneighbor__info__t_91a0e763d984ae839c8e5e0ed74cb108}{child\_\-dev}
\end{CompactItemize}


\subsection{Detailed Description}
Neighbor info structure. 



\subsection{Field Documentation}
\hypertarget{structneighbor__info__t_790af312906f9cd4f8859bae27cc7780}{
\index{neighbor_info_t@{neighbor\_\-info\_\-t}!address@{address}}
\index{address@{address}!neighbor_info_t@{neighbor\_\-info\_\-t}}
\subsubsection[address]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{address_8h_65ce5a1faf29ab669a1d3dc6ce26c2ab}{address\_\-t} \hyperlink{structneighbor__info__t_790af312906f9cd4f8859bae27cc7780}{neighbor\_\-info\_\-t::address}}}
\label{structneighbor__info__t_790af312906f9cd4f8859bae27cc7780}


neighbor address. \hypertarget{structneighbor__info__t_91a0e763d984ae839c8e5e0ed74cb108}{
\index{neighbor_info_t@{neighbor\_\-info\_\-t}!child_dev@{child\_\-dev}}
\index{child_dev@{child\_\-dev}!neighbor_info_t@{neighbor\_\-info\_\-t}}
\subsubsection[child\_\-dev]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structneighbor__info__t_91a0e763d984ae839c8e5e0ed74cb108}{neighbor\_\-info\_\-t::child\_\-dev}}}
\label{structneighbor__info__t_91a0e763d984ae839c8e5e0ed74cb108}


1=Child \hypertarget{structneighbor__info__t_a74f4ef29f201e1264d711a883fead72}{
\index{neighbor_info_t@{neighbor\_\-info\_\-t}!last_lqi@{last\_\-lqi}}
\index{last_lqi@{last\_\-lqi}!neighbor_info_t@{neighbor\_\-info\_\-t}}
\subsubsection[last\_\-lqi]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structneighbor__info__t_a74f4ef29f201e1264d711a883fead72}{neighbor\_\-info\_\-t::last\_\-lqi}}}
\label{structneighbor__info__t_a74f4ef29f201e1264d711a883fead72}


Last received messages LQI. \hypertarget{structneighbor__info__t_5298c5fd0a4147b239272dcb5c842922}{
\index{neighbor_info_t@{neighbor\_\-info\_\-t}!last_sqn@{last\_\-sqn}}
\index{last_sqn@{last\_\-sqn}!neighbor_info_t@{neighbor\_\-info\_\-t}}
\subsubsection[last\_\-sqn]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structneighbor__info__t_5298c5fd0a4147b239272dcb5c842922}{neighbor\_\-info\_\-t::last\_\-sqn}}}
\label{structneighbor__info__t_5298c5fd0a4147b239272dcb5c842922}


Last sqn for detect duplicated packet \hypertarget{structneighbor__info__t_4ca0945404f5041f21776c404fb38c88}{
\index{neighbor_info_t@{neighbor\_\-info\_\-t}!ttl@{ttl}}
\index{ttl@{ttl}!neighbor_info_t@{neighbor\_\-info\_\-t}}
\subsubsection[ttl]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structneighbor__info__t_4ca0945404f5041f21776c404fb38c88}{neighbor\_\-info\_\-t::ttl}}}
\label{structneighbor__info__t_4ca0945404f5041f21776c404fb38c88}


Neighbor infos Time to Live \hypertarget{structneighbor__info__t_fc0346ec8be9b8c1fd4f30dd92d1668a}{
\index{neighbor_info_t@{neighbor\_\-info\_\-t}!type@{type}}
\index{type@{type}!neighbor_info_t@{neighbor\_\-info\_\-t}}
\subsubsection[type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{address_8h_faf76b5591da0abd0584dec411d0551d}{addrtype\_\-t} \hyperlink{structneighbor__info__t_fc0346ec8be9b8c1fd4f30dd92d1668a}{neighbor\_\-info\_\-t::type}}}
\label{structneighbor__info__t_fc0346ec8be9b8c1fd4f30dd92d1668a}


address type. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/neighbor\_\-routing\_\-table.h\end{CompactItemize}
