\hypertarget{structneighbor__table__t}{
\section{neighbor\_\-table\_\-t Struct Reference}
\label{structneighbor__table__t}\index{neighbor_table_t@{neighbor\_\-table\_\-t}}
}
{\tt \#include $<$neighbor\_\-routing\_\-table.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structneighbor__table__t_df94b2319ff72b7c0a8d51896484c86e}{count}
\item 
uint8\_\-t \hyperlink{structneighbor__table__t_f293c0c542406d688c883bdbddc130df}{child\_\-count}
\item 
\hyperlink{structneighbor__info__t}{neighbor\_\-info\_\-t} $\ast$ \hyperlink{structneighbor__table__t_b68a339cd6db60dfb3fdf99bee68ea45}{neighbor\_\-info} \mbox{[}MAX\_\-NEIGHBOR\_\-COUNT\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
Neighbor tables structure. 



\subsection{Field Documentation}
\hypertarget{structneighbor__table__t_f293c0c542406d688c883bdbddc130df}{
\index{neighbor_table_t@{neighbor\_\-table\_\-t}!child_count@{child\_\-count}}
\index{child_count@{child\_\-count}!neighbor_table_t@{neighbor\_\-table\_\-t}}
\subsubsection[child\_\-count]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structneighbor__table__t_f293c0c542406d688c883bdbddc130df}{neighbor\_\-table\_\-t::child\_\-count}}}
\label{structneighbor__table__t_f293c0c542406d688c883bdbddc130df}


count of associated childs. \hypertarget{structneighbor__table__t_df94b2319ff72b7c0a8d51896484c86e}{
\index{neighbor_table_t@{neighbor\_\-table\_\-t}!count@{count}}
\index{count@{count}!neighbor_table_t@{neighbor\_\-table\_\-t}}
\subsubsection[count]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structneighbor__table__t_df94b2319ff72b7c0a8d51896484c86e}{neighbor\_\-table\_\-t::count}}}
\label{structneighbor__table__t_df94b2319ff72b7c0a8d51896484c86e}


count of neighbor info. \hypertarget{structneighbor__table__t_b68a339cd6db60dfb3fdf99bee68ea45}{
\index{neighbor_table_t@{neighbor\_\-table\_\-t}!neighbor_info@{neighbor\_\-info}}
\index{neighbor_info@{neighbor\_\-info}!neighbor_table_t@{neighbor\_\-table\_\-t}}
\subsubsection[neighbor\_\-info]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structneighbor__info__t}{neighbor\_\-info\_\-t}$\ast$ \hyperlink{structneighbor__table__t_b68a339cd6db60dfb3fdf99bee68ea45}{neighbor\_\-table\_\-t::neighbor\_\-info}\mbox{[}MAX\_\-NEIGHBOR\_\-COUNT\mbox{]}}}
\label{structneighbor__table__t_b68a339cd6db60dfb3fdf99bee68ea45}


list of neighbor infos. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/neighbor\_\-routing\_\-table.h\end{CompactItemize}
