\hypertarget{structrf__802__15__4__set__req__t}{
\section{rf\_\-802\_\-15\_\-4\_\-set\_\-req\_\-t Struct Reference}
\label{structrf__802__15__4__set__req__t}\index{rf_802_15_4_set_req_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-req\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__set__req__t_eca52b7d93bf7953306bba33c77d4f67}{pib\_\-attribute}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__set__req__t_9791cc179b89a9d39ccb595e9669ca57}{atribute\_\-value} \mbox{[}8\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
SET MAC-PIB request. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__set__req__t_9791cc179b89a9d39ccb595e9669ca57}{
\index{rf_802_15_4_set_req_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-req\_\-t}!atribute_value@{atribute\_\-value}}
\index{atribute_value@{atribute\_\-value}!rf_802_15_4_set_req_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-req\_\-t}}
\subsubsection[atribute\_\-value]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__set__req__t_9791cc179b89a9d39ccb595e9669ca57}{rf\_\-802\_\-15\_\-4\_\-set\_\-req\_\-t::atribute\_\-value}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__set__req__t_9791cc179b89a9d39ccb595e9669ca57}


Attibutes new value. \hypertarget{structrf__802__15__4__set__req__t_eca52b7d93bf7953306bba33c77d4f67}{
\index{rf_802_15_4_set_req_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-req\_\-t}!pib_attribute@{pib\_\-attribute}}
\index{pib_attribute@{pib\_\-attribute}!rf_802_15_4_set_req_t@{rf\_\-802\_\-15\_\-4\_\-set\_\-req\_\-t}}
\subsubsection[pib\_\-attribute]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__set__req__t_eca52b7d93bf7953306bba33c77d4f67}{rf\_\-802\_\-15\_\-4\_\-set\_\-req\_\-t::pib\_\-attribute}}}
\label{structrf__802__15__4__set__req__t_eca52b7d93bf7953306bba33c77d4f67}


PIB attribute id. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
