\hypertarget{structcontrol__message__t}{
\section{control\_\-message\_\-t Struct Reference}
\label{structcontrol__message__t}\index{control_message_t@{control\_\-message\_\-t}}
}
{\tt \#include $<$control\_\-message.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\hyperlink{structMACconf__t}{MACconf\_t} \hyperlink{structcontrol__message__t_2f1fbfa937648a9d40ef18da0dd85a26}{mac\_control}\\
\>\hyperlink{structIPconf__t}{IPconf\_t} \hyperlink{structcontrol__message__t_a7fedb2fdb523167bdbcc1a1fbde5576}{ip\_control}\\
\} \hyperlink{structcontrol__message__t_75a5f0af56a265cf8491405c290fef02}{message}\\

\end{tabbing}\end{CompactItemize}


\subsection{Detailed Description}
control-messages structure 



\subsection{Field Documentation}
\hypertarget{structcontrol__message__t_a7fedb2fdb523167bdbcc1a1fbde5576}{
\index{control_message_t@{control\_\-message\_\-t}!ip_control@{ip\_\-control}}
\index{ip_control@{ip\_\-control}!control_message_t@{control\_\-message\_\-t}}
\subsubsection[ip\_\-control]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structIPconf__t}{IPconf\_\-t} \hyperlink{structcontrol__message__t_a7fedb2fdb523167bdbcc1a1fbde5576}{control\_\-message\_\-t::ip\_\-control}}}
\label{structcontrol__message__t_a7fedb2fdb523167bdbcc1a1fbde5576}


ICMP \& IP layers control messages. \hypertarget{structcontrol__message__t_2f1fbfa937648a9d40ef18da0dd85a26}{
\index{control_message_t@{control\_\-message\_\-t}!mac_control@{mac\_\-control}}
\index{mac_control@{mac\_\-control}!control_message_t@{control\_\-message\_\-t}}
\subsubsection[mac\_\-control]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structMACconf__t}{MACconf\_\-t} \hyperlink{structcontrol__message__t_2f1fbfa937648a9d40ef18da0dd85a26}{control\_\-message\_\-t::mac\_\-control}}}
\label{structcontrol__message__t_2f1fbfa937648a9d40ef18da0dd85a26}


Mac-layers control messages. \hypertarget{structcontrol__message__t_75a5f0af56a265cf8491405c290fef02}{
\index{control_message_t@{control\_\-message\_\-t}!message@{message}}
\index{message@{message}!control_message_t@{control\_\-message\_\-t}}
\subsubsection[message]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \}  \hyperlink{structcontrol__message__t_75a5f0af56a265cf8491405c290fef02}{control\_\-message\_\-t::message}}}
\label{structcontrol__message__t_75a5f0af56a265cf8491405c290fef02}


Name of the message union 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{control__message_8h}{control\_\-message.h}\end{CompactItemize}
