\hypertarget{structrf__802__15__4__poll__req__t}{
\section{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t Struct Reference}
\label{structrf__802__15__4__poll__req__t}\index{rf_802_15_4_poll_req_t@{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__poll__req__t_d8834b23b3a47d6183c90e1f2bf2bbf0}{cord\_\-addrmode}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__poll__req__t_9d3a01a8f05572f8d05984c79ca61648}{cord\_\-panid} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__poll__req__t_705d43433da57f0838952b04bbedba91}{cord\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__poll__req__t_45a257887c33a9ab4551e27237f8c848}{security\_\-enable}
\end{CompactItemize}


\subsection{Detailed Description}
Poll request. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__poll__req__t_705d43433da57f0838952b04bbedba91}{
\index{rf_802_15_4_poll_req_t@{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t}!cord_address@{cord\_\-address}}
\index{cord_address@{cord\_\-address}!rf_802_15_4_poll_req_t@{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t}}
\subsubsection[cord\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__poll__req__t_705d43433da57f0838952b04bbedba91}{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t::cord\_\-address}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__poll__req__t_705d43433da57f0838952b04bbedba91}


Coordinators address. \hypertarget{structrf__802__15__4__poll__req__t_d8834b23b3a47d6183c90e1f2bf2bbf0}{
\index{rf_802_15_4_poll_req_t@{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t}!cord_addrmode@{cord\_\-addrmode}}
\index{cord_addrmode@{cord\_\-addrmode}!rf_802_15_4_poll_req_t@{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t}}
\subsubsection[cord\_\-addrmode]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__poll__req__t_d8834b23b3a47d6183c90e1f2bf2bbf0}{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t::cord\_\-addrmode}}}
\label{structrf__802__15__4__poll__req__t_d8834b23b3a47d6183c90e1f2bf2bbf0}


Coordinators addressmode. \hypertarget{structrf__802__15__4__poll__req__t_9d3a01a8f05572f8d05984c79ca61648}{
\index{rf_802_15_4_poll_req_t@{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t}!cord_panid@{cord\_\-panid}}
\index{cord_panid@{cord\_\-panid}!rf_802_15_4_poll_req_t@{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t}}
\subsubsection[cord\_\-panid]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__poll__req__t_9d3a01a8f05572f8d05984c79ca61648}{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t::cord\_\-panid}\mbox{[}2\mbox{]}}}
\label{structrf__802__15__4__poll__req__t_9d3a01a8f05572f8d05984c79ca61648}


Coordinators PAN-id. \hypertarget{structrf__802__15__4__poll__req__t_45a257887c33a9ab4551e27237f8c848}{
\index{rf_802_15_4_poll_req_t@{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t}!security_enable@{security\_\-enable}}
\index{security_enable@{security\_\-enable}!rf_802_15_4_poll_req_t@{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t}}
\subsubsection[security\_\-enable]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__poll__req__t_45a257887c33a9ab4551e27237f8c848}{rf\_\-802\_\-15\_\-4\_\-poll\_\-req\_\-t::security\_\-enable}}}
\label{structrf__802__15__4__poll__req__t_45a257887c33a9ab4551e27237f8c848}


Securitry status. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
