\hypertarget{structroute__check__t}{
\section{route\_\-check\_\-t Struct Reference}
\label{structroute__check__t}\index{route_check_t@{route\_\-check\_\-t}}
}
{\tt \#include $<$neighbor\_\-routing\_\-table.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structroute__check__t_ee8fada15afcbc080654bc34d8166a9a}{status}
\item 
uint8\_\-t \hyperlink{structroute__check__t_b8f688350a7e031a5352eeb8045302ca}{address\_\-type}
\item 
\hyperlink{address_8h_65ce5a1faf29ab669a1d3dc6ce26c2ab}{address\_\-t} \hyperlink{structroute__check__t_9bac5aab9dc6d8ff6209bbf6b8c7a75d}{next\_\-hop}
\item 
uint8\_\-t \hyperlink{structroute__check__t_b0c86ee96d76aa0b4de637e3eea1c831}{hop\_\-count}
\end{CompactItemize}


\subsection{Detailed Description}
Route check functions response structure. 



\subsection{Field Documentation}
\hypertarget{structroute__check__t_b8f688350a7e031a5352eeb8045302ca}{
\index{route_check_t@{route\_\-check\_\-t}!address_type@{address\_\-type}}
\index{address_type@{address\_\-type}!route_check_t@{route\_\-check\_\-t}}
\subsubsection[address\_\-type]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structroute__check__t_b8f688350a7e031a5352eeb8045302ca}{route\_\-check\_\-t::address\_\-type}}}
\label{structroute__check__t_b8f688350a7e031a5352eeb8045302ca}


next-hop address type. \hypertarget{structroute__check__t_b0c86ee96d76aa0b4de637e3eea1c831}{
\index{route_check_t@{route\_\-check\_\-t}!hop_count@{hop\_\-count}}
\index{hop_count@{hop\_\-count}!route_check_t@{route\_\-check\_\-t}}
\subsubsection[hop\_\-count]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structroute__check__t_b0c86ee96d76aa0b4de637e3eea1c831}{route\_\-check\_\-t::hop\_\-count}}}
\label{structroute__check__t_b0c86ee96d76aa0b4de637e3eea1c831}


Hop count to destination. \hypertarget{structroute__check__t_9bac5aab9dc6d8ff6209bbf6b8c7a75d}{
\index{route_check_t@{route\_\-check\_\-t}!next_hop@{next\_\-hop}}
\index{next_hop@{next\_\-hop}!route_check_t@{route\_\-check\_\-t}}
\subsubsection[next\_\-hop]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{address_8h_65ce5a1faf29ab669a1d3dc6ce26c2ab}{address\_\-t} \hyperlink{structroute__check__t_9bac5aab9dc6d8ff6209bbf6b8c7a75d}{route\_\-check\_\-t::next\_\-hop}}}
\label{structroute__check__t_9bac5aab9dc6d8ff6209bbf6b8c7a75d}


next-hop address. \hypertarget{structroute__check__t_ee8fada15afcbc080654bc34d8166a9a}{
\index{route_check_t@{route\_\-check\_\-t}!status@{status}}
\index{status@{status}!route_check_t@{route\_\-check\_\-t}}
\subsubsection[status]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structroute__check__t_ee8fada15afcbc080654bc34d8166a9a}{route\_\-check\_\-t::status}}}
\label{structroute__check__t_ee8fada15afcbc080654bc34d8166a9a}


1=Route found 0=not found. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/neighbor\_\-routing\_\-table.h\end{CompactItemize}
