\hypertarget{structrf__802__15__4__assoc__req__t}{
\section{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t Struct Reference}
\label{structrf__802__15__4__assoc__req__t}\index{rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_fcfe7e9969125cb656aaf65778e130a7}{logical\_\-channel}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_cfc3ef092d3cccf0b16fccfabfd73254}{cord\_\-addrmode}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_6ef014ac1fe8af11db0b0b73d8e6de99}{cord\_\-panid} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_294ed6e2e6aa5baa4908f39f3dd26b9f}{coord\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_c3fa6e34dd008a9fd04ef877a3127e40}{cap\_\-info}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_271943aeb65f1e9b6f872e209c631416}{security\_\-enable}
\end{CompactItemize}


\subsection{Detailed Description}
Association request. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__assoc__req__t_c3fa6e34dd008a9fd04ef877a3127e40}{
\index{rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}!cap_info@{cap\_\-info}}
\index{cap_info@{cap\_\-info}!rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}}
\subsubsection[cap\_\-info]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_c3fa6e34dd008a9fd04ef877a3127e40}{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t::cap\_\-info}}}
\label{structrf__802__15__4__assoc__req__t_c3fa6e34dd008a9fd04ef877a3127e40}


Devices Mac-capability info. \hypertarget{structrf__802__15__4__assoc__req__t_294ed6e2e6aa5baa4908f39f3dd26b9f}{
\index{rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}!coord_address@{coord\_\-address}}
\index{coord_address@{coord\_\-address}!rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}}
\subsubsection[coord\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_294ed6e2e6aa5baa4908f39f3dd26b9f}{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t::coord\_\-address}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__assoc__req__t_294ed6e2e6aa5baa4908f39f3dd26b9f}


Coordinators address. \hypertarget{structrf__802__15__4__assoc__req__t_cfc3ef092d3cccf0b16fccfabfd73254}{
\index{rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}!cord_addrmode@{cord\_\-addrmode}}
\index{cord_addrmode@{cord\_\-addrmode}!rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}}
\subsubsection[cord\_\-addrmode]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_cfc3ef092d3cccf0b16fccfabfd73254}{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t::cord\_\-addrmode}}}
\label{structrf__802__15__4__assoc__req__t_cfc3ef092d3cccf0b16fccfabfd73254}


Coordinators address mode. \hypertarget{structrf__802__15__4__assoc__req__t_6ef014ac1fe8af11db0b0b73d8e6de99}{
\index{rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}!cord_panid@{cord\_\-panid}}
\index{cord_panid@{cord\_\-panid}!rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}}
\subsubsection[cord\_\-panid]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_6ef014ac1fe8af11db0b0b73d8e6de99}{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t::cord\_\-panid}\mbox{[}2\mbox{]}}}
\label{structrf__802__15__4__assoc__req__t_6ef014ac1fe8af11db0b0b73d8e6de99}


Network PAN-id. \hypertarget{structrf__802__15__4__assoc__req__t_fcfe7e9969125cb656aaf65778e130a7}{
\index{rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}!logical_channel@{logical\_\-channel}}
\index{logical_channel@{logical\_\-channel}!rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}}
\subsubsection[logical\_\-channel]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_fcfe7e9969125cb656aaf65778e130a7}{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t::logical\_\-channel}}}
\label{structrf__802__15__4__assoc__req__t_fcfe7e9969125cb656aaf65778e130a7}


Networks logical channel. \hypertarget{structrf__802__15__4__assoc__req__t_271943aeb65f1e9b6f872e209c631416}{
\index{rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}!security_enable@{security\_\-enable}}
\index{security_enable@{security\_\-enable}!rf_802_15_4_assoc_req_t@{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t}}
\subsubsection[security\_\-enable]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__assoc__req__t_271943aeb65f1e9b6f872e209c631416}{rf\_\-802\_\-15\_\-4\_\-assoc\_\-req\_\-t::security\_\-enable}}}
\label{structrf__802__15__4__assoc__req__t_271943aeb65f1e9b6f872e209c631416}


Security status. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
