\hypertarget{structip__address__setup__t}{
\section{ip\_\-address\_\-setup\_\-t Struct Reference}
\label{structip__address__setup__t}\index{ip_address_setup_t@{ip\_\-address\_\-setup\_\-t}}
}
{\tt \#include $<$control\_\-message.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structip__address__setup__t_c30c2fb3996f7f695de2176e89664d6f}{address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structip__address__setup__t_2adf7bff5b1103e37b3879f5796eac37}{use\_\-short\_\-address}
\end{CompactItemize}


\subsection{Detailed Description}
IP layers source address type set 



\subsection{Field Documentation}
\hypertarget{structip__address__setup__t_c30c2fb3996f7f695de2176e89664d6f}{
\index{ip_address_setup_t@{ip\_\-address\_\-setup\_\-t}!address@{address}}
\index{address@{address}!ip_address_setup_t@{ip\_\-address\_\-setup\_\-t}}
\subsubsection[address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structip__address__setup__t_c30c2fb3996f7f695de2176e89664d6f}{ip\_\-address\_\-setup\_\-t::address}\mbox{[}8\mbox{]}}}
\label{structip__address__setup__t_c30c2fb3996f7f695de2176e89664d6f}


\hypertarget{structip__address__setup__t_2adf7bff5b1103e37b3879f5796eac37}{
\index{ip_address_setup_t@{ip\_\-address\_\-setup\_\-t}!use_short_address@{use\_\-short\_\-address}}
\index{use_short_address@{use\_\-short\_\-address}!ip_address_setup_t@{ip\_\-address\_\-setup\_\-t}}
\subsubsection[use\_\-short\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structip__address__setup__t_2adf7bff5b1103e37b3879f5796eac37}{ip\_\-address\_\-setup\_\-t::use\_\-short\_\-address}}}
\label{structip__address__setup__t_2adf7bff5b1103e37b3879f5796eac37}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{control__message_8h}{control\_\-message.h}\end{CompactItemize}
