\hypertarget{structrf__802__15__4__pib__t}{
\section{rf\_\-802\_\-15\_\-4\_\-pib\_\-t Struct Reference}
\label{structrf__802__15__4__pib__t}\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_ada75ac4d0156c4b98bafee8b33447d6}{rf\_\-802\_\-15\_\-4\_\-ext\_\-addr} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_14fd95a363f5d5c7a2c9e0a55fa73c92}{rf\_\-802\_\-15\_\-4\_\-short\_\-addr} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_a3a25fd64e439278076803b8649074c1}{pan\_\-id} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_7b60ab2c7b0a52c40f5dd366d9cae943}{coord\_\-ext\_\-addr} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_0bf213a8ed84006ff69a764f07d09b85}{coord\_\-short\_\-Addr} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_48f4794258b60399b861fb91fe95dbb0}{data\_\-sqn}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_733aa4f7ba363cb83eb06e9c95d3fcc4}{last\_\-tx\_\-sqn}
\item 
\hyperlink{rf__802__15__4_8h_222287b6ac933745e39ca393bb0cfe4f}{mac\_\-state\_\-t} \hyperlink{structrf__802__15__4__pib__t_5919614e012e3cd8e90963e484f0a5c7}{state}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_dddfdd709fd10c0f6905935cf79e70cd}{logical\_\-channel}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_ea80646f1870b4a766d8859c8d335d3f}{mac\_\-options}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_9a5cae51885b5106357388a53dff4fd0}{beacon\_\-order}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_a1f33d99ac1287bc5c3616f4d3a5ab55}{superframe\_\-order}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_766db8ff5040236ae2df52cb2c14cb0a}{beacon\_\-sqn}
\end{CompactItemize}


\subsection{Detailed Description}
Mac layers PAN information base 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__pib__t_9a5cae51885b5106357388a53dff4fd0}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!beacon_order@{beacon\_\-order}}
\index{beacon_order@{beacon\_\-order}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[beacon\_\-order]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_9a5cae51885b5106357388a53dff4fd0}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::beacon\_\-order}}}
\label{structrf__802__15__4__pib__t_9a5cae51885b5106357388a53dff4fd0}


Define beacon interval at superframe mode. \hypertarget{structrf__802__15__4__pib__t_766db8ff5040236ae2df52cb2c14cb0a}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!beacon_sqn@{beacon\_\-sqn}}
\index{beacon_sqn@{beacon\_\-sqn}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[beacon\_\-sqn]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_766db8ff5040236ae2df52cb2c14cb0a}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::beacon\_\-sqn}}}
\label{structrf__802__15__4__pib__t_766db8ff5040236ae2df52cb2c14cb0a}


Beacon packet sqn. \hypertarget{structrf__802__15__4__pib__t_7b60ab2c7b0a52c40f5dd366d9cae943}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!coord_ext_addr@{coord\_\-ext\_\-addr}}
\index{coord_ext_addr@{coord\_\-ext\_\-addr}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[coord\_\-ext\_\-addr]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_7b60ab2c7b0a52c40f5dd366d9cae943}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::coord\_\-ext\_\-addr}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__pib__t_7b60ab2c7b0a52c40f5dd366d9cae943}


PAN coordinator's 64-bit IEEE Address. \hypertarget{structrf__802__15__4__pib__t_0bf213a8ed84006ff69a764f07d09b85}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!coord_short_Addr@{coord\_\-short\_\-Addr}}
\index{coord_short_Addr@{coord\_\-short\_\-Addr}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[coord\_\-short\_\-Addr]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_0bf213a8ed84006ff69a764f07d09b85}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::coord\_\-short\_\-Addr}\mbox{[}2\mbox{]}}}
\label{structrf__802__15__4__pib__t_0bf213a8ed84006ff69a764f07d09b85}


PAN coordinator's 16-bit Short Address. \hypertarget{structrf__802__15__4__pib__t_48f4794258b60399b861fb91fe95dbb0}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!data_sqn@{data\_\-sqn}}
\index{data_sqn@{data\_\-sqn}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[data\_\-sqn]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_48f4794258b60399b861fb91fe95dbb0}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::data\_\-sqn}}}
\label{structrf__802__15__4__pib__t_48f4794258b60399b861fb91fe95dbb0}


Data \& mac command packet sqn. \hypertarget{structrf__802__15__4__pib__t_733aa4f7ba363cb83eb06e9c95d3fcc4}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!last_tx_sqn@{last\_\-tx\_\-sqn}}
\index{last_tx_sqn@{last\_\-tx\_\-sqn}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[last\_\-tx\_\-sqn]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_733aa4f7ba363cb83eb06e9c95d3fcc4}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::last\_\-tx\_\-sqn}}}
\label{structrf__802__15__4__pib__t_733aa4f7ba363cb83eb06e9c95d3fcc4}


Last transmitted tx number. \hypertarget{structrf__802__15__4__pib__t_dddfdd709fd10c0f6905935cf79e70cd}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!logical_channel@{logical\_\-channel}}
\index{logical_channel@{logical\_\-channel}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[logical\_\-channel]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_dddfdd709fd10c0f6905935cf79e70cd}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::logical\_\-channel}}}
\label{structrf__802__15__4__pib__t_dddfdd709fd10c0f6905935cf79e70cd}


Nodes Logical channel. \hypertarget{structrf__802__15__4__pib__t_ea80646f1870b4a766d8859c8d335d3f}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!mac_options@{mac\_\-options}}
\index{mac_options@{mac\_\-options}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[mac\_\-options]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_ea80646f1870b4a766d8859c8d335d3f}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::mac\_\-options}}}
\label{structrf__802__15__4__pib__t_ea80646f1870b4a766d8859c8d335d3f}


Bit mask for: MAC\_\-ASSOCPERMIT=0x01, MAC\_\-ASSOC\_\-CORD=0x02,MAC\_\-BATT\_\-LIFE\_\-EXT=0x04, MAC\_\-RX\_\-ON\_\-WHEN\_\-IDLE=0x08, MAC\_\-PROMISCOUS\_\-MODE=0x10,MAC\_\-GTS\_\-PERMIT=0x20, MAC\_\-SUPPORT\_\-SHORT\_\-ADDR=0x40 \hypertarget{structrf__802__15__4__pib__t_a3a25fd64e439278076803b8649074c1}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!pan_id@{pan\_\-id}}
\index{pan_id@{pan\_\-id}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[pan\_\-id]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_a3a25fd64e439278076803b8649074c1}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::pan\_\-id}\mbox{[}2\mbox{]}}}
\label{structrf__802__15__4__pib__t_a3a25fd64e439278076803b8649074c1}


16-bit Network id. \hypertarget{structrf__802__15__4__pib__t_ada75ac4d0156c4b98bafee8b33447d6}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!rf_802_15_4_ext_addr@{rf\_\-802\_\-15\_\-4\_\-ext\_\-addr}}
\index{rf_802_15_4_ext_addr@{rf\_\-802\_\-15\_\-4\_\-ext\_\-addr}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[rf\_\-802\_\-15\_\-4\_\-ext\_\-addr]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_ada75ac4d0156c4b98bafee8b33447d6}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::rf\_\-802\_\-15\_\-4\_\-ext\_\-addr}\mbox{[}8\mbox{]}}}
\label{structrf__802__15__4__pib__t_ada75ac4d0156c4b98bafee8b33447d6}


Nodes 64-bit IEEE Address. \hypertarget{structrf__802__15__4__pib__t_14fd95a363f5d5c7a2c9e0a55fa73c92}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!rf_802_15_4_short_addr@{rf\_\-802\_\-15\_\-4\_\-short\_\-addr}}
\index{rf_802_15_4_short_addr@{rf\_\-802\_\-15\_\-4\_\-short\_\-addr}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[rf\_\-802\_\-15\_\-4\_\-short\_\-addr]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_14fd95a363f5d5c7a2c9e0a55fa73c92}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::rf\_\-802\_\-15\_\-4\_\-short\_\-addr}\mbox{[}2\mbox{]}}}
\label{structrf__802__15__4__pib__t_14fd95a363f5d5c7a2c9e0a55fa73c92}


Nodes 16-bit Short Address. \hypertarget{structrf__802__15__4__pib__t_5919614e012e3cd8e90963e484f0a5c7}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!state@{state}}
\index{state@{state}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[state]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{rf__802__15__4_8h_222287b6ac933745e39ca393bb0cfe4f}{mac\_\-state\_\-t} \hyperlink{structrf__802__15__4__pib__t_5919614e012e3cd8e90963e484f0a5c7}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::state}}}
\label{structrf__802__15__4__pib__t_5919614e012e3cd8e90963e484f0a5c7}


Shows Mac layer state. \hypertarget{structrf__802__15__4__pib__t_a1f33d99ac1287bc5c3616f4d3a5ab55}{
\index{rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}!superframe_order@{superframe\_\-order}}
\index{superframe_order@{superframe\_\-order}!rf_802_15_4_pib_t@{rf\_\-802\_\-15\_\-4\_\-pib\_\-t}}
\subsubsection[superframe\_\-order]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__pib__t_a1f33d99ac1287bc5c3616f4d3a5ab55}{rf\_\-802\_\-15\_\-4\_\-pib\_\-t::superframe\_\-order}}}
\label{structrf__802__15__4__pib__t_a1f33d99ac1287bc5c3616f4d3a5ab55}


Define Superframe activated period length at superframe mode. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
