\hypertarget{structip__icmp__router__disc__res__t}{
\section{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t Struct Reference}
\label{structip__icmp__router__disc__res__t}\index{ip_icmp_router_disc_res_t@{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t}}
}
{\tt \#include $<$control\_\-message.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structip__icmp__router__disc__res__t_842cc037dac9393c6ed97a1d0b92de09}{hop\_\-distance}
\item 
uint8\_\-t \hyperlink{structip__icmp__router__disc__res__t_3e73c63df918ba4e80c23914e4e95eb9}{payload} \mbox{[}25\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
ICMP router discover response 



\subsection{Field Documentation}
\hypertarget{structip__icmp__router__disc__res__t_842cc037dac9393c6ed97a1d0b92de09}{
\index{ip_icmp_router_disc_res_t@{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t}!hop_distance@{hop\_\-distance}}
\index{hop_distance@{hop\_\-distance}!ip_icmp_router_disc_res_t@{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t}}
\subsubsection[hop\_\-distance]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structip__icmp__router__disc__res__t_842cc037dac9393c6ed97a1d0b92de09}{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t::hop\_\-distance}}}
\label{structip__icmp__router__disc__res__t_842cc037dac9393c6ed97a1d0b92de09}


Child long address. \hypertarget{structip__icmp__router__disc__res__t_3e73c63df918ba4e80c23914e4e95eb9}{
\index{ip_icmp_router_disc_res_t@{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t}!payload@{payload}}
\index{payload@{payload}!ip_icmp_router_disc_res_t@{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t}}
\subsubsection[payload]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structip__icmp__router__disc__res__t_3e73c63df918ba4e80c23914e4e95eb9}{ip\_\-icmp\_\-router\_\-disc\_\-res\_\-t::payload}\mbox{[}25\mbox{]}}}
\label{structip__icmp__router__disc__res__t_3e73c63df918ba4e80c23914e4e95eb9}


MAC-capability info. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{control__message_8h}{control\_\-message.h}\end{CompactItemize}
