\hypertarget{structgateway__info__t}{
\section{gateway\_\-info\_\-t Struct Reference}
\label{structgateway__info__t}\index{gateway_info_t@{gateway\_\-info\_\-t}}
}
{\tt \#include $<$neighbor\_\-routing\_\-table.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structgateway__info__t_a5b49a2bd8b7f37ef1cf324036370018}{address\_\-type}
\item 
\hyperlink{address_8h_65ce5a1faf29ab669a1d3dc6ce26c2ab}{address\_\-t} \hyperlink{structgateway__info__t_cf46061809e578c4acf9efe936340e6d}{address}
\item 
uint8\_\-t \hyperlink{structgateway__info__t_93b635756750f6abf21486d5b408e666}{hop\_\-distance}
\item 
uint8\_\-t \hyperlink{structgateway__info__t_4075557274a491d052944514dff46f47}{lqi}
\item 
uint8\_\-t \hyperlink{structgateway__info__t_bf2c4546f04ee1131d3ff827921844e0}{ttl}
\end{CompactItemize}


\subsection{Detailed Description}
Gateway information structure. 



\subsection{Field Documentation}
\hypertarget{structgateway__info__t_cf46061809e578c4acf9efe936340e6d}{
\index{gateway_info_t@{gateway\_\-info\_\-t}!address@{address}}
\index{address@{address}!gateway_info_t@{gateway\_\-info\_\-t}}
\subsubsection[address]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{address_8h_65ce5a1faf29ab669a1d3dc6ce26c2ab}{address\_\-t} \hyperlink{structgateway__info__t_cf46061809e578c4acf9efe936340e6d}{gateway\_\-info\_\-t::address}}}
\label{structgateway__info__t_cf46061809e578c4acf9efe936340e6d}


Gateways address. \hypertarget{structgateway__info__t_a5b49a2bd8b7f37ef1cf324036370018}{
\index{gateway_info_t@{gateway\_\-info\_\-t}!address_type@{address\_\-type}}
\index{address_type@{address\_\-type}!gateway_info_t@{gateway\_\-info\_\-t}}
\subsubsection[address\_\-type]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structgateway__info__t_a5b49a2bd8b7f37ef1cf324036370018}{gateway\_\-info\_\-t::address\_\-type}}}
\label{structgateway__info__t_a5b49a2bd8b7f37ef1cf324036370018}


Gateways address type. \hypertarget{structgateway__info__t_93b635756750f6abf21486d5b408e666}{
\index{gateway_info_t@{gateway\_\-info\_\-t}!hop_distance@{hop\_\-distance}}
\index{hop_distance@{hop\_\-distance}!gateway_info_t@{gateway\_\-info\_\-t}}
\subsubsection[hop\_\-distance]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structgateway__info__t_93b635756750f6abf21486d5b408e666}{gateway\_\-info\_\-t::hop\_\-distance}}}
\label{structgateway__info__t_93b635756750f6abf21486d5b408e666}


Hop distance to Gateway. \hypertarget{structgateway__info__t_4075557274a491d052944514dff46f47}{
\index{gateway_info_t@{gateway\_\-info\_\-t}!lqi@{lqi}}
\index{lqi@{lqi}!gateway_info_t@{gateway\_\-info\_\-t}}
\subsubsection[lqi]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structgateway__info__t_4075557274a491d052944514dff46f47}{gateway\_\-info\_\-t::lqi}}}
\label{structgateway__info__t_4075557274a491d052944514dff46f47}


LQI to next-hop. \hypertarget{structgateway__info__t_bf2c4546f04ee1131d3ff827921844e0}{
\index{gateway_info_t@{gateway\_\-info\_\-t}!ttl@{ttl}}
\index{ttl@{ttl}!gateway_info_t@{gateway\_\-info\_\-t}}
\subsubsection[ttl]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structgateway__info__t_bf2c4546f04ee1131d3ff827921844e0}{gateway\_\-info\_\-t::ttl}}}
\label{structgateway__info__t_bf2c4546f04ee1131d3ff827921844e0}


Time live value that Gateway is valid. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/neighbor\_\-routing\_\-table.h\end{CompactItemize}
