\hypertarget{structIPconf__t}{
\section{IPconf\_\-t Struct Reference}
\label{structIPconf__t}\index{IPconf_t@{IPconf\_\-t}}
}
{\tt \#include $<$control\_\-message.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
\hyperlink{control__message_8h_a517e422e7baca3bcf3f4676a7a70597}{ip\_\-control\_\-id\_\-t} \hyperlink{structIPconf__t_1cc2a0f7ff4c6bb6ad19af758d25e25a}{message\_\-id}
\end{CompactItemize}


\subsection{Detailed Description}
IP-layers control message 



\subsection{Field Documentation}
\hypertarget{structIPconf__t_1cc2a0f7ff4c6bb6ad19af758d25e25a}{
\index{IPconf_t@{IPconf\_\-t}!message_id@{message\_\-id}}
\index{message_id@{message\_\-id}!IPconf_t@{IPconf\_\-t}}
\subsubsection[message\_\-id]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{control__message_8h_a517e422e7baca3bcf3f4676a7a70597}{ip\_\-control\_\-id\_\-t} \hyperlink{structIPconf__t_1cc2a0f7ff4c6bb6ad19af758d25e25a}{IPconf\_\-t::message\_\-id}}}
\label{structIPconf__t_1cc2a0f7ff4c6bb6ad19af758d25e25a}


message id. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{control__message_8h}{control\_\-message.h}\end{CompactItemize}
