\hypertarget{structchild__list__t}{
\section{child\_\-list\_\-t Struct Reference}
\label{structchild__list__t}\index{child_list_t@{child\_\-list\_\-t}}
}
{\tt \#include $<$control\_\-message.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structchild__list__t_95377fd3af74baa4bd3661116613c44c}{short\_\-address} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structchild__list__t_bd39cf9facb1035b5f79193bbd3c08f1}{long\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structchild__list__t_0f6ec7849ddbac1784c58ec17e645cc5}{cap\_\-info}
\end{CompactItemize}


\subsection{Detailed Description}
child list 



\subsection{Field Documentation}
\hypertarget{structchild__list__t_0f6ec7849ddbac1784c58ec17e645cc5}{
\index{child_list_t@{child\_\-list\_\-t}!cap_info@{cap\_\-info}}
\index{cap_info@{cap\_\-info}!child_list_t@{child\_\-list\_\-t}}
\subsubsection[cap\_\-info]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structchild__list__t_0f6ec7849ddbac1784c58ec17e645cc5}{child\_\-list\_\-t::cap\_\-info}}}
\label{structchild__list__t_0f6ec7849ddbac1784c58ec17e645cc5}


MAC-capability info. \hypertarget{structchild__list__t_bd39cf9facb1035b5f79193bbd3c08f1}{
\index{child_list_t@{child\_\-list\_\-t}!long_address@{long\_\-address}}
\index{long_address@{long\_\-address}!child_list_t@{child\_\-list\_\-t}}
\subsubsection[long\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structchild__list__t_bd39cf9facb1035b5f79193bbd3c08f1}{child\_\-list\_\-t::long\_\-address}\mbox{[}8\mbox{]}}}
\label{structchild__list__t_bd39cf9facb1035b5f79193bbd3c08f1}


Child long address. \hypertarget{structchild__list__t_95377fd3af74baa4bd3661116613c44c}{
\index{child_list_t@{child\_\-list\_\-t}!short_address@{short\_\-address}}
\index{short_address@{short\_\-address}!child_list_t@{child\_\-list\_\-t}}
\subsubsection[short\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structchild__list__t_95377fd3af74baa4bd3661116613c44c}{child\_\-list\_\-t::short\_\-address}\mbox{[}2\mbox{]}}}
\label{structchild__list__t_95377fd3af74baa4bd3661116613c44c}


Child allocated nwk\_\-address. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{control__message_8h}{control\_\-message.h}\end{CompactItemize}
