\hypertarget{structparent__info__t}{
\section{parent\_\-info\_\-t Struct Reference}
\label{structparent__info__t}\index{parent_info_t@{parent\_\-info\_\-t}}
}
{\tt \#include $<$control\_\-message.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structparent__info__t_463aef8b654047f66e65fbeaa0d7d998}{short\_\-address} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structparent__info__t_52ebeb2739e698a13dead67e3482ad7d}{long\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structparent__info__t_a24d5c0413f399c3bd425b5890305ecd}{address\_\-type}
\item 
uint8\_\-t \hyperlink{structparent__info__t_2138f2dfdfb2427df926d5afa8325408}{pan\_\-id} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structparent__info__t_d72715c9782a3187d18476f0b83218f2}{channel}
\item 
uint8\_\-t \hyperlink{structparent__info__t_c81216fe7fa10fa4c5795b8232f83693}{beacon\_\-order}
\item 
uint8\_\-t \hyperlink{structparent__info__t_1051ff5dc2cd27378496f5d4beb1ed1a}{superframe\_\-order}
\item 
uint8\_\-t \hyperlink{structparent__info__t_e80be53cbd7445e949750ba876bb58d4}{assoc\_\-status}
\end{CompactItemize}


\subsection{Detailed Description}
Parent info 



\subsection{Field Documentation}
\hypertarget{structparent__info__t_a24d5c0413f399c3bd425b5890305ecd}{
\index{parent_info_t@{parent\_\-info\_\-t}!address_type@{address\_\-type}}
\index{address_type@{address\_\-type}!parent_info_t@{parent\_\-info\_\-t}}
\subsubsection[address\_\-type]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structparent__info__t_a24d5c0413f399c3bd425b5890305ecd}{parent\_\-info\_\-t::address\_\-type}}}
\label{structparent__info__t_a24d5c0413f399c3bd425b5890305ecd}


Coordinators address type. \hypertarget{structparent__info__t_e80be53cbd7445e949750ba876bb58d4}{
\index{parent_info_t@{parent\_\-info\_\-t}!assoc_status@{assoc\_\-status}}
\index{assoc_status@{assoc\_\-status}!parent_info_t@{parent\_\-info\_\-t}}
\subsubsection[assoc\_\-status]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structparent__info__t_e80be53cbd7445e949750ba876bb58d4}{parent\_\-info\_\-t::assoc\_\-status}}}
\label{structparent__info__t_e80be53cbd7445e949750ba876bb58d4}


Assoc status with coordinators. \hypertarget{structparent__info__t_c81216fe7fa10fa4c5795b8232f83693}{
\index{parent_info_t@{parent\_\-info\_\-t}!beacon_order@{beacon\_\-order}}
\index{beacon_order@{beacon\_\-order}!parent_info_t@{parent\_\-info\_\-t}}
\subsubsection[beacon\_\-order]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structparent__info__t_c81216fe7fa10fa4c5795b8232f83693}{parent\_\-info\_\-t::beacon\_\-order}}}
\label{structparent__info__t_c81216fe7fa10fa4c5795b8232f83693}


PAN Beacon order. \hypertarget{structparent__info__t_d72715c9782a3187d18476f0b83218f2}{
\index{parent_info_t@{parent\_\-info\_\-t}!channel@{channel}}
\index{channel@{channel}!parent_info_t@{parent\_\-info\_\-t}}
\subsubsection[channel]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structparent__info__t_d72715c9782a3187d18476f0b83218f2}{parent\_\-info\_\-t::channel}}}
\label{structparent__info__t_d72715c9782a3187d18476f0b83218f2}


PAN's logical channel. \hypertarget{structparent__info__t_52ebeb2739e698a13dead67e3482ad7d}{
\index{parent_info_t@{parent\_\-info\_\-t}!long_address@{long\_\-address}}
\index{long_address@{long\_\-address}!parent_info_t@{parent\_\-info\_\-t}}
\subsubsection[long\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structparent__info__t_52ebeb2739e698a13dead67e3482ad7d}{parent\_\-info\_\-t::long\_\-address}\mbox{[}8\mbox{]}}}
\label{structparent__info__t_52ebeb2739e698a13dead67e3482ad7d}


Coordinators long address. \hypertarget{structparent__info__t_2138f2dfdfb2427df926d5afa8325408}{
\index{parent_info_t@{parent\_\-info\_\-t}!pan_id@{pan\_\-id}}
\index{pan_id@{pan\_\-id}!parent_info_t@{parent\_\-info\_\-t}}
\subsubsection[pan\_\-id]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structparent__info__t_2138f2dfdfb2427df926d5afa8325408}{parent\_\-info\_\-t::pan\_\-id}\mbox{[}2\mbox{]}}}
\label{structparent__info__t_2138f2dfdfb2427df926d5afa8325408}


PAN-id \hypertarget{structparent__info__t_463aef8b654047f66e65fbeaa0d7d998}{
\index{parent_info_t@{parent\_\-info\_\-t}!short_address@{short\_\-address}}
\index{short_address@{short\_\-address}!parent_info_t@{parent\_\-info\_\-t}}
\subsubsection[short\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structparent__info__t_463aef8b654047f66e65fbeaa0d7d998}{parent\_\-info\_\-t::short\_\-address}\mbox{[}2\mbox{]}}}
\label{structparent__info__t_463aef8b654047f66e65fbeaa0d7d998}


Coordinators short address. \hypertarget{structparent__info__t_1051ff5dc2cd27378496f5d4beb1ed1a}{
\index{parent_info_t@{parent\_\-info\_\-t}!superframe_order@{superframe\_\-order}}
\index{superframe_order@{superframe\_\-order}!parent_info_t@{parent\_\-info\_\-t}}
\subsubsection[superframe\_\-order]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structparent__info__t_1051ff5dc2cd27378496f5d4beb1ed1a}{parent\_\-info\_\-t::superframe\_\-order}}}
\label{structparent__info__t_1051ff5dc2cd27378496f5d4beb1ed1a}


PAN Superframe order. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{control__message_8h}{control\_\-message.h}\end{CompactItemize}
