\hypertarget{structcoordinator__info__t}{
\section{coordinator\_\-info\_\-t Struct Reference}
\label{structcoordinator__info__t}\index{coordinator_info_t@{coordinator\_\-info\_\-t}}
}
{\tt \#include $<$neighbor\_\-routing\_\-table.h$>$}



\subsection{Detailed Description}
Coordinator cache. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/neighbor\_\-routing\_\-table.h\end{CompactItemize}
