\hypertarget{structbuffer__options__t}{
\section{buffer\_\-options\_\-t Struct Reference}
\label{structbuffer__options__t}\index{buffer_options_t@{buffer\_\-options\_\-t}}
}
{\tt \#include $<$buffer.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
\hyperlink{buffer_8h_1ee2fd526bf1d6e6d892b10466c7e725}{buffer\_\-type\_\-t} \hyperlink{structbuffer__options__t_d445f5550a95e734c8598f77a98147a5}{type}
\item 
int8\_\-t \hyperlink{structbuffer__options__t_7ab085df01d06758397a0a20ae7e456e}{rf\_\-dbm}
\item 
uint8\_\-t \hyperlink{structbuffer__options__t_2aec4493d07fae7bb2801231085d1bcb}{rf\_\-lqi}
\item 
\hyperlink{buffer_8h_03eee9524252e108b2762c560b60da9b}{handle\_\-t} \hyperlink{structbuffer__options__t_8b4126f357282f246c62623a7c04a0d5}{handle\_\-type}
\item 
uint8\_\-t \hyperlink{structbuffer__options__t_f6af386458431a08a8b738dd3836a3c6}{hop\_\-count}
\item 
uint8\_\-t \hyperlink{structbuffer__options__t_4ee6fc95c4cf1f37cf59c66a3f7984e5}{lowpan\_\-compressed}
\end{CompactItemize}


\subsection{Detailed Description}
buffer options, contains signal info etc. 



\subsection{Field Documentation}
\hypertarget{structbuffer__options__t_8b4126f357282f246c62623a7c04a0d5}{
\index{buffer_options_t@{buffer\_\-options\_\-t}!handle_type@{handle\_\-type}}
\index{handle_type@{handle\_\-type}!buffer_options_t@{buffer\_\-options\_\-t}}
\subsubsection[handle\_\-type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{buffer_8h_03eee9524252e108b2762c560b60da9b}{handle\_\-t} \hyperlink{structbuffer__options__t_8b4126f357282f246c62623a7c04a0d5}{buffer\_\-options\_\-t::handle\_\-type}}}
\label{structbuffer__options__t_8b4126f357282f246c62623a7c04a0d5}


Show type of handle \hypertarget{structbuffer__options__t_f6af386458431a08a8b738dd3836a3c6}{
\index{buffer_options_t@{buffer\_\-options\_\-t}!hop_count@{hop\_\-count}}
\index{hop_count@{hop\_\-count}!buffer_options_t@{buffer\_\-options\_\-t}}
\subsubsection[hop\_\-count]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structbuffer__options__t_f6af386458431a08a8b738dd3836a3c6}{buffer\_\-options\_\-t::hop\_\-count}}}
\label{structbuffer__options__t_f6af386458431a08a8b738dd3836a3c6}


Show data packets hop count over network, used with ROUTER DISCOVER \hypertarget{structbuffer__options__t_4ee6fc95c4cf1f37cf59c66a3f7984e5}{
\index{buffer_options_t@{buffer\_\-options\_\-t}!lowpan_compressed@{lowpan\_\-compressed}}
\index{lowpan_compressed@{lowpan\_\-compressed}!buffer_options_t@{buffer\_\-options\_\-t}}
\subsubsection[lowpan\_\-compressed]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structbuffer__options__t_4ee6fc95c4cf1f37cf59c66a3f7984e5}{buffer\_\-options\_\-t::lowpan\_\-compressed}}}
\label{structbuffer__options__t_4ee6fc95c4cf1f37cf59c66a3f7984e5}


Show c\-UDP modules compression mode \hypertarget{structbuffer__options__t_7ab085df01d06758397a0a20ae7e456e}{
\index{buffer_options_t@{buffer\_\-options\_\-t}!rf_dbm@{rf\_\-dbm}}
\index{rf_dbm@{rf\_\-dbm}!buffer_options_t@{buffer\_\-options\_\-t}}
\subsubsection[rf\_\-dbm]{\setlength{\rightskip}{0pt plus 5cm}int8\_\-t \hyperlink{structbuffer__options__t_7ab085df01d06758397a0a20ae7e456e}{buffer\_\-options\_\-t::rf\_\-dbm}}}
\label{structbuffer__options__t_7ab085df01d06758397a0a20ae7e456e}


Signal strength of received packet \hypertarget{structbuffer__options__t_2aec4493d07fae7bb2801231085d1bcb}{
\index{buffer_options_t@{buffer\_\-options\_\-t}!rf_lqi@{rf\_\-lqi}}
\index{rf_lqi@{rf\_\-lqi}!buffer_options_t@{buffer\_\-options\_\-t}}
\subsubsection[rf\_\-lqi]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structbuffer__options__t_2aec4493d07fae7bb2801231085d1bcb}{buffer\_\-options\_\-t::rf\_\-lqi}}}
\label{structbuffer__options__t_2aec4493d07fae7bb2801231085d1bcb}


Link quality indication value to Source address \hypertarget{structbuffer__options__t_d445f5550a95e734c8598f77a98147a5}{
\index{buffer_options_t@{buffer\_\-options\_\-t}!type@{type}}
\index{type@{type}!buffer_options_t@{buffer\_\-options\_\-t}}
\subsubsection[type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{buffer_8h_1ee2fd526bf1d6e6d892b10466c7e725}{buffer\_\-type\_\-t} \hyperlink{structbuffer__options__t_d445f5550a95e734c8598f77a98147a5}{buffer\_\-options\_\-t::type}}}
\label{structbuffer__options__t_d445f5550a95e734c8598f77a98147a5}


Shows type of buffer 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{buffer_8h}{buffer.h}\end{CompactItemize}
