\hypertarget{structgateway__cache__t}{
\section{gateway\_\-cache\_\-t Struct Reference}
\label{structgateway__cache__t}\index{gateway_cache_t@{gateway\_\-cache\_\-t}}
}
{\tt \#include $<$neighbor\_\-routing\_\-table.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structgateway__cache__t_743d165f3fdaa99a0e1223a59004510b}{count}
\item 
\hyperlink{structgateway__info__t}{gateway\_\-info\_\-t} \hyperlink{structgateway__cache__t_410691be84519b759fd945c5e05d0be1}{gateway\_\-info} \mbox{[}2\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
Gateway cache. 



\subsection{Field Documentation}
\hypertarget{structgateway__cache__t_743d165f3fdaa99a0e1223a59004510b}{
\index{gateway_cache_t@{gateway\_\-cache\_\-t}!count@{count}}
\index{count@{count}!gateway_cache_t@{gateway\_\-cache\_\-t}}
\subsubsection[count]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structgateway__cache__t_743d165f3fdaa99a0e1223a59004510b}{gateway\_\-cache\_\-t::count}}}
\label{structgateway__cache__t_743d165f3fdaa99a0e1223a59004510b}


Count of valid Gateways. \hypertarget{structgateway__cache__t_410691be84519b759fd945c5e05d0be1}{
\index{gateway_cache_t@{gateway\_\-cache\_\-t}!gateway_info@{gateway\_\-info}}
\index{gateway_info@{gateway\_\-info}!gateway_cache_t@{gateway\_\-cache\_\-t}}
\subsubsection[gateway\_\-info]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structgateway__info__t}{gateway\_\-info\_\-t} \hyperlink{structgateway__cache__t_410691be84519b759fd945c5e05d0be1}{gateway\_\-cache\_\-t::gateway\_\-info}\mbox{[}2\mbox{]}}}
\label{structgateway__cache__t_410691be84519b759fd945c5e05d0be1}


Gateway information array. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/neighbor\_\-routing\_\-table.h\end{CompactItemize}
