\hypertarget{structrf__mac__header__analyze__t}{
\section{rf\_\-mac\_\-header\_\-analyze\_\-t Struct Reference}
\label{structrf__mac__header__analyze__t}\index{rf_mac_header_analyze_t@{rf\_\-mac\_\-header\_\-analyze\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__mac__header__analyze__t_cdea55dd9662076c530db418e501a4b3}{f\_\-type}
\item 
uint8\_\-t \hyperlink{structrf__mac__header__analyze__t_4fe82df93230eef5db2a4f335f726e52}{ack\_\-req}
\item 
uint8\_\-t \hyperlink{structrf__mac__header__analyze__t_9697d7e7a2305dccac3af80253c02894}{sqn}
\item 
uint8\_\-t \hyperlink{structrf__mac__header__analyze__t_101f756d24f219d91e70d6f2f402e0d3}{sec}
\end{CompactItemize}


\subsection{Detailed Description}
Mac-header analyze response. 



\subsection{Field Documentation}
\hypertarget{structrf__mac__header__analyze__t_4fe82df93230eef5db2a4f335f726e52}{
\index{rf_mac_header_analyze_t@{rf\_\-mac\_\-header\_\-analyze\_\-t}!ack_req@{ack\_\-req}}
\index{ack_req@{ack\_\-req}!rf_mac_header_analyze_t@{rf\_\-mac\_\-header\_\-analyze\_\-t}}
\subsubsection[ack\_\-req]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__mac__header__analyze__t_4fe82df93230eef5db2a4f335f726e52}{rf\_\-mac\_\-header\_\-analyze\_\-t::ack\_\-req}}}
\label{structrf__mac__header__analyze__t_4fe82df93230eef5db2a4f335f726e52}


Indicated packet ack requirement. \hypertarget{structrf__mac__header__analyze__t_cdea55dd9662076c530db418e501a4b3}{
\index{rf_mac_header_analyze_t@{rf\_\-mac\_\-header\_\-analyze\_\-t}!f_type@{f\_\-type}}
\index{f_type@{f\_\-type}!rf_mac_header_analyze_t@{rf\_\-mac\_\-header\_\-analyze\_\-t}}
\subsubsection[f\_\-type]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__mac__header__analyze__t_cdea55dd9662076c530db418e501a4b3}{rf\_\-mac\_\-header\_\-analyze\_\-t::f\_\-type}}}
\label{structrf__mac__header__analyze__t_cdea55dd9662076c530db418e501a4b3}


802.15.4 MAC frame type DATA / ACK / BEACON / MAC\_\-COMMAND. \hypertarget{structrf__mac__header__analyze__t_101f756d24f219d91e70d6f2f402e0d3}{
\index{rf_mac_header_analyze_t@{rf\_\-mac\_\-header\_\-analyze\_\-t}!sec@{sec}}
\index{sec@{sec}!rf_mac_header_analyze_t@{rf\_\-mac\_\-header\_\-analyze\_\-t}}
\subsubsection[sec]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__mac__header__analyze__t_101f756d24f219d91e70d6f2f402e0d3}{rf\_\-mac\_\-header\_\-analyze\_\-t::sec}}}
\label{structrf__mac__header__analyze__t_101f756d24f219d91e70d6f2f402e0d3}


Security use (Not used). \hypertarget{structrf__mac__header__analyze__t_9697d7e7a2305dccac3af80253c02894}{
\index{rf_mac_header_analyze_t@{rf\_\-mac\_\-header\_\-analyze\_\-t}!sqn@{sqn}}
\index{sqn@{sqn}!rf_mac_header_analyze_t@{rf\_\-mac\_\-header\_\-analyze\_\-t}}
\subsubsection[sqn]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__mac__header__analyze__t_9697d7e7a2305dccac3af80253c02894}{rf\_\-mac\_\-header\_\-analyze\_\-t::sqn}}}
\label{structrf__mac__header__analyze__t_9697d7e7a2305dccac3af80253c02894}


Packet sequency number. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
