\hypertarget{structrf__802__15__4__scan__req__t}{
\section{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t Struct Reference}
\label{structrf__802__15__4__scan__req__t}\index{rf_802_15_4_scan_req_t@{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__scan__req__t_a1bd396edfc7bc51c6eaf706c95180a1}{scan\_\-type}
\item 
uint16\_\-t \hyperlink{structrf__802__15__4__scan__req__t_8fe91abc47377e746610fdfc77fe32c4}{scan\_\-channels}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__scan__req__t_7ece7fa7b4a28db1ba5b3375ab820f82}{scan\_\-duration}
\end{CompactItemize}


\subsection{Detailed Description}
Scan request. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__scan__req__t_8fe91abc47377e746610fdfc77fe32c4}{
\index{rf_802_15_4_scan_req_t@{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t}!scan_channels@{scan\_\-channels}}
\index{scan_channels@{scan\_\-channels}!rf_802_15_4_scan_req_t@{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t}}
\subsubsection[scan\_\-channels]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t \hyperlink{structrf__802__15__4__scan__req__t_8fe91abc47377e746610fdfc77fe32c4}{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t::scan\_\-channels}}}
\label{structrf__802__15__4__scan__req__t_8fe91abc47377e746610fdfc77fe32c4}


Channel list. \hypertarget{structrf__802__15__4__scan__req__t_7ece7fa7b4a28db1ba5b3375ab820f82}{
\index{rf_802_15_4_scan_req_t@{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t}!scan_duration@{scan\_\-duration}}
\index{scan_duration@{scan\_\-duration}!rf_802_15_4_scan_req_t@{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t}}
\subsubsection[scan\_\-duration]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__scan__req__t_7ece7fa7b4a28db1ba5b3375ab820f82}{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t::scan\_\-duration}}}
\label{structrf__802__15__4__scan__req__t_7ece7fa7b4a28db1ba5b3375ab820f82}


Scan duration exponent value. \hypertarget{structrf__802__15__4__scan__req__t_a1bd396edfc7bc51c6eaf706c95180a1}{
\index{rf_802_15_4_scan_req_t@{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t}!scan_type@{scan\_\-type}}
\index{scan_type@{scan\_\-type}!rf_802_15_4_scan_req_t@{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t}}
\subsubsection[scan\_\-type]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__scan__req__t_a1bd396edfc7bc51c6eaf706c95180a1}{rf\_\-802\_\-15\_\-4\_\-scan\_\-req\_\-t::scan\_\-type}}}
\label{structrf__802__15__4__scan__req__t_a1bd396edfc7bc51c6eaf706c95180a1}


0=ED-scan, 1=Active-scan, 2=Passive-scan \& 3=Orphan-scan. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
