\hypertarget{structcheck__child__status__t}{
\section{check\_\-child\_\-status\_\-t Struct Reference}
\label{structcheck__child__status__t}\index{check_child_status_t@{check\_\-child\_\-status\_\-t}}
}
{\tt \#include $<$neighbor\_\-routing\_\-table.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structcheck__child__status__t_273e70667367e7de2e916e4d35ba4878}{child\_\-count}
\item 
child\_\-status\_\-type\_\-t \hyperlink{structcheck__child__status__t_a22d22014a852fcfc19eadfad9d6cbd8}{status}
\end{CompactItemize}


\subsection{Detailed Description}
Check child status. 



\subsection{Field Documentation}
\hypertarget{structcheck__child__status__t_273e70667367e7de2e916e4d35ba4878}{
\index{check_child_status_t@{check\_\-child\_\-status\_\-t}!child_count@{child\_\-count}}
\index{child_count@{child\_\-count}!check_child_status_t@{check\_\-child\_\-status\_\-t}}
\subsubsection[child\_\-count]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structcheck__child__status__t_273e70667367e7de2e916e4d35ba4878}{check\_\-child\_\-status\_\-t::child\_\-count}}}
\label{structcheck__child__status__t_273e70667367e7de2e916e4d35ba4878}


count of neighbor info. \hypertarget{structcheck__child__status__t_a22d22014a852fcfc19eadfad9d6cbd8}{
\index{check_child_status_t@{check\_\-child\_\-status\_\-t}!status@{status}}
\index{status@{status}!check_child_status_t@{check\_\-child\_\-status\_\-t}}
\subsubsection[status]{\setlength{\rightskip}{0pt plus 5cm}child\_\-status\_\-type\_\-t \hyperlink{structcheck__child__status__t_a22d22014a852fcfc19eadfad9d6cbd8}{check\_\-child\_\-status\_\-t::status}}}
\label{structcheck__child__status__t_a22d22014a852fcfc19eadfad9d6cbd8}


list of neighbor infos. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/neighbor\_\-routing\_\-table.h\end{CompactItemize}
