\hypertarget{structnwk__manager__pib__t}{
\section{nwk\_\-manager\_\-pib\_\-t Struct Reference}
\label{structnwk__manager__pib__t}\index{nwk_manager_pib_t@{nwk\_\-manager\_\-pib\_\-t}}
}
{\tt \#include $<$control\_\-message.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
\hyperlink{structparent__info__t}{parent\_\-info\_\-t} \hyperlink{structnwk__manager__pib__t_701d4e31cbcddabf0b3036ba477d67ee}{parent\_\-info}
\end{CompactItemize}


\subsection{Detailed Description}
network manager modules information base 



\subsection{Field Documentation}
\hypertarget{structnwk__manager__pib__t_701d4e31cbcddabf0b3036ba477d67ee}{
\index{nwk_manager_pib_t@{nwk\_\-manager\_\-pib\_\-t}!parent_info@{parent\_\-info}}
\index{parent_info@{parent\_\-info}!nwk_manager_pib_t@{nwk\_\-manager\_\-pib\_\-t}}
\subsubsection[parent\_\-info]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structparent__info__t}{parent\_\-info\_\-t} \hyperlink{structnwk__manager__pib__t_701d4e31cbcddabf0b3036ba477d67ee}{nwk\_\-manager\_\-pib\_\-t::parent\_\-info}}}
\label{structnwk__manager__pib__t_701d4e31cbcddabf0b3036ba477d67ee}


Parent Info 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{control__message_8h}{control\_\-message.h}\end{CompactItemize}
