\hypertarget{structrf__802__15__4__rx__enable__req__t}{
\section{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t Struct Reference}
\label{structrf__802__15__4__rx__enable__req__t}\index{rf_802_15_4_rx_enable_req_t@{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t}}
}
{\tt \#include $<$rf\_\-802\_\-15\_\-4.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__rx__enable__req__t_7b3891493a7541dea9af84c3bf5cf387}{deferpermit}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__rx__enable__req__t_4d952ca97d8eb8df58e535c9e76b0c67}{rx\_\-on\_\-time} \mbox{[}3\mbox{]}
\item 
uint8\_\-t \hyperlink{structrf__802__15__4__rx__enable__req__t_bd360feb833cebf250df3569133ed945}{rx\_\-on\_\-duration} \mbox{[}3\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
RX-enable request. 



\subsection{Field Documentation}
\hypertarget{structrf__802__15__4__rx__enable__req__t_7b3891493a7541dea9af84c3bf5cf387}{
\index{rf_802_15_4_rx_enable_req_t@{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t}!deferpermit@{deferpermit}}
\index{deferpermit@{deferpermit}!rf_802_15_4_rx_enable_req_t@{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t}}
\subsubsection[deferpermit]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__rx__enable__req__t_7b3891493a7541dea9af84c3bf5cf387}{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t::deferpermit}}}
\label{structrf__802__15__4__rx__enable__req__t_7b3891493a7541dea9af84c3bf5cf387}


TRUE, if device can turn on next superframe after beacon. \hypertarget{structrf__802__15__4__rx__enable__req__t_bd360feb833cebf250df3569133ed945}{
\index{rf_802_15_4_rx_enable_req_t@{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t}!rx_on_duration@{rx\_\-on\_\-duration}}
\index{rx_on_duration@{rx\_\-on\_\-duration}!rf_802_15_4_rx_enable_req_t@{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t}}
\subsubsection[rx\_\-on\_\-duration]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__rx__enable__req__t_bd360feb833cebf250df3569133ed945}{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t::rx\_\-on\_\-duration}\mbox{[}3\mbox{]}}}
\label{structrf__802__15__4__rx__enable__req__t_bd360feb833cebf250df3569133ed945}


RX\_\-ON duration time. \hypertarget{structrf__802__15__4__rx__enable__req__t_4d952ca97d8eb8df58e535c9e76b0c67}{
\index{rf_802_15_4_rx_enable_req_t@{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t}!rx_on_time@{rx\_\-on\_\-time}}
\index{rx_on_time@{rx\_\-on\_\-time}!rf_802_15_4_rx_enable_req_t@{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t}}
\subsubsection[rx\_\-on\_\-time]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structrf__802__15__4__rx__enable__req__t_4d952ca97d8eb8df58e535c9e76b0c67}{rf\_\-802\_\-15\_\-4\_\-rx\_\-enable\_\-req\_\-t::rx\_\-on\_\-time}\mbox{[}3\mbox{]}}}
\label{structrf__802__15__4__rx__enable__req__t_4d952ca97d8eb8df58e535c9e76b0c67}


RX\_\-ON after this symbol duration. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{rf__802__15__4_8h}{rf\_\-802\_\-15\_\-4.h}\end{CompactItemize}
