\hypertarget{structcipv6__ib__t}{
\section{cipv6\_\-ib\_\-t Struct Reference}
\label{structcipv6__ib__t}\index{cipv6_ib_t@{cipv6\_\-ib\_\-t}}
}
{\tt \#include $<$cipv6.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
uint8\_\-t \hyperlink{structcipv6__ib__t_19d4badda5774c04423a3412508254be}{own\_\-brodcast\_\-sqn}
\item 
uint8\_\-t \hyperlink{structcipv6__ib__t_11b866d23d3489fe854c29be6e366d63}{last\_\-forwarded\_\-bc\_\-sqn}
\item 
uint8\_\-t \hyperlink{structcipv6__ib__t_1f2b854d0cd32245c385abcaad1557f4}{long\_\-address} \mbox{[}8\mbox{]}
\item 
uint8\_\-t \hyperlink{structcipv6__ib__t_92f71804a2b105eabf5908867212d1be}{short\_\-address} \mbox{[}2\mbox{]}
\item 
uint8\_\-t \hyperlink{structcipv6__ib__t_d05d62d4e95b0a7ea7a9ee993b506cde}{use\_\-short\_\-address}
\item 
uint8\_\-t \hyperlink{structcipv6__ib__t_f4b81848abaa43f3c7ae7ade198551d9}{use\_\-full\_\-compress}
\end{CompactItemize}


\subsection{Detailed Description}
Compressed IPv6 Information base 



\subsection{Field Documentation}
\hypertarget{structcipv6__ib__t_11b866d23d3489fe854c29be6e366d63}{
\index{cipv6_ib_t@{cipv6\_\-ib\_\-t}!last_forwarded_bc_sqn@{last\_\-forwarded\_\-bc\_\-sqn}}
\index{last_forwarded_bc_sqn@{last\_\-forwarded\_\-bc\_\-sqn}!cipv6_ib_t@{cipv6\_\-ib\_\-t}}
\subsubsection[last\_\-forwarded\_\-bc\_\-sqn]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structcipv6__ib__t_11b866d23d3489fe854c29be6e366d63}{cipv6\_\-ib\_\-t::last\_\-forwarded\_\-bc\_\-sqn}}}
\label{structcipv6__ib__t_11b866d23d3489fe854c29be6e366d63}


Last forwarded broadcast sequency number. \hypertarget{structcipv6__ib__t_1f2b854d0cd32245c385abcaad1557f4}{
\index{cipv6_ib_t@{cipv6\_\-ib\_\-t}!long_address@{long\_\-address}}
\index{long_address@{long\_\-address}!cipv6_ib_t@{cipv6\_\-ib\_\-t}}
\subsubsection[long\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structcipv6__ib__t_1f2b854d0cd32245c385abcaad1557f4}{cipv6\_\-ib\_\-t::long\_\-address}\mbox{[}8\mbox{]}}}
\label{structcipv6__ib__t_1f2b854d0cd32245c385abcaad1557f4}


Long address. \hypertarget{structcipv6__ib__t_19d4badda5774c04423a3412508254be}{
\index{cipv6_ib_t@{cipv6\_\-ib\_\-t}!own_brodcast_sqn@{own\_\-brodcast\_\-sqn}}
\index{own_brodcast_sqn@{own\_\-brodcast\_\-sqn}!cipv6_ib_t@{cipv6\_\-ib\_\-t}}
\subsubsection[own\_\-brodcast\_\-sqn]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structcipv6__ib__t_19d4badda5774c04423a3412508254be}{cipv6\_\-ib\_\-t::own\_\-brodcast\_\-sqn}}}
\label{structcipv6__ib__t_19d4badda5774c04423a3412508254be}


Own broadcast sequency number. \hypertarget{structcipv6__ib__t_92f71804a2b105eabf5908867212d1be}{
\index{cipv6_ib_t@{cipv6\_\-ib\_\-t}!short_address@{short\_\-address}}
\index{short_address@{short\_\-address}!cipv6_ib_t@{cipv6\_\-ib\_\-t}}
\subsubsection[short\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structcipv6__ib__t_92f71804a2b105eabf5908867212d1be}{cipv6\_\-ib\_\-t::short\_\-address}\mbox{[}2\mbox{]}}}
\label{structcipv6__ib__t_92f71804a2b105eabf5908867212d1be}


Short address. \hypertarget{structcipv6__ib__t_f4b81848abaa43f3c7ae7ade198551d9}{
\index{cipv6_ib_t@{cipv6\_\-ib\_\-t}!use_full_compress@{use\_\-full\_\-compress}}
\index{use_full_compress@{use\_\-full\_\-compress}!cipv6_ib_t@{cipv6\_\-ib\_\-t}}
\subsubsection[use\_\-full\_\-compress]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structcipv6__ib__t_f4b81848abaa43f3c7ae7ade198551d9}{cipv6\_\-ib\_\-t::use\_\-full\_\-compress}}}
\label{structcipv6__ib__t_f4b81848abaa43f3c7ae7ade198551d9}


Show which compressed mode is used. \hypertarget{structcipv6__ib__t_d05d62d4e95b0a7ea7a9ee993b506cde}{
\index{cipv6_ib_t@{cipv6\_\-ib\_\-t}!use_short_address@{use\_\-short\_\-address}}
\index{use_short_address@{use\_\-short\_\-address}!cipv6_ib_t@{cipv6\_\-ib\_\-t}}
\subsubsection[use\_\-short\_\-address]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structcipv6__ib__t_d05d62d4e95b0a7ea7a9ee993b506cde}{cipv6\_\-ib\_\-t::use\_\-short\_\-address}}}
\label{structcipv6__ib__t_d05d62d4e95b0a7ea7a9ee993b506cde}


Show which address will be used. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{cipv6_8h}{cipv6.h}\end{CompactItemize}
