\hypertarget{structmodule__t}{
\section{module\_\-t Struct Reference}
\label{structmodule__t}\index{module_t@{module\_\-t}}
}
{\tt \#include $<$module.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
module\_\-handler \hyperlink{structmodule__t_44cda748f1cc718519c176a1c93cf6e4}{init}
\item 
module\_\-handler \hyperlink{structmodule__t_2508e1e27ce2fbddbfb5aefcd5406bfb}{handle}
\item 
module\_\-handler \hyperlink{structmodule__t_ec8448cc809c87a4e86ed8534c3300af}{check}
\item 
module\_\-ext\_\-func \hyperlink{structmodule__t_04a569e519ee33f1391361047922fd2b}{ext}
\item 
module\_\-id\_\-t \hyperlink{structmodule__t_adfde6094c8c16eeeea923ddb5a958db}{id}
\item 
uint8\_\-t \hyperlink{structmodule__t_7641f6a11d4b3c82e2fc045b9c3cf0aa}{hdr\_\-size}
\item 
\hyperlink{address_8h_faf76b5591da0abd0584dec411d0551d}{addrtype\_\-t} \hyperlink{structmodule__t_887ec8c859dcc146253dcd16afffda53}{addr\_\-type}
\item 
uint16\_\-t \hyperlink{structmodule__t_f6fc529e7214ed8ba022da36b7e414a1}{mtu}
\end{CompactItemize}


\subsection{Detailed Description}
Module structure 



\subsection{Field Documentation}
\hypertarget{structmodule__t_887ec8c859dcc146253dcd16afffda53}{
\index{module_t@{module\_\-t}!addr_type@{addr\_\-type}}
\index{addr_type@{addr\_\-type}!module_t@{module\_\-t}}
\subsubsection[addr\_\-type]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{address_8h_faf76b5591da0abd0584dec411d0551d}{addrtype\_\-t} \hyperlink{structmodule__t_887ec8c859dcc146253dcd16afffda53}{module\_\-t::addr\_\-type}}}
\label{structmodule__t_887ec8c859dcc146253dcd16afffda53}


Address type for the module \hypertarget{structmodule__t_ec8448cc809c87a4e86ed8534c3300af}{
\index{module_t@{module\_\-t}!check@{check}}
\index{check@{check}!module_t@{module\_\-t}}
\subsubsection[check]{\setlength{\rightskip}{0pt plus 5cm}module\_\-handler \hyperlink{structmodule__t_ec8448cc809c87a4e86ed8534c3300af}{module\_\-t::check}}}
\label{structmodule__t_ec8448cc809c87a4e86ed8534c3300af}


Handler function of the module \hypertarget{structmodule__t_04a569e519ee33f1391361047922fd2b}{
\index{module_t@{module\_\-t}!ext@{ext}}
\index{ext@{ext}!module_t@{module\_\-t}}
\subsubsection[ext]{\setlength{\rightskip}{0pt plus 5cm}module\_\-ext\_\-func \hyperlink{structmodule__t_04a569e519ee33f1391361047922fd2b}{module\_\-t::ext}}}
\label{structmodule__t_04a569e519ee33f1391361047922fd2b}


Extension handler, if any \hypertarget{structmodule__t_2508e1e27ce2fbddbfb5aefcd5406bfb}{
\index{module_t@{module\_\-t}!handle@{handle}}
\index{handle@{handle}!module_t@{module\_\-t}}
\subsubsection[handle]{\setlength{\rightskip}{0pt plus 5cm}module\_\-handler \hyperlink{structmodule__t_2508e1e27ce2fbddbfb5aefcd5406bfb}{module\_\-t::handle}}}
\label{structmodule__t_2508e1e27ce2fbddbfb5aefcd5406bfb}


Handler function of the module \hypertarget{structmodule__t_7641f6a11d4b3c82e2fc045b9c3cf0aa}{
\index{module_t@{module\_\-t}!hdr_size@{hdr\_\-size}}
\index{hdr_size@{hdr\_\-size}!module_t@{module\_\-t}}
\subsubsection[hdr\_\-size]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t \hyperlink{structmodule__t_7641f6a11d4b3c82e2fc045b9c3cf0aa}{module\_\-t::hdr\_\-size}}}
\label{structmodule__t_7641f6a11d4b3c82e2fc045b9c3cf0aa}


Header space to reserve \hypertarget{structmodule__t_adfde6094c8c16eeeea923ddb5a958db}{
\index{module_t@{module\_\-t}!id@{id}}
\index{id@{id}!module_t@{module\_\-t}}
\subsubsection[id]{\setlength{\rightskip}{0pt plus 5cm}module\_\-id\_\-t \hyperlink{structmodule__t_adfde6094c8c16eeeea923ddb5a958db}{module\_\-t::id}}}
\label{structmodule__t_adfde6094c8c16eeeea923ddb5a958db}


ID of the module \hypertarget{structmodule__t_44cda748f1cc718519c176a1c93cf6e4}{
\index{module_t@{module\_\-t}!init@{init}}
\index{init@{init}!module_t@{module\_\-t}}
\subsubsection[init]{\setlength{\rightskip}{0pt plus 5cm}module\_\-handler \hyperlink{structmodule__t_44cda748f1cc718519c176a1c93cf6e4}{module\_\-t::init}}}
\label{structmodule__t_44cda748f1cc718519c176a1c93cf6e4}


Init function of the module \hypertarget{structmodule__t_f6fc529e7214ed8ba022da36b7e414a1}{
\index{module_t@{module\_\-t}!mtu@{mtu}}
\index{mtu@{mtu}!module_t@{module\_\-t}}
\subsubsection[mtu]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t \hyperlink{structmodule__t_f6fc529e7214ed8ba022da36b7e414a1}{module\_\-t::mtu}}}
\label{structmodule__t_f6fc529e7214ed8ba022da36b7e414a1}


Maximum transmission unit (0 if no limit) 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Common/include/\hyperlink{module_8h}{module.h}\end{CompactItemize}
