\hypertarget{timer_8c}{
\section{/home/tech/release/nanostack/Nano\-Stack-public/Nano\-Stack-v1.0.0/subversion/nanostack/Platform/micro/timer.c File Reference}
\label{timer_8c}\index{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/timer.c@{/home/tech/release/nanostack/NanoStack-public/NanoStack-v1.0.0/subversion/nanostack/Platform/micro/timer.c}}
}
Period timer API. 



\subsection{Detailed Description}
Period timer API. 

Period timer API: platform dependent hooks. 