\hypertarget{todo}{}\section{Todo List}\label{todo}
\label{todo__todo000008}
\hypertarget{todo__todo000008}{}
 \begin{description}
\item[Class \hyperlink{structnRd__conn__table__t}{n\-Rd\_\-conn\_\-table\_\-t} ]Add support for IPv6 addresses -mjs \end{description}


\label{todo__todo000007}
\hypertarget{todo__todo000007}{}
 \begin{description}
\item[Class \hyperlink{structnRdstat__t}{n\-Rdstat\_\-t} ]The macros for manipulating the statistics struct are implmented but not used anywhere -mjs \end{description}


\label{todo__todo000002}
\hypertarget{todo__todo000002}{}
 \begin{description}
\item[Global \hyperlink{socket_8h_005740d957ab5d95ffb1448079c18c5f}{socket\_\-bind} ]support for address types beside nano\-IP

\end{description}


\label{todo__todo000001}
\hypertarget{todo__todo000001}{}
 \begin{description}
\item[Global \hyperlink{socket_8h_14f3b4a63186d93cd3ddb1f2a4120377}{socket\_\-close} ]handle private protocol pointers -$>$ closing sequence etc.

\end{description}


\label{todo__todo000003}
\hypertarget{todo__todo000003}{}
 \begin{description}
\item[Global \hyperlink{socket_8h_73cfc659f1503e0cf5773933b972944e}{socket\_\-connect} ]handling of private structures

\end{description}


\label{todo__todo000011}
\hypertarget{todo__todo000011}{}
 \begin{description}
\item[Global \hyperlink{nRouted_8c_40aea12bcf55afc06ed55efe9fc41e9b}{serial\_\-server} ]Parts of the serial server is yet to be implemented. -mjs \end{description}


\label{todo__todo000017}
\hypertarget{todo__todo000017}{}
 \begin{description}
\item[Global \hyperlink{nRouted_8c_670df12c784cbf1b260ab50397194b66}{tcp\_\-server} ]Must make sure that the server notices when the peer hangs/drops the connection and acts properly. -mjs \end{description}


\label{todo__todo000013}
\hypertarget{todo__todo000013}{}
 \begin{description}
\item[Global \hyperlink{serialserver_8c_0a07beae6fb26ce3e0e812b24126dda0}{nrp\_\-from\_\-serial} ]Implement the Type ID 1 \& 2 handling! -mjs \end{description}


\label{todo__todo000013}
\hypertarget{todo__todo000013}{}
 \begin{description}
\item[Global \hyperlink{serialserver_8c_0a07beae6fb26ce3e0e812b24126dda0}{nrp\_\-from\_\-serial} ]Add support for other address types. The only supported at the moment is 802.15.4 long address 8 bytes. -mjs \end{description}


\label{todo__todo000015}
\hypertarget{todo__todo000015}{}
 \begin{description}
\item[Global \hyperlink{serialserver_8c_d1906dfda0437f68ccc02e98ec91b6d9}{purge\_\-packet} ]This function is yet to be implmented -mjs. \end{description}


\label{todo__todo000016}
\hypertarget{todo__todo000016}{}
 \begin{description}
\item[Global \hyperlink{serialserver_8h_d1906dfda0437f68ccc02e98ec91b6d9}{purge\_\-packet} ]Implement support for wildcards in to the packet\_\-purge() function -mjs. \end{description}


\label{todo__todo000018}
\hypertarget{todo__todo000018}{}
 \begin{description}
\item[Global \hyperlink{tcpserver_8c_0eb8fdec50bfdfa77f5dca2e40ba7f99}{process\_\-tcp\_\-connection} ]The connection configuration packet timeout needs to be implemented. -mjs \end{description}


\label{todo__todo000018}
\hypertarget{todo__todo000018}{}
 \begin{description}
\item[Global \hyperlink{tcpserver_8c_0eb8fdec50bfdfa77f5dca2e40ba7f99}{process\_\-tcp\_\-connection} ]The conf. packet parsing below supports only RAW packets with certainty. Needs more work. -mjs \end{description}


\label{todo__todo000018}
\hypertarget{todo__todo000018}{}
 \begin{description}
\item[Global \hyperlink{tcpserver_8c_0eb8fdec50bfdfa77f5dca2e40ba7f99}{process\_\-tcp\_\-connection} ]Must implement logic to decide if all the necessary information has been given to activate the connection. At the moment it is enough to receive a packet which has Type ID 3. -mjs \end{description}


\label{todo__todo000018}
\hypertarget{todo__todo000018}{}
 \begin{description}
\item[Global \hyperlink{tcpserver_8c_0eb8fdec50bfdfa77f5dca2e40ba7f99}{process\_\-tcp\_\-connection} ]Destination address filter needs to be implmented into \hyperlink{tcpserver_8c_0eb8fdec50bfdfa77f5dca2e40ba7f99}{process\_\-tcp\_\-connection()}... -mjs \end{description}


\label{todo__todo000018}
\hypertarget{todo__todo000018}{}
 \begin{description}
\item[Global \hyperlink{tcpserver_8c_0eb8fdec50bfdfa77f5dca2e40ba7f99}{process\_\-tcp\_\-connection} ]TCP server must use poll()!!! -mjs \end{description}
